: 
GOMEZ: Think of it, Thing. He's been gone for twenty-five years. For twenty- five years we've attempted to contact Fester in the great beyond... The room is a dusty, cobweb-filled, long-unoccupied shrine to Gomez's lost brother, Fester. Gomez drifts in from the doorway. The room has remained untouched since Fester's disappearance as a teenager. The thick coating of dust and cobwebs adorns the mementoes of a rapscallion's youth - a football pennant from Alcatraz, headless sports trophies, a high school photo with all the other students keeping as much distance from Fester as possible. As he lovingly and morosely surveys the room:
GOMEZ: ... And for twenty-five years, nothing. Not a whisper, not a clue. I'm beginning to think my my brother truly is lost. Gomez sighs. Thing TUGS at his cuff, pulling him towards the
MORTICIA: 
: 
GOMEZ: Look at her -- I would die for her. I would kill for her. Either way -- what bliss. Low-voiced, incisive, and subtle, with Morticia, smiles are rare. The ghostly whiteness of her complexion is offset by the red of the pillowcase upon which her hair is spread like a diabolic halo. A dark Garbo, sultry and remote, she's a ruined beauty. Morticia OPENS HER EYES.
GOMEZ: Unhappy, darling?
MORTICIA: Oh, yes, yes. Completely.
WEDNESDAY: Thank you, Grandmama. In a foul mood, Granny tromps up into the attic.
GRANNY: You kids are going to have to kill your own breakfast this morning. Wednesday opens a cigar box. Inside the box are assorted human and animal teeth, fangs and dentures, along with a collection of glass eyes. Wednesday drops her tooth in the box.
MORTICIA: Gomez... the sun... il me perce comme un poignard.
GOMEZ: Tish... that's French!
MORTICIA: Oui.
GOMEZ: Cara mia!
: 
GOMEZ: En garde monsieur sole! He thrusts and parries, pantomiming a duel with the shaft of light.
MORTICIA: Gomez?
GOMEZ: Querida?
MORTICIA: Last night, you were... unhinged. You were like some desperate, howling demon. You frightened me. Do it again. Gomez, instantly aflame.
GRANNY: Lousy bucket of bolts...! The FOG MACHINE, straight out of a Jules Verne nightmare, is malfunctioning this morning, struggling to churn out its patches of fog.
GOMEZ: Granny - where's your fog?
: 
WEDNESDAY: Thank you, Lurch.
: 
GOMEZ: Sorry about the window, Judge! Keep the ball! I have a whole bucketful. He holds up a bucket of golf balls. He tosses his golfclub to Thing, who DEPOSITS IT in the golfbag.
: 
MORTICIA: The little ones, off to school. Bless them.
GOMEZ: They grow up so fast, don't they?
MORTICIA: Too fast.
GOMEZ: It's a milestone, Tish. This very evening -- our twenty-fifth seance. All those years, gnawed by guilt, undone by woe, burning with uncertainty...
MORTICIA: Oh Gomez, don't torture yourself. That's my job.
GOMEZ: Tish...
MORTICIA: Imagine, Darling, if Fester did come back. Half-alive, barely human, a rotting shell...
GOMEZ: Don't tease.
TULLY: Let me go! Ignoring Tully, Margaret continues stiffly up the walk.
TULLY: Gimme that! Stop it! I'm warning you! It's not a good day!
MORTICIA: Tully is here, darling.
GOMEZ: Please, Gordon, by all means - go. Sing. Dance. Date.
: 
FESTER: Mother, I'm... I'm so terribly sorry... It was just a party. It's over. It means nothing. Those Siamese twins, that hunchback, Cousin It - they're not you.
ABIGAIL: Say it, Gordon. Make me believe it.
FESTER: I love you. And I want money.
ABIGAIL: We've got to find Tully.
MORTICIA: Look - our little boy.
GOMEZ: All tuckered out.
MORTICIA: So sweet. He looks just... like a little entree. Pugsley wakes up; he looks around.
PUGSLEY: Where... where's the party?
: 
MORTICIA: It's over, darling - have you seen your sister?
PUGSLEY: Not since before the Mamushka.
MORTICIA: Gomez?
GOMEZ: Don't fret - we'll find her.
GOMEZ: Fan out. Pugsley - head for the dung heap. Mama and Morticia - the shallow graves. I'll take the abyss, and Lurch - check the bottomless pit.
MORTICIA: Her favorite...
GOMEZ: Fester!!
FESTER: Up here. They look up at Fester, looking down at them from Wednesday's window.
GOMEZ: Fester! You take the ravine! And the unmarked, abandoned well!
FESTER: Somebody should stay behind - in case she comes back.
GOMEZ: Good man! Good thinking!
: 
GRANNY: Then who'll take the swamp? Thing tugs at the cuff of Gomez's pants. Gomez nods.
GOMEZ: That's the spirit, Thing - lend a hand! Let's go! They all sweep off, with Gomez in the lead.
ABIGAIL: Where the hell is Tully? They head out.
ABIGAIL: What are you doing?
TULLY: Relaxing. Taking a little sun.
ABIGAIL: Have you gone mad?
TULLY: Au contraire. Tully closes the book and smugly unfurls a LEGAL DOCUMENT.
GRANNY: Wednesday! Wednesday!
MORTICIA: Oh, Mama, I was sure we'd find her here.
GOMEZ: What's all this?
TULLY: This is a restraining order, Gomez.
GOMEZ: A restraining order?
TULLY: It requires you to keep a distance of one thousand yards from this house. You've got about nine hundred and ninety-nine yards to go - catch my drift?
GOMEZ: I am restrained - from my own house!?
TULLY: Not your house, moustache! Not any more! It belongs to the eldest living descendant, the older of the brothers -- Fester Addams!
GOMEZ: But - this is lunacy!
MORTICIA: Fester adores Gomez!
TULLY: He's afraid of him. Seeing the twins brought it all back. You're bitter rivals, Gomez - always were, always will be!
: 
GOMEZ: It's not so! Those girls meant nothing - he knows that! I demand to see Fester!
TULLY: Sorry - no can do. He's very hurt - it's not a good time. Leave it alone. Or better yet - just leave.
: 
WEDNESDAY: But he isn't even Uncle Fester. Gomez and Morticia turn to look at her.
GOMEZ: Do not fear - justic shall prevail. The courts will decide! They say a man who represents himself has a fool for a client. Well, with God as my witness - I am that fool!
: 
GOMEZ: already sits in the passenger seat of the Duesenberg, his coat draped over his shoulders as if he were an invalid, his head thrown back. Morticia carries out Cleo, her carnivorous plant. Granny carries her favorite cauldron, Wednesday one of her Marie Antoinette dolls, Pugsley his chemistry set. Lurch uproots his favorite tree and joins the procession. Thing follows, dragging a toy wagon packed with his rings, his glove.
FESTER: standing at a second story window, watches the car drive off.
GRANNY: I like it. Her mother pats her consolingly.
MORTICIA: Just as long as we're together, n'est pas, mon cher? As she turns to Gomez, we see the interior of the bungalow -- all ersatz cowboy and Indian mixed with chrome-plated plastic and orange shag carpet.
GOMEZ: sits slumped in a chair made from wagon wheel and nauga- hyde. It's as if all of his insane, vibrant energy has been leeched from him. He's a broken man. He looks back at her as if he's never heard French.
GOMEZ: Huh? Wednesday tends to him. She and her mother exchange a worried look.
PUGSLEY: comes from the bathroom, nibbling a wrapped bar of motel soap.
PUGSLEY: This place isn't so bad. They even put candy in the bathroom.
MORTICIA: That's the soap, dear.
: 
PUGSLEY: Oh. He takes another greedy bite. Wednesday pats her father's arm.
WEDNESDAY: Do you want a cigar, Father?
GOMEZ: They're very bad for you.
WEDNESDAY: Father? Wednesday exchanges a panic-stricken look with Morticia. The family moves closer to Gomez.
GOMEZ: But maybe I'll have one of those... He takes a bar of soap from Pugsley. Gomez unwraps it and morosely eats.
ABIGAIL: You're doing this on purpose.
: 
MORTICIA: We are Addamses, and we will not submit. Who recalls the fable of the tortoise and the hare? The swift, yet lazy little cottontail, and his slow but determined companion? What does that story teach us, as Addamses?
GRANNY: Kill the hare. Skin it. Boil it.
WEDNESDAY: Put the tortoise on the highway.
PUGSLEY: During rush hour.
MORTICIA: Yes! We will survive! Poison us, strangle us, break our bones - we will come back for more. And why?
GRANNY: Because we like it!
: 
PUGSLEY: Because we're Addamses! Gomez tries to rouse himself.
GOMEZ: We're Addamses... He burps -- soap bubbles floating from his mouth.
PUGSLEY: Here, Lurch. On the house.
PERSONNEL OFFICER: We have so many homemakers re-entering the work force - your domestic skills can be very valuable. College?
MORTICIA: Private tutors.
PERSONNEL OFFICER: Major?
MORTICIA: Spells and Hexes.
PERSONNEL OFFICER: Liberal Arts. Have you been a volunteer, PTA, service organizations?
MORTICIA: Well, one day each week I visit Death Row at our local prison, with my children.
: 
PERSONNEL OFFICER: With your children?
MORTICIA: Autographs.
PERSONNEL OFFICER: Well, what about your husband? Is he currently employed?
MORTICIA: He's... he's going through a bad patch at the moment. But it's not his fault.
PERSONNEL OFFICER: Of course not. What is he - A loafer? A hopeless layabout? A shiftless dreamer?
MORTICIA: Not anymore. The Personnel Officer shoots Morticia a doubtful glance, and begins rifling through her card file.
ABIGAIL: The Mediterranean, the Riviera - once we find the money, we'll go everywhere. We'll try again, right after lunch. Gordon - where should we go first?
FESTER: I don't know...
ABIGAIL: Acapulco? Cancun? Ariba! Ariba!
FESTER: You choose.
WEDNESDAY: Yes.
PUGSLEY: Yes.
: 
WEDNESDAY: Are they made from real girl scouts?
MORTICIA: ... and so the witch lured Hansel and Gretel into the candy house, by promising them more sweets. And she told them to look in the oven, and she was about to push them in, when, low and behold, Hansel pushed the poor, defenseless witch into the oven instead. Where she was burned alive, writhing in agony. Now, boys and girls, what do you think that feels like? After a beat, all the toddlers begin to CRY and WAIL.
GRANNY: Here kitty, kitty, kitty...
GOMEZ: Grandfather Addams! Damn! Not in the form of a question!
: 
ABIGAIL: After lunch, we'll try again.
FESTER: Yes, Mother.
ABIGAIL: We'll find the money. And meanwhile, we have this little nest. Quiet and cozy. Without that dreadful family.
FESTER: Yes, Mother.
ABIGAIL: Just the two of us, away from the world. Our dream come true.
FESTER: Yes, Mother. As Fester repeats "Yes, Mother", in his drone, Abigail mimics him, silently.
GOMEZ: Geraldo...
: 
GOMEZ: Re-run. He switches off the set and stares at the blank screen.
PUGSLEY: I don't understand. All he does is watch TV and eat.
MORTICIA: I know - Gomez, let's go for a drive. The whole family.
GOMEZ: A drive? And miss "Matlock"? Granny opens the door and sticks her head in.
GRANNY: Dinner's going to be late. She slams the door. We hear her whistling.
GRANNY: Here, boy. Here, boy.
WEDNESDAY: If that man isn't Uncle Fester, then who is he, mother?
MORTICIA: I don't know, darling. I wish I did.
WEDNESDAY: Why is that lady doing all this?
MORTICIA: It's hard to say. Sometimes people have had terrible childhoods. And sometimes they just haven't found their special place in life. And sometimes they're dogs from hell and must be destroyed. Morticia kisses Wednesday and she closes her eyes to go to sleep.
ABIGAIL: I know why you've been so glum. It's because it's taking us a little longer than we'd hoped to find the gold. Isn't that right? Fester turns away, depressed.
ABIGAIL: Of course it is. Well, don't you worry - we're right on the verge. Tomorrow, for certain, my darling. You know, some people might think it's strange, for a mother and son to be so close. I think it's beautiful. Don't you, Gordon? Fester mumbles something, under his breath.
ABIGAIL: What?
FESTER: Yes, mother. It's beautiful.
: 
ABIGAIL: Look - I'm weeping. Abigail exits. The minute the door shuts, Fester gets out of bed. He is fully clothed. He goes to the window, and begins to climb out.
MORTICIA: Stop it, you two. Morticia breaks free of Thing.
MORTICIA: I would like to speak with Fester. Tully steps aside.
TULLY: We've been expecting you... Morticia crosses the threshold.
MORTICIA: You are a desperate woman, consumed by greed and infinite bitterness. We could have been such friends.
ABIGAIL: I don't think so. The vault, Mrs. Addams - any thoughts?
MORTICIA: Despite everything, I don't hate you. I pity you. Persecution, fiendish torture, inhuman depravity - sometimes it's just not enough.
ABIGAIL: Gordon - let's get started.
FESTER: But, Mother...
ABIGAIL: Stop stalling!
FESTER: I'm not stalling! Stop badgering me!
ABIGAIL: Tully, take over! Tighten it!
: 
TULLY: I'd love to, you know that, but - I've got this stomach thing. When I torture people. It's just me.
ABIGAIL: Do it!
TULLY: Where's your bathroom?
ABIGAIL: 
ABIGAIL: Again! Tully tightens the rack again. More BONE-POPPING NOISES. Morticia MOANS again, even more orgasmically.
ABIGAIL: Tighter! Tully tightens the rack a third time. BONE-POPPING NOISES. Morticia MOANS, very voluptuously. She opens her eyes. She sighs, in afterglow. She glances at Tully.
MORTICIA: You've done this before.
GOMEZ: Who is it? We're paid through Thursday. He opens the door. Thing rushes in.
: 
GOMEZ: Slow down, Thing! It's terrible when you stutter! Frustrated, Thing grabs a SPOON and begins tapping out
GOMEZ: Morticia in danger... stop! Send help at once ... stop! Thing flops down in exhausted triumph. Gomez grabs him and heads off.
FESTER: You can't! Not with red-hot pokers!
TULLY: Is this gonna smell?
MORTICIA: Tully Alford - charlatan. Deadbeat. Parasite. How Gomez adored you.
TULLY: Well, not enough.
FESTER: Morticia, please...
MORTICIA: Dear Fester - or whomever you are. Which is the real you - the loathsome, under-handed monster you've become? Or the loathsome, underhanded monster we came to love?
FESTER: Don't ask me...
: 
MORTICIA: Fester - I saw you tonight, at my window. I know it was you.
ABIGAIL: Gordon?
FESTER: I was... restless! I couldn't sleep.
ABIGAIL: Gordon, I have a thought. Just a notion, top of my head. Tell me what you think. Since you and Mrs. Addams are so very close... Abigail takes a red-hot POKER out of the fire and hands it to Fester.
ABIGAIL: ... be my guest.
: 
GOMEZ: Cara mia!
MORTICIA: Mon cher!
ABIGAIL: Addams! Thing tosses Gomez a saber off the study wall. Tully also grabs a saber, and approaches Gomez from behind.
MORTICIA: Darling, take care!
GOMEZ: Dirty pool, old man. Never again!
TULLY: This is for keeps, Gomez! Not just doubloons! Tully feints, then slashes - shredding the front of Gomez's jacket.
GOMEZ: One for you, Tully, and... Gomez ATTACKS - HIS BLADE FLASHING LIKE LIGHTNING. In a blur of action, Tully's sword is knocked from his hand and he's sent tumbling backwards, finally landing on his knees.
GOMEZ: ... one for me! Tully looks up at Gomez with cowardly, pleading eyes.
TULLY: Gomez... it's Tully. I'm your lawyer. I'm on retainer.
ABIGAIL: Let him up! Gomez turns to see...
: 
ABIGAIL: That's right! Now get moving - Addams, take him to the vault. And if you're not back in one hour... I displace her. Gomez is near enough now to take Morticia's hand, on the torture wheel.
GOMEZ: Tish - seeing you like this. My blood boils.
MORTICIA: As does mine.
GOMEZ: This wheel of pain...
MORTICIA: Our wheel.
GOMEZ: To live without you - only that would be torture.
: 
MORTICIA: A day alone - only that would be death. Gomez kisses Morticia's hand.
ABIGAIL: Knock it off! The vault, Addams - right now!
FESTER: But, Mother can't we... Gomez reaches for the book that will open the secret panel:
ABIGAIL: Can it, Gordon! Stop dragging your feet! You disgust me - you're nothing but a useless, snivelling baby! A stone around my neck! What was I thinking - I should've left you where I found you! At Abigail's final words, Fester suddenly LEAPS FORWARD.
FESTER: No tricks, Gomez! That's the wrong book!
FESTER: Allow me... Gomez looks into Fester's eyes -- realizing what he's about to do.
GOMEZ: Good show, old man... Fester reaches for a DIFFERENT BOOK -- "Hurricane Irene: Nightmare from Above." Seeing the title of the book, Tully suddenly panics:
: 
TULLY: Put that book down, Gordon! You don't know what it can do! It's not just literture!
FESTER: Oh, really?
TULLY: I'm your friend, Gordon - think of the doubloons!
FESTER: They're not yours, Tully! Back off!
MORTICIA: Quickly, my darling! He helps her down from the wheel.
GOMEZ: Leather straps, red-hot pokers...
MORTICIA: Later, my dearest. ANGLE on Fester, facing off with Abigail, as Tully cowers.
ABIGAIL: Keep the book closed, Gordon - listen to mother!
FESTER: I'll never listen to you - not ever again!
ABIGAIL: I had to be strict with you - because I cared! Put it down!
FESTER: You never really loved me! ANGLE on Gomez and Morticia, nearing the bookcase.
GOMEZ: Come, my love - to safety!
MORTICIA: But what of Fester?
: 
GOMEZ: Old man, this way! ANGLE on Abigail and Fester.
ABIGAIL: Stop whining, you little good- for-nothing! Be a man!
FESTER: You're a terrible mother! There, I said it! Fester opens the book, and blasts Tully out of the window. Then he blasts Abigail out as well. ANGLE ON GOMEZ, who has now pulled the right book, "Greed", to open the bookshelf. Amid the storm, he is leading Morticia behind the bookshelf. He tries to hold the bookshelf open for Fester to follow, fighting the gale force winds.
GOMEZ: Old man! This way! ANGLE ON THING, across the room, struggling across the floor toward the bookshelf. Thing fights the wind, which pelts him with papers and other flying debris. Gomez can no longer fight the storm, and the bookshelf slams shut. Fester desperately tries to close the book to quell the storm, but a HUGE BOLT OF LIGHTNING ZAPS HIM. He falls to the floor, with electricity coursing through him.
GRANNY: Well, it's their loss. I even made finger sandwiches. Perched on Fester's shoulder, Thing shakes in fear.
FESTER: Oh, calm down.
PUGSLEY: Here we come!
GOMEZ: Pugsley, old man!
MORTICIA: Look at you.
PUGSLEY: How do you like it? Fester is very touched; he picks Pugsley up.
: 
FESTER: What can I say? He's going to break hearts.
GOMEZ: Let's get a picture! Lurch?
MORTICIA: Oh yes - in the den.
: 
MARGARET: Trick or treat!
COUSIN IT: Ooot oot glibber.
GOMEZ: Look, everyone! We have guests!
MORTICIA: Hello, Margaret. Cousin It - I almost didn't recognize you.
MARGARET: Isn't he handsome? Everyone keeps asking where he bought his costume.
GOMEZ: It is a wonderful hat.
MARGARET: And what are you, darling? Where's your costume?
WEDNESDAY: This is my costume. I'm a homicidal maniac. They look just like everyone else.
: 
FESTER: Halloween - it's such a special time. Ghosts and goblins. Witches on broomsticks.
WEDNESDAY: Children begging in the streets.
FESTER: I'm so glad I can share this night with my family - my real family. Now that I've got my memory back.
MORTICIA: That unfortunate woman. Filled with evil. But not enough.
PUGSLEY: She wasn't your mother. She just said that.
COUSIN IT: Ooot oot gleep.
GOMEZ: You remember, old sport - she really did find him tangled in a tuna net, twenty-five years ago. With amnesia.
WEDNESDAY: From the Bermuda Triangle.
COUSIN IT: Ooot oot oot.
MORTICIA: How true. Stranger things have happened.
MARGARET: I'm sorry, and I'm not bitter, but I blame Tully.
COUSIN IT: Ooot blipper gleep.
MARGARET: Oh, stop. I'm blushing.
: 
GRANNY: Thank God for that lightning. Knocked some sense into you.
PUGSLEY: Please, Uncle Fester?
GOMEZ: Pugsley...
: 
PUGSLEY: For the picture? Fester pops a light bulb into his mouth. It lights. Pugsley giggles. Gomez stands up, having finished the pumpkin. He places it on a table, and lights the candle inside. The pumpkin glows. It has ONE EYE IN THE MIDDLE OF ITS FOREHEAD. Everyone oohs and ahhs.
FESTER: You know, all the old sayings are true. There's no place like home. And blood is thicker than water.
MORTICIA: And just as refreshing.
GOMEZ: All right, everybody - time for a game! What shall it be - bobbing for apples?
MARGARET: Charades?
COUSIN IT: Ooot glibber glip.
MORTICIA: Of course - "Wake The Dead."
FESTER: "Wake The Dead"!
GOMEZ: "Wake The Dead"! Out to the cemetery! Come on, everyone! Everyone starts to exit, chattering happily.
MARGARET: I've never played this before - how does it go?
GRANNY: Did you bring a shovel?
: 
PUGSLEY: Uncle Fester, will you be on my team?
WEDNESDAY: No, mine!
FESTER: I tell you what - we'll give you a head start. Three skulls and a pelvis - how's that? Pugsley and Wednesday cheer and run out. Fester faces Gomez.
FESTER: My own dear brother - who could be more precious?
GOMEZ: Blood is thicker than water, old man.
MORTICIA: And just as refreshing. Gomez offers his hand. Fester takes it, in a manly handshake.
GOMEZ: Let us never be parted.
FESTER: Let us always be as one.
FESTER: Come on!
MORTICIA: We'll catch up. Fester runs out.
MORTICIA: Our family... what are they?
GOMEZ: Oh, Tish - what a night. Everyone -- together at last. What more could we ask?
MORTICIA: Gomez? Morticia holds up the garment she's been knitting - it's a BABY JUMPER WITH THREE LEGS.
GOMEZ: Cara mia... is it true?
MORTICIA: Oui, mon cher... They embrace, as the front door SWINGS OPEN, of its own accord.
