BATMAN: 
VOICE: Hey, mister. Gimme a dollar?
NICK: All right. The Gold Card. Don't leave home without it.
EDDIE: Let's beat it, man. I don't like being up here.
NICK: What, scared of heights?
EDDIE: I dunno, man. After what happened to Johnny Gobs --
NICK: Look, Johnny Gobs got ripped and walked off a roof, all right? No big loss.
EDDIE: That ain't what I heard. That ain't what I heard at all. I heard the bat got him.
NICK: Gimme a break, will you? Shut up...
EDDIE: Five stories, straight down. There was no blood in the body.
NICK: No shit. It was all over the pavement.
EDDIE: There was no blood, man. My brother says... all the bad things you done... they come back and haunt you...
NICK: Listen to this. How old are you? There ain't no bat.
EDDIE: My brother's a priest, man.
NICK: No wonder you're such a chickenshit. Now shut up. There ain't no bat.
EDDIE: You shouldn'ta turned the gun on that kid, man. You shouldn'ta --
NICK: Do you want this money or don't you? Now shut up! Shut up --
BATMAN: I won't kill you. I want you to do me a favor.
BATMAN: CUT TO:
DENT: ... it is no longer enough to go after the small-time punks and petty criminals who infest the streets of Gotham City. Crime and corruption must be attacked at the root!
DENT: If elected, my first act as district attorney will be to return an indictment against Boss Carl Grissom!
DENT: Together we can make Gotham city a safe place for decent people to live and work and play.
ALICIA: Anything new?
JACK: The usual gas. If this clown could lay a hand on Grissom... I would've had to kill him by now.
ALICIA: If Grissom knew about us... he might kill you.
JACK: Don't think so, angel. I'm too valuable. That's the way I've planned it. And besides, he doesn't know.
ALICIA: You look just fine, Jack.
JACK: ... I didn't ask.
ECKHARDT: Variety, huh? The spice of life.
KNOX: Great, but tell me: is this another you-know-what? 'Cause if so, it's the third one this week.
KNOX: Good answer. I'm gonna put you in for a commendation.
ECKHARDT: Oh Christ, it's Knox.
KNOX: Hiya, gents. This anything I should know about?
ECKHARDT: Nothing out of the routine.
NICK: A bat, I tell you, a giant bat! He wanted me to do him a favor...!
KNOX: No offense, boys, but these guys are seeing something up there.
ECKHARDT: No comment. Print what you like.
KNOX: Come on. One question. Is there a six-foot bat in Gotham City?
JACK: You didn't show up.
ECKHARDT: We had another bat sighting.
JACK: I'm sure that was vitally important. Listen: things are heating up. Someone is leaking information to Harvey Dent.
ECKHARDT: I'm doing the best I can. If it's a problem --
JACK: Eckhardt... our problems are your problems.
ECKHARDT: I'll work on it.
JACK: Very nice, Lieutenant. But a little ostentatious on a cop's salary, don't you think?
ECKHARDT: I answer to Grissom, punk. Not to you.
JACK: You're a smart boy, Eckhardt. You should be thinking about the future.
ECKHARDT: Ambition. Forget it, Jack. You'll never run that organization.
JACK: And why's that?
ECKHARDT: You're a psycho, friend. You're an A-one crazy boy and Grissom knows it.
JACK: Here. Use mine.
KNOX: What have you got for me, Jerry?
KNOX: I'm real busy, Clark. Be a pal and dust him, okay?
KNOX: ... Vicki Vale.
VICKI: How'd you know it was me?
KNOX: Honey -- I would know any randomly selected square inch of Vicki Vale. If I had a good enough hint.
VICKI: A nice, restful vacation.
KNOX: God, a girl could get hurt doing this.
VICKI: I do get hurt.
KNOX: Got any more of those?
VICKI: Nothing I'm at liberty to reveal here. What's new and hot in Gotham City?
KNOX: It's too good, Vick. We got a six- foot bat that swoops out of the night and preys on evildoers.
VICKI: Evildoers, huh? Big or small?
KNOX: Small so far. I mean -- they don't allow bats in boardrooms, do they.
VICKI: Speaking of which... I hear the notorious Bruce Wayne is throwing a big do for the Harvey Dent campaign.
KNOX: Yeah. Hottest ticket in town. Every law'n'order freak in the city's gonna be there.
VICKI: No.
KNOX: Well, I'm starving. Will you at least buy me a hamburger?
VICKI: Yes, but please -- be gentle.
GRISSOM: Nine points ahead in the new poll. I don't like the way this is shaping up.
JACK: We can always pop him. -- Or pop someone close to him.
GRISSOM: He's going after our front companies. Specifically Ace Chemical. Which would tie us in with Councilman Kane, Senator Miller... on up the line. We have to clean out our files before the subpoena comes down.
GRISSOM: I'm thinking break-in. Trash the office, remove the relevant documents...
JACK: "Industrial espionage."
GRISSOM: That's right. And Jack -- I'd like you to handle this operation personally.
JACK: ... Me?
GRISSOM: Hello, sweetheart. I wonder if you'd mind waiting in the other room.
JACK: Why do you need me to handle a simple break-in?
GRISSOM: Because I want someone I can trust.
JACK: I understand.
GRISSOM: Jack. Don't forget your lucky deck.
KNOX: How high up would you say that is?
ALFRED: I'd say about thirty feet, sir.
KNOX: You know, if you cut your bathroom in half, you'd have my apartment.
ALFRED: Which bathroom is that, air?
KNOX: The small one.
VICKI: Some. I am a rich bitch, remember. I'm quoting.
KNOX: Yeah, I guess we move in different circles. -- Though I did meet a one-eyed pimp last week.
KNOX: Commissioner Gordon! What do you hear from our pointy-eared friend?
GORDON: Knox, for the ninth time, and you can quote me -- there is no bat.
KNOX: Aww, Commissioner. There's gotta be one honest cop in Gotham city.
DENT: How's your luck, Jim?
KNOX: Mr. Dent. What's your stand on winged vigilantes?
DENT: Mr. Knox, I think we have enough real problems in this city without worrying about ghosts and goblins and Halloween characters.
KNOX: My question is, where does one man get all this junk.
VICKI: All over the world. They say he spends most of the year overseas -- until recently, anyway.
KNOX: Holy shit...
VICKI: Just what I've heard. Rich. Reclusive. Old money and lots of it.
KNOX: Likes to kill?
VICKI: Women find him magnetic.
KNOX: I bet they like him for his big charity balls.
VICKI: That, and the sweet smell of two hundred million bucks.
KNOX: Well, you know me. The more they've got, the less they're worth. This guy must be the most worthless man in America.
KNOX: I assume in my usual charming manner I've just insulted the host. Alexander Knox.
BRUCE: Bruce Wayne. -- I've read your work. I quite like it.
KNOX: Great. Give me a grant.
BRUCE: I might consider it if you introduce me to Miss Vale.
KNOX: "This is Miss Vale." -- That felt redundant.
BRUCE: You're just back from Corto Maltese. I saw your combat photos. Quite a departure for you.
VICKI: That's intriguing. They haven't been published yet.
BRUCE: ... You have an extraordinary eye.
KNOX: Some people think she has two.
VICKI: Don't mind my friend. He's a little nervous tonight.
BRUCE: I don't... seek publicity. -- Will you be staying in Gotham for a while?
VICKI: As far as I know.
BRUCE: Good. Then with any luck we'll run into each other.
ALFRED: Excuse me, sir. Commissioner Gordon was compelled to leave -- very unexpectedly. He asked me to convey his regrets.
BRUCE: Thank you, Alfred. I hope you'll excuse me. It was a great pleasure meeting you. And you.
KNOX: I know the rich are different, but that guy is real different.
VICKI: Oh. Sorry. I was thinking.
KNOX: What were you thinking?
VICKI: Yum, yum.
KNOX: Well, he must like the way he looks. He's got a mirror in every room.
VICKI: I get it. Bruce Vain.
GORDON: Good Lord, it we could put our hands on Jack Napier... Why wasn't I told about this? Who's in charge of the --
GORDON: Eckhardt. Oh my God...
ECKHARDT: Shoot to kill.
ECKHARDT: What are you trying to do, blow the collar?
GORDON: You men are dismissed. We'll take over from here. Any man who opens fire on Jack Napier... will answer to me.
COP: Freeze!
ECKHARDT: Nice work, Commissioner.
GORDON: I'm in charge here. Not Carl Grissom.
COP: LOOK!
GORDON: My God... it's him.
VOICE: HOLD IT!
GORDON: NO!!
COP: LOOK!
GORDON: HOLD YOUR FIRE!
COP: ... Who is this guy?
GORDON: I don't know, but he's one hell of a showman.
KNOX: Commissioner. Do us both a favor. Don't tell me some lie you'll have to retract later.
VICKI: Guess who's got a date with Bruce Wayne.
KNOX: Bruce Wayne? Date? He called you up and asked you for a date?... Shit. HEY MIRANDA! C'MERE! I want you to pay close attention to this. Miranda -- tell my friend here what you told me about Bruce Wayne.
KNOX: Yeah. "Mister One-Nighter." Because that's the average length of his relationships with women.
KNOX: Tell her about the peanuts.
VICKI: Peanuts?
KNOX: Yeah. Peanuts. Which is how he goes through women.
VICKI: Plain or roasted? Alex, I'm very flattered that you've gone out and done all this research.
KNOX: Why? Aw, come on, Vicki, I'm a reporter. I'm curious. I do this for a living. -- What'd you tell him?
VICKI: I told him yes.
KNOX: ... What was that?
KNOX: Miranda, I'm busy. Go be productive.
VICKI: Do you sail?
BRUCE: Too much work. I'm not really the physical type. -- Thank you, Alfred.
VICKI: You do a very convincing imitation. Mm, this is tasty. What's yours?
BRUCE: Two drinks and I start swinging from the rooftops. Tell me, Vicki. There's something I'm very curious about. What took you down to Corto Maltese?
VICKI: ... I guess I needed a change.
BRUCE: You were one of the most successful magazine photographers in the city. Everyone wanted you.
VICKI: Have you ever been to Corto Maltese?
BRUCE: Not since the shooting started.
VICKI: We went there once when I was little. I played on the beach. And at nights -- they had a band -- I danced with my father on the hotel patio. That was Corto Maltese. When the war broke out I had to go back. And I promised myself that this time... I wouldn't look away.
BRUCE: What did you see?
VICKI: ... Terror.
BRUCE: There's terror everywhere. Some types are just more -- familiar than others.
VICKI: I'm sorry. I didn't mean to -- I know it all seems a million miles away, out here on the water, with all this --
BRUCE: Insulation?
VICKI: Bruce, really, when I say these things I don't mean to criticize you.
BRUCE: I think you see things very clearly.
VICKI: I'm happy to talk about something else. I don't want to be depressing.
BRUCE: Do you assume that if I know you better I won't like you as much?
VICKI: I'm sorry, Bruce, I have to ask. Are you like this with the other women you know? -- Because I just can't seem to get a handle on this conversation.
BRUCE: Vicki, if I say anything cryptic, or... ambiguous, I think you should put the most flattering possible interpretation on it. Because even if it doesn't sound that way... that's how I'll mean it.
VICKI: -- but it's not fair. I'm half drunk and you're not even --
BRUCE: Would you like me to take you home?
VICKI: God. You would. Come on, Bruce. I just want to get two drinks in you. As an experiment.
BRUCE: Maybe we should just kiss.
VICKI: ... We could try that.
JACK: Mirror.
JACK: Mirror.
GRISSOM: That you, sugar bumps?
JACK: It's me. "Sugar Bumps."
GRISSOM: Jack? Thank God. I can't believe it's you. I heard you'd been --
JACK: Is that what you "heard"?
GRISSOM: Sooner or later you would've tried to take me, Jack. You may get me now, but your life won't be worth a dime.
JACK: I've died once already. It wasn't so bad. -- In fact I recommend it.
GRISSOM: Jack, listen -- we'll cut a deal --
JACK: JACK? JACK? DO I LOOK LIKE A JACK??
GRISSOM: Jack -- I'm warning you. WIPE THAT
JACK: HA! That's the best part. I CAN'T!!
JOKER: What a view. Our little city. It always brings a smile to my face.
VICKI: I didn't mean to scare you. I just had to come in here and see it that was really you singing.
BRUCE: I don't sing very well.
VICKI: Then there's one thing in the world you don't do very well. And I know what it is. -- Now you'll have to kill me.
KNOX: ...Peanut.
KNOX: Come on. Gimme some dirt!
ALICIA: ... The rent? Paid?
VOICE: Honey -- I'm home!
JOKER: So that's how it is, gents. Until Grissom decides it's safe to come up for air... I'm running the show.
JOKER: 'Cause I got an army, chum. And I got Grissom's army. And this city is mine.
JOKER: I've considered that possibility.
JOKER: Nobody wants a war, Carmine. If we can't do business, we shake hands and part friends.
JOKER: That's it.
JOKER: That's what they said about Lee Iacocca. Now GET OUT OF HERE. -- And THINK IT OVER!
VICKI: ... To tell you the truth, I'd just about given up waiting.
BRUCE: I said I'd call you the minute I got free. And I did. -- And here we are.
VICKI: Hm hmm. Lunch. Not even dinner.
BRUCE: Vicki. Do you want the whole truth? All coyness aside? I wish I had more time to give you. Every day I don't see you, I miss you. Now. Are you going to waste this lovely afternoon being all mad at me?
VICKI: Okay, I'm a sucker. You sound so much like someone I used to... Bruce? I know this is silly, but -- you're not married, are you?
VICKI: All street mimes should be executed.
BRUCE: ... Looks like a convention.
SERIES OF SHOTS: BRUCE'S EYES darting birdlike around the plaza -- INTERCUT with the following POV SHOTS, ALL IN SLOW MOTION:
VICKI: BRUCE!!
BRUCE: Oh my God... are you all right?
JOKER: All reet! I think it's about time we called another meeting, huh?
ALFRED: I'm sorry, Miss Vale. I've given him your messages. That's all I can do.
VICKI: Please tell him... I'm not trying to make his life difficult. I'd just -- I'd just like to know what's going on.
KNOX: Hiya, peanut. I got something I'd like you to see.
KNOX: Okay, here we go. Check it out.
VICKI: Oh my God... I've seen this picture.
KNOX: I guess so. Pulitzer Prize, 1963.
VICKI: His face. Allie, look at his face.
KNOX: Yep. He watched the whole thing happen. -- Recognize the beat cop? Jim Gordon.
VICKI: Oh, Bruce...
KNOX: Something like this -- what do you suppose this could drive a guy to?
VICKI: Alexander, you are on drugs.
KNOX: He walks out on his own party. Half an hour later, the Caped Crusader turns up in full bat-drag. Sees an execution, freaks out in an alleyway. No place to change. Yeah, Vicki, he's "married" all right.
VICKI: You're pissing me off, Allie. I know exactly why you're doing this.
KNOX: Oh? Why is that, Vicki?
VICKI: He's best friends with Jim Gordon and Harvey Dent. They would know.
KNOX: ... Okay, Vicki, I have a confession to make. I'm the Batman.
VICKI: Alexander... I know you.
KNOX: Right. And they know him. And that's why it would never occur to them for a minute that their old buddy Bruce puts on a cape at night and goes out looking for --
VICKI: This is pointless. I'm leaving.
KNOX: Your little chum is out of his mind. Next time you call him up and he can't go out Friday night -- think it over.
JOKER: How's that first shipment coming?
JOKER: Mmm. How'd you find it?
VICKI: Not to me. I need a job.
VICKI: Then "everyone" must know something I don't.
JOKER: ... new improved Joker brand. With the secret ingredient... SMYLENOL! Let's go to our blind taste test.
SERIES OF SHOTS: Television sets all over Gotham, as startled citizens react to the JOKER's maniacal promo.
JOKER: I know what you're saying. Where can I buy these fine, fine products? Well, that's the gag, folks, you never know. Chances are... you've bought 'em already!!!
ALFRED: ... Sir!
JOKER: Baby's got a tummyache? Here's something that'll fix him quick!
SERIES OF SHOTS: - The Gotham Globe cartwheeling into frame:
VOICE: She's outside the Fluegelheim.
ALICIA: Jack? Who was that?
JOKER: Get dressed. We're going out.
VICKI: I'm meeting Mr. Wayne. Is he here?
JOKER: Okay, boys, let's broaden our minds.
JOKER: I think it's safe to take that off.
VICKI: ... Thank you.
JOKER: Unfortunate, but I think we can work around it.
VICKI: And you want a --
JOKER: A visual record, yes. A before-and- after kind of thing. This could make your reputation.
VICKI: Maybe we should start with a portrait of the artist. People might like to see the face behind the makeup.
JOKER: ... Behind the makeup?
VICKI: I've seen worse. Much worse.
JOKER: Strong stomach, huh? I like that in a woman. -- Maybe we can do business after all.
VOICE: Jack?
JOKER: Christ, it's my girlfriend. WHAT?
ALICIA: You said I could look at the pictures before you -- before you --
JOKER: Shucks, honey, I forgot. (rolling his eyes at
VICKI: ... Why the mask?
JOKER: Alicia! Come here, have a seat. Show Miss Vale why you wear the mask.
VICKI: You SCUM! You SICK FILTH!... You DID THAT to her!
JOKER: What? I improved her a little...
VICKI: I'll see you burn. I'll see you dead. -- GET AWAY FROM ME!!
JOKER: Miss Vale, was it something I said? Do you want to sniff my flower?
VICKI: NO!
JOKER: Come on, Miss Vale... STOP AND SMELL THE ROSES!!
BATMAN: GET IN THE CAR!
VICKI: WHICH CAR?
BATMAN: Ignition!
COMPUTER: Ignition.
JOKER: I WANT HIM!! I WANT HIM!!
VICKI: Look! Police!
BATMAN: I called them.
VICKI: Shouldn't we --
INT. VAN - THAT MOMENT: TIGHT ON the demented face of THE JOKER. A GOON calls out from the front of the van.
JOKER: ALL UNITS! SOUTHBOUND ON RIVERVIEW!
SERIES OF SHOTS: The JOKER'S ARMY. THUGS in cars. CREEPS in Italian restaurants. CROOKED COPS at a coffee shop. LIGHTS FLASH, BEEPERS SOUND, and within seconds they're racing to the streets, eager to join the chase.
VICKI: What about her? What about the girl?
BATMAN: He won't kill her. GODDAMMIT!
VICKI: Can't we --
BATMAN: Too many people. Come on! SHIELDS!!
COMPUTER: Shields.
JOKER: ... I don't know. We'd better get out of here. Westbound on 36th. DO YOU COPY??
GOON I: We got 'em!
JOKER: Take 'em! I want his head!
BATMAN: How much do you weigh?
VICKI: ... A hundred and eight?
BATMAN: HANG ON!
GOON I: ... No blood.
GOON I: He's human after all. -- Take that mask off.
GOON I: Well?... Who is this guy?
GOON I: We'll worry about it later. Plug him. In the head.
GOON I: Who cares? Wax that freak.
BATMAN: ... Not even a 'thank you'?
VICKI: Well -- I think you might consider thanking me. You were good as dead.
BATMAN: That's because you lied about your weight. Thank you.
VICKI: I just wanted to distract them. I wasn't trying to get a picture of you.
BATMAN: Please.
VICKI: I won't let you have it.
BATMAN: The Joker is a murderer. And you were as good as dead. So --
VICKI: Look, I appreciate what you did for me. But this is my job. And I'm keeping those pictures.
BATMAN: All right, here's a compromise. I'll develop the photos. You keep the Jokers and I'll keep the rest.
VICKI: How do I know you won't keep them all?
BATMAN: Because I'll take you with me.
VICKI: ... Where are you going to take me?
BATMAN: Shields open.
COMPUTER: Shields open.
BATMAN: Ignition.
COMPUTER: Ignition.
COP: There's somebody in there!
BATMAN: STOP!
VICKI: ... How long have I been out?
BATMAN: Quite a while. I took the scenic route.
VICKI: Well, I've certainly enjoyed it. What's that?
BATMAN: Garage door.
VICKI: I meant to ask you. Up on the roof -- how did you know my name?
VICKI: What is this stuff? Kevlar?
BATMAN: Better. It's not on the market yet.
VICKI: It doesn't protect your head, though.
BATMAN: That's why I wear a target on my chest.
VICKI: How'd you find this place?
BATMAN: Stumbled across it when I was a boy.
VICKI: I don't like bats. Not that kind.
BATMAN: They used to terrify me. But I forced myself to keep coming back, and -- -- I guess I became the thing I feared the most. I'll do your photos now.
VICKI: Who pays for all this?
BATMAN: I have sponsors.
VICKI: The computers?
BATMAN: I'm running a check on the tainted products. There is a pattern. Beauty products. Personal hygiene.
VICKI: No more makeup. -- Looks like we'll all be showing our true faces now.
BATMAN: I've tracked all the records. Every shipment, every warehouse, every loading dock. Nothing. No opportunities for tampering. Somehow the Joker is supplying tainted ingredients... at the source.
VICKI: Wait. You can just tap into any corporate database you want? Anywhere?
BATMAN: Oh, no. I let the FBI do that. Then I tap into the FBI. -- Your photos are ready.
VICKI: You could've killed him, you know. You could have killed the Joker.
BATMAN: I had to save you, Vicki. Here you go. I think I'll let you keep the whole set.
VICKI: ... Bruce?
BATMAN: Are you talking to me?
BRUCE: Vicki... ?
BRUCE: Vicki, I've been thinking about you. I know it's late. I'm sorry. I -- Are you there?
VICKI: Yes, Bruce -- I'm here --
BRUCE: I'm sorry about the way things went between us. I'd very much like to see you again.
VICKI: Well, Bruce... I don't think... that would be possible.
BRUCE: I wish you'd reconsider. I didn't stand you up today. The museum was closed when I got there.
VICKI: I, uh...
BRUCE: Vicki? Vi --
KNOX: Vicki, it all fits. The stuff you're telling me -- the car, the equipment -- somebody's paying for it.
VICKI: I just can't --
KNOX: The FBI. You know who's got the FBI computer contract? Wayne Technologies. The guy's bats all right. He's bat shit crazy. This is gonna be the most incredible --
VICKI: But he's not.
KNOX: Not what?
VICKI: He's not crazy.
KNOX: Vicki. We got a wealthy millionaire here... who dresses up like a bat. He goes out at night and swings around -- in his cape -- on a rope. Okay. Maybe I'm crazy.
VICKI: Allie... he wants to tell me. That's why he took me there. Because he's trying to tell me.
KNOX: Gimme a break. If he wants to chat, he can talk to his car.
VICKI: He has to tell someone. And I'm the one. He's trying to tell me.
KNOX: Well, when he does you know my number.
BRUCE: Don't sell. It won't last. We'll ride it out.
BRUCE: Vicki?... This is Batman. I thought I'd call and see how you're doing.
VICKI: ... I know it's you, Bruce. I'm not going to talk to you unless we can discuss it.
BRUCE: Who's this "Bruce"? Are you trying to make me jealous?
VICKI: I'm serious, Bruce. We have to --
DENT: ... We deal.
DENT: Screw that, Ed. We've got a market panic of national proportions. -- We've got 786 people dead. I won't sacrifice one more life for the sake of appearing strong.
GORDON: Cut the deal.
JOKER: Joker here. Can we talk?
JOKER: Huh. Demands. Well, gents, this is kinda embarrassing, but... I'm having such a swell time, I just haven't thought any up.
JOKER: Ten million dollars. Ten million dollars. Ten mi-- YOU CHEAPSKATES! I've just wiped out the stock market. I've cost you billions! I want ten million and one.
JOKER: Goddammit, I expect to be treated like an ARTIST. GET OFF MY SCREEN!!
ALFRED: Yes?
KNOX: Alexander Knox. Gotham Globe.
ALFRED: Mr. Wayne is out for the day.
KNOX: Actually, I wanted to talk to Batman. Pass that on to Mr. Wayne, would you?
BRUCE: I've been expecting to hear from you.
KNOX: Well, that's how it is, chum. She tells me everything.
BRUCE: What is it you want?
KNOX: Simple. You know the score. One column -- and I can bring all this tumbling down. I can take you off the streets once and for all. I want you to hang up the suit. And I want you to stay away from Vicki.
BRUCE: I can't do that. Not while the Joker's still out there.
KNOX: Then stay away from Vicki. That's all I want, man. I just want your word.
BRUCE: There's something I don't understand. If you've got the story, why haven't you printed it?
KNOX: Because I -- Because she'd never speak to me again.
BRUCE: Do you want a drink?
KNOX: Yeah, a drink. "Civilized." Man-to- man, right?
BRUCE: Alfred, bring something for Mr. Knox. -- I'll have one too.
VICKI: ... So we just pretend none of this ever happened. We never met. We -- You're going to get yourself killed, Bruce. You know that, don't you?
BRUCE: It wouldn't matter much.
VICKI: I don't understand it. You can do so much good for people. As Bruce Wayne.
BRUCE: Money makes money, Vicki. The foundation runs itself. -- I'm extraneous to the process.
VICKI: You're one man. You can't save everybody.
BRUCE: What it I could save a handful? -- What if I could save one?
VICKI: Bruce, at the rate you're going, you can't even save yourself.
BRUCE: Sometimes... I don't know if there's enough of me left to save.
VICKI: Oh, God. I've got to have some coffee or something.
BRUCE: Are you expecting anyone?
BRUCE: Set it down by the door. On the left-hand side.
VICKI: BRUCE!
BRUCE: Very thoughtful. Don't touch it.
VICKI: Oh, Bruce. Don't tell me you carry it around with you.
BRUCE: I feel naked without it.
BRUCE: ... They're wax.
VICKI: "It worked for Van Gogh. Let's make up. I'll need you soon." -- Whew.
BRUCE: That does it. It's going to be this weekend.
ALICIA: I thought you ought to know -- he's coming for you...
BRUCE: Keep her on the line!
VICKI: ... Where are you calling from?
VICKI: I'm sorry, she hung up. What are --
BRUCE: Finding out where she is.
VICKI: How can you do that if she's already off the line?
BRUCE: I've had an automatic tracer on this number ever since he tracked you to the museum.
BRUCE: Got it!
VICKI: What now!
BRUCE: Hang on. I have to leave a message.
BRUCE: There's a garage in this building?
BRUCE: Oh, hell!
JOKER: DAMMIT! You can't get good help these days. -- Let's move out.
JOKER: Slow down, you maniac!
INT. VAN - THAT MOMENT: The JOKER and co. are two blocks away from ALICIA's. They see a POLICE SWAT TEAM sealing off the building.
JOKER: They'll be sorry. They'll be sorry. -- GET OUT OF HERE!
JOKER: MOVE! Can't you do something??
JOKER: Oh my God. How does he do it... ?
INT. VAN - THAT MOMENT: THE JOKER climbing all over the DRIVER. He HITS THE GAS, RUNS THE VAN UP ON THE SIDEWALK, and -- at the first opening he sees -- CRASHES THROUGH A POLICE BARRICADE INTO
DICK: What's all the ruckus down there?
INT. VAN - THAT MOMENT: At the foot of a hill, the JOKER spies a truck. On its side, in bright red letters, a WARNING: "DANGER - FIREWORKS. FLAMMABLE LOAD."
JOKER: Head for the truck!
JOKER: I love fireworks!
DICK: NO! NOOOOOOOO!!!!
INT. VAN - THAT MOMENT: THE JOKER hears a THUNK overhead. He casually lifts his gun and BLOWS A HOLE THROUGH THE ROOF OF THE VAN.
INT. VAN - THAT MOMENT: SPLINTERED GLASS flies everywhere as DICK RAMS THE SHAFT THROUGH THE WINDSHIELD. THE DRIVER dodges left and LOSES
DICK: LET ME GO! LET ME --
JOKER: Like your boyfriend. He's kinda hot. Hands off the belt.
BATMAN: Take me. Let the boy go.
JOKER: Gosh, I could kill you, but then you'd miss my party. And I'd be real, real sad if you couldn't make it.
BATMAN: What are you talking about?
JOKER: Batman! Don't you even recognize your old pal Jack? After all... You made me what I am today.
DICK: HE KILLED MY PARENTS! HE KILLED
DICK: ... Where am I?
BRUCE: My name is Bruce Wayne. You're welcome to stay here as long as you want.
DENT: We'll send a team into Ace the moment the warrant comes through.
BRUCE: He'll be ready when you do. Remember what happened at the apartment.
DENT: All right, Bruce, what do you suggest?
BRUCE: I suggest a nice big bomb.
DENT: Good. A bomb. On a blind tip from Bruce Wayne. -- We do have laws.
BRUCE: Then for God's sake, Harvey, cancel the anniversary celebration.
DENT: We've told him we'll deal. What could he possibly have to gain by --
BRUCE: Do you still think the Joker cares about money??
DENT: I don't know. I'm just a D.A. I don't have access to all your expert sources.
DICK: ... Your butler wouldn't gimme a ride so I figured I'd hoof it.
BRUCE: Sorry. I can't let you leave.
DICK: You can't keep me here, man. That's kidnapping.
BRUCE: If I let you leave, you'll do the same thing again. You'll go after the Joker... and you'll wind up dead.
DICK: Hey, man. Look at you. You're rich. You got everything you want. How do you know what's in my mind?
BRUCE: I don't care what's in your mind. You're staying.
DICK: ... You're him.
ALFRED: FREEZE!
BRUCE: It's all right, Alfred. Everything's under control.
ALFRED: ... Very good, sir.
JOKER: Thankya, thankya. Ladies and germs, I'm here to tell you... we have had one helluva quarter.
JOKER: Look at that, folks. We got 'em rolling in the aisles!
BRUCE: All this apparatus, Vicki... this house, and the money, and the power... it was never mine. It was something I inherited. Bruce Wayne was something I inherited. All I ever hoped for was someone who could see through Bruce -- who could see me -- and not be frightened.
VICKI: I'm not frightened of you, Bruce. I'm frightened for you.
BRUCE: In all these years... why couldn't I see how it would turn out?
BRUCE: Where's the boy?
ALFRED: Upstairs. He's quite docile.
BRUCE: I know that feeling. It won't last.
ALFRED: Yes, sir.
BRUCE: He'll be taken care of financially. Beyond that... you know what to do. Don't let all this go to waste.
COMPUTER: ... Detonate.
COP: Good Lord!
JOKER: HAPPY BIRTHDAY, Gotham. Here's a little token of my esteem. HAVE FUN... 'cause THE PARTY'S ON ME!
SERIES OF SHOTS: ANARCHY IN GOTHAM as high-denomination bills flutter to earth, blanketing the streets. HOPELESSLY OUTMANNED COPS try to maintain order as SOLID CITIZENS trample one another in a paroxysm of ANIMAL GREED. BUILDINGS EMPTY as APARTMENT DWELLERS race outside. ALL TRAFFIC STOPS as DRIVERS climb out of their cars to SNATCH MONEY FROM THE AIR.
KNOX: VICKI!
VICKI: Yeah. Deja vu.
KNOX: What do you say? Let's head for the lights.
KNOX: So much for Underdog.
VICKI: ALLIE!! THE WINDOWS!!
KNOX: WHAT HAPPENED?!?
VICKI: Oh my God. Compressor tanks. He's got the balloons rigged with compressor tanks!!
KNOX: Jesus Christ, the guy's a genius.
VICKI: LOOK! IT'S BRUCE!! Allie -- the balloons. We've got to find some way to tell him!
KNOX: Great. How??
KNOX: GIMME A HAND UP HERE!
JOKER: No... NOOOOO!!!
JOKER: There. There. -- GET 'EM!!
KNOX: GET THE CAR!
KNOX: HOLY SHIT!!
VICKI: You okay?
KNOX: Yeah. Yeah. Little winded. DID YOU SEE THAT?!
VICKI: God yes, Allie. I've gotta say -- that was the ballsiest move I ever --
KNOX: Holy shit. Holy --
VICKI: ALLIE!!
KNOX: Jesus, Vicki.
JOKER: He'll be back... he'll be back!!
JOKER: You do him. I'm outta here.
VOICE: Yo.
DICK: HEY! COME ON!
DICK: Now we're even, huh? Even up.
BATMAN: How did you...
DICK: I hitched. MOVE IT!
BATMAN: The Joker. Is he --?
DICK: Forget it. Relax. ... He's mine now.
BATMAN: DICK!
JOKER: Gotham cathedral. Come and get me.
JOKER: I'm in the belltower. Don't land.
JOKER: ... Batman?
BATMAN: Mad... man...
JOKER: Well now, you're not exactly the picture of mental health, are you.
BATMAN: ... Murderer...
JOKER: Bruce, we're both murderers. Think how many people you've killed by letting me live.
BRUCE: No... sense... of humor?
VICKI: I loved you too.
ALFRED: No, Mr. Wayne is in Thailand. I'm afraid he's quite unreachable.
VICKI: I don't know why I'm doing this. I half wish you'd stay a cripple.
BRUCE: Ohhhh... you don't mean that.
VICKI: I don't, but... I do. It's just... I love you, Bruce. I --
BRUCE: Vicki. Do you love half of me? Or all of me?
VICKI: I guess you did it, didn't you. You saved everyone. Almost.
BRUCE: I don't know how to explain this so it makes sense... but you saved me.
