YOUNG BRUCE: Rachel?
YOUNG BRUCE: What're you doing?!
RACHEL: Kidnapping you. They'' pay a lot for precious Brucie.
RACHEL: Bruce, I can see you.
RACHEL: BRUCE?!!
RACHEL: MOM!! MISTER ALFRED!!
OLD MAN: A dream?
WAYNE: A nightmare.
OLD MAN: Worse than this?
OLD MAN: They are going to fight you.
WAYNE: I fought them yesterday.
OLD MAN: They will fight you every day. Until they kill you.
WAYNE: Can't they kill me before breakfast?
WAYNE: You're not the devil...
WAYNE: ...you're practice.
WAYNE: Why?
WAYNE: I don't need protection.
WAYNE: I thought the point of solitary confinement was the solitary part.
MAN: These men have mistaken you for a criminal, Mr.Wayne...
WAYNE: Who are you?
MAN: My name is merely Ducard. But I speak for Ra's Al Ghul. Have you heard the name?
WAYNE: I've heard the legends...master warrior, international mercenary, feared by the all the underworld... some even swear he's immortal.
DUCARD: Ra's Al Ghul uses theatricality and deception as powerful weapons.
DUCARD: You have not escaped his notice- a man like you is here by choice... or because he is truly lost.
DUCARD: Ra's Al Ghul and his League of Shadows offer a path to those that are capable of upholding our code.
WAYNE: Code? Aren't you criminals?
DUCARD: A criminal is simply a man that someone else thinks... ...should be put in jail.
DUCARD: This world is run by tyrants and corrupt bureaucrats. Our code respects only the natural order of things- we're not bound by their hypocrisy. Are you?
DUCARD: There is a rare flower- a blue double- bloomed poppy- that grows on the Eastern slopes. Tomorrow you will be released. Pick one of the flowers. If you can carry it to the top of the mountain, you may find what you are looking for.
WAYNE: And what am I looking for?
DUCARD: Purpose.
ALFRED: Will we be needing an ambulance, Master Wayne?
THOMAS: We have everything I need to set the bone. I'll take him for x-rays later.
ALFRED: Very good, sir.
THOMAS: He'll be fine.
ALFRED: Took quite a fall, didn't we?
ALFRED: And why do we fall, Master Bruce?
ALFRED: So that we might better learn to pick ourselves up.
WAYNE: I need food.
OLD MAN: Then turn back.
WAYNE: Ra's Al Ghul?
DUCARD: Wait.
DUCARD: Fear has been your guide. But now you must advance or fear will keep you on your knees. We will help you conquer your fear. In exchange you will renounce the cities of man. You will live in solitude. You will be a member of the Leagues of Shadows. And you will be without fear.
DUCARD: Are you ready to begin?
WAYNE: Ready? I... I can barely-
DUCARD: Death does not wait for you to be ready...
DUCARD: Death is not considerate, or fair. And make no mistake- today, death is your opponent.
DUCARD: Tiger Crane... Ju Jitsu... Skilled. But this is not a dance-
DUCARD: Facing death you learn the truth...
DUCARD: You are weak...
DUCARD: You are alone...
DUCARD: And you are afraid...
DUCARD: But not of me.
DUCARD: Tell us, Wayne...
DUCARD: What do you fear?
THOMAS: The bats again?
THOMAS: You know why they attacked you? They were afraid of you.
YOUNG BRUCE: Afraid of me?
THOMAS: You're a lot bigger than a bat, aren't you? All creatures feel fear.
YOUNG BRUCE: Even the scary ones?
THOMAS: Especially the scary ones. Here, let me show you something- But you can't tell anyone, right?
THOMAS: For your mother.
YOUNG BRUCE: Did you build this train, Dad?
THOMAS: Your great-grandfather built the first trains in Gotham. The city's been good to our family- it was time to give something back...
THOMAS: A new public transportation system for the whole city...
THOMAS: ...and at the cent... Wayne Tower.
YOUNG BRUCE: Can we go?!
THOMAS: He's fine.
THOMAS: I just needed a bit of air. Bit of opera goes a long way, right, Bruce?
THOMAS: Come one.
MAN: Wallet, jewelry! Fast!
THOMAS: That's fine, just take it easy.
THOMAS: Here you go.
THOMAS: It's fine, it's fine...
THOMAS: ...just take it and go.
MAN: I said jewelry!!
THOMAS: Hey, just-
MAN: Gimme the damn...
GORDON: It's okay.
EARLE: You're in excellent hands, Bruce. And we're minding the empire. When you're all grown up, it'll be waiting.
ALFRED: I thought I'd prepare a little supper.
ALFRED: Very well.
YOUNG BRUCE: Alfred?
ALFRED: Master Bruce?
YOUNG BRUCE: It was my fault, Alfred.
YOUNG BRUCE: I made them leave the theater-
ALFRED: Oh, no, no, no-
YOUNG BRUCE: If I hadn't got scared-
ALFRED: No, no, Master Bruce. Nothing you did. Nothing anyone ever did can excuse that man.
ALFRED: It's his, and his alone. Do you understand?
YOUNG BRUCE: I miss them, Alfred. I miss them so much.
ALFRED: So do I, Master Bruce. So do I.
DUCARD: And do you still feel responsible?
WAYNE: My anger outweighs my guilt.
DUCARD: Advanced techniques of Ninjitsu employ explosive powders.
WAYNE: As weapons?
DUCARD: Or distractions. Theatricality and deception are powerful agents.
DUCARD: To be a great warrior is not enough. Flesh and blood, however skilled, can be destroyed... you must be more than just a man in the minds of your opponents.
DUCARD: Mind your surrounding. Always.
DUCARD: Your parent's death was not your fault...
DUCARD: ...it was your father's.
DUCARD: Anger does not change the fact that your father failed to act.
WAYNE: The man had a gun!
DUCARD: Would that stop you?
WAYNE: I've had training-
DUCARD: The training is nothing. The will to take control is everything. Your father trusted his city, its logic... he thought he understood the attacker and could simply give him what he wanted...
DUCARD: Your father did not understand the forces of decay- cities like Gotham are in their death throes- chaotic, grotesque. Beyond saving.
WAYNE: Beyond saving? You believe that?
DUCARD: It is not right that one must come so far to see the world as it is meant to be. Purity. Serenity... Solitude. These are the qualities we hold dear. But the important thing is whether you believe it...
DUCARD: Can Gotham can be saved, or is she an ailing ancestor whose time has run?
WAYNE: Yield.
DUCARD: You haven't beaten me. You've sacrificed sure footing for a killing stroke.
DUCARD: Don't rub your arms, rub your chest. Your arms'll take care of themselves.
DUCARD: You have strength born of years of grief and anger, Wayne. The strength of a man denied revenge.
DUCARD: Why, Wayne..?
DUCARD: Why could you not avenge your parents?
BRUCE: You didn't have to pick me up-
ALFRED: Well, sir, the red line... well, it's closed. Apparently Mr.Earle thought it wasn't making enough money.
BRUCE: How is Mr.Earle?
ALFRED: Oh... successful.
ALFRED: Will you be heading back to Princeton tomorrow or could I persuade you to spend an extra night or two?
BRUCE: I'm not heading back at all.
ALFRED: You don't like it there?
BRUCE: I like it fine... they just don't feel the same way.
ALFRED: I've prepared the master bedroom.
BRUCE: My old room will be fine.
ALFRED: With all due respect, sir, your father is dead. Wayne Manor is your house.
BRUCE: No, alfred, his isn't my house. It's a mausoleum.
: 
BRUCE: A reminder of everything I lost. And when I have my way I'll pull the damn thing down brick by brick-
ALFRED: This house, Master Wayne, has sheltered six generations of the Wayne family, and stood patiently by while you've cavorted in and out of a dozen private schools and colleges. As have I.
ALFRED: The Wayne family legacy is not so easily shrugged off.
BRUCE: Nor borne, old friend. I'm sorry to have disappointed you.
ALFRED: Master Wayne... I was at your father's side when you were born. And at your side when he was laid to rest.
BRUCE: I know.
ALFRED: Your father was a great man. But I have every confidence that you will exceed his greatness.
BRUCE: Haven't given up on me, yet?
ALFRED: Never.
BRUCE: I may not get another chance to thank you for all you've done for me.
ALFRED: Are you going away after the hearing?
BRUCE: You look well. "Assistant District Attorney", right?
RACHEL: You still trying to get kicked out of the entire ivy league?
BRUCE: Turns out you don't actually need a degree to do the international playboy thing.
RACHEL: Bruce, I don't suppose there's any way I can convince you not to come-
BRUCE: Someone at this proceeding should stand for my parents.
RACHEL: Bruce, we all loved your parents. What Chill did is unforgivable-
BRUCE: Then why is your boss letting him go?
RACHEL: Because in prison he shared a cell with carmine Falcone. He learned things and he'll testify in exchange for early parole.
BRUCE: Rachel, this man killed my parents. I cannot let that pass.
BRUCE: Rachel, I need you to understand.
FINCH: Given the exemplary prison record of Mr.Chill, the 14 years already served
: 
FINCH: And his extraordinary level of cooperation with one of this office's most important investigations... we strongly endorse Mr.Chill's petition for early release.
RACHEL: Come one, Bruce. Come on, we don't need to see this.
BRUCE: I do.
RACHEL: Are you okay?
BRUCE: All these years I wanted to kill him. Now he's gone. Now I can't.
RACHEL: You don't mean that.
BRUCE: What if I do, Rachel? Chill killed my parents. They deserved justice.
RACHEL: You're not talking about justice, you're talking about revenge.
BRUCE: Sometimes they're the same.
RACHEL: They're never the same, Bruce. Justice is about harmony... revenge is about you making yourself feel better. That's why we have an impartial system-
BRUCE: Well, your system of justice is broken-
RACHEL: Don't you tell me the system's broken, Bruce! I'm out here every day trying to fix it while you mope around using your grief as an excuse to do nothing. You care about justice..?
RACHEL: Look beyond your own pain, Bruce.
RACHEL: This city is rotting. Chill is not the cause, he's the effect. Corruption is killing Gotham and Chill being dead doesn't help that- it makes it worse because Falcone walks. He carries on flooding our city with crime and drugs... creating new Joe Chills... Falcone may not have killed your parents, Bruce, but he's destroying everything they stood for...
RACHEL: They all know where to find Falcone... But no one will touch him because he keeps the bad people rich and the good people scared.
RACHEL: And what chance does Gotham have when the good people do nothing?
BRUCE: I'm not one of your "good people", Rachel. Chill took that from me.
RACHEL: What do you mean?
BRUCE: I was going to kill him myself.
RACHEL: You're no better than the rest.
RACHEL: Your father would be ashamed of you.
BRUCE: The other half when you give me the nod that Falcone's leaving. Unawares.
FALCONE: The little rich kid. No gun? I'm insulted.
BRUCE: I don't need a gun.
FALCONE: Yes, you do.
FALCONE: Money isn't power down here- fear is.
FALCONE: You shoulda just sent me a thank-you note...
BRUCE: I didn't come here to thank-you. I came to show you that nit everyone in Gotham is afraid of you.
FALCONE: Just those that know me. You got balls, kid... But you don't belong down here with us. We don't play fair.
: 
FALCONE: Now go back to your big house, wrap yourself in your silk sheets and I'll send you a shoulder to cry on.
BRUCE: You don't dress well enough to be a pimp.
FALCONE: You miss your Mommy and Daddy? Come down here again, I send you to them.
HOMELESS MAN: Wander 'round here dressed like that, means you got something to prove. Man with something to prove is dangerous.
HOMELESS MAN: For what?
BRUCE: Your jacket.
HOMELESS MAN: Lemme have it, that's a good coat.
BRUCE: Be careful who sees you with that. They're gonna come looking for me.
HOMELESS MAN: Who?
BRUCE: Everyone.
DUCARD: And when you left Gotham...
DUCARD: ...what were you seeking?
WAYNE: To lose myself. I couldn't do anything as Bruce Wayne. I felt useless.
DUCARD: Perhaps you can beat my record.
WAYNE: How long?
DUCARD: Two days. The test is not to see how quickly you can climb, but how slowly. The Ninja is thought invisible, but invisibility is largely a matter of patience.
DUCARD: On your journey... you sought knowledge of the criminal world?
WAYNE: I needed to understand the thoughts and feelings of those who stand in the shadows...
WAYNE: The first time you're forced to steal not to starve...
WAYNE: ...you lose many assumptions about the simple nature of right and wrong.
WAYNE: I needed to feel the fear before a crime...
WAYNE: And the thrill of success...
WAYNE: ...without becoming one of them.
WAYNE: I thought I would find something...
WAYNE: I thought I would learn what I needed to do with my skills and my anger...
WAYNE: But the harder I looked the less I saw. The less I knew...
BRUCE: Where's this friend of yours?
WAYNE: Until I wasn't even sure what I'd been looking for in the first place...
WAYNE: And I was lost.
BRUCE: I'm not a criminal.
DUCARD: You are ready.
DUCARD: Drink in your fears. Face them.
WAYNE: Why The masks?
DUCARD: To conquer fear, you must become fear... you must bask in the fear of other men... and men fear most what they cannot see-
DUCARD: It is not enough to be a man... you have to become an idea... a terrible thought... a wraith-
DUCARD: Face your fear...
DUCARD: Become one with the darkness...
DUCARD: You cannot leave any sign...
WAYNE: I haven't.
DUCARD: We have purged your fear. You are ready to lead these men. You are ready to become a member of the League of Shadows. Drink.
DUCARD: By blowing out this candle you renounce your mortal life. You renounce forever the cities of man. You dedicate your life to solitude.
WAYNE: Where will I be leading these men?
DUCARD: You will need them in Gotham.
WAYNE: You want me to go back to Gotham?
DUCARD: You yourself are a victim of Gotham's decay. That is why you came here, and that is why you must go back. You will assume the mantle of your birthright. As Gotham's favored son you will be ideally placed...
WAYNE: For what?
DUCARD: To help us destroy the city.
WAYNE: What?!
DUCARD: When Gotham falls, the other cities will follow in short order. Nature's balance will be restored and Man will finally return to solitude.
WAYNE: You can't believe in this.
DUCARD: Ra's Al Ghul has rescued you from the darkest corner of your own heart... what he asks in return is obedience. And the courage to do what is necessary.
DUCARD: What are you doing?
WAYNE: What's necessary.
OLD MAN: I will tell him you saved his life.
WAYNE: Tell him... I have an ailing ancestor who needs me.
ALFRED: Wayne residence.
WAYNE: Alfred.
ALFRED: Master Wayne. It's been some time.
WAYNE: Yes. Yes it has. I need a ride.
ALFRED: And where are we, sir?
WAYNE: Bhutan, I think.
ALFRED: Am I to assume that you're without money and passport?
WAYNE: I'm traveling a bit light, yes.
ALFRED: I believe there's an airstrip at Khatmandu long enough for a G5. Make your way there, I'll have the jet down in fifteen hours.
WAYNE: Very good. Oh, and Alfred?
ALFRED: Yes, sir?
WAYNE: Bring some painkillers.
WAYNE: Have you told anyone I'm coming home?
ALFRED: I thought you might like to surprise a few people.
WAYNE: No one can know I'm back. Not until I'm ready. I'll need everything on the company- shareholders' reports, holdings. Everything.
ALFRED: You sound like a man with purpose.
WAYNE: Gotham needs me, Alfred. Gotham needs... a symbol.
ALFRED: What symbol, sir?
WAYNE: I'm not sure. Something for the good to rally behind...
WAYNE: ...and the criminals to fear.
EARLE: Our operating assumption is always the hopeful one that Bruce'll resurface sometime soon.
ALFRED: A blessed bat gain, sir.
ALFRED: They nest somewhere on the grounds.
WAYNE: Is it closed?
ALFRED: They still run a token service out of respect for your father.
WAYNE: Respect?
EARLE: Clearly, Judge Phelan, moving to have Bruce declared dead is not something that any of us here relishes... but as responsible managers it falls to us to act on behalf of Wayne Industries...
WAYNE: Morning.
WAYNE: Yes, I can.
EARLE: I'm sorry, can I...?
WAYNE: Sorry to barge in, but I was in the areas...
EARLE: My boy! We thought you were gone for good.
WAYNE: What can I say? "Reports of my death have been greatly exaggerated".
EARLE: Can I ask where you've been?
WAYNE: You can ask...
EARLE: Well, perhaps you'll tell us your plans. Are you back to finish college?
WAYNE: Actually, I thought I'd get to grips with what we actually do around here. From the ground up- one division at a time.
EARLE: Any idea where you'd like to start?
WAYNE: Applied sciences caught my eye.
EARLE: Mr.Fox's department. I'll make a call. You can start today.
WAYNE: Actually, I've got a one o'clock tee- off, and it took me all morning to convince the club to honor my old membership. Apparently they don't have to meet the same high standards as you when it comes to declaring someone dead.
RACHEL: Mr.Finch
FINCH: Yes, Miss Dodson?
RACHEL: Mr.Finch, on the Falcone matter-
FINCH: The case against Falcone died with Chill. We had our shot.
RACHEL: That was then- but now he's importing drugs, everybody knows it, let's take it to Harvey Dent and-
FINCH: Keep your voice down. Look, Rachel, Falcone's got Judge Phelan and half of City Hall bought
: 
FINCH: And paid for. So you got burned on Falcone- let it go, we've got bigger fish to fry.
RACHEL: That would make a lot more sense if we were doing any frying.
ALFRED: Shall I park, sir?
WAYNE: No, let's go.
FOX: Environmental applications, defense projects, consumer products... all prototypes, none if production at any level whatsoever.
WAYNE: None?
FOX: What did they tell you this place was?
WAYNE: They didn't tell me anything.
FOX: Told me exactly what it was when they sent me here... a dead end where I couldn't cause any more trouble for the rest of the board.
WAYNE: You were on the board?
FOX: Back when your father ran things.
WAYNE: You knew my father?
FOX: Sure. Helped him build his train. Beautiful project- routed right into Wayne Tower, along with the water and power utilities. Made Wayne Tower the unofficial heart of Gotham.
FOX: Here it is: the nomex survival suit for advanced infantry. Kevlar bi- weave, reinforced joints...
WAYNE: Bullet-proof?
FOX: Anything but a straight shot.
WAYNE: Tear-resistant?
FOX: This sucker'll stop a knife.
WAYNE: Why didn't they put it into production?
FOX: The bean counters figured a soldier's life wasn't worth the 300 grand.
FOX: What do you want with it, Mr.Wayne?
WAYNE: I want to borrow it. For spelunking. You know, cave-diving.
FOX: You get a lot of gunfire down in those caves?
WAYNE: Listen, I'd rather Mr.Earle didn't know about me borrowing-
FOX: Mr.Wayne, the way I see it...
FOX: All this stuff is yours, anyway.
WAYNE: Okay! Give it a try.
ALFRED: Oh, charming.
ALFRED: At least you'll have company.
ALFRED: Must be the lowest foundations of the Southeast wing.
ALFRED: During the civil war your great- grandfather was involved with the underground railroad. Secretly transporting freed slaves to the North. I suspect these caverns came in handy.
WAYNE: Alfred, come up here.
ALFRED: I can see it very well from here, thank-you, sir.
FLASS: Don't s'pose you want a taste?
FLASS: I keep offering 'cause who knows, maybe one day you'll get wise.
GORDON: Nothing wise in what you do, Flass.
FLASS: Yeah? Well, Jimbo, you don't take your taste- makes us guys nervous you might decide to roll over-
GORDON: I'm no rat, Flass. In a town this bent, who's there to rat to, anyway?
WAYNE: Don't turn around.
GORDON: What do you want?
WAYNE: I've been watching. You're a good cop. One of the few. What would it take to get Falcone?
GORDON: Carmine Falcone?
WAYNE: He brings in shipments of drugs every week, nobody takes him down. Why?
GORDON: He's paid up with the right people.
WAYNE: What would it take?
GORDON: Leverage on Judge Phelan. And a D.A. brave enough to prosecute.
WAYNE: Rachel Dodson in the D.A.'s office.
GORDON: Who are you?
WAYNE: Watch for a sign.
GORDON: You're just one man?
WAYNE: Now we are two.
GORDON: We?
GORDON: FREEZE!
GORDON: Some nut.
EARLE: Not yet. I checked th trust, and bruce can't assume control until his thirtieth birthday. Jessica, where's that coffee?
EARLE: We'll have to move fast.
EARLE: An IPO. There's nothing in Bruce's trust to stop us taking the company public... we'll have an offering...
EARLE: Precisely. We can't have some clown prince running things. Jessica?
WAYNE: Keep your elbows in...
EARLE: Ladies?
EARLE: Junior Executive? Who's answering the phones?
WAYNE: This is Wayne Industries, Mr.Earle- I'm sure they'll call back.
WAYNE: I thought a few promotions might be good karma forgetting my new job.
EARLE: Of course, you're not actually starting just yet, Bruce. Not until your birthday.
WAYNE: Three month's time- I'm having a huge blowout and I expect everyone to be there.
EARLE: With bells on. How are things down at Applied Sciences?
WAYNE: Great- there's some cool stuff down there. Although that Mr.Fox goes on a bit once you gte him talking.
EARLE: Since you're here, there is a business matter that I wanted to make you aware of...
WAYNE: Business... sure.
EARLE: We've been thinking for some time about offering shares... I think the time is right.
WAYNE: Offering shares?
EARLE: It's just a way of raising capital for growth... it's important to me that the company be in great shape when you take over. Consider it my legacy.
EARLE: Well, I guess I'd better go hire a new secretary and receptionist...
WAYNE: Right, who's turn is it?
HOMELESS MAN: Leave him alone! Let him be!
ALFRED: If we order the main part of this... ...cowl from Singapore-
WAYNE: Via a shell corporation.
ALFRED: Indeed. Then quite separately, place an order through a Chinese manufacturer for these-
WAYNE: Put it together ourselves.
ALFRED: Precisely. Of course, they'll have to be large orders to avoid suspicion.
WAYNE: How large?
ALFRED: Say, ten thousand.
WAYNE: Least we'll have spares.
FOX: What's it today? More "spelunking"?
WAYNE: Sper-lunking. And no, today it's base-jumping.
FOX: Base-jumping? What, like parachuting?
WAYNE: I need some kind of lightweight grappling hook...
FOX: For what?
WAYNE: Base jumping's illegal-you can't just take the elevator.
FOX: We've got suction pads, grapples...
WAYNE: Any good?
FOX: Nope. But this thing's pretty neat.
FOX: Pneumatic. Magnetic grapple. Monofilament tested to 350 pounds.
WAYNE: Too expensive for the army?
FOX: Guess they never thought about marketing to the billionaire base- jumping, spelunking market.
WAYNE: Look, Mr.Fox, if you're uncomfortable-
FOX: Mr.Wayne, if you don't tell me what you're really doing, then when I get asked... I don't have to lie. But don't treat me like an idiot.
WAYNE: Fair enough.
FOX: Come on, I'll show you something.
FOX: Notice anything?
FOX: Memory fabric- dual layer polymers with variable alignment molecules. Flexible ordinarily, but put a current through it...,
FOX: ...the molecules align and become rigid.
WAYNE: What kind of shapes can you make?
FOX: It could be tailored to any structure based on a rigid skeleton.
WAYNE: What's that?
FOX: The Tumbler? Oh, you wouldn't be interested in that.
FOX: She was built as a bridging vehicle!
: 
FOX: You hit that button- NO, NOT NOW!! It boosts her into a rampless jump! In combat, two of them jump a river towing cables, then you run a bailey bridge across! Damn bridge never worked- but this baby works fine!
FOX: What do you think?
WAYNE: Does it come in black?
ALFRED: Problems with the graphite mixture, apparently. The next ten thousand will be up to specifications.
WAYNE: At least they gave us a discount.
ALFRED: Quite. In the meantime, might I suggest, sir, that you try to avoid landing on your head?
ALFRED: Why the design, Master Wayne?
WAYNE: A man, however strong, however skilled, is just flesh and blood. I need to be more than a man. I need to be a symbol.
ALFRED: And why the symbol of the bat?
WAYNE: Bats frighten me. And it's time my enemies shared my dread.
FALCONE: Duty calls. You have yourself a good time, Judge.
FALCONE: If he's too cheap to get a hotel, at least make him take his car around to the alley. No class.
FLASS: Cute.
FLASS: Oh? What have we here?
FLASS: Carry on, gents.
FALCONE: You believe this hump, Flass?
FLASS: Problem?
FALCONE: Crane here's making insinuations.
CRANE: Insinuations? Well, let me be clearer- you stepped on the last shipment before you delivered it to me. You cut it with baby powder, and rendered it useless for my purposes.
FALCONE: Flass, tell this guy what happens to people who talk to me this way.
BATMAN: You have eaten well... As Gotham has starved.
BATMAN: This changes tonight.
BATMAN: Nice coat.
HOMELESS MAN: Thanks.
CRANE: I'm aware that you're not intimidated by me, Mr.Falcone. But you know who we're working for... and when he gets here I don't think he's going to want to hear that you've been endangering our operation just to filch a few dollars from your dealers.
FALCONE: He's coming to Gotham?
CRANE: Soon. This is our last shipment.
EXT. THE STACKS -- CONTINUOUS: A THUG hands a box to a SECOND THUG, who walks away along the corridor of containers. The first Thug turns back to the darkness of the open container, reaches in-
EXT. THE STACKS -- CONTINUOUS: The Thugs peer into the blackness of the open container-
FALCONE: There's no need to argue- you can just test the stuff here and now.
CRANE: That's why I came.
EXT. THE STACKS -- CONTINUOUS: As the closest lamp SHATTERS, a GLINT of metal DROPS to the ground... the Second Thug bends, picks it up, STARING;
EXT. THE STACKS -- CONTINUOUS: Thugs, guns drawn, advance into the stacks...
EXT. THE STACKS -- CONTINUOUS: A Fourth Thug WHIPS around a corner to see a JUMPY THUG covering the other end of the corridor...
FALCONE: What the hell's going on?!
FLASS: You've got a problem out there.
EXT. THE STACKS -- CONTINUOUS: Jumpy Thug FIRES blindly at STROBING SHADOWS- GLIMPSES of a DARK CLOAKED FIGURE moving from SHADOW TO SHADOW. Jumpy Thug empties the clip. FUMBLES for another as he looks out into the darkness.
BATMAN: Here.
EXT. THE STACKS -- CONTINUOUS: Falcone advances through the stacks, shotgun in hand. He rounds a corner to find FIVE THUGS, various weapons in hand, in a loose defensive ring, peering out into the darkness...
FALCONE: What in God's name are you?
BATMAN: I'm Batman.
RACHEL: Who's there?!!
RACHEL: Take one step, I drop you!
RACHEL: What the hell is this?
BATMAN: Leverage.
RACHEL: What do I need leverage for?
BATMAN: To get things moving.
RACHEL: Who are you?
BATMAN: Someone like you. Someone who'll stand against the corruption.
GORDON: Does it matter? We'll never tie him to it, anyway.
GORDON: Cut him down.
RACHEL: No way to bury it now.
FINCH: Maybe so, but there's Judge Phelan-
RACHEL: I've got Phelan covered.
FINCH: And this "bat" they're babbling about.
RACHEL: Even if these guys'll swear in court to being thrashed by a giant bat... we have Falcone at the scene- drugs, prints, cargo manifest- everything.
FINCH: Damn right. Let's get frying.
GORDON: This guy did deliver us one of the city's biggest crime lords.
WAYNE: Bats are nocturnal.
ALFRED: Bats, maybe... but even for billionaire playboys, 3 o'clock is pushing it. The price of leading a double life, I fear.
ALFRED: Your theatrics made an impression.
WAYNE: Theatricality and deception are powerful weapons, Alfred. It's a start.
ALFRED: If those are to be the first of many injuries... it would be wise to find
: 
ALFRED: a suitable excuse. Polo, for instance.
WAYNE: I'm not learning polo, Alfred.
ALFRED: Strange injuries, a nonexistent social life... these things beg the question of what, exactly, Bruce Wayne does with his time. And his money.
WAYNE: What does someone like me do?
ALFRED: Drive sports cars, date movie stars... Buy things that aren't for sale.
ALFRED: Who knows, Master Wayne- if you start pretending to have fun, you might even have a little by accident.
CRANE: Not at all. So he cut his wrists?
CRANE: Of course, better safe than sorry.
FALCONE: Doctor Crane, it's all too much, the walls are closing in, blah, blah, blah. Couple more days of this food, it'll be true.
CRANE: What do you want?
FALCONE: We got a lot to talk about.
CRANE: Such as?
FALCONE: Such as, how you're gonna convince me to keep my mouth shut.
CRANE: About what? You don't know anything.
FALCONE: I know you wouldn't want the cops taking a closer look at the drugs they seized.
FALCONE: I know about your experiments on the inmates at your nuthouse... I don't get into business with someone without finding out their dirty secrets. Those goons you hired.. I own the muscle in this town.
FALCONE: So what have I been bringing in for you hidden in my drugs, Crane?
CRANE: If he wanted you to know he'd have told you himself.
FALCONE: I've been smuggling your stuff in for months, so whatever he's got planned, it's big. And I want it.
CRANE: I already know what he'll say... that we should kill you.
FALCONE: Even he can't touch me in here. Not in my town.
CRANE: Would you like to see my mask?
CRANE: I use it in my experiments. Probably not very frightening to a guy like you. But those crazies...
CRANE: ...they can't stand it...
FALCONE: When did the nut take over the asylum-
CRANE: They scream and cry...
CRANE: ...much as you're doing now.
CRANE: Oh, he's not faking. Not that one.
CRANE: I'll talk to the Judge, see if I can get him moved to the secure wing at Arkham. I can't treat him here.
EXECUTIVE: We have a situation.
EARLE: What kind of situation?
EXECUTIVE: Coast guard picked up one of our cargo ships last night. Heavily damaged. Crew missing, probably dead.
EARLE: What happened?
EXECUTIVE: Ship was carrying a prototype weapon. A microwave emitter...
EXECUTIVE: It's designed for desert warfare- it uses focused microwaves to vaporize the enemy's water supply...
EXECUTIVE: It looks like someone fired it up at sea- judging from the damage to the ship and cargo.
EARLE: What about the weapon?
EXECUTIVE: It's missing.
FEMALE GUEST: At least he's getting something done.
WAYNE: A guy who dresses up like a bat clearly has issues.
FEMALE GUEST: But he put Falcone behind bars-
FEMALE GUEST: They're jealous?
WAYNE: If he's so benevolent why does he hide his face?
FEMALE GUEST: Maybe he's protecting the people he cares about from reprisals.
WAYNE: Well, they're European.
WAYNE: Mr.Earle, I'm buying this hotel. Will you please broker a deal?
WAYNE: I think we should make some new rules for the pool area, don't you?
WAYNE: Ladies?
RACHEL: Bruce?
WAYNE: Rachel.
RACHEL: I'd heard you were back. Where were you?
WAYNE: Oh, kind of all over, you know.
RACHEL: No, Bruce, I don't. And neither did a lot of people. People who thought you were probably dead.
WAYNE: You didn't?
RACHEL: I never quite gave up on you.
WAYNE: Rachel, all that... that's not me, inside I'm... different. I'm-
RACHEL: The same great little kid you used to be? Bruce, deep down, your friends out there are great, too. It's not who you are underneath... But what you do that defines you.
FLASS: Gonna rain, huh?
GORDON: What do you want, Flass?
FLASS: How's Barbara? The kid?
FLASS: Another one on the way, right? Big responsibility. And when you're on a big case like Falcone... lot of time away from here.
GORDON: Cut to it, Flass.
FLASS: Just saying it's good the case is clear cut- you'll wrap it up easy.
GORDON: You come around here making threats, pretending to be liquored up... tells me you're scared.
FLASS: Take care of yourself, pal.
BATMAN: Trouble?
GORDON: The scum's getting jumpy because you stood up to Falcone.
BATMAN: It's a start. Your partner was at the docks with Falcone.
GORDON: He moonlights as a low-level enforcer.
BATMAN: There was another man. Testing the drugs.
GORDON: It wasn't a buy- why risk opening a package on the docks?
BATMAN: Flass knows.
GORDON: He won't talk.
BATMAN: He'll talk to me.
GORDON: Commissioner Loeb set up a massive task force to catch you. He thinks you're dangerous.
BATMAN: What do you think?
GORDON: I think you're trying to help...
GORDON: ...but I've been wrong before.
BATMAN: Who was with Falcone at the docks?
FLASS: I don't know, I swear to God-
BATMAN: Swear to ME.
FLASS: I never knew his name... never... Sometimes shipments went to this guy before they went to the dealers-
BATMAN: Why?
FLASS: There was something else in the drugs, something hidden-
BATMAN: What?
FLASS: I don't know- something! I never went to the drop-off- it's in the Narrows- cops can't go into the Narrows except in force...
BATMAN: Batman can.
CRANE: Fine, leave the body. Torch the place. No traces.
CRANE: Need a light?
BATMAN: Alfred?! Alfred?!
BATMAN: BLOOD! Alfred?! Blood! A sample- take a sa- sample- poisoned...
YOUNG BRUCE: We HAVE to go NOW, Dad!!
WAYNE: How long did I sleep?
ALFRED: Two days. It's your birthday.
WAYNE: It was some kind of gas... I only breathed the slightest amount...
ALFRED: I dread to think, sir, what would've happened if you'd had a lungful.
WAYNE: I've felt those effects before... but this was much more potent.
ALFRED: I took a blood sample and sent it to a laboratory known discreet both discreet... ...and prompt bloodwork.
BRUCE: Protein-based compounds... might be possible to work up an antidote.
ALFRED: Shall I contact Wayne Pharmaceutical?
BRUCE: I've got a better idea.
FOX: This was in your blood?
WAYNE: It's some kind of weaponized hallucinogen. Administered in aerosol form.
FOX: Mr.Wayne, you are definitely hanging out at the wrong clubs.
WAYNE: Could you synthesize an antidote?
FOX: Well, the hallucinatory compounds can be balanced... but this receptor's a compound I've never seen before.
WAYNE: So you can't.
FOX: Did I say that? I just want you to know how hard it's gonna be.
WAYNE: Do you know what a Wayne Industries M-Emit42B is?
FOX: No. But she will...
FOX: Oh.
WAYNE: What?
FOX: It won't tell us... It must be a defense prototype.
WAYNE: Could you find out?
FOX: I'll make a couple calls... I still have a couple friends in defense.
RACHEL: Sergeant Gordon?
GORDON: Councilor. Thanks for seeing me.
GORDON: Will Finch go the distance on Falcone?
RACHEL: He'll have to because of the press.
GORDON: What about Judge Phelan?
RACHEL: Someone gave me leverage.
GORDON: Who?
RACHEL: I'd rather not say.
GORDON: There's a loose thread on the Falcone case- I want to see what unravels higher up. I'm told you can be trusted.
RACHEL: Who told you that?
GORDON: I'd rather not say.
RACHEL: Gordon, we're working for a masked vigilante. Maybe from a rival gang.
GORDON: My gut says he's okay. And he's getting things moving in this town.
RACHEL: And when he gets bolder with success? Goes too far?
GORDON: Councilor, this guy took down a dozen of Gotham's most vicious wiseguys single-handed and without killing one of them- he's plenty bold already.
RACHEL: If he takes a life... it's on us.
WAYNE: I'm sorry, I'll come back.
GORDON: I was just leaving, Mr.Wayne.
WAYNE: I'm sorry, have we..?
GORDON: Gordon. Sergeant. No, I just recognized you. From your pictures.
RACHEL: What do you want, Bruce?
WAYNE: I wanted to invite you a party-
RACHEL: A party. Great. Just what I need...
WAYNE: Today's my birthday. And I wanted to apologize.
RACHEL: You don't owe an apology, Bruce. You are who you are. It' simple. I don't have the right to expect anything more.
WAYNE: I thought you could never quite give up on me.
RACHEL: Is the party at the house? I miss it.
WAYNE: I hate the place. I'd tear it down if I could.
RACHEL: Bruce, don't say that.
WAYNE: The place is nothing without the people who made it what it was. Now there's only Alfred.
RACHEL: And you.
RACHEL: Who authorized that?!
RACHEL: Get Crane there right now- don't take no for an answer... and call Dr.Lehmann, we'll need our own assessment on the Judge's desk by morning.
RACHEL: Guess I won't make your party...
WAYNE: You're going to Arkham now? It's in the Narrows, Rachel.
RACHEL: You have yourself a great time- some of us have work to do.
RACHEL: Happy Birthday, Bruce.
ALFRED: But Master Wayne, the guests will be arriving.
WAYNE: Keep them happy until I arrive. Tell them that joke you know.
CRANE: Ms.Dodson, there's nothing to add to the report I filed with the judge.
RACHEL: Well, I have questions about your report.
RACHEL: Such as, is it unusual for a 58-year old man with no history of mental illness to have a complete psychotic break?
CRANE: Yes. But this is a mental asylum for the criminally insane. The unusual is usual here.
EXT. ARKHAM ASYLUM -- CONTINUOUS: The GLOWING WINDOW of Crane's office. Batman, crouched on the fence, adjusts mikes in the ears of his cowl.
RACHEL: But isn't it convenient for Falcone to suddenly develop these symptoms when he's about to be indicted?
CRANE: There's nothing convenient about his symptoms, Miss Dodson. Look, I doubt we're even supposed to be having this conversation, but off the record...
CRANE: We're not talking about a few easily- manufactured eccentricities.
FALCONE: Scarecrow... s-scarecrow... s-s...
RACHEL: What's "scarecrow"?
CRANE: Patients suffering delusional episodes often focus their paranoia onto an external tormentor, usually one conforming to the Jungian archetypes. In this case, a scarecrow.
EXT. ARKHAM ASYLUM -- CONTINUOUS: Batman, upside down, CLINGS to the wall above the window at the end of the corridor. He RACKS AUDIO FOCUS THROUGH the Orderly's conversation, SETTLING on Crane's voice.
RACHEL: He's drugged.
CRANE: Psychopharmacology is my primary field- I'm a strong advocate.
CRANE: Outside, he was a giant. In here, only the mind can grant you power.
RACHEL: You enjoy the reversal.
CRANE: I respect the mind's power over the body. It's why I do what I do.
RACHEL: And I do what I do to put scum like Falcone behind bars, not in therapy. I want my own psychiatric consultant to have full access to Falcone, including bloodwork to find out exactly what you have him on.
CRANE: First thing tomorrow, then.
RACHEL: Tonight. I've already paged Dr.Lehmann over at County General.
CRANE: As you wish.
CRANE: This is where we make the medicine. Perhaps you should have some. Clear your head.
CRANE: Boo.
CRANE: Who knows you're here?
CRANE: WHO KNOWS?!!
CRANE: He's here.
CRANE: The batman.
CRANE: What anyone does when a prowler comes around. Call the police.
SECOND TECHNICIAN: You want the cops here?
CRANE: At this point, they're irrelevant. But the batman... he has a talent for disruption. Let the cops wrangle him.
CRANE: Force him outside, the police will take him down. Get them out of here.
CRANE: She's gone. I gave her a concentrated dose. The mind can only take so much.
EXT. ARKHAM ASYLUM -- CONTINUOUS: Batman's cape FLUTTERS as he SWINGS down two stories, LANDING at the high windows of the derelict corridor.
CRANE: We'll find out, won't we?
BATMAN: Taste of your own medicine, doctor?
BATMAN: Who are you working for?!
CRANE: Ra's... Ra's... Al Ghul...
BATMAN: Ra's Al Ghul is dead, Crane! Who are you really working for? CRANE!!!
CRANE: Dr. Crane isn't here right now, but if you'd like to make an appointment-
EXT. ARKHAM ASYLUM -- CONTINUOUS: POLICE CARS surround the building. COPS have guns drawn, WAITING. STAFF emerge, blinking, from the darkened asylum. Flass and Gordon arrive. Flass shouts at the Uniforms:
FLASS: What're you waiting for?!
FLASS: Backup?!
FLASS: SWAT's on the way.
EXT. ARKHAM ASYLUM -- CONTINUOUS: SWAT OFFICERS pour out of vans, RACE up the front steps.
GORDON: What-!
GORDON: What's happened to her?
BATMAN: Crane poisoned her with his toxin. He was the third man at the docks.
GORDON: Let me take her down to the medics-
BATMAN: They can't help her. But I can.
BATMAN: I need to get her the antidote before the damage becomes permanent.
GORDON: How long does she have?
BATMAN: Not long.
EXT. ARKHAM ASYLUM -- CONTINUOUS: A strange SQUEALING SOUND rises. Flass looks around, curious. A dark CLOUD crosses the moon... not a regular cloud...
BATMAN: Get her downstairs, meet me in the alley on the Narrows side.
GORDON: How will you get out?
BATMAN: I called for backup. Crane's been refining his toxin, stockpiling it.
GORDON: What was he planning?
BATMAN: I don't know, but he's been working for someone else.
GORDON: What is that?
BATMAN: Backup.
EXT. ARKHAM ASYLUM -- CONTINUOUS: Flass SCREAMS- Cops DIVE for cover as BATS- thousands upon thousands- DESCEND on the Asylum, HEADING for the windows-
EXT. ARKHAM ASYLUM -- CONTINUOUS: Gordon covers Rachel as he carries her down the steps.
BATMAN: Excuse me-
BATMAN: How is she?
GORDON: Take my car.
BATMAN: I bought mine.
GORDON: Yours?
GORDON: I gotta get me one of those.
INT. BATMOBILE -- CONTINUOUS: Batman DRIVES. Rachel, COMING TO, hangs on, TERRIFIED. A COP CAR pulls across the alley- Batman hits the accelerator.
INT. BATMOBILE -- CONTINUOUS: Rachel BRACES against the dash, BREATHING FAST, staring at the road ahead... through her eyes:
BATMAN: You've been poisoned. Stay calm.
INT. BATMOBILE -- CONTINUOUS: Batman spots the Cops on a rear-view monitor, FLIPS a switch.
INT. BATMOBILE -- CONTINUOUS: Batman glances at a row of BUTTONS- each one a tiny SCREEN showing different views. Batman PUSHES one- that view flicks onto the main display. Rachel is HYPERVENTILATING.
BATMAN: Breath slowly. Close your eyes.
RACHEL: That's worse!
INT. BATMOBILE -- CONTINUOUS: Batman SPOTS the ROADBLOCK in front. Touches the GPS screen- the map becomes THREE-DIMENSIONAL . Batman SKIDS into a turn-
INT. BATMOBILE -- CONTINUOUS: Rachel FLINCHES AWAY from the pillars-
RACHEL: What're you doing?!!
BATMAN: Shortcut.
INT. BATMOBILE -- CONTINUOUS: Batman glances at his 3-d GPS. Then looks at Rachel.
BATMAN: Trust me.
INT. BATMOBILE -- CONTINUOUS: Rachel SCREAMS- Batman HITS another button-
INT. BATMOBILE -- CONTINUOUS: Batman YANKS the steering left, hits the BOOST-
INT. BATMOBILE -- CONTINUOUS: Batman checks his 3-D GPS, ROCKETS forward, aiming at the next roof, a PITCHED CHATEAU-STYLE TILE ROOF.
INT. BATMOBILE -- CONTINUOUS: Batman's forward-slung position is GYROSCOPICALLY BALANCED- he is the only vertical element in the angled car.
INT. BATMOBILE -- CONTINUOUS: Batman's display shows a RADAR SWEEP and PLOTS a course through the differing speeds of the lanes. He pilots, LEANING left and right like a motorcyclist...
INT. BATMOBILE -- CONTINUOUS: Batman lifts himself back into the REAR DRIVING POSITION- THROTTLES BACK- KILLS all the lights, and the ENGINE.
INT. BATMOBILE -- CONTINUOUS: SILENCE, but for the steady WHINE of the ELECTRIC MOTOR. Rachel BREATHES in the sudden quiet. Eyes flickering.
INT. BATMOBILE -- CONTINUOUS: Rachel stares at Batman in the intimate quiet. Her eyes are glaring. Her breathing is shallow.
BATMAN: Stay with me.
INT. BATMOBILE -- CONTINUOUS: The SPOTLIGHT hits the car- Batman HITS a button- the main engine ROARS to life- Batman SLIPS into the prone position- Hits the BOOST.
INT. BATMOBILE -- CONTINUOUS: Batman KILLS the lights, running on NIGHT VISION. Rachel's eyes flicker at the EERIE green view of ghostly trees, her breathing FASTER and still more SHALLOW.
BATMAN: Hold on. Just hold on.
INT. BATMOBILE -- CONTINUOUS: Rachel, crying, looks at the monstrous shapes of the trees:
BATMAN: Rachel? Rachel?!
INT. BATMOBILE -- CONTINUOUS: Rachel SCREAMS as they SPLASH INTO THE FACE OF THE WATERFALL-
INT. BATMOBILE -- CONTINUOUS: Rachel BOUNCES in her seat. PASSED OUT.
GORDON: Is he cooperating?
GORDON: Nope.
GORDON: Looks like they tapped the mains...
GORDON: Get me somebody at the water board!
RACHEL: Oh. My. God.
BATMAN: How do you feel?
RACHEL: Where are we?
RACHEL: Why did you bring me here?
BATMAN: If I hadn't... your mind would now be lost. You were poisoned.
RACHEL: I remember... nightmares. This... face, this... mask. Crane. It was Crane-
RACHEL: I have to tell the police- we've got-
BATMAN: Rest. Gordon has Crane. f
RACHEL: Is Sergeant Gordon your friend?
BATMAN: I don't have the luxury of friends.
RACHEL: Why did you save my life?
BATMAN: Gotham needs you.
RACHEL: And you serve Gotham?
BATMAN: I serve justice.
RACHEL: Perhaps you do.
BATMAN: I'm going to give you a sedative. You'll wake up back at home...
BATMAN: And when you do, get these to Gordon, and Gordon alone. Trust no one.
RACHEL: What are they?
BATMAN: The antidote. One for Gordon to inoculate himself, the other to start mass-production.
BATMAN: Crane was just a pawn. He was working for someone else.
RACHEL: Ghul... something Al Ghul...
BATMAN: Ra's Al Ghul. It's not him. He's dead.
RACHEL: How do you know?
BATMAN: I watched him die.
GORDON: Someone's been dumping a dangerous contaminant into the supply from this location for days, maybe weeks-
TECHNICIAN: If that's true then it's already spread through the whole system. But no one's reported any effects...
GORDON: It must be like chlorine or fluoride- harmless to drink, but when you breathe it it's deadly... look, wake up your boss, see if there's a way to flush out the system.
GORDON: Open that up.
WAYNE: Rachel's sedated. You can take her home.
ALFRED: Very good, sir.
WAYNE: Is Fox still here? Tell you staff to stop serving drinks and move everybody on after the cake.
FEMALE GUEST: There he is!
ALFRED: A little the worse for wear, I'm afraid.
WAYNE: Any word on that... item.
FOX: A contact in heavy weapons tipped me off- it's a microwave emitter. It vaporizes water.
WAYNE: Could you sue it to put a biological agent into the air?
FOX: Sure, if the water supply were poisoned before you vaporized it.
EARLE: Happy Birthday, Bruce.
WAYNE: Mr.Earle, good of you to come.
EARLE: Not everybody thought you'd make it this far.
WAYNE: Sorry to disappoint. How did the stock offering go?
EARLE: Very well- the price soared.
WAYNE: Who was buying?
EARLE: A variety of funds and brokerages... it's all a bit technical- the key thing is, our company's future is secure.
WAYNE: Have you met Lucius Fox?
EARLE: Of course, Lucius, how are you?
WAYNE: Fox is showing me the ropes down at Applied Sciences... he's a great untapped resource at our company, aren't you, Mr.Fox?
FOX: He's a good kid.
EARLE: Fox, forget about kissing Wayne's ass to get back in- I'm merging Applied Sciences with central archiving and you're top of the early retirement list... Didn't you get the memo?
GORDON: I don't know, but nobody gets near it, understand? We're closing the bridges, locking down the whole island.
WAYNE: Mrs Delane, I can't just now...
WAYNE: You're not Ra's Al Ghul. He's dead.
DUCARD: Are his methods supernatural..?
WAYNE: Or cheap parlor tricks to conceal your trues identity.., Ra's?
RA'S AL GHUL: I've been admiring your work, even as it's interfered with my plans...
RA'S AL GHUL: You were my greatest student... until you betrayed me.
WAYNE: Your quarrel is with me. Let these people go.
RA'S AL GHUL: As you wish. But they don't have long to live- your antics at the Asylum have forced my hand...
WAYNE: Crane was working for you.
RA'S AL GHUL: His toxin is derived from the organic compound in our blue poppies. Crane was able weaponize the compound. A brilliant scientist, but no visionary. He just wanted money and power- I told him the plan was to hold the city to ransom... but, in fact-
WAYNE: You're going to unleash Crane's poison on the entire city...
RA'S AL GHUL: Then watch Gotham tear itself apart through fear...
RACHEL: Officer, I'm a Gotham City District Attorney with information relevant to this situation- so let me pass.
WAYNE: You're going to destroy millions of lives.
RA'S AL GHUL: No. Billions of lives. Gotham is just the beginning. The world will watch in terror as the greatest city falls. Anarchy and chaos will spread... mankind will ravage itself, the species will be culled and the balance of nature restored. The planet will be saved for all species.
WAYNE: You're inhuman.
RA'S AL GHUL: Don't question my humanity, Bruce- when I found you in that fetid hole you were lost. I saved you- I showed you a path and took away your fear- I made you what you are. And in return... you attacked me and burned my home...
RA'S AL GHUL: Since then, you've used my skills and techniques to interfere with my plans, plans in which you were supposed to play a part...
WAYNE: What part was that, Ra's? To put my company at your disposal? To obtain your microwave emitter and plant it somewhere in Gotham?
RA'S AL GHUL: You were supposed to be Gotham's destroyer... instead you became her only protector.
WAYNE: You underestimate Gotham.
RA'S AL GHUL: You underestimate Gotham's corruption- we've infiltrated every aspect of the city's infrastructure...
RA'S AL GHUL: Gotham is helpless without you. That's why I'm here.
WAYNE: To kill me?
RA'S AL GHUL: To bring you back to us, Bruce. The world will need great men like you-
WAYNE: To take power.
RA'S AL GHUL: This is not about power... this is about saving the planet before man destroys it with his greed, with his pollution, with his weaponry...
RA'S AL GHUL: You still doubt me? Apply a few pounds of pressure... buy your precious city a reprieve.
RA'S AL GHUL: Kill me. Then you'll understand how simple it is to do what's necessary.
WAYNE: I will not take life. I will not be a part of this.
RA'S AL GHUL: But you already are. You've given Gotham a potent symbol of fear...
WAYNE: I frighten criminals.
RA'S AL GHUL: You frighten everybody. A giant vengeful bat? What better apocalyptic symbol to haunt Gothams' dreams as panic takes hold?
RA'S AL GHUL: Then die with Gotham-
EXT. ARKHAM ASYLUM -- CONTINUOUS: Gordon turns. Rachel is there. He nods.
GORDON: How are you?
RACHEL: Better. Thank you.
GORDON: Thank the Batman.
RACHEL: I already did. He sent me with doses of the antidote for you...
EXT. ARKHAM ASYLUM -- CONTINUOUS: The Cops react to the EXPLOSION- Gordon RACES into the building...
RACHEL: Gordon, wait!
EXT. ARKHAM ASYLUM -- CONTINUOUS: Manhole covers EXPLODE, RELEASING GEYSERS of STEAM. FIRE HYDRANTS EXPLODE, HISSING with steam- Cops hit the deck...
TECHNICIAN: What's that?!
SECOND TECHNICIAN: Some kind of pressure under the Narrows... like the water's... ...boiling.
TECHNICIAN: Did the valves hold?
SECOND TECHNICIAN: Yeah, it's contained. For now.
WAYNE: Perhaps you taught me too well.
RA'S AL GHUL: Or perhaps you'll never learn-
RA'S AL GHUL: -to mind your surroundings as well as your opponent.
RA'S AL GHUL: Rest easy, friend.
RA'S AL GHUL: No one comes out. Make sure.
RA'S AL GHUL: Is everything ready?
RACHEL: Gordon, it's me! It's Rachel! I have the antidote! Gordon-
RACHEL: Stay calm... I can help you...
ALFRED: I sincerely hope you're not from the fire department.
ALFRED: Master Wayne! Master Wayne!!
ALFRED: Sir, whatever is the point of all those push-ups if you can't even-
WAYNE: What have I done, Alfred? Everything my family... everything my Father and his father built...
ALFRED: The Wayne legacy is more than bricks and mortar, sir.
WAYNE: I thought I could... help Gotham... but I've failed...
ALFRED: And why do we fall, sir?
ALFRED: So that we might better learn to pick ourselves up.
WAYNE: Still haven't given up on me?
ALFRED: Never.
RACHEL: Breathe. Just breathe.
RACHEL: Come on.
RACHEL: Crane!
CRANE: Scarecrow.
BATMAN: They're going to unleash the toxin on the entire city. I have to find the microwave emitter...
RACHEL: They were lifting a machine up to the tracks...
BATMAN: Of course- the monorail. The track runs directly over the water mains...
BATMAN: He's going to drive that thing straight into Wayne Tower and blow the main hub, creating enough toxin to blanket the entire city...
SECOND TECHNICIAN: What's that?
TECHNICIAN: The pressure's increasing... and it's... Moving.
RACHEL: Wait!
RACHEL: You could die. At least tell me your name.
BATMAN: It's not who I am underneath... But what I do that defines me.
RACHEL: Bruce-
FLASS: What the-?
SECOND TECHNICIAN: Pressure's building at the hub-
TECHNICIAN: Open all the run-off valves!
SECOND TECHNICIAN: They're already blown!
RA'S AL GHUL: You!
SECOND TECHNICIAN: But-
RA'S AL GHUL: You took my advice about theatricality a bit literally, don't you think?
RA'S AL GHUL: Familiar...
RA'S AL GHUL: Don't you have anything new?
BATMAN: How about this?
RA'S AL GHUL: What're you doing?!!
BATMAN: What's necessary.
RA'S AL GHUL: Are you afraid?!!
BATMAN: Yes..
BATMAN: ...but not of you.
FOX: This is a hard hat area.
EARLE: What are you doing here, Fox? I seem to remember firing you.
FOX: Might be something to do with my new job as head of Wayne Industries. Didn't you get the memo?
EARLE: Whose authority?
EARLE: You think you have authority to decide who runs this company, Bruce?
WAYNE: It is my company.
EARLE: Not anymore. Wayne Industries went public a week ago-
WAYNE: And I bought most of the shares. A controlling interest, in fact. Through various charitable foundations, trusts and so forth...
WAYNE: Look, it's all a bit technical, but the important thing is.... my company's future is secure.
WAYNE: Do you remember the day I fell?
RACHEL: Of course.
WAYNE: As I lay there, I knew... I could sense it...
RACHEL: What?
WAYNE: That things would never be the same.
RACHEL: What did you find down there?
WAYNE: Childhood's end.
RACHEL: The day you left Gotham... the day Chill was murdered... I said terrible things.
WAYNE: True things. You made me see that justice is about more than my own pain and anger.
RACHEL: Well, you proved me wrong.
WAYNE: About what?
RACHEL: Your father would be proud of you. Just as I am.
RACHEL: Between Batman and Bruce Wayne, there's no room for me.
WAYNE: Rachel, this life I chose... I can give it up.
RACHEL: You didn't choose the life, Bruce. It was thrust upon you, the way greatness often is. You've given this city hope- now she's depending on you. We all are.
RACHEL: Good-bye, Bruce.
RACHEL: What will you do?
WAYNE: I'm going to rebuild it just the way it was. Brick for brick.
ALFRED: Just the way it was, sir?
WAYNE: Yes, why?
ALFRED: I thought we might take the opportunity of making some improvements to the foundation.
WAYNE: In the south east corner?
ALFRED: Precisely, sir.
BATMAN: Nice.
GORDON: Couldn't find any mob bosses to strap to the light.
BATMAN: Well, Sergeant?
GORDON: It's Lieutenant, now. Commissioner Loeb had to promote me. And he had to disband the task force hunting you. Amazing what saving a city can do for your image.
BATMAN: Then things are better.
GORDON: You've started something- bent cops running scared, hope on the streets...
BATMAN: But?
GORDON: But there's a lot of weirdness out there right now... the Narrows is lost... we still haven't picked up Crane or half the inmates of Arkham that he freed...
BATMAN: We will. Gotham will return to normal.
GORDON: Will it? What about escalation?
BATMAN: Escalation?
GORDON: We start carrying semiautomatics, they buy automatics... we start wearing kevlar, they buy armor- piercing rounds...
BATMAN: And?
GORDON: And... you're wearing a mask and jumping off rooftops...
GORDON: Take this guy...
GORDON: ...armed robbery, double homicide...
GORDON: Got a taste for theatrics, like you...
GORDON: Leaves a calling card.
BATMAN: I'll look into it.
GORDON: I never said thank you.
BATMAN: And you'll never have to.
