INT. THE SEWER--NIGHT: The carriage innocently slides through the murky waters of the awesomely cavernous and creepy sewer, softly surfing its sides.
ICE PRINCESS: It's time for tonight's Lighting of the Tree! How 'bout that!
ALFRED: Dear Boy, sometimes it is a pleasure to believe in fairy tales. Other times it is merely annoying...
PENGUIN: Look out and behold the joyous faces. All the wonderful smiles. I wish there was a way to keep all those wonderful smiles...
PENGUIN: in a jar...where I could shake them up and watch them turn into mushy goo...Oh my outcast friends, I am about to become Gotham City's best nightmare.
PENGUIN: This city is one big happy family....for about twenty more minutes. My previous crimes were party favors. Tonight, Gotham gets a real present.
MAX: Clinches. Bix, I want clinches for Christmas. Peace in Gotham. Love between all Men and Woman. Understanding.
PENGUIN: Peace and Love and--oh, what I wouldn't give to be able to vomit upward. I, I must be getting sentimental. So many fools in Gotham City and I only want to kill one of them, and it's not even Batman. I despise Max Shreck more than the city itself, because he is the city itself. He wants Clinches for Christmas? How about smug, powerful businessman turned into squealing jelly by misunderstood monster.
MAYOR: Max isn't just Gotham's primary business investor, he's my friend. My pal. And he'll respect my decision as Mayor...God, my city is beautiful.
MAX SHRECK: Sorry to keep you waiting, Mayor. How's the family? And your dachshund? King is his name, no?
MAYOR: Uh, fine. We're all fine, well, actually the vet says my dog...
MAX: How interesting. You remember my assistant Selina Kyle, and of course, Chip.
SELINA: .....hi.....
CHIP: Gentlemen, I have the feeling we're about to make some serious cabbage.
SELINA: Before we get started, I was wondering if we could address the Education Initiative...
MAX SHRECK: Before "we" start, I think our coffee needs to be addressed.
CHIP: Double Expresso pour moi.
SELINA: But uh...
MAX SHRECK: Selina. Go away. Do not fret, gentlemen, if our meeting goes well, I'll let you watch me spank her.
SELINA: You stupid corn dog. Corn dog. Corn dog. Corn dog.
MAX SHRECK: Barring anymore aggressive embarrassment, I'd like to set a start date for the construction of my chemical plant.
MAYOR: Max Shreck, my friend, you're the pillar of this community. Pillar. There is no citizen whom Gotham values more. No citizen. Your buildings, your stores, your factories, your oil wells, your licorice...
MAX SHRECK: Your point?
MAYOR: I've got to refuse permission on the chemical plant construction. Those environmentalists have really been on my back. I just... I'm so sorry, I'll make it up to you, I'll...
MAX SHRECK: Please, Mayor, don't drool. Or apologize. I appreciate your honesty. I mean, it is not the first time we have had a disagreement. Golly, actually it is, isn't it?
MAYOR: But I'm sure it's going to be the last time!
MAX SHRECK: You're right.
EXT. GOTHAM PLAZA--NIGHT: The Gargantuan Christmas Present is rolling into the Plaza. Gothamites continue to gasp in wonder.
PENGUIN: Deck the halls.
EXT. THE PLAZA--NIGHT: One can make out motorcycle wheels churning beneath the box and even some moving feet when suddenly the front of the box tears open. With a rebel yell, the sour creme de la creme of the GANG of SURLY CARNIVAL DENIZENS WITH RED TRIANGLES OVER THEIR LEFT EYES blitzkrieg the crowd, including the All-American Family. A pack of disturbingly leathered and helmeted BIKERS on Demonhead motorcycles with spiked-for-ice wheels joybuzz forth.
EXT. THE PLAZA--NIGHT: Also scrambling out are TWO SNEERING BALD MEN, who wear massive BLADE TIPS encrusted atop their bare skulls like Industrial Mohawks. A ragged SWORD SWALLOWER struts forward tugging an excaliber from his salivating mouth. A YOUNGER SURLY PUNK appears wearing a lightly smoking neon sign, blinking the word CIRKUS, as a humongous chain necklace over his chest.
RINGMASTER: Ringmaster to Penguin. They love the present. My gang won't let you down.
INT. THE SEWER--NIGHT: Penguin savors the bedlam, dancing to the shrieks.
EXT. THE PLAZA--NIGHT: The Batman sled slams against a police car windshield. A disgruntled COMMISSIONER GORDON sputters out into his radio.
GORDON: What are you waiting for? Turn it on!....Turn on the Light.
INT. THE SEWER--NIGHT: Penguin gazes through the grate to behold the beacon in the sky.
PENGUIN: Well, it's about time. Ooh, I'm so scared. Come on, Batman, you posterboy sell-out. I'm the real thing and you're just a gym
EXT. THE PLAZA--NIGHT: A fleeing Ice Princess shoves an Elderly Woman to the ground.
MAYOR: Oh beautiful, I'm going to get blamed for this.
EXT. THE PLAZA--NIGHT: Ringmaster and some of his co-horts stand back and laugh at the chaos. Their mirth is slowly strangled by the dreaded sound of a supersonically humming engine. The Innocent and the Profane stop beating and being beaten to look to the increasing engine noise.
INT. THE SEWER--NIGHT: A Bashed Gunmen slams down upon the sewer grate into the suddenly depressed Penguin's viewpoint.
PENGUIN: Batman! Who invited him anyway? Ringmaster, don't panic! Just remember he's just some guy with a better costume. Complete your mission. We caused this chaos for a reason! To get Max Shreck!
EXT. THE PLAZA--NIGHT: Ringmaster dashes off toward the Shreck building, waving along the Neon Necklaced Punk, and the Knifeskulls.
RINGMASTER: Oh yeah....Come on, men, we gotta get that Shreck guy.
BATMAN: Alfred, you rogue...
MAYOR: I'm gonna get credit for this!
CHIP: Gentlemen, don't be afraid.
MAX SHRECK: Gentlemen, let's be afraid. Somebody is not getting a Christmas bonus. Good help is hard to...I'm sorry, can I help you?
RINGMASTER: Definitely. We're here to kidnap the man who runs Gotham City.
MAYOR: Oh no, please....
RINGMASTER: Did you hear that? The Mayor thought we were talking about him!
INT. THE SEWER--NIGHT: The Penguin squawks in laughter.
MAX: Priceless! Tell Max he's raw scuzz and the epitome of the evil of banality...
RINGMASTER: Max, you are raw scuzz and the epit-- What was that second part?
PENGUIN: Pinhead. Just. Lock away the Mayor. And bring Max down here now!
EXT. THE PLAZA--NIGHT: With a loud crack, Batman head-butts a rising up Biker back down to the ground. A gauntlet of drained bystanders and snapshooting Tourists cheer. Commissioner Gordon sidles up beside Batman, huffing to keep pace with the determinedly walking forward hero.
GORDON: Thanks for the assistance, Batman. Thanks for doing everything and making us look like idiots. So it's the Red Triangle Circus Gang. Three years ago, their carnival went out of business and...
BATMAN: I know who they are. They've improved.
GORDON: The leaders are in the Shreck building. The Mayor and Max himself are up there. Do you need any...
BATMAN: No.
GORDON: But you can't just...
BATMAN: Yes.
PENGUIN: Oh Batman, what you don't know, won't hurt me...
SELINA: I prefer low-life assistant, thank you. I probably should just shut up, but you know, this was a very serious pair of shoes you ruined. Couldn't you have just been a prince and broken my jaw? My body will heal, but this was the last pair left in my size. Oh, and next time, Scooter, remember to shoot the other heel.
SELINA: Cheap but effective. How are you with pies and banana peels? There's more of them, coming around....Like the carpet, huh? A collector? Wow, the Batman-- or is it just Batman. You look a lot better in person...I, I'm...
BATMAN: Nice shoes.
RINGMASTER: How does it feel to know you're going to...
MAX: Please...You're a pimple and I'm a respected face. I give you five minutes.
MAX: Make it two.
RINGMASTER: You really think you can take me down, Mr. man-bat?
BATMAN: Sure.
RINGMASTER: One move and...
BATMAN: Sh-h-h...
BATMAN: Imbeciles. I knew I should have hired a better gang... Hey, it's a wrap.
MAX SHRECK: Batman. You certainly live up to your hype. I hope I am not being overly immodest in saying that this is your finest hour. By saving me, you have saved the city.
MAYOR: Good evening, Caped Crusader! I never tire of watching you work. With me in the front office and you on the streets, we are one unstoppable crimefighting team. Let's get some shots of the three of us...
MAX: Boy Bix, I just want to curl up with some cocoa and watch this craziness on the news.
MAX: I'm in a bad mood. Remind me to take it out on everyone.
SELINA: Honey, I'm home!.....Oh that's right, I'm not married.
SELINA: What did you just purr, Miss Kitty? "How can anyone be so pathetic?" Yeah, well, takes years of hard work, unappreciated hard work. At least I got to meet Batman, eh?
SELINA: Yeah, right...."But..."
SELINA: Wow, the party never stops on Selina Kyle's machine? I guess I should have let him win that racquetball game.
SELINA: The File. You stupid corn dog. Corn dog. Corn dog. Corn dog... You black cats are for real, aren't you?
PENGUIN: We have distinguished guests. Please make them feel at home...
PENGUIN: Up there, Max, you're the master of Gotham City. Down here, the poodle gets a better parking space. You see, I hear your speeches about protecting the community, then see you dump toxic waste into the sewers. I listen through a sewer grate to you promising one thing, then see you through a ventilator shaft doing another thing. Don't get me wrong. I got nothing against being a two- faced weasel, or even dumping toxic waste -- Stuff works good on rat bites...
MAX: Oh really, I didn't....
PENGUIN: Shut up. It's just, why do you get to be a man of the people and I have to be the boogeyman. It's not fair!
PENGUIN: You can say I'm jealous. You can say I'm bitter. In ten seconds, you're going to say a lot of things... in a high pitched voice... Wha-a-a-t! Oh....Try the closet in the back of the lair.
PENGUIN: I....I lost my place?
MAX: You were implying that I will be screaming in a high pitched...
PENGUIN: Yeah, but don't worry, Max, I'm not going to kill you. I'm just going to freeze you for 200 years until they find a cure for rich uppity snob powermongers. I'm only kidding....I'm going to kill you.
MAX: You're not going to do anything to me, Penguin.
PENGUIN: Oh, I'm not? Okay, well, if you put it that way. Jeepers.
MAX: Why fight the power, Penguin, when you can become it.
MAX: You despise the way this city is run. So do I. Tonight, the current Mayor.... disappointed me. I'd like to see more of a... free thinker in his place.
PENGUIN: Me? The New Mayor? In case you hadn't noticed, I'm a mutant with a bad temper.
MAX: You're too hard on yourself. Gotham has no conception of Morality, only Celebrity. This city loves visuals. Look at Batman. Any other city and he would be in an institution or our there doing singing telegrams. Here, he is a hero. You and the Mayor standing at the same podium -- I know where I'm aiming my camera.
PENGUIN: Me? Mayor? I could walk down the street and no one would laugh at me or throw a big object at me? Or make one of those jokes like, "Did you hear that when Penguin was born, the doctor came out and the Father asked 'Doctor, doctor, is it a boy or a girl?' The doctor says "Guess again."
PENGUIN: I could get Respect....would I have to give up my hobbies?
MAX: Terrorizing innocent people and committing heinous felonies? Not at all. In fact, they'll come in handy.
PENGUIN: It all sounds divine. Where do I begin?
MAX: Anywhere but here. I think you've mature past the Old Zoo hideout/ Lair thing. Let's talk about...
MAX: ...the new Penguin. The horrifying monster aspect of your personality has been well communicated. My image consultants Punch and Juliet are going to bring out your more Mayoral smile.
PUNCH: We love a challenge. Juliet, the monocle? Too much?
PENGUIN: Oh how wonderful I...
JULIET: Stand still. And keep the umbrella. It works for you.
PENGUIN: These things really necessary? They're so warm...Mr. Shreck said Gotham likes visuals.
PUNCH: Gotham does like visuals, but whoa, Pengo, come on...
JULIET: Not a lot of mirror action down in the sewer I see...
PENGUIN: Hey, you post-yuppie-modern punks...
MAX: Is there something we can do with his name?..."The Penguin"...I mean, no offense...
PUNCH: Hear ya. Our computers came up with..."Oswald Cobblepot."
JULIET: Unapologetically quirky, but dignified.
PENGUIN: A real name....Oswald Cobblepot. It's as sweet as cotton candy on a walrus's belly.
PUNCH: M-m-m-m. Good analogy. Tomorrow the Mayor is going to hold a press conference to say that you are a slimy menace trying to tear the city down into your private hell.
JULIET: You're going to prove to the people and the media that he is wrong.
PENGUIN: But he's right...
MAX: That, is beside the point. I do not seem to be getting across the whole dual nature thing...
PENGUIN: Relax... By night, I will cause deviously demented crimes that will put the city into a foaming frenzy. And Batman into a retirement of putting kids on his lap at car shows. By day, I'll cry out to the public that I'm the only brave soul who can come in and stop this wave of deviously demented crimes. In a way, I'll be the most honest politician who ever lived.
MAX: By George, I think he's got it. Punch and Juliet, leave an itinerary for tomorrow.
PENGUIN: Wow, a non-sexual kiss from another male. I feel so hip. And Juliet, you don't think she'd ever, if she was really drunk...
MAX: The money is to help with the campaign.
PENGUIN: I mean, like really blotto...
MAX: I'll be giving you a checkbook so you can pay off and keep in line the Red Triangle Circus gang and the rest of the city's scumbags that you use for your crimewave. I want this chaos to be organized ....Mr. Oswald Cobblepot.
PENGUIN: Oh, Max, buddy, to think I was going to torture and maim you...
MAX: I'm sure going to miss that wonderful laugh.
PENGUIN: Oswald Cobblepot..."Looking good, Oswald." "Great game Oswald." "Your table is ready, Mr. Cobblepot" "This is hard to say, Mr. Cobblepot, but I think I'm in love with you..."
SELINA: Oh wow, you scared...I came back to get the Bruce Wayne file for tomorrow. I put a reminder for myself in my machine at home because I usually check my messages from work, but in all the excitement tonight, I...
CHIP: She's lying...
SELINA: Pardonne, Chip...I'm what?
MAX: Selina Kyle. Did you happen to see who I was chatting with? You see, it's imperative I not be directly connected with this person.
SELINA: I..didn't..I swear, Mr. Shreck, I didn't see anything. Cross my heart and hope to...Cross my heart.
MAX: Put yourself in my position. I'm a very respected man in the community. If you're fibbing about how much you've seen and heard tonight, you could run off and hurt me. You've been a very decent assistant, Selina Kyle, but is this a chance I can take?
SELINA: Yes?
MAX: Is your life as important as my reputation?
SELINA: Maybe?
BATMAN: Soon. The Red Triangle Circus Gang were always just cheap thrillseekers. Silly. Easy. Not tonight.
ALFRED: You do not think there is any truth to this dark lord of the gangs, this evil king of the sewers...this Platypus Man, or whatever he is..
BATMAN: Penguin.
ALFRED: Surely he is cheap tabloid fabrication created to sell papers to people who can't read...
BATMAN: That's what they said about me.
SELINA: What is this? How can you be so mean to someone as meaningless as me...Don't you see, Mr. Shreck, that I am alive in here! I mean, it's not like you can just kill me...
MAX: Actually, it's a lot like that.
SELINA: Oh Mr. Shreck, you frightened...
SELINA: ...stop...bat..man...
MAX: Let the police find her. Make sure the funeral is on me.
CHIP: She wanted it.
SELINA: I don't know about you, Miss Kitty, but I feel so. Much. Yummier.
MAYOR: And Batman said to me, "Mayor, we're not going to let this happen again." And I said, "You better believe it."
BRUCE: Keep saying to yourself "It's only a T.V. show..."
EXT. GOTHAM PLAZA--DAY: The bored crowd musters polite applause. The MAYOR'S WIFE, is seated by her droning husband, bouncing a baby on her lap.
MAYOR: Whether this "Penguin" is ruler of the literal "Underworld" or just an old wives' tale. I tell you as a leader... and as a father, that I'm not afraid to..kick a little you know what...heh, heh.
PENGUIN: Take that you scoundrel!
EXT. GOTHAM PLAZA--DAY: With breathtaking theatricality, the baby ascends out of the manhole to the gasps of the crowd. With suspenseful cranking, the baby holding hands, arms, face, and body of Penguin surges out to even more booming moans of wonder.
EXT. GOTHAM PLAZA--DAY: Still poising the baby in the air, Penguin promenades forward, parting the gaping sea of faces in Moses fashion.
PENGUIN: My name is... Oswald Cobblepot. You call me something else. Bank gets robbed, you say Penguin must have done it. Bunch of Circus Meanies shoot the Christmas tree, children skip school, priests take drugs-- you say Penguin must have told them to. I tell you, I haven't done anything-- and that goes for more than crimes. The closest I ever came to playing a game of basketball was hearing the sound of dribbling on the manholes above my head. The closest I ever came to going to a dance was finding a corsage in a puddle of sewer sludge. The closest I ever came to making love to a woman... well, don't worry, it's way off... Way off...I wore that corsage for a week.
PENGUIN: I've seen the city from the inside and I can tell you...It is the worst of times, it is the worst of times. I have a terrible feeling, don't ask me how I know, that starting tonight there is going to be a major crimewave. And Mayor, I don't want you to take this the wrong way, but if you can't protect your own baby, there's not a lot of hope for us. Things are going to get a lot worse, before they get better. Unless there is someone who can teach this city how to love. Someone who can remind you just how much you have. Someone like me.
ALFRED: You're not crying.
BRUCE: I'm not crying. And he's not for real.
ALFRED: Well, it's certainly the strangest publicity stunt I've ever...
BRUCE: Publicity for what? I don't know who scared me more. Him or the society he so easily makes a fool of. They deserve each other.
ALFRED: Should I cancel your meeting with Max Shreck this morning. You seem a bit... Oh look, do you remember...It's from the Christmas just before Ms. Vale decided to leave Gotham City and...
BRUCE: I remember. Merry Christmas, Vicki Vale, wherever the hell you are...
EXT. GOTHAM PLAZA--DAY: Ornaments on the humongous Gotham Plaza Christmas Tree pop and explode as well. A REPAIRMAN shouts for the power to be turned off and it is. Other MECHANICS hustle about the tree.
MAX: Hmmm, I hope nothing unduly icky happened to her. Devoured by homeless reindeer, or perhaps... Bruce.
BRUCE: Max. Interesting air conditioning.
CHIP: Yeah, bunch of those crazy Circus punks were throwing rocks and...
BRUCE: No. No glass on the inside.
MAX: Interesting.
MAX: I would offer you coffee, but I am afraid my assistant is using her vacation time. Death in the family.
BRUCE: Had some excitement here last night...
MAX: You don't know the half of it...My first experience with Batman. Have you ever...
BRUCE: No. What did you think of him?
MAX: Hell, I thought he was terrific, saved me from a bunch of hyenas with knives on their heads. Little on the quiet loner side. We didn't exactly go out for drinks. I wonder if he works parties... You know I'm doing the masquerade thing again this year. Bring Vicki...
BRUCE: We're still not seeing...
MAX: Ouch. Vicki was too good for you. You need a woman with those same moody interests you have...
BRUCE: Sounds pretty frightening.
BRUCE: I'm not coming in on the chemical plant. It's an environmental joke and you know it. Besides, I'm told the Mayor...
MAX: The Mayor problem is being dealt with. Bruce, when are you going to drop the high and mighty philanthropist routine...
BRUCE: Max, I'm out. We sit on the same boards and panels together, but come on, we're different. You got yourself a cute little kitty as a logo because those creepy market research handlers of yours said it would give you a friendlier public image. But Max, I know you, you're a tough businessman and no offense, not very cute.
MAX: ...hold that thought.
PENGUIN: Maxwell, my man, how's it hanging? I had that crowd in the web of my hand. I bared my soul and they liked it! Whoever said the Truth is the Ultimate Lie wasn't lying ...Is this a bad time, pardner?
PENGUIN: Oops, sounds like I should of called to say I'd be calling. Blink once for yes, Blink twi--Ha! But seriously, Max I...
MAX: Well-Max-sorry-to-bother-you-for- the-inconvenience! It-won't- happen-again-real-soon! Sayonara- mon-capitaine! May-your-days-be- filled-with-Bon-Voyagees.
MAX: Oh now, what's the hurry, "pardner"? I just think we have to keep a low profile on our hostile venture. Did you get my special gift for the employees?
PENGUIN: Special gift? That's secret code for the checks, right? Got 'em right here! You're the man! You're the guy! Golly, you must busy as a bee during a visit from the Queen so I'm gonna go...
MAX: The second phase of the operation begins tonight. The hands-on part. Don't hold back..... Goodbye.
PENGUIN: Bye!
PENGUIN: Wha...oh unfair! Unfair! I missed it!...Oh, I can't believe...
PENGUIN: My name is not Penguin, it's Oswald Cobblepot! And I like to feel bad! Oh, I missed it! I can't believe...
BRUCE: No hard feelings?
MAX: No feelings at all. Sorry about the interruptions. I need my assistant to screen out...
BRUCE: Relax, there she is now...
MAX: Come again?
MAX: Selina?....Selina....Selina.
SELINA: That's my name, Maximillions, don't wear it out.
MAX: Uh, Selina Kyle, this is Bruce Wayne.
BRUCE: We've met.
SELINA: We have?
BRUCE: Oh. Sorry. I must be mistaking me for someone else.
SELINA: You mean mistaking me for someone else?
BRUCE: That's what I said.
SELINA: Yeah, but...
BRUCE: What happened to your finger?
SELINA: Let's just say the broken window out there didn't come from Little League practice, Mr. Wayne. I came here to get a file, then bam, next thing I know, I'm making angels in the snow in the alley below. Wow, rhymes. Thing is, I have no memory of who of what pushed me through that window. I mean, it's not complete amnesia. I still remember Dan Schwartz putting 28 cockroaches in my thermos in fifth grade and I still remember getting my first French Kiss from the counselor at the Boy's camp across the swamp, but last night--It's a complete blur. Can't you just die?
MAX: ...what a hoot.
BRUCE: It's hard to get thrown out of a window, fall--what is it--five stories, and keep your sense of humor.
SELINA: You sound like you speak from experience.
BRUCE: Always. I hope to see you again.
SELINA: Hope? You can do better than that.
BRUCE: You might be right.
SELINA: Hey guys, now how about a real cup of joe? Double expresso, isn't it?
MAX: Find out if her memory is as unrefreshed as she says it is. Any little flashback sequences you know what to do. Don't worry, this one doesn't have a beard.
SELINA: Why did you kill me, Max?
BRUCE: Se-lin-a Kyle.
GORDON: My God, Bruce, you shouldn't have to see this. Some freak set up a bomb in that Walk/Don't Walk button. How they knew this guy would press it at the exact....
BRUCE: This wasn't set up to kill someone specific. It was set up for a good time.
GORDON: I tell you, these Xmas crimes have no rhyme or reason.
BRUCE: Maybe it's just a different kind of poetry. Did you just say Xmas?
GORDON: Sorry, bad habit. Damn, Wayne, since when did you become such a super-sleuth?
BRUCE: Sorry. The idle rich can be a real pain. Too many short stories, hidden word games--How many monkeys can you find in this picture--that kind of thing.
GORDON: Don't apologize, I'll take all the help I can...
BRUCE: Well, in the words of the city's new superstar, it's going to get a lot worse, before it gets better..
PENGUIN: Everyone! I see some new faces out there! Gather around! I am hungry and I've been denied my little snack! It just means I'm going to have to eat a big dinner, doesn't it? My good people.... or whatever we are, this is our chance to do something meaningful with our lives! And their deaths...
CHIP: What is wrong with this female?
CHIP: Uh, Selina...
SELINA: Why hello, Mr. Chip, I can't hide my feelings about you any longer.
CHIP: Selina, this is not too cool. Help me!
SELINA: Oh Chip, I am helping you. Helping you realize your potential as a human being. Unfortunately, you have none.
SELINA: You've probably figured out you're being killed. Having gone through the process last night, I can relate. It's not a whole hell of a lot of fun, is it? Oh Chip, you really know how to make a gal feel happy.
PENGUIN: Punch and Juliet....note for my bio..."It began with a poodle..."
PENGUIN: This campaign in going to be a landslide. Our turn.
PENGUIN: Greetings. Finally something to tell your wives, huh?
PENGUIN: It's okay, I'm probably going to kill you anyway. However, first, we've come for the Shell of the North, found by explorers only eight years ago, it's enigmatic beauty is only exceeded by its gorgeous mystery and vice versa. Its value is...
PENGUIN: Oh...well, what the hell; we're here.
PENGUIN: You guys have been just great, more incompetent than I could have ever hoped for, but...
PUNCH: You see, Mr Cobblepot wants to be Mayor and he's just doing these crimes to make the current mayor look bad.
JULIET: Needless to say, if someone found out about the premeditated nature of these random crimes Dot. Dot. Dot.
PENGUIN: Cute. Really, it's for the best...
PENGUIN: When you're right, you're right. Here's Seven.
CATWOMAN: Oh, for me?....Tic Tac Toe!
CATWOMAN: You know...I've never done this before.
PENGUIN: Batman! I feel that I know you. Oswald Cobblepot.
BATMAN: Pleasure's all yours. Bargain hunting?
PENGUIN: Oh, you mean, the Museum. And the alarm. And the general mood of complete chaos. I guess "Penguin must have done it."
BATMAN: Great speech today. How you predicted all this was going to happen...Amazing. You might get a date of it.
PENGUIN: Tough day at the office?...Quit while you're alive. You're jealous, because your mask isn't real. You hate me because I'm a freak.
BATMAN: You're just another depressing, greedy egomaniac. I don't hate you for being a freak, I hate you for being normal. You're an insult to penguins.
PENGUIN: Why can't I get mad at you? It must be the pointy ears. But seriously, I'm here as a concerned citizen. Somebody tried to steal this painting. When I made... heard those gunshots, I...
BATMAN: I'm sure your detailed "eyewitness report" will give the boys at the station a good laugh.
PENGUIN: "...will give the boys at the station.." Look who's pretending to be normal now; A nice "just doing my duty, ma'am" crimefighter. How sad, adorable, and funny, all at the same time. You'll never win that way, Batboy, but then, you know that.
BATMAN: Is that all you have to say for yourself?
PENGUIN: There's one other thing... "Laser Bunny."
PENGUIN: Love to stay and gab, but I gotta fly...
PENGUIN: Well, don't just stand there...Oh yeah, you're the one without superpowers...
PENGUIN: And what do we have here? A new girl in town.
CATWOMAN: I just love a big strong man who's not afraid to show it, with someone half his size.
CATWOMAN: Oh, shut up!
CATWOMAN: You make it so easy, don't you, pretty pathetic young thing? Always waiting for some Batman to save you...HA!
GORDON: Birds! I'm completely outmanned to begin with and now the creeps got Mother Nature on the payroll...
BATMAN: It was Penguin. Behind this. All of this.
GORDON: You mean, Mr. Cobblepot? Now why go blaming him? I mean, where is he? Do you have any...
BATMAN: Stop. It's not the time...
CATWOMAN: Born to shop.
CATWOMAN: Try both.
CATWOMAN: You're not innocent, you're alive. And overpaid.
EXT. GOTHAM PLAZA--NIGHT: Batman plods a couple steps through the relatively placid Plaza. He stops dead at the sight of Catwoman coming toward him from the mouth of Shreck's department store, startling back flip by startling back flip. She does a final somersault and lands on her feet, ten yards away.
CATWOMAN: Meow.
CATWOMAN: Where's the fire, cowboy? Besides Max Shreck's department store.
BATMAN: 
CATWOMAN: Speak up. I hate a man who's...
CATWOMAN: How could you? I'm a woman...
BATMAN: I'm sorr...
CATWOMAN: As I was saying, I'm a woman...and can't be taken for granted. You are no longer the Night. You're but a puny eclipse, a pitiful reminder of what's supposedly "Right." But in a world of Wrong and Hate. "Irrelevant" is your most notable trait...Are you paying attention, you Batman you?
BATMAN: Hanging on every word.
CATWOMAN: A sense of humor. Surprise tactic. Did you know we live in a society that tells its boys to conquer worlds, but tells its girls not to get their dresses dirty. A man dressed as a bat can be anything, but a woman dressed as anything but a woman is wicked. I'm just living down to my expectations.
BATMAN: People hurt each other, they lie to each other, they're more interested in what I drive, than what I stand for. I need their intelligence, they give me their lunch boxes.
CATWOMAN: Finally, a real conversation and it's not even Valentine's Day. But tell me stud, if you hate society so much, why do you dedicate your life into defending the scum who run it. I'm not here to protect society. I'm here to bring it all down. Life's a bitch, so now am I.
CATWOMAN: My hero. Where were you the last time I died? You don't get it, I don't want to be saved. I want to be changed. Don't worry I still have eight left.
BATMAN: Meow.
EXT. GOTHAM PLAZA--DAY: Penguin silently stands upon the stage in the middle of the square, his head bowed with quiet dignity. A MASSIVE CROWD, also bows their heads in silence.
PENGUIN: Amen.
EXT. GOTHAM PLAZA--DAY: Bruce Wayne stands in the middle of the bursting-with- righteousness crowd and shakes his head. He helplessly quakes at Penguin's words.
PENGUIN: I'm afraid we're going to need more than prayers to stop the disease devouring Gotham City; a disease that turns Eagle Scouts into Psychotic Clowns and happy homemakers into Catwomen. I chattered last night with my noble friend Batman, and Batman said to me, "Oswald, I'm losing it, man. I'm peeing in me tights. I need help." I said, "Batman, I'm here."
PENGUIN: The city needs a new moral authority. Someone who can still remember what terrible thoughts go through a bitter and sick outcast's mind. If I can cure myself, I can cure the city. Love is the drug. Face it, we need a new leader! A new mayor! A new election! The new me!
MAYOR: Get me out of here, before I kill somebody, like myself.
SELINA: Morning, Max! Bummer about the store, last night.
MAX: Yes, uh...
SELINA: My, those silly exterminators promised me the coffee machine was okey-dokey.
MAX: What are you trying...
SELINA: I'm really sorry. Hey, have you seen Chip? He's usually so prompt. We were to have buttered English muffins and hot chocolate together this fine winter's day.
MAX: Uh, well, I hope...
SELINA: ...nothing happened to him. I second that emotion. Oh, I'm taking the rest of the afternoon off. Do you mind? Really? You are the best.
PENGUIN: As you know, tonight at seven o'clock sharp is the Relighting of the Christmas Tree and Gotham City's own Ice Princess is going to press the button!
ICE PRINCESS: Gotham I've got goosebumps and not just because I'm in my tangerine Norma Kamali one-piece. I wouldn't miss this to save my own life!
PENGUIN: You got that right. Now, don't forget. That's seven o'clock. This is going to be more than the regular flicking on of some bulbs. It will be a renewal for the city that all must pay witness to! The Mayor promised in the papers that nothing bad would happen. I pray he won't let us down...
BRUCE: Subtlety will get you everywhere, "Mr. Cobblepot."
PENGUIN: And you're the best young people a role model could have...
PENGUIN: Who would have thought? I say something funny, they laugh. I say something touching, they cry. I say something French--"Je suis une pamplamousse"--they say tres bien.
PENGUIN: I never knew superiority could be so fun, and so easy...heck, I might even get laid tonight if...
PENGUIN: Max! Did I do it or did I do it?
MAX: You did it. Unfortunately, you did it to my flagship store. I insisted that you stay away from my...
INT. CAMPAIGN HEADQUARTERS--DAY: Penguin thoughtfully answers.
PENGUIN: Max, not our foul. It was that Catbroad. I gotta tell you though, she's got potential.
MAX: Forgive me if I am not as aroused by someone who dresses up like my logo and trashes my assets.
INT. CAMPAIGN HEADQUARTERS--DAY: Penguin absently concurs, his mind on the girl.
PENGUIN: Yeah-yeah, Mr. Shreck. Consider her spayed. Bye.
PENGUIN: I'm glad you came. We have so much in common. Death. Destruction. Courage to make a Fashion statement. Overall sexual intensity.
CATWOMAN: Batman. My friend, we have Batman in common. Our connection is the thorn in both our sides. As long as that smug superhero is around, Gotham City will have some lame sense of security. He's like a God, who works for a living.
PENGUIN: Honey, this one's on me. The Bat is in a Will-Stop-At-Nothing-To- Bring-Me-To-Justice mode. Figured I'd kill him.
CATWOMAN: Making a martyr out of Batman is a lot less enjoyable than turning him into what he despises most. Namely, us.
PENGUIN: Batman, framed as a criminal...
PUNCH: We couldn't help overhearing.... Catwoman, a pleasure. Punch...
JULIET: Juliet. Personally, we have nothing against Batman--Face it, the guy's still got it--but business is business. The only thing the Mayor has got going for him right now is his allegiance to Batman.
PUNCH: You make a successful mockery of the whole Batman thing and you leave the Mayor with nothing. Instant Recall election. City is yours.
PENGUIN: I think we're all in agreement. Catwoman and I just have to...bang out the details.
JULIET: We further recommend...
PENGUIN: Beat it.
PENGUIN: This is the big time, baby. Are you for real? For all I know, you're just some screwed-up sorority chick with a PMS degree, who wants to get back at her Daddy for not giving her a sweet sixteen pony...What do you say about a little interspecies action. I'll...
PENGUIN: Stop it! Leave Gertie alone! I was just--whaddya call it-- "flirting." It was my first time...geez.
PENGUIN: Give a guy...You're seeing someone else?
CATWOMAN: Oswald. It could never work between us. Literally...Our plan for Batman?
PENGUIN: ...this morning...in my speech, I made a vaguely humongous deal about the relighting of the Christmas tree. Batman likes to play offense. He'll come to check it out.
CATWOMAN: I'll be the cat that kills curiosity.
SELINA: What are you doing?
BRUCE: Selina. Hello. I didn't mean to...
SELINA: Hello... Hi, Bruce Wayne. Hi.
BRUCE: It's great to see you in real life, outside the Almighty conference room. I can't believe Ebeneezer Shreck let you out. He must have got a fax from the Ghost of Christmas Future...
SELINA: Something like that. So what are you doing out in the jungle? I thought you quasi-reclusive jillionaire playboy types have robots who come out do your yuletide soap-on-a-rope gift buying.
BRUCE: It's their day off. That was a hell of a sentence. Se-li-na Kyle. There's something about you...I'd really like us to get to know each other. Well, kind of.
SELINA: The news nowadays....It seems to be coming from another planet, another life.
BRUCE: I have a hard time believing it myself, sometimes. "Batman wipes out on Crimewave"? I mean, that's a bit of an exaggeration...
SELINA: Catwoman is thought to weigh 160 pounds. Where do these hacks get their information? I mean, she'd have to be a lot better shape than...
EXT. GOTHAM PLAZA--DAY: POLICEMEN are cordoning off the Plaza in preparation of the night's festivities. The Plaza is filled with FESTIVITY WORKERS, dressed as ELVES, who scurry about cleaning up. A sign reminds THE RELIGHTING OF THE TREE
SELINA: You're not going to this thing tonight, are you? "The Relighting of the Tree."
BRUCE: I wouldn't be caught dead here. I have a feeling it's going to be very.....rowdy.
SELINA: Rowdy?.....It's going to be Hell, Bruce, and Chaos and Armageddon and...Uh, at least that's what I think.
BRUCE: Those are big words. I guess we'll just have to watch it on
SELINA: I'm sorry I feel so strongly. And wickedly. I didn't always.
BRUCE: How charming. You got yourself a little dark side.
SELINA: Is it just me today, or do you feel...sane?
BRUCE: It's just you. It's strange, but when I'm with you I forget that the world is...
BRUCE: ...like this.
BRUCE: I'm sorry. I'm allergic to cats.
SELINA: What do you...
SELINA: To think, I was taught never to get involved with a man with two first names.
BRUCE: you were taught well. My last relationship...forget it.
SELINA: Ah, too late, you started it. What went wrong? Keep things from her?
BRUCE: No, told her everything.
SELINA: Ouch. Well then, let's keep things strictly superficial.
BRUCE: Not yet. First I get a question. Back in the park, where did you learn...
SELINA: Didn't. At least I thought I didn't. I won some karate lessons. Radio thing. I'd been calling for Grateful Dead tix... anyway, I take the course. I was a most serious failure. The instructor kept chanting "Your mind isn't clear, your mind isn't..." It is now...
BRUCE: Why is your body so alive?
SELINA: Uh...Uh-robics. I was very athletic as a girl. It's cute thing for a girl--to be athletic, aggressive....but you grow older, everyone tells you...
BRUCE: Everyone is wrong. Important thing to remember.
SELINA: I'm just so tired. I had incredibly rough night last night.
BRUCE: This city takes a lot out of you. I was running around quite a bit myself.
SELINA: How charming. More of that rugged Last Minute Christmas shopping?
BRUCE: Sure.
ICE PRINCESS: Yeah, yeah, that's all very uninteresting. Bottom line, they want this fair maiden back next year, they are going to have to pay. Big time. I don't want to be pressing a sucky red button all my life.
ICE PRINCESS: Why Mr. Cobblepot, I didn't hear you come in.....
PENGUIN: Why thank you. It's one of my strong points. Heads up.
PENGUIN: How could the Caped Crusader do such a thing? One, two, three, pull! One, two..
ALFRED: Bruce, the computer search on the campaign check came through. You were right. It's Max. The money for the Cobblepot Campaign Fund comes from the account of a small Waxed Lips company in the islands. Owned by the Shreck corporation.
BRUCE: Shreck bankrolling Penguin...Damn him. I think we should send Max one of our little gifts.
ALFRED: Agreed.
BRUCE: Why didn't you wake me, Alfred. The Re-lighting of the Tree is in a half-hour.
ALFRED: I was hoping you would miss it.
BRUCE: You heard Penguin in the Plaza today. He's going to do something. He practically issued an invitation to me.
ALFRED: He did issue and invitation. That is what I'm afraid of. The whole thing is...
BRUCE: I know...You didn't put any money on this, did you?
ALFRED: And what of your friend?
BRUCE: Oh, Miss Kyle. Her name's Selina Kyle. She's wonderful. Tell her I had some business that came up and I'm really, really, sorry and...and communicate to her that I, I don't know, that I really like her. Not just in a stupid "Be my girlfriend" way. That she makes me feel very.... inside. Very...
ALFRED: I will work on it, sir.
SELINA: Alfred. The butler, I mean, more than a butler. Bruce's told me about you...
ALFRED: Hellow, Miss Kyle. Mr. Wayne told me to tell you...
SELINA: Mr. Wayne. Tell Bruce, some business came up, and...And Alfred, tell him I've been going through a lot of changes and... no, don't tell him that. Just... tell him, he makes me feel like I really actually think I am... Or you know, if you can cook up a sonnet or a dirty limerick or something.
ALFRED: I will work on it.
EXT. GOTHAM PLAZA--NIGHT: Gotham is ready to party. A hearty mass of people are crammed into the Plaza before the gigantic, unlit Christ- mas Tree, breathless with an anticipation usually saved for New Year's.
EXT. GOTHAM PLAZA--NIGHT: The Mayor paces the Plaza stage, badgering his staff.
MAYOR: Let's just get the Ice Brat out here, get her to push the damn button, and light up the silly tree. Then we all go safely home, roast Jack Frost's chestnuts on an open fire, and talk about what a good time we had and what a good mayor I am...Jim! Didn't I say it'd be clockwork?
MAYOR: Jim! Didn't I say it'd be clockwork.
GORDON: It gets better. It looks like the person who kidnapped her is...is..
MAYOR: Jim! Didn't I say...Batman! I always knew that freak was a security risk!
ICE PRINCESS: Why is the building across the street laughing at us?
BATMAN: Strange. A set-up.
ICE PRINCESS: But Batman, how can somebody be set up for a kidnapping...I'll just tell the authorities the truth and...
CATWOMAN: Who said this was a kidnapping?
CATWOMAN: I thought we had something together.
BATMAN: We do.
CATWOMAN: Excuse us, Girl talk!
ICE PRINCESS: He-lp!
PENGUIN: Batman! My oh my, caught chasing Pussy-cat. Glad you could make it. Nothing's worse than arriving late to an assassination.
BATMAN: Drop the umbrella. Your feelings of impotence have gone too far. You...
PENGUIN: Oh, sorry...Gee, I guess I never looked at it like that. I feel pretty selfish. Here Cinderella, you take it...
PENGUIN: I knew it would be delicious, but this is too good...
BATMAN: Wait...
CATWOMAN: You're purr-fect; everything I could ever want in a man: scared, confused, and about to die.
BATMAN: I also play a mean accordion.
BATMAN: A kiss under the mistletoe. Did you know mistletoe is poisonous, if you eat it?
CATWOMAN: But a kiss is deadlier, if you mean it.
BATMAN: How did you know that truck would drive by after you jumped?
CATWOMAN: I didn't. What about you? Did you mean what you said, Batman, the other night we hung out? About hating society? Or were you just outmaneuvering me?
CATWOMAN: No answer? So much for foreplay. Who are you? Who's the man behind the Bat. Maybe he can help me find the woman behind the Cat. That's not him...here you are...
PENGUIN: Outstanding work. You're Beauty and the Beast in one lusciously wrapped package.
CATWOMAN: Right back at you. Now we do some real damage to the powers-at-be...
PENGUIN: You were the real thing, tonight. You're an incredible, creative villain and that's what makes it so hard to do what I have to do. ...That department store you hit last night belonged to Max Shreck.
CATWOMAN: What does that poisonous piece of Upstanding Citizen have to do with anything?
PENGUIN: Temp-er. Sorry, you feel so strongly, bu-ut Max Shreck is my bankroll, my boss, and a pretty neat guy all around...
CATWOMAN: My God, you were the one. The one he thought I saw him talking to. That's why he...
CATWOMAN: Corn dog! Corn dog! Corn dog! Max owns the good guys and the bad guys. Even vulgar, twisted little mutants like Penguin!
PENGUIN: The name's Oswald Cobblepot, and I don't think I like you anymore.
PENGUIN: Go to Heaven.
PENGUIN: I knew I'd have to kill you. It only made me love you more.
PUNCH: Batman has left the building.
JULIET: What you did in the Plaza, they should put in a textbook...but you might want to think about going to Plan B now.
PENGUIN: Why not?
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin scuttles into the back of the motor home, past various Carnival creeps. He bounces into a seat before an absurdly twisted, Renaissance-tech remote control panel of switches, buttons, and levers, all labeled with functions of the Batmobile, including a mini-steering wheel.
INT. THE BATMOBILE--NIGHT: Batman pounds his fist into a Batmobile window to no effect. Penguin's face comes on his screen the same way Alfred's innocuously did before.
PENGUIN: I know this is a bad time to mention it. But I don't even have a license. Thought you might like to know.
BATMAN: Thanks...
PENGUIN: Fire hydrant? Too cliche.
EXT. THE PLAZA--NIGHT: REPORTER BIX CARBONDALE shouts into the camera.
PENGUIN: You gotta admit it feels good. You saw the way these taterheads turned on you. Tell me it's not a little fun.
BATMAN: I'm not...this isn't.
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin licks his lips as the screen zooms toward her.
PENGUIN: Oh, this is going to hurt her a lot more than its going to hurt you.
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin moans out of annoyed sexual non-release.
PENGUIN: Oh God, why...why did you stop. It felt so good, so...what the heck, how about one last spin! Buckle Up!
EXT. GOTHAM PLAZA--NIGHT: The steel jack-type device again explodes out of the bottom of the Batmobile, lifting it up off the ground. But instead of going into a simple, suave 180 twist, the batmobile convulses into a Tasmanian Devil spin that revolves the car around at mind-roasting speed. A battalion of police cars surround it. Officers unhatch and begin firing.
INT. THE BATMOBILE--NIGHT: Breaking into a loud snarl, a swirling Batman tries to mangle open his matching square knob. Penguin's image on the spinning screen surreally cackles....
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin twists the Square knob some more and then kicks back in his seat to watch and squawk.
PENGUIN: Who wants to go faster? I can't hear you! Come on, everybody raise your hands!
THE KID: Too much excitement for one night... Why do I keep reading this stuff?
BATMAN: Up!
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin frantically grasps and twists his steering wheel.
PENGUIN: What...why?
INT. THE GARAGE--NIGHT: The wheels of the lifted Batmobile futilely twist and spin.
INT. THE BATMOBILE--NIGHT: Penguin shouts on the screen.
INT. THE GARAGE--NIGHT: Batman dramatically lands, staring face to face with the Kid.
THE KID: Oh man....I don't believe...Fill er up? Check the oil? Key to the restroom? Don't talk. I might wake up.
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin and his crew are now angrily re-working the wiring on their console.
PENGUIN: Get out there and repo! It's my toy!
THE KID: Oh man, this car is a religion! And it's not even an import. You know, I'm getting into the whole crime-fighting arena myself. So far, it's just been a couple shoplifters and a drunk driver. You know, only so much I can do on a bike. And I'm a little shaky on this whole Bat-Cat-Penguin thing, don't you know. I mean, what, I gotta be Goat Boy? I gotta put on a cowbell and shout Moo before I bust some guy's--Whoa, Batman, you can't be serious with these lame- ass shocks. Fine automobile like this...You must got stock in the company. Here let me set you up-- ...Hello, talk about a specialty part...
BATMAN: Thanks.
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin's contraption completely goes dead. Penguin flops down.
PENGUIN: It was the perfect evening. Disgraced my enemy. Had a Date. Watched her die. Now this! Unfair!
INT. THE GARAGE--NIGHT: Batman lets the snapped beacon pieces clatter to the ground.
BATMAN: Appreciate it. Wallet's in my other pants.
THE KID: On me...
THE KID: Yo Batman, if that is your name, you on your break or what?
BATMAN: Don't talk. Down and left.
INT. THE BATMOBILE--NIGHT: The Kid sits in the driver's seat in a state of shock. Batman turns as bullets batter the window.
BATMAN: "Reverse" might be a good way to start.
INT. THE GARAGE--NIGHT: In one awesomely fluid move, the Batmobile squeals back- ward past the thugs, through whatever remains of the garage door, and into the street where it rams into a passing police car.
THE KID: Not bad pickup. Zero to 60 in no seconds. Could get used to this.
THE KID: I think I'm going to get a free game.
BATMAN: Funny. A right.
INT. THE BATMOBILE--NIGHT: The Kid is getting queasy from the bullet barrage. Batman begins methodically rummaging through his console's twisted wires.
THE KID: Is there a reason why the police and the Fire depart--I don't wanna know. All the times I ever dreamed of driving the Batmobile, I never got killed! I want you to know that! Strictly mow down the bad guys and maybe pick up some mature ladies for a night cap...
BATMAN: Left.
BATMAN: Right.
THE KID: Right? Now whoa, the right is a dead...
BATMAN: Right.
INT. THE BATMOBILE--NIGHT: The Kid is barely holding in Don Knotts-size yelps.
THE KID: I knew it! We'll never fit! This is my town! I say it's a dead end then that end will be dead!
BATMAN: Don't worry. Faster.
THE KID: Faster? Wake up and smell our corpses, you Count Dracula loving... Man, stop trying to fix the tape deck!
BATMAN: What's funny? I ain't laughing! Dirty jokes about other people's mother are funny! Monkeys in rollerskates smoking cigars are funny! This isn't...
BATMAN: Now I'm a little worried...Oh.
INT. THE RECREATIONAL VEHICLE--NIGHT: Penguin is snarling into his radio. The Nerdish Circus Spook Scientist stares out the window.
PENGUIN: It did what? Find him!
PENGUIN: What's the bad... Ugh-ooh. Gotcha.
BATMAN: I want to wear him.
BATMAN: Not bad.
THE KID: Uh, yeah, hey, my card. Maybe we can get together again if...
THE KID: Did you just see...I was with...I was in...I was driving..I..Did you... Oh, forget it.
PENGUIN: When it came to making this city safe, the Mayor had not a plan, only a man. A Bat-man. A spooky and abnormal ticking time bomb of a man, who finally exploded last night. Unlike the Mayor, I tried to defuse him. I cut him off with my RV.
BRUCE: Restores my faith in inhumanity.
ALFRED: Commissioner Gordon called to warn us that Batman will probably try to attack the elite of the city.
BRUCE: What did you tell him?
ALFRED: I told him that since you, in fact, are Batman, that this does not pose a problem.
BRUCE: Alfred, you're on a roll.
ALFRED: What is considerably less amusing is that you let this car-hop-street- urchin actually drive...
BRUCE: Alfred, I don't want to talk bout it...
ALFRED: You let him see...
BRUCE: Alfred. Who let Vicki Vale into the batcave? I'm down there working, I turn around, "Oh hi, Vicki, have a seat..."
ALFRED: I was just so...worried and frightened...the bats...On the T.V., Bix Carbondale getting bonked in the back of the...
BRUCE: You should have warned me not to go.
ALFRED: Well, is there at least a way to send the information about the Cobblepot Campaign Fund to Commissioner Gordon?
BRUCE: Max can't be treated like a purse snatcher. He's protected by the Mayor. So that's why I anonymously sent a copy of the check and the information directly to our backstabbed Mayor himself. I have no illusions about our Mayor's actual power, but there can't help being some fireworks. Let's see how much Max gets burned.
BRUCE: Oh Alfred, did Selina get home okay?
ALFRED: I am sure she got home just fine. She seems like a very nice woman.
BRUCE: She is.
ALFRED: I believe I'll take the stairs.
BRUCE: Max receive our gift?
ALFRED: Oh yes, and I told him how nice it would look in his conference room.
MAYOR: Max Shreck, you're a fiend. A grubby fiend and I'm not afraid to say it. In fact, I just did say it. My office was given... information; about you, Penguin, and all this....!
MAX SHRECK: It's about time someone realized those big checks were coming from somewhere interesting....
MAYOR: You wanted me to find out about this?
MAX SHRECK: How else could you learn your lesson? Last month, I bought this music box, but it would not play music. Now I could have taken it back to the store, taken it to a repairman--I could have put the company out of business. Unsatisfying. This box needed to be punished, tortured. I mangled it with tools and wires and lined its gears with acid. At times, I can hear it scream.
MAX: Like nature itself, I don't allow anyone to get away with anything, not even this barely animate object. I don't just run Gotham city, I'm its twisted soul. I build soaring skyscrapers--and scummy slums. I sponsored Planet Appreciation Day--while operating polluting factories in about every continent.
MAYOR: This is all about me not letting you build that stupid chemical plant. All this pain...
MAX SHRECK: It is about a principle. You betrayed me, admittedly slightly, but still, a lesson had to be learned. By plucking a disgusting monster from the sewers and giving him your crown, I hopefully taught one.
MAYOR: But if we give you the damn... factory, can you, I mean, will you, stop Penguin and the Crimewave?
MAX SHRECK: Oh, of course. Mayor Cobblepot was a joke I never intended in telling the punchline to. It'll just take a couple phone calls.....But you know, you really haven't apologized.
MAYOR: Apolo--! I'm......sorry.
MAX SHRECK: Oh heck, that's okay...don't give it another thought. Tonight's my annual Christmas Eve Max-querade Party at the Club. You should be there. Really.
MAYOR: With bells on....
BRUCE: I guess we showed him.
ALFRED: What makes Max Shreck think he can so effortlessly get away with these acts?
BRUCE: History....I only wonder how Penguin is going to take the news he's being cut off?
ALFRED: Dear Bruce, Penguin couldn't have possibly thought he was going to be Mayor. I mean, really! You're not laughing.
BRUCE: I'm not laughing.
PENGUIN: So once I become Mayor, I'm gonna clothe the hungry, feed the naked. Two chickens in every...
PENGUIN: Hell-o.
MAX: Oswald, how's it hanging? I don't know how to begin to thank you. Your enthusiasm has only been exceeded by your evil genius. But alas, it's time to call it a day.
INT. CAMPAIGN HEADQUARTERS--DAY: Penguin is beside himself, attacked by a menu of emotions. He orders "Helpless."
PENGUIN: What day? I don't get it. I was winning. Haven't you seen the crowds? Haven't you read the editorials? Haven't... Why Max, you ole skindog, this is one of those practical Bloopers, ain't it? Where's the cameras?
MAX: People came to see you, because you were a good show. Limited Engagement. Did you really think you'd become Mayor? A Freak? Causing a recall election? Gosh, I feel bad now. I misled you...You know, Oswald have you ever considered doing one of those delightful Professional Wrestling shows?
INT. CAMPAIGN HEADQUARTERS--DAY: Penguin now chooses Anger.
PENGUIN: Pro Wrestling! Everybody knows that's not real! I'm real! A leader with vision and charisma! I was going to start a Program to teach Illiteracy and get rid of that Ozone layer that's been bothering everybody. You can't weasel out on me! I nailed that Catbimbo for you!
MAX: By the way, if you come within 200 feet of me or my new security force, you'll be put in an institution for the rest of your life. Toodles.
INT. CAMPAIGN HEADQUARTERS--DAY: Penguin's dazed hand lets the phone drop. As he did before the spooky but HAPPY CLOWN rushes up to console his boss.
PENGUIN: My name's not Oswald Cobblepot. It's Penguin! And we're going home.
PENGUIN: Home. What I missed most was the beauty. Simply ravaging. How could I be so stupid to think I could get respect. How could I be so stupid to want it in the first place! Let's just call it Temporary sanity. The only souvenir I'll keep is the monocle. I feel so alive! I am not a human being! I am an animal!
PENGUIN: Oh my babies...do you forgive me? For leaving and then coming back with my tail between my...somebody turn down the thermostat, I'm boiling! It must be two degrees in here! What do...
PENGUIN: Shut up, Shorty.....The Elders. Oh mighty, wondrous, luminous mentors! What does your appearance at this tumultuous period, mean?
PENGUIN: It is all so clear. You want me to go back one last time. If I can't be king, I'll destroy the kingdom! If I can't have Gotham's respect, I'll get the next best thing, its fear! Make that the first best thing!
PENGUIN: Max Shreck. The Mayor. Those brats with the stupid names--Punch and Juliet. And if he's not too tired from last night, Batman. It's a time of sharing, and I have so much to give. I have learned the true meaning of Christmas: Life is pure, unadulterated pain, so you gotta take a couple days off at the end of the year to have some fun. Conga!
BRUCE: All these years of bataranging two-bit hoods off their tricycles and the real power, the real evil, calmly goes to work in Gotham Plaza and collects "Man of the Year" plaques.
ALFRED: Bruce, this attitude of yours...It makes me...Is it only the memory of your parents that inspires you. It seems like it. You have as much contempt for the people of this city as Max and Penguin combined.
BRUCE: You don't understand, Alfred. I do care for the weak, pathetic, and gullible people of Gotham City. Because I'm one of them.
ALFRED: The invitations to Mr. Shreck's loathsome masquerade party came in the mail today. I take it I should R.S.V.P. most vehemently in the negative.
BRUCE: Alfred, don't be unmelodramatic. Break out the lampshades, we're going.
ALFRED: May I ask, "What as?"
BRUCE: You'll never guess.
MAX: And then we found out he was homeless!
GORDON: Mayor, I can't say I feel right standing around sipping eggnog and hitting on all the Catwomen, when the Christmas Crimewave is still..
MAYOR: Jim...it's taken care of. The only criminal we have to worry about is free-lance--Batman.
PUNCH: Juliet, I loved what you did with the penguin motif...
JULIET: Wait a minute, Punch, I thought the penguins were your idea...
BRUCE: I guess we were right about the Relighting of the Tree. Rowdy.
SELINA: Thank God, we weren't there.
BRUCE: Yeah, schwoof. Nice costume.
SELINA: Thanks. I guess I'm tired of wearing masks in front of people.
BRUCE: I know the feeling. I've done a lot of good things for the community. Ignored a lot of bad things, like my friend and your boss. I'm taking Max down. As Bruce Wayne.
SELINA: Selina Kyle has always suffered and complained about her problems. I want to be the one to cause problems, so I'm taking Max down, too.
GORDON: Make a darling couple.
ALFRED: Yes. She's a real sweetie.
SELINA: Don't give me any killing-Max- won't-solve-anything crap, because it will. He's the soul of Gotham City. He...
BRUCE: Guess he gives that speech to everybody. What are you doing, quit screeching the wacko platitudes and put your toy away. Who do you think you are, Selina?
SELINA: I don't know, Bruce. I don't...
SELINA: A kiss under the mistletoe? Did you know mistletoe is poisonous, if you eat it?
BRUCE: But a kiss is deadlier, if you mean it.
INT. THE SEWER--NIGHT: The Dwarves crank up the Scissor lift. The viewer's viewpoint looks to the bottom of the rising apparatus; its passengers still a mystery.
ALFRED: Ah ha, I knew it.
GORDON: What the...
SELINA: "City takes a lot of you. I was running around all night.." Look at you, all along the ultimate defender of an insane society.
BRUCE: You'll have to forgive me, Miss "I don't want to wear masks anymore." I sure know how to pick 'em; a self-ish destructing psycho- feline...Shall we?
PENGUIN: Mer-ry Chri-istmas! A party? For me? You gu-uys!
PENGUIN: Come here often? What do you say we blow this shallow ritual and just go somewhere and just...I don't know, I'm feeling kinda kooky...
PENGUIN: Max, my man, and I thought you were the designated driver. But seriously, you're an ugly pig and I'm going to love slaughtering you. New Mask? Love it!
PENGUIN: Christmas is just getting so commericalized, don't you think?
PENGUIN: Those are valid points, but you know, every year I still somehow get that warm feeling....Yuck! Not enough Nog.
PENGUIN: Yes Virginia, there is an Anti-christ.
PENGUIN: Oh but really, I have to go. New Year's at my place! I'd never been to a Christmas party before. It didn't have to be like this. Then again maybe it did.
ALFRED: There's only one place a man could keep so many penguins...
BRUCE: The Old Zoo. Batcave first...
ALFRED: But the Batmobile can't possibly...
BRUCE: Batcave.
PENGUIN: Penguins, we stand at the threshold of Something. It's okay to be scared. Many of you won't be coming back, many of you don't understand a word I'm saying...but before your transistor headgear takes you away, remember, winning isn't everything, but killing a lot of people and destroying a lot of property is way up there. The liberation of Gotham City has begun!
INT. THE LAIR--NIGHT: Max, the Mayor, his staff, Punch, and Juliet have been stuffed into the Lair's dirty animal cage, stripped to their underwear.
PENGUIN: I always say the opera isn't over until the fat lady comes off stage, cuts open your stomach, and shows you your intestines. You saw how easily I took your guardian angel Batman and made him look like a filthy demon. Wait till you see what I have planned for the rest of Gotham's pilgrims.
MAYOR: You'll never get away with...
PENGUIN: Of course I will....please. Let's start with a little stocking stuffer. I find a good blackout gets everybody's juices flowing, don't you?
EXT. GOTHAM PLAZA--NIGHT: The lights of Gotham Square go dead except for some strategically creepy lighting. The INNOCENTS ON THE STREET brake with fluttering hearts, getting very nervous.
INT. THE LAIR--NIGHT: Penguin cackles into a Mission Control microphone. The screens show fearful Gothamites and Penguins marching through the sewers.
PENGUIN: Great! And sorry for calling you Shorty. I know what you're saying "Ooh, a blackout. Big whoop. What's next, crank phone calls?" Don't worry, I won't let you down.
INT. THE SEWER OF BATMAN--NIGHT: The Bat Boat slaloms the curved sewer sides, past the explosions and the penguins. Batman flicks out the card the Kid gave him.
THE KID: Merry Christmas......Well, at least I got to meet Batman and...
INT. THE SEWER OF BATMAN--NIGHT: Batman sternly articulates through a strange phone device attached to his motoring ahead Sewermobile.
BATMAN: The object you stole from me. You're going to need it.
INT. THE GARAGE--NIGHT: The Kid goes into sheepish distress.
THE KID: Batman, uh, what a pleasant...It's been too long...thing I stole? I'm a blank, uh, and I don't think I like the accusation, I mean...
INT. THE SEWER OF BATMAN--NIGHT: Batman tensely enunciates.
BATMAN: The pinwheel-shaped descrambler. That you borrowed. Get it out. Now.
INT. THE GARAGE--NIGHT: The Kid rustles out the object from a shoebox.
THE KID: Oh, the pinwheel-shaped descrambler that I borrowed...Why didn't you say...
INT. THE SEWER OF BATMAN--NIGHT: Batman remains calm.
BATMAN: Look out your window and tell me if you see penguin Bombers coming out of your sewer main.
INT. THE GARAGE--NIGHT: The Kid reaches out to a worktable curtain.
THE KID: Penguin bomb--? Is this a--? Should really lay off the Batnog. Man, hope you're not driv--Whoa...
INT. THE SEWER OF BATMAN--NIGHT: Batman calms the Kid down, almost amused.
BATMAN: Okay, okay, calm down. Here's what you're going to do....hold on...
BATMAN: As I was saying...
INT. THE LAIR--NIGHT: Penguin dances about the control panel, watching his little namesakes taking the street.
EXT. GOTHAM PLAZA--NIGHT: Pinpoint explosions detonate over and into the Plaza like a Wrath-of-God case of the measles.
THE KID: I'll never steal anything again. I'll never steal anything... especially descramblers.
INT. THE LAIR--NIGHT: Penguin belches out fraternity-size squawks taking in the smoke, fury, and wails of the Gotham City carnage on the screen. The Mayor glowers at Max Shreck, who shrugs his shoulder.
PENGUIN: Oh Max, it don't get much better than this...
PENGUIN: "Honey, don't stare at your brother." Geez, Max, for a second there, I thought...
MAX: I am. Your brother, that is.
THE KID: Oh man...Batman. I hate him.
INT. THE LAIR--NIGHT: Uncharacteristically chilled and shivering, Penguin rises as Max contemptuously spills their heritage.
MAX: I liked the idea of a brother. Playing catch. Measles. Double dates. Did not quite work out, did it? God, I remember the first time I looked at you in that playpen--those eyes, that nose...I always wondered why Mom and Dad waited a whole week before throwing you down the sewer.
MAYOR: Thanks, Max. Way to talk him out of destroying the city.
MAX: All along, all this time, you've been just a poor little rich boy, an incredibly hideous poor little rich boy, who just wants to go back to his Mummy, his Daddy, and the legitimacy of his family name. Did not quite work out, did it?
PENGUIN: It's cold in here...
INT. THE SEWER--NIGHT: The BABY CARRIAGE THAT PENGUIN'S PARENTS DISPATCHED HIM IN lies weathered and rusted in a pool of ooze. The rocketing Bat Boat uncompassionately whams the carriage to pieces, cutting off the soundtrack birth music.
INT. THE LAIR--NIGHT: Penguin roars out of his sadness, toward the Mission Control.
PENGUIN: You don't get it! I don't need you! You won't let me come to you so I'm bringing the city down to me! Penguins are set to fire their payloads in how many seconds...
PENGUIN: ....Why? Why? What does he get out of doing this?
MAYOR: I always knew Batman would come through for us.
PENGUIN: Elders...Elders, come back! What does your departure at this tumultuous...I don't wanna know....
THE KID: Oh man...
INT. THE LAIR--NIGHT: Clown Gunmen load their weapons while buzzing toward the Lair's gaping pipe in the motorized Rubber Duck sleigh boat. Also in the boat, the Sword Swallower pulls a rifle from his mouth. They raise their weapons to the pipe as the Bat Boat fantastically erupts through the grate and violently slams down upon the Rubber Duck hit team.
PENGUIN: Where are these damn carts when you need them...
BATMAN: Later. Much.
PENGUIN: My babies...
THE KID: Guess I won't be needing to borrow the descrambler anymore. At least not for a while...We save the city or what?
BATMAN: Getting there. I owe you two. Got a name?
THE KID: Yeah.....but I like to be called...Robin...
BATMAN: Nice name...Oh Robin...
BATMAN: You're so small and cuddly and So. Much. Fun. To. Beat.
PENGUIN: Oh come on, cut it out. This is so mature....You're not still mad at me for ruining your rep and trashing your car, are you?
PENGUIN: All I ever wanted was the love of my fellow man and their painful destruction.
BATMAN: I understand. I protect the people of Gotham City. From themselves. That means I must love. And despise. I must be the Light. And the Dark.
PENGUIN: Oh, stall for time, much....Life is scary. You're a man who wants to be a bat, I'm a freaky bird who wants to be a man. Did you know that I found out tonight that Max Shreck is my brother. Can you believe that?
PENGUIN: Hey, I wonder what Catwoman's deal was?
BATMAN: Actually, she's my girlfriend...
PENGUIN: You know, we could talk all night about why we do what we do, why we dress the way we do, who had the best childhood trauma, who got the worst genes, who's the real monster, and what's truly human...But hey, in the end it all comes down to who's holding the umbrella....Any last words?
BATMAN: Yes. Just two. Laser Bunny.
PENGUIN: I see you brought the whole family I'm sure once you get to know them...
PENGUIN: I need some famous last words. You gotta give me time for some famous last words...."Death...is like..."
PENGUIN: "Death is like...."
INT. THE LAIR--NIGHT: The cart skids into the Lair, screeching and tipping. It and Penguin make an epic crash landing that completely demolishes the Mission Control panel, sending the Lair into darkness. The darkness that the Lair greeted Penguin when he was a baby.
MAX: I don't know who you are, but there must be something you like. I can get it for you, Catwoman. Money, jewelry, a very big ball of string...
CATWOMAN: Your blood, Max. I'd like to have your blood.
MAX: Pint?
CATWOMAN: Gallons.
BATMAN: Stop.
CATWOMAN: Batman, here to save the day.
MAX: Batman! You are remarkable! Again, you're not just saving one life, you're saving the whole of....
BATMAN: Shut up, Max. You're not going to be killed. But you are going to be punished.
MAX: But you don't understand. I'm the soul of...
BATMAN: I've heard. Gotham's getting a transplant.
CATWOMAN: Don't be naive. When people like Max say "Jump", we say "Out the window or off the rollercoaster?" The law does not apply...
CATWOMAN: Please, please...don't make me hurt you. You can't control me.
BATMAN: Don't make me fight back. I can't control myself.
BATMAN: You've been surrounded by monsters. Now you've become one. Bad move.
CATWOMAN: Oh, now you tell me...
BATMAN: I've seen the middle ground--funny, beautiful, wonderfully rude...
MAX: What is he talking abou--
BATMAN: I love you, Selina.
CATWOMAN: I could live with you in your castle for ever after, just like the fairy tale. I just couldn't live with myself. I love you, too, Bruce. But don't pretend this is a happy ending.
MAX: Selina, Selina Kyle! You're fired! Bruce, Bruce Wayne! You're my friend! I'm going to kill you all!
CATWOMAN: Don't flatter yourself. You're not very good at it.
CATWOMAN: You killed me once. Batman killed me once. Penguin killed me once. I have six lives left. And you only have five bullets.
SELINA: Four, five. Still alive.
SELINA: Six, seven, eight. Who do we appreciate? Still one life left. How about a last kiss, Santey Claus?
BATMAN: No!
EXT. GOTHAM PLAZA--NIGHT: The lights of Gotham City and Gotham Square flash back on! And off. On and off.
PENGUIN: Catwoman...."Death is like...this."
EXT. GOTHAM PLAZA--NIGHT: The bat beacon light, the city lights, and the Christmas tree lights continue to flash out in wondrous syncopation. The Carolers begin singing again.
JULIET: Oh Punch, we have the best job. No matter how mighty our clients rise and fall, we stay deliciously the same.
PUNCH: You're right, you're always right. ...I hear the Riddler is hiring.
JULIET: Baby, Fate is our friend.
GORDON: Think he'll ever forgive us?
MAYOR: Probably not. But he'll always help us.
BATMAN: I guess this means we won.
ALFRED: Sorry, sir and....Merry Christmas.
