JAN: There's meant to be lace in the next village - the boys are taking me.
HANA: I'm not sewing anything else.
JAN: You don't have any money, do you? Just in case there's silk.
HANA: No!
JAN: Hana, I know you do!
HANA: I'm not sewing anything else for you!
JAN: I love you.
KIP: Hey! Hey! Stop! Hey!
HARDY: Don't move! Stand ABSOLUTELY STILL!
HARDY: Good, that's good, just stay still for me and then we're going to be fine.
HARDY: What are you doing?! What the bloody hell do you think you're doing?
HANA: Do you need something?
HANA: We keep moving him - in and out of the truck. Why? He's dying. What's the point?
HANA: I must be a curse. Anybody who loves me, anybody who gets close to me - or I must be cursed. Which is it?
HANA: The war's over - you told me yourself. How can it be desertion?
OLIVER: It's not over everywhere. I didn't mean literally.
HANA: When he dies I'll catch up.
OLIVER: It's not safe here. The whole country's crawling with Bandits and Germans and God knows what. It's madness. I can't allow it. You're not, this is natural - it's shock. For all of us. Hana -
HANA: I need morphine. A lot. And a pistol.
OLIVER: And what if he really is a spy?
HANA: He can't even move.
OLIVER: If anything happened to you I'd never forgive myself.
OLIVER: We're heading for Leghorn. Livorno the Italians call it. We'll expect you.
HANA: Up there.
THE PATIENT: There was a Prince, who was dying, and he was carried up the tower at Pisa so he could die with a view of the Tuscan Hills. Am I that Prince?
HANA: Because you're leaning? No, you're just on an angle. You're too heavy!
HANA: In here.
HANA: Thank you.
HANA: Good.
D'AGOSTINO: Thirsty?
MADOX: What's this?
D'AGOSTINO: Don't drink it!
D'AGOSTINO: I can't guarantee the vintage, my friends. I just dug it out of the hill.
MADOX: Excellent. That's terrific, D'Ag. Toss that up, would you.
D'AGOSTINO: There are some others.
MADOX: My God, look at this!
D'AGOSTINO: I've never seen anything like it. There would have been enough water here to serve an army.
D'AGOSTINO: Why?
D'AGOSTINO: A pottery hill!
MADOX: No.
MADOX: No. Now we look in the other places. We're eliminating.
MADOX: Good, and here comes reinforcements.
CLIFTON: I hereby Christen us the International Sand Club!
MADOX: Marvelous plane. Did you look?
CLIFTON: Isn't it? Wedding present from Katharine's parents. I'm calling it Rupert Bear. Hello. Geoffrey Clifton.
MADOX: We can finally consign my old bird to the scrapheap.
D'AGOSTINO: Mrs. Clifton - Count Almasy.
KATHARINE: Geoffrey gave me your monograph when I was reading up on the desert. Very impressive.
KATHARINE: I wanted to meet a man who could write such a long paper with so few adjectives.
CLIFTON: A broken car?
KATHARINE: Love? Romantic love, platonic love, filial love - ? Quite different things, surely?
CLIFTON: Uxoriousness - that's my favorite kind of love. Excessive love of one's wife.
THE PATIENT: What was all the banging? Were you fighting rats or the entire German army?
HANA: I was repairing the stairs. I found a library and the books were very useful.
THE PATIENT: Before you find too many uses for these books would you read some to me?
HANA: I think they're all in Italian, but I'll look, yes. What about your own book?
THE PATIENT: My book? The Herodotus? Yes, we can read him.
HANA: Oh - I've found plums. We have plums in the orchard. We have an orchard!
THE PATIENT: Thank you.
THE PATIENT: The plumness of this plum.
THE PATIENT: What's that?
HANA: Water! You hear it, too, don't you!
CLIFTON: How do you know?
MADOX: Yes, and I think I know who this is.
FENELON-BARNES: Ugly brute. Shits and roars and complains all day. Of course, you have your aeroplane. Two now! Do you still call yourselves explorers? I assume not.
MADOX: Fenelon-Barnes.
MADOX: I think you know all of us, except for Geoffrey and Katharine Clifton, who've recently come out from England.
CLIFTON: Apprentices.
MADOX: This is Clive Fenelon-Barnes.
FENELON-BARNES: I know your mother, of course.
KATHARINE: Hello.
FENELON-BARNES: I'm also searching for the lost Oasis, but by more authentic means.
MADOX: Anyway, my friend here has a new theory - that Zerzura doesn't exist. So we may all be chasing windmills. Have some food.
FENELON-BARNES: Well, it's certainly not between here and Dakhla. Nine days of nothing but sand and sandstorms. An egg. I found an ostrich egg and some fossils.
KATHARINE: Isn't Zerzura supposed to be protected by spirits who take on the shape of sandstorms?
FENELON-BARNES: I'll invite you to my paper at the Royal Geographical Society. Are you still a member?
FENELON-BARNES: Quite impossible, Madox. You must know that. If you attempt to cross the Sand Sea due east of Kufra by car you'll leave your bones in the sand for me to collect.
FENELON-BARNES: You have my word as a gentleman. I've discovered a unique type of sand-dune. I've applied to the King for permission to call it The Fenelon-Barnes Formation.
KATHARINE: I can't sing. but I can tell a story. I might need a prompt. Do you have your Herodotus? I've noticed you carry it...
MADOX: Your book. Your Herodotus!
KATHARINE: It doesn't matter. Really. I think I can muddle through. Okay - The Story of Candaules and Gyges. King Candaules was passionately in love with his wife - One day he said to Gyges, the son of somebody, anyway - his favorite warrior -
KATHARINE: Yes, thank you, Gyges, son of Daskylus - Candaules said to him I don't think you believe me when I tell you how beautiful my wife is. And although Gyges replied he did find the Queen magnificent the King insisted he would find some way to prove beyond dispute that she was fairest of all women. Do you all know this story?
HANA: I will hide you in the room where we sleep, said Candaules.
THE PATIENT: Candaules
HANA: Candaules...you're laughing at me.
THE PATIENT: I'm not laughing at you. Go on, please.
HANA: When my wife comes to lie down she always lays her garments one by one on a seat near the entrance of the room, and from where you stand you will be able to gaze on her at your leisure...
KATHARINE: And that evening, it's exactly as the King had told him, she goes to the chair and removes her clothes, one by one, until she stand naked in full view of Gyges. And indeed she was more lovely than he could have imagined.
KATHARINE: But then the Queen looked up and saw Gyges concealed in the shadows. And though she said nothing, she shuddered. The next day she sent for Gyges and challenged him. And hearing his story, she said this -
CLIFTON: Off with his head!
MADOX: And let that be a lesson to you!
HANA: Are you asleep?
THE PATIENT: Yes. Dropping off.
MADOX: What did you think you were doing in his tent?
MADOX: You shouldn't go into another man's tent. It's inexcusable.
MADOX: What did you do?
MADOX: I was talking about the girl.
HANA: I should try and move your bed. I want you to be able to see the view. It's good, it's a view from a monastery.
THE PATIENT: I can already see.
HANA: How? How can you see anything?
THE PATIENT: Not the window - I can't bear the light anyway - no, I can see all the way to the desert. I've found the lost fossils.
HANA: I'm turning you.
THE PATIENT: Zerzura, the White City of Acacias, the Oasis of Little Birds. As me about the scent of acacia - it's in this room. I can smell it. The taste of tea so black it falls into your mouth. I can taste it. I'm chewing the mint. Is there sand in my eyes? Are you cleaning sand from my ears?
HANA: No sand. That's your drugs speaking.
THE PATIENT: I can see my wife in that view.
HANA: Are you remembering more?
THE PATIENT: Could I have a cigarette?
HANA: Are you crazy?
THE PATIENT: Why are you so determined to keep me alive?
HANA: Because I'm a nurse.
HANA: How are you?
BOY: Okay.
HANA: Your leg will be fine. A lot of shrapnel came out - I saved you the pieces.
BOY: You're the prettiest girl I ever saw.
BOY: Would you kiss me?
HANA: No, I'll get you some tea. Wait till you're in Naples. You'll find a girl there.
BOY: Just kiss me. It would mean such a lot to me.
HANA: Would it?
BOY: Thank you.
HANA: Very funny. Go to sleep.
HANA: Where are we going? I don't want to be kissing in a crowd. I have six hours.
STUART: Whoa - give me a chance!
HANA: Sorry. I took a Benzedrine.
STUART: I've got a surprise. A boat! We can go to Capri. It's got a cabin, it's private.
HANA: I'd like to spend a night with you in a bed.
STUART: We can do that when we're very very old.
CARAVAGGIO: Buon' Giorno!
CARAVAGGIO: Are you Hana?
HANA: What do you want?
CARAVAGGIO: I met your friend Mary. She said I should stop and see if you were okay. Apparently we're neighbors - my house is two blocks from yours in Montreal. Cabot, north of Laurier. Bonjour.
HANA: Bonjour.
CARAVAGGIO: I'd like to take credit, but it's from Mary. My name's David Caravaggio, but nobody ever called me David. Caravaggio they find to absurd to miss out on.
CARAVAGGIO: They're fresh. I haven't eaten an egg in...have you noticed there are chickens? You get chickens in Italy but no eggs. In Africa there were always eggs, but never chickens. Who separates them?
HANA: You were in Africa?
CARAVAGGIO: Yeah, for a while.
HANA: So was my Patient.
CARAVAGGIO: I'd like to stay. That's the long and short of it. I mean, you know blah-blah if it's convenient, if there's room blah-blah-blah. I have to do some work here -I speak the language. There are Partisans to be - #NAME? relieve them of their weapons, you know - while we hug. I was a thief, so they think I'd be good at that.
HANA: So you can shoot a pistol?
CARAVAGGIO: No.
HANA: If you said yes I would have had a reason. You should let me redress those bandages. Before you go.
CARAVAGGIO: I'm okay. Look, it's a big house. We needn't disturb each other. I can shoot a pistol! I'll sleep in the stables. I don't care where I sleep. I don't sleep.
HANA: Because we're fine here. I don't know what Mary told you about me, but I don't need company, I don't need to be looked at.
CARAVAGGIO: Fine. I'm not looking.
HANA: There's a man downstairs. He brought us eggs. He might stay.
THE PATIENT: Why? Can he lay eggs?
HANA: He's Canadian.
THE PATIENT: Why are people always so happy when they collide with someone from the same place? What happened in Montreal when you passed a man in the street - did you invite him to live with you?
HANA: He needn't disturb you.
THE PATIENT: Me? He can't. I'm already disturbed.
HANA: He won't disturb us then. I think he's after morphine. There's a war. Where you come from becomes important. And besides - we're vulnerable here. I keep hearing noises in the night. Voices.
KATHARINE: Hello! Good morning.
KATHARINE: Seven pounds, eight, I suppose. Why?
KATHARINE: Excuse me?
KATHARINE: I don't want to go back.
KATHARINE: I don't care to bargain.
KATHARINE: I don't believe that. I think you are insulted by me, somehow. You're a foreigner too, aren't you, here, in this market?
KATHARINE: Excuse me.
CLIFTON: Gentlemen, good evening!
D'AGOSTINO: How is your charming wife?
CLIFTON: Uh, marvelous. She's in love with the hotel plumbing. She's either in the swimming pool - she swims for hours, she's a fish, quite incredible - or she's in the bath. Actually, she's just outside. Chaps Only in the Long Bar.
MADOX: Of course. Well, we should all go out onto the terrace.
CLIFTON: Oh no, really. She has her book.
MADOX: I won't hear of it. None of us will.
MADOX: Mrs. Clifton, you'll have to forgive us. We're not accustomed to the company of women.
KATHARINE: Not at all. I was thoroughly enjoying by book. Please. Signor D'Agostino, Herr Bermann.
CLIFTON: The team is in mourning, darling.
KATHARINE: Oh really?
MADOX: I'm afraid we're not having much luck obtaining funds for the expedition.
KATHARINE: How awful. What will you do?
MADOX: A more modest expedition, or even wait a year. Remind our families we still exist.
CLIFTON: Good heavens, are you married, Madox?
MADOX: Very much so. We are all, save my friend here.
CLIFTON: I feel much better, don't you darling? We were feeling rather self-conscious. Let's toast, then. To absent wives.
D'AGOSTINO: And present ones.
KATHARINE: And future ones.
KATHARINE: Why did you follow me yesterday?
KATHARINE: After the market, you followed me to the hotel.
KATHARINE: You felt obliged to.
KATHARINE: So why follow me? Escort me, by all means. Following me is predatory, isn't it?
CLIFTON: I was just saying, I'm going to cable Downing Street, see if I can't stir up a few shillings - Katharine's mother and the PM's wife are best -
KATHARINE: Darling, for goodness' sake!
CLIFTON: Well, she is!
CARAVAGGIO: Hello.
THE PATIENT: Finally! So you're our Canadian pickpocket?
CARAVAGGIO: Thief, I think, is more accurate.
THE PATIENT: I understand you were in Africa. Whereabouts?
CARAVAGGIO: Oh, all over.
THE PATIENT: All over? I kept trying to cover a very modest portion and still failed. Are you leaving us? Now's our opportunity to swap war wounds.
HANA: Then I'm definitely going.
CARAVAGGIO: Does she have war wounds?
THE PATIENT: I think anybody she ever loves tends to die on her.
CARAVAGGIO: Are you planning to be the exception?
THE PATIENT: Me? You've got the wrong end of the stick, old boy. So - Caravaggio - Hana thinks you invented your name.
CARAVAGGIO: And you've forgotten yours.
THE PATIENT: I told her you would never invent such a preposterous name.
CARAVAGGIO: I told her you can forget everything but you never forget your name.
OFFICER: Do you remember where you were born?
THE PATIENT: Am I being interrogated? You should be trying to trick me. Ask me about Tottenham Hotspur. Or Buckingham Palace. About Marmite - I was addicted. Or make me speak German, which I can, by the way.
OFFICER: Why? Are you German?
THE PATIENT: No.
OFFICER: How do you know you're not German if you don't remember anything?
THE PATIENT: You tell me. I remember a lot of things. I remember a garden, plunging down to the sea - the Devil's Chimney we called it - and there was a cottage at the bottom, right on the shore, nothing between you and France.
OFFICER: This was your garden?
THE PATIENT: Or my wife's.
OFFICER: Then you were married?
THE PATIENT: I think so. Although I believe that to be true of a number of Germans. Might I have a glass of water?
THE PATIENT: Thank you. Look - my lungs are useless - I've got this much lung...the rest of my organs are packing up - what could it possibly matter if I were Tutankhamun? I'm a bit of toast, my friend - butter me and slip a poached egg on top.
STUART: My leave is canceled. I can't meet you later.
HANA: Excuse me -
THE PATIENT: Yes?
HANA: Can I ask - my friend, can he come in? Just for a few minutes?
THE PATIENT: Your friend?
HANA: He's going back to the front this evening. I can't see him otherwise.
THE PATIENT: Just go off. I'll be quite all right.
HANA: No, I can't go, but if it, if you weren't offended, it would be very good of you to allow us - every other cabin is crammed. This is as private as we'll get.
THE PATIENT: Well then - yes. Of course.
HANA: Thank you. Thank you.
HANA: This is Captain McGann.
THE PATIENT: Please, don't waste your time on pleasantries -
STUART: Thanks.
THE PATIENT: I'm going to sing. If I sing I shan't hear anything.
HANA: You've got a mustache.
STUART: A bit of one.
HANA: I was looking forward to this evening.
STUART: I had a hotel room.
HANA: I thought that was for when we were very very old?
STUART: I'm feeling old.
CARAVAGGIO: Supper.
HANA: Where've you been?
CARAVAGGIO: Rabbit hunting.
HANA: I could help you. I could get you off that.
CARAVAGGIO: Can you cook the rabbit or will you try and bring that back to life?
HANA: It's a week. We didn't know where you were - or if you coming back, or -
CARAVAGGIO: You should be happy. What were you going to do for him when it ran out?
HANA: What do you do? What are you doing here?
CARAVAGGIO: Some gave me a dress. You know what's great? What I'm learning? You win a war and you not only gain the miles you get the moral ground. Everywhere I go, we're in the right. I like that.
THE PATIENT: Something smells so rich. My stomach is heaving -
HANA: He came back, he says he caught a rabbit. I'm cooking it.
THE PATIENT: That's a different dress.
HANA: He keeps asking me questions about you. Do you know him? Do you recognize him?
THE PATIENT: Do I recognize him? I recognize what he is. I like him. He's Canadian. He can read Italian. He can catch rabbits.
KATHARINE: Hello. Not to interrupt but we're celebrating.
KATHARINE: What do you mean, poetry?
KATHARINE: Sounds perfectly clear. Where does the Ostrich come in?
KATHARINE: What is he saying? Come on, what did he say?
KATHARINE: Be careful? You mean you - or me? Who?
CLIFTON: Gentlemen, to Zerzura.
MADOX: And a special thank you to Geoffrey and Katharine, without whose fund-raising heroics we should still be kicking our heels.
CLIFTON: To arm-twisting.
MADOX: Did Katharine say? - Geoffrey has to fly back to Cairo.
CLIFTON: Have to return the favor - take a few photographs for the army.
KATHARINE: Darling, Peter says I could stay...
MADOX: Why not?
CLIFTON: Portraits. The Brigadier, the Brigadier's wife, the Brigadier's dogs, the Brigadier at the Pyramids, the Brigadier breathing.
KATHARINE: Why do you think? About my staying?
CLIFTON: Well look, if nobody minds, truly, then I suppose - I shall, of course, be bereft...
KATHARINE: Oh.
CLIFTON: But finally able to explore the Cairo night-life. I shall produce an authoritative guide to the Zinc Bars and - I want to say Harems - am I in the right country for Harems?
CLIFTON: You too. Good luck!
CLIFTON: Appropriate?
CLIFTON: Are you mad? Katharine loves it here. She told me yesterday.
CLIFTON: I've known Katharine since she was three, my aunt is her aunt, we were practically brother and sister before we were man and wife. I think I'd know what is and what isn't too much for her. I think she's know herself.
CLIFTON: Why are you people so threatened by a woman?!
KATHARINE: I've been thinking about - how does somebody like you decide to come to the desert? What is it? You're doing whatever you're doing - in your castle, or wherever it is you live, and one day, you say, I have to go to the desert - or what?
KATHARINE: Actually, you sing.
KATHARINE: You sing. All the time.
KATHARINE: Ask Al Auf.
KATHARINE: I'll be down to get you in the taxi, honey, you'd better be ready about half-past eight...!
MADOX: My God, they're swimming!
D'AGOSTINO: Have you seen this? Astonishing. Perfectly preserved.
MADOX: I'll be back as quick as I can. Thirty-six hours at the outside.
MADOX: Bermann!
KATHARINE: I shall stay behind, of course
MADOX: Certainly not.
KATHARINE: I insist. There clearly isn't room for us all, I'm the least able to dig, and I'm not one of the walking wounded. Those are facts. Besides, if I remain it's the most effective method of persuading my husband to abandon whatever he's doing and rescue us.
KATHARINE: I thought you might paste them into your book.
KATHARINE: I'd like you to have them.
KATHARINE: And that would be unconscionable, I suppose, to feel any obligation? Yes. Of course it would.
KATHARINE: I'm quite all right, thank you.
KATHARINE: What am I looking at?
KATHARINE: They're so untidy. I'm just trying to rearrange them.
KATHARINE: This is not very good, is it?
KATHARINE: Shall we be all right?
KATHARINE: Yes is a comfort. Absolutely is not.
KATHARINE: Fiction. We had a house on that coast and it never rained blood. Go on. More.
KATHARINE: Our tracks, where are they?
KATHARINE: Oh my God, the others!
KATHARINE: Of course. Is it, am I a terrible coward to ask how much water we have?
KATHARINE: Find that plant. Cut out its heart.
KATHARINE: Geoffrey's not in Cairo. He's not actually a buffoon. And the plane wasn't a wedding present. It belongs to the British Government. They want aerial maps of the whole North Africa. So I think he's in Ethiopia. In case you were counting on his sudden appearance.
KATHARINE: No, the marriage isn't a fiction.
KATHARINE: Thank God. Oh, thank God.
KATHARINE: Do they know them?
KATHARINE: Am I K. in your book? I think I must be.
FENELON-BARNES: I recollect your saying to ignore your bones but I assume you have no objection to my rescuing your companion? Good evening, Mrs. Clifton.
KATHARINE: Hello.
FENELON-BARNES: I'd like to introduce you to my camel - the most notable beast on earth. I understand you found some remarkable caves.
FENELON-BARNES: Paintings of swimmers? Remarkable.
KATHARINE: Will you not come in?
KATHARINE: Will you please come in?
KATHARINE: Don't.
KATHARINE: You still have sand in your hair.
KATHARINE: I'm impressed you can sew.
KATHARINE: You sew very badly.
KATHARINE: A woman should never learn to sew, and if she can she should never admit to it. Close your eyes.
KATHARINE: Now.
KATHARINE: Now.
KATHARINE: What do I love? I love rice pudding, and water, the fish in it, hedgehogs! The gardens at our house in Freshwater - all my secret paths.
KATHARINE: Marmite - addicted! Baths - not with other people! Islands. Your handwriting. I could go on all day. My husband.
KATHARINE: A lie. What do you hate most?
THE PATIENT: Could I ask you to move? I'm sorry - but when you turn, the sheets, I can't really bear the sheets moving over me. Sorry.
HANA: Yes, of course, I'm so sorry. Stupid of me.
HANA: I'm so sorry.
JAN: Ugh! If they were sucking it out I wouldn't mind. It's the needle I can't stand.
HANA: You're a nurse - how ca you be frightened of needles!
HANA: Try t be calm. Ssssshhh. Come on. Be calm now. Ssshhhh. Be peaceful. It's okay. It's okay.
OLIVER: Picton? I don't know.
HANA: Why Picton?
OLIVER: He's from there - edge of Lake Ontario right, Soldier?
JAN: Where's your Stuart from? Somewhere near there, isn't it?
HANA: As him what company he's with?
OLIVER: Third Canadian Fusiliers.
HANA: Does he know a Captain McGann?
HANA: What did he say?
OLIVER: Doesn't know him.
HANA: He's gone, hasn't he?
OLIVER: No. He's - no.
HANA: Oh God. Oh God.
CARAVAGGIO: Hana? Hana? Are you alright?
HANA: Don't touch me if you're going to try and fuck me.
CARAVAGGIO: I'll have some of your water. It's hot.
CARAVAGGIO: You have to protect yourself from sadness. This is the thing I've learned. You're in love with him, aren't you? Your patient. Do you think he's a saint or something? Because of the way he looks? I don't think he is.
HANA: I'm not in love with him. I'm in love with ghosts. And so is he. He's in love with ghosts.
CARAVAGGIO: Who are his ghosts?
HANA: Ask him.
CARAVAGGIO: What if I told you he did this to me?
HANA: What? How could he have? When?
CARAVAGGIO: I'm one of his ghosts and he wouldn't even know. It's like he slammed a door in Cairo and it trapped my fucking hands in Tobruk.
HANA: I don't know what that means.
CARAVAGGIO: Ask him. Ask your saint who he is. Ask him who he's killed.
HANA: Please don't creep around this house.
HANA: Tell me about this, this is in your handwriting - December 22nd - Betrayals in war are childlike compared with our betrayals during peace. New lovers are nervous and tender, but smash everything - for the heart is an organ of fire... I love that, I believe that. Who is K?
THE PATIENT: K is for Katharine.
KATHARINE: What? No!
KATHARINE: No.
KATHARINE: Coming. I can't sleep. I woke up shouting in the middle of the night. Geoffrey thinks it's the thing in the desert, the trauma.
KATHARINE: This is empty, just coming!
KATHARINE: I'm fine. How silly.
KATHARINE: I don't think so.
KATHARINE: I think I might go inside and sit down for a few minutes.
KATHARINE: No, please. I shall be absolutely fine.
CLIFTON: Have you seen Katharine?
CLIFTON: It's Geoffrey under this.
CLIFTON: Darling, I just heard. You poor sausage, are you all right?
KATHARINE: I'm fine. I got hot.
CLIFTON: Lady H said she thought you might be -
KATHARINE: I'm not pregnant. I'm hot. I'm too hot.
CLIFTON: Right.
KATHARINE: Aren't you?
CLIFTON: Sweltering. Come on, I'll take you home.
KATHARINE: Can't we really go home? I can't breathe. Aren't you dying for green, anything green, or rain, wouldn't you die to feel rain on your face? It's Christmas and it's all - I don't know - if you asked me I'd go home tomorrow. If you wanted.
CLIFTON: Sweetheart, you know we can't go home, there might be a war.
KATHARINE: Geoffrey, you do so love putting on a disguise.
CLIFTON: I do so love you. What do you smell of?
KATHARINE: What?
CLIFTON: Marzipan! I think you've got marzipan in your hair. No wonder you're homesick.
THE PATIENT: Are you outside?
CARAVAGGIO: I can't hide anymore. I breathe like a dog. I lose my balance. Stealing's got harder.
CARAVAGGIO: Why do I feel if I had your book I would know everything?
THE PATIENT: I don't even know if it is my book. The Bedouin found it in the plane, in the wreckage. It's mine now. I heard your breathing and thought it might be rain. I'm dying for rain - of course I'm dying anyway - but I long to feel rain on my face.
CARAVAGGIO: Is it you? If I said Moose... I look different, fuck, why shouldn't you?
THE PATIENT: Moose.
CARAVAGGIO: First wedding anniversary - what do you call it?
THE PATIENT: I don't know. Paper. Is it? Paper? I don't remember.
THE PATIENT: I have come to love that little tap of the fingernail against the syringe. Tap.
HANA: Excuse me. Yes? I don't have the key to that door.
KIP: The Germans were here. The Germans were all over this area. They left mines everywhere. Pianos were their favorite hiding places.
HANA: I see. Then may be you're safe as long as you only play Bach. He's German.
KIP: Is something funny?
HANA: No, but, no, not at all. I'm sorry. You came to the doors, that's all and - #NAME? worried about mines. That's all.
KIP: I've met you before.
HANA: I don't think so.
HANA: He wants us to move out, says there could be fifty more mines in the building. He thinks I'm mad because I laughed at him. He's Indian, he wears a turban.
THE PATIENT: Sikh. If he wears a turban, he's a Sikh.
HANA: I'll probably marry him.
THE PATIENT: Really? That's sudden.
HANA: My mother always told me I would summon my husband by playing the piano.
HANA: I liked it better when there were just the two of us.
THE PATIENT: Why? Is he staying?
HANA: With his Sergeant. A Mr. Hardy.
THE PATIENT: We should charge! Doesn't anyone have a job to do?
HANA: They have to clear all the local roads of mines. That's a big job. They won't stay in the house. They're putting up their tent in the garden.
THE PATIENT: In that case, I suppose we can't charge.
CLIFTON: Darling, it's me, I'm sorry, something's come up. Don't sulk - I'll be back tomorrow evening. I promise. Okay my precious, I love you.
CLIFTON: I'm not. I'm going to surprise her. It's our anniversary. She's forgotten, of course. What's the symbol for your first anniversary? I should get something. Is it paper? Moose! Moose, you there? First Anniversary - is it cotton?
CARAVAGGIO: Is what cotton?
CLIFTON: First Wedding Anniversary.
CLIFTON: Your day will come, my sausage.
CARAVAGGIO: Your first anniversary is Paper.
CLIFTON: Stop!
CLIFTON: Stop here.
KATHARINE: This is - what is this?
KATHARINE: Arabic?
KATHARINE: It's beautiful. What's it about?
KATHARINE: You bastard, I was believing you!
KATHARINE: I thought we were against ownership? I can stay tonight.
KATHARINE: This is a different world - is what I tell myself. A different life. And here I am a different wife.
CLIFTON: Sorry.
KATHARINE: That day, had you followed me to the market?
KATHARINE: Shall we be all right?
CARAVAGGIO: Thought you'd never wake up!
THE PATIENT: What?
HANA: Where did you find that?
CARAVAGGIO: I liberated it.
HANA: I think that's called looting.
CARAVAGGIO: No-one should own music. The real question is who wrote the song?
THE PATIENT: Irving Berlin.
CARAVAGGIO: For?
THE PATIENT: Top Hat.
CARAVAGGIO: Is there a song you don't know?
HANA: No. He sings all the time.
HANA: Good morning. Did you know that? You're always singing?
THE PATIENT: I've been told that before.
HANA: Kip's another one.
HANA: Hello.
HARDY: Hello miss.
HANA: I was going to say - if you want to eat with us, ever... you and Lieutenant Singh...
HARDY: Very kind of you, we can always eat in the town with the others -
HANA: Since Caravaggio turned up - food seems to appear, so please.
HARDY: I'll ask the Lieutenant. But thank you.
HANA: You saved my life. I haven't forgotten. I thought you were very very tall. You seemed to big - a Giant - and I felt like a child who can't keep her balance.
HARDY: A toddler
HANA: Sorry, is it all right I'm seeing this?
HANA: My hair was long. At some point. I've forgotten what a nuisance it is to wash. You know - if you were ever around - we get water from the pump at noon.
HANA: Try this. I found a great jar of it. Olive oil. In Naples this was so precious it would have bought you a wife.
KIP: Thank you.
KIP: For my hair?
HANA: Yes, for your hair.
KIP: Brick platform opposite the old Ajaib-Gher -
THE PATIENT: #NAME? natives called the Lahore Museum.
KIP: It's still there, the cannon, outside the museum. It was made of metal cups and bowls taken from every household in the city as tax, then melted down. Then later they fired the cannon at my people - comma - The natives.
THE PATIENT: So what do you really object to - the writer or what he's writing about?
KIP: What I really object to, Uncle, is your finishing all my condensed milk. And the message everywhere in your book - however slowly I read it - that the best destiny for India is to be ruled by the British.
THE PATIENT: Hana, we have discovered a shared please - the boy and I.
HANA: Arguing about books.
THE PATIENT: Condensed milk - one of the truly great inventions.
KIP: I'll get another tin.
HANA: I didn't like that book either. It's all about men. Too many men. Just like this house.
THE PATIENT: You like him, don't you? Your voice changes.
HANA: I don't think it does. Anyway, he's indifferent to me.
THE PATIENT: I don't think it's indifference.
THE PATIENT: Hana was just telling me that you were indifferent -
HANA: Hey! -
THE PATIENT: #NAME?
KIP: Well, I'm indifferent to cooking, not Hana's cooking in particular. Have either of you ever tried condensed milk sandwiches?
THE PATIENT: Careful - careful!
THE PATIENT: This is wonderful!
KIP: What's he saying?
HANA: He's saying it's wonderful!
MADOX: And I'm telling you there's nothing there to explore.
MADOX: Which we've overflown twice.
MADOX: So - on Thursday you don't trust Bell's map - Bell was a fool, Bell couldn't draw a map, but on Friday he's suddenly infallible?
MADOX: And where are the Expedition Maps?
MADOX: Those maps belong to His Majesty's Government. They're confidential. They shouldn't be left lying around for any Tom, Dick or Mary to have sight of.
MADOX: Don't be so bloody naïve. You know there's a war breaking out. This arrived this morning. By order of the British Government - all International Expeditions to be aborted by May 1939.
MADOX: What do we find in the desert? Arrow heads, spears. In a war, if you own the desert, you own North Africa.
MADOX: For God's sake, man - pull yourself together.
SOLDIER: Beggin your pardon, miss, but have you got a lighter?
SOLDIER: I love Ginger, she's a foxy girl, ain't she?
KATHARINE: Fuck off.
SOLDIER: What?
KATHARINE: You heard me.
KATHARINE: I can't do this, I can't do this any more.
KATHARINE: I'd better get back. Say goodbye here.
KATHARINE: I just know - any minute he'll find out, we'll barge into somebody we'll - and it will ill him.
KATHARINE: You will. You will.
THE PATIENT: I'm still here.
HANA: You'd better be.
THE PATIENT: Don't depend on it. Will you? That little bit of air, each day there's less of it, which is al right, which is quite all right.
THE PATIENT: I've been talking to Caravaggio - my research assistant - there's meant to be a ghost in the Cloisters. I can join him!
THE PATIENT: It's the boy.
KIP: Go to the left! Keep to the left! There are mines and trip wires everywhere!
KIP: Get Hardy. He's on the other side of town. In the hills. Get him to hurry.
HANA: It's okay - I'll help. Please.
KIP: The mines, the wires, there's a trick. Some explode if you stretch the wires, some if you cut them.
HANA: What do I do?
KIP: There's a mine here, but the others are far enough away, I think at least to give me a chance. I have to work out which one to cut before I fall over.
HANA: So I follow the wires?
KIP: You get Hardy.
HANA: I follow the wires.
KIP: Don't touch them.
HANA: Why would anyone do this?
KIP: I've done this. I've had to do this.
HANA: Give me a second.
KIP: What are you doing?! Hana!
KIP: What is this business with you and explosives? Do you think you're immune?
HANA: I promise you that was the right thing to do. He's my good luck. Now cut. This one. I hope we don't die.
KIP: Okay. Get away from here. Quick.
HANA: I'm not scared. So many people have died around me. But I would be a shame for us. I don't feel like being shy.
KIP: You must get away. Before I cut. I'm not cutting if you're here.
HANA: Actually, you can't cut, can you? You'll fall over. Give me the pliers.
KIP: No.
HANA: Kiss me. Before I cut. Just in case.
KIP: Don't talk. Check again. Lie flat and then cut.
THE PATIENT: Hana! Hana! Kip! Hana!
HANA: I'm sorry. I forgot you'd be worrying. We're all safe. It was a mine, but not the mine. Nobody's hurt. I'm sorry.
SOLDIER: And you're definitely traveling with him of your own free will?
HANA: Yes.
SOLDIER: Just wanting to be sure. And he's taking you to church?
HANA: Yes. We're going to a funeral. A cow has died. And in his religion they're sacred.
HANA: Kip?
THE PATIENT: There was a general who wore a patch over a perfectly good eye. The men fought harder for him. Sometimes I think I could get up and dance. What's under your bandages?
CARAVAGGIO: Hold the ends.
FENELON-BARNES: What a bloody flap, eh? I heard from Alexandria this morning - apparently no-one there is accepting British pounds. And if you pick up a telephone everybody's practicing their German. What do you do - do you take these things? Look, Moose, we need you to stay in Tobruk. A bit of a short straw but the thinking is we'll be back - I mean, we will be back - but...and in the interim we need eyes and ears on the ground.
CARAVAGGIO: We have 30, 000 troops in Tobruk. What are they going to be doing?
FENELON-BARNES: Giving Rommel a bloody nose. That's my suggestion. But did you hear the BBC last nigh? Tobruk is of no strategic importance - makes you wonder.
FENELON-BARNES: Jerry's got our maps you know. Swines. Before the war we helped them run about the desert making maps - and now they get spies into Cairo using our maps, they'll get Rommel into Cairo using our maps. The whole of the desert like a bus route and we gave it to them. Any foreigner who turned up - welcome to the Royal Geographic, take our maps. Madox went mad, you know - you knew Peter Madox? - after he found out he'd been betrayed by his friend. Absolutely destroyed the poor sod. Shot himself in a church in Dorset.
FENELON-BARNES: I'd like to get that bastard Almásy - settle the score, eh? That's my fantasy - said he, clearing out. Must have been a spy all along.
CARAVAGGIO: No.
CARAVAGGIO: I keep explaining. You've got the wrong man. My name is Bellini - Antonio Bellini. Bellini, Caravaggio, both painters, I think that is confusing you.
CARAVAGGIO: I don't know.
CARAVAGGIO: It's impossible. I was buying or selling something. I've been to Cairo many times.
CARAVAGGIO: Could I have a doctor? I am passing blood. I must be bleeding internally. Can you get a doctor? Look - I'm leaking blood. He kicks me. He kicks me all the time.
CARAVAGGIO: Yes, I've been asking for weeks, a month, I don't know, also my leg was -
CARAVAGGIO: A nurse? Well, sure, a nurse is great. A nurse? Great.
CARAVAGGIO: I slept with the girl. I've got a wife in Tripoli. A girl comes up and points at you, you only see trouble.
CARAVAGGIO: Don't cut me.
CARAVAGGIO: Don't cut me. Come on.
CARAVAGGIO: You can't do that! Hey - come on!
CARAVAGGIO: Oh Jesus. Oh Jesus Christ.
CARAVAGGIO: Listen, I'll give you a name. What name did you say? I knew them! I promise. Please - please!
CARAVAGGIO: The man who took my thumbs, I found him eventually - he's dead. The man who took my photograph, I found him too - that took me a year. He's dead. Another man took that man across the desert to Cairo. Now I intend to find him.
MADOX: Good, we're all here? A toast, to the International Sand club - may it soon resurface.
CLIFTON: Sorry, what's your point?
D'AGOSTINO: Let's eat first. Sit down.
MADOX: Look, either shut up, or go home.
KATHARINE: What?
KATHARINE: Would you let me pass?
KATHARINE: Don't do this.
KATHARINE: You know why?
KATHARINE: No.
KATHARINE: Do you think you're the only one who feels anything? Is that what you think?
THE PATIENT: Why don't you go? You should sleep.
HANA: Would you like me to?
HANA: Kip.
HARDY: I was looking for the Lieutenant Singh.
HANA: He's sleeping.
HARDY: Only we have to go to work.
HANA: I'll tell him. What is it? Is it a mine?
HARDY: A bomb. At the Viaduct.
HANA: Does he have to go?
HARDY: Pardon me?
HANA: What if you couldn't find him...? Sergeant, not today, please. Not this morning.
KIP: What's happening? Am I needed?
HARDY: I'm afraid so, sir.
HANA: Don't go. I'm frightened. I can love a coward, I can't love another dead man.
KIP: This is what I do. I do this every day.
KIP: Serial number - KK-1P2600.
KIP: Hardy! Hardy! What's happening?!
HARDY: Corporal!? Dade!!
DADE: Tanks, sir. Don't know what it's about. God only knows.
HARDY: What is this - a bloody carnival? Stop them!
HARDY: You've got to cut, sir, that frost won't last.
KIP: Go away.
HARDY: Yessir.
KIP: This is making me incredibly angry.
KIP: Kiss me.
HARDY: Get a blanket! Dade! Get the Lieutenant a blanket.
DADE: It's over, Sarge. It's over. Jerry's surrendered. Sir, congratulations!
KIP: Congratulations.
HANA: Kip!
HANA: Kip - come and dance with me
KIP: Yes. Later.
CARAVAGGIO: Have a drink.
THE PATIENT: I've had a drink. Fatal.
CARAVAGGIO: Well, anything you do is likely to be fatal, so you know -
THE PATIENT: Very true!
THE PATIENT: Who knows the Bosphorus Hug?
HANA: Never heard of it.
THE PATIENT: That was a dance we invented at the International Sand Club.
CARAVAGGIO: What? You and Madox? Or you and Katharine Clifton?
THE PATIENT: What?
HANA: What was that?
DADE: Should have been me. It was my idea but Sergeant Hardy climbed up, sir, him and Blackler.
KIP: Who's that girl?
DADE: His fiancee, sir.
KIP: Hardy's?
DADE: Kept it a bit dark.
KIP: I was thinking yesterday - yesterday! - the Patient, Hardy: they're everything that's good about England. I couldn't even say what that was. We didn't exchange two personal words, and we've been together through some terrible things, some - he was engaged to a girl in the village! - I mean - and us - he never once... He didn't ask me if I could spin the ball at cricket or the kamasutra or - I don't even know what I'm talking about.
HANA: You loved him.
HANA: If one night I didn't come to the tent, what would you do?
KIP: I try not to expect you.
HANA: But if it got late and I hadn't shown up?
KIP: Then I'd think there must be a reason.
HANA: You wouldn't come to find me? That makes me never want to come here.
HANA: Then I tell myself he spends all day searching, in the night he wants to be found.
MADOX: Had a letter from my wife. The wisteria is still out, which I'm looking forward to. She says Dorset is gripped with Invasion Fever. Wrong coast I should have thought, still...
MADOX: Bermann thinks he'll be interned, poor fellow. I'm going to do what I can, but... And D'Ag turns out to be a great admirer of Mussolini. So now you can say I told you so.
MADOX: We didn't care about countries. Did we? Brits, Arabs, Hungarians, Germans. None of that mattered, did it? It was something finer than that.
MADOX: When's Clifton picking you up?
MADOX: I'll leave the plane in the hangar at Kufra Oasis. So if you need it...hard to know how long one's talking about. We might all be back in a month or two.
MADOX: I have to teach myself not to read too much into everything. Comes of too long having to read so much into hardly anything at all.
MADOX: May God make safety your companion.
MADOX: In case you're still wondering - this is called the supasternal notch.
MADOX: Come and visit us in Dorset. When all this nonsense is over. You'll never come to Dorset.
HANA: Sometimes I need you to find me.
THE PATIENT: Hana tells me you're leaving.
CARAVAGGIO: There are going to be trials, they want me to interpret, don't they know I'm allergic to courtrooms?
THE PATIENT: We shall miss you.
CARAVAGGIO: So, I come across the Hospital Convoy I was looking for this stuff, and some nurse, Mary, Hana's friend, tells me about you and Hana, hiding in a monastery, in purdah, whatever it is - retreat - how you'd come in from the Desert and you were burned and you didn't know your name but you knew the words to every song there was and you had one possession - #NAME? full of letters and cuttings, and then I knew it must be you.
THE PATIENT: Me?
CARAVAGGIO: I'd seen you writing in that book. At the Embassy in Cairo, when I had thumbs and you had a face. And a name.
THE PATIENT: I see.
CARAVAGGIO: Before you went over to the Germans, before you got Rommel's spy across the desert and inside British headquarters. He took some pretty good photographs - I saw mine in that torture room in Tobruk, so they made an impression.
THE PATIENT: And you thought you'd come and settle the score?
CARAVAGGIO: You were the only man who knew the desert well enough, the only man who would cross seventeen hundred miles of nothing.
THE PATIENT: I had to get back to the desert. I made a promise. The rest meant nothing to me.
CARAVAGGIO: What did you say?
THE PATIENT: The rest meant nothing to me.
CARAVAGGIO: There was a result to what you did. It wasn't just another expedition. It did this. If the British hadn't unearthed your nosey photographer in Cairo thousands of people could have died.
THE PATIENT: Thousands of people did die, just different people.
CARAVAGGIO: But you were among the British, they were your friends - why betray them?
THE PATIENT: Is that what you thought? That I betrayed the British? The British betrayed me. The British betrayed me.
KATHARINE: I can't move. I can't get out.
KATHARINE: A surprise, he said.
KATHARINE: Poor Geoffrey. He knew. He must have known all the time. He was shouting - I love you, Katharine, I love you so much. Is he badly hurt? His neck is odd.
KATHARINE: Please don't move me. It hurts too much.
KATHARINE: It hurts too much.
KATHARINE: Why did you hate me?
KATHARINE: Don't you know you drove everybody mad?
KATHARINE: You speak so many bloody languages and you never want to talk.
KATHARINE: Of course. You idiot. I always wear it. I've always worn it. I've always loved you.
KATHARINE: It's so cold.
KATHARINE: Don't leave me!
KATHARINE: Shall we be all right?
KATHARINE: Oh dear.
KATHARINE: Do you promise? I wouldn't want to die here. I wouldn't want to die in the desert. I've always had a rather elaborate funeral in mind, with particular hymns. Very English. And I know exactly where I want to be buried. In our garden. Where I grew up. With a view of the sea. So promise me you'll come back for you.
KATHARINE: Thank you. Will you bury Geoffrey? I know he's dead.
KATHARINE: I know.
KATHARINE: Our Garden, our garden - not so much the garden, but the copse alongside it, wild, a secret way plunging down to the shore and then nothing but water between you and France. The Devil's Chimney it was called - The Devil's Chimney, I don't know why. Darling. My darling.
OFFICER: Good morning!
OFFICER: Yes, of course. So, golly, where have you come from?
OFFICER: I see.
OFFICER: Do you have your papers, sir?
OFFICER: If I could just see some identification.
OFFICER: Right. And what's your name, sir?
OFFICER: Almásy - would you mind just spelling that for me? What nationality would that be?
OFFICER: I understand you are agitated - perhaps you would like to sit down while I radio back to HQ -
SOLDIER: You'll have to wait. Sarge! Jerry wants to use the lav - says it's urgent.
SOLDIER: To the coast. Benghazi. Soon be there. Get a boat home. You'll be all right.
THE PATIENT: So yes. She died because of me. Because I loved her. Because I had the wrong name.
HANA: What are you up to?
KIP: That gun at Lahor, Kipling's cannon - Zamzammah - remember? That was made out of the metal of ordinary things. I want to make an ordinary thing out of guns.
KIP: When I went to England I was amazed at what went on, the waste - I'd been taught to re-use everything, the dung from a cow to cool a radiator, a fork to fix a typewriter - India could live for a hundred years on what I saw thrown away.
HANA: I should go to the house, get breakfast.
KIP: The lamp was burning all night in his room. Caravaggio was there with him.
KIP: This is hot!
HANA: Nya-nya-nya!
CARAVAGGIO: And did you never see Katharine? You never got back to the Cave?
THE PATIENT: Yes, I got back there finally to keep my promise. To come back for her. And then of course I couldn't... I couldn't even do that properly.
CARAVAGGIO: You get to the morning and the poison leaks away, doesn't it? Black nights, fucking black nights, when you want to howl like a dog. I thought I would kill you. You killed my friends, you ruined my hands. But the girl was always here, like some Guardian Angel.
THE PATIENT: You can't kill me. I died years ago.
CARAVAGGIO: No, now I can't kill you.
CARAVAGGIO: Kip - what are - ?
KIP: Stay out of this.
THE PATIENT: Kip?
KIP: I looked up to you, Uncle. My brother always said I was a fool. Never trust the British, he said: the deal-makers, the map-makers; never shake hands with them.
THE PATIENT: What are you talking about?
KIP: What have I been doing all this time? Do you know how many mines I've seen? - more mines than there are soldiers, more - how many mines we've put in the ground ourselves, stuffed in corpses, dropped out of the sky. And now this.
CARAVAGGIO: Kip, listen -
KIP: I said keep out of this!
KIP: Can you hear? Can you hear what they're celebrating? I listened to you, Uncle. Sitting at your feet - always sitting at somebody's feet - trying to learn. The right way to hold a teacup, otherwise you're out, the pukkah knot in your tie - as if everything can be explained in terms of a cricket bat and an accent.
CARAVAGGIO: Kip -
KIP: Kip! - it's not even my name because you can't say it. Kirpal Singh Bhuller is my name.
CARAVAGGIO: Well, then ask him his name!
HANA: What's happened? Kip! What's happening? Don't shoot, please, don't shoot anybody.
KIP: They're excited! They're happy about destroying a whole city. Would they do that to a White Man's City? Never!
THE PATIENT: Go on, do it. I don't need to hear any more.
CARAVAGGIO: Kip, listen, he lost everything because he wasn't English - Jesus! - shoot me, I'm more English than he is!
HANA: Kip. Kip. It's me. Why? It's another bomb. However big, what's the difference? There've been so many bombs. What about Coventry? What about Dresden? Where were those cities? I don't understand. Let me come in.
KIP: Will you come with me?
HANA: Of course. When?
KIP: I mean home. India.
HANA: Kip... I -
KIP: I know - here I am always a brown man, there you would be always a white woman.
HANA: Is that what you think? Is that what you think I think?
KIP: It's what I've learned.
HANA: I'm thinking about your heart, not your skin. And how to reach it. And that I don't think I can. A bomb has ruined us, just not the bomb I thought would ruin us.
HANA: I've clung to you. I've clung to you. Kip. Life a raft.
KIP: Then come with me.
HANA: I'll always go back to that church. Look at my painting.
KIP: I'll always go back to that church.
HANA: So one day we'll meet.
THE PATIENT: Thank you. Thank you.
THE PATIENT: Read to me, will you? Read me to sleep.
HANA: My darling, I'm waiting for you - how long is a day in the dark, or a week?
CARAVAGGIO: Hana! Come on!
CARAVAGGIO: Hana - this is Gioia.
HANA: Buon' giorno.
CARAVAGGIO: She can take you as far as Florence.
HANA: I can get in the back.
