KEN: My suitcase workin' out for ya?
ALEX: Whoa! Whoa! Mom, you gotta leave that on. It's like... the tag made the last flight without crashin' or anything, right? So, it should stay on, or with, the bag for good luck.
RETURN: As Barbara picks up the suitcase to place it on the floor... a dozen old baggage I.D. tickets spill from the outer compartment. She looks at Ken, as if "you?" The guilty party shrugs.
KEN: I'm still here.
ALEX: CAMERA CREEPS IN as, oddly, the words strike him portentously...
ALEX: puzzled, checks...
ALEX: perplexed, rolls over toward his digital clock. It's 1:00 a.m., however... the middle digit bar in the first zero faintly flickers so this time appears to read... 1:80.
AIRPORT P.A.: Attention airline travelers...
AIRPORT P.A.: This airport does not support solicitors...
AIRPORT P.A.: You are not required to give money to solicitors.
MR. WAGGNER: Alright, you guys got everything?
TOD: Yeah, we're all set Dad.
MR. MURNAU: Les estudients, allons en France!
MR. WAGGNER: Does that mean "go?"
MR. WAGGNER: I'll miss you guys.
MR. WAGGNER: Take care of those two, Alex.
ALEX: I will. Don't worry.
TOD: I didn't think anything could worse than my yearbook picture.
AIRPORT P.A.: Avis aux passagers...
MR. MURNAU: Entendez classe, qu'est ce que c'est l'announce?
AIRPORT P.A.: Vous n'etes pas dans l'obligation de contribuer aux demandes des quemandeurs.
CARTER: What the fuck's he want?
CLEAR: The airport doesn't endorse solicitors.
MR. MURNAU: Tres bien, Clear! Tout droit!
ALEX: Fuh-ck, do we have to put up with that shit the whole time?
MS. LEWTON: It will be for you if you harass my students.
MS. LEWTON: Fuck off.
TICKET CLERK: I have a few questions to ask you this afternoon.
TICKET CLERK: Did you pack these bags yourself?
ALEX: CAMARA CREEPS IN on his dawning paranoia...
TICKET CLERK: Have you recieved any packages from persons unknown to you?
RETURN: Alex eyes the new tag hoping it's "good luck." As the clerk returns his ticket and passport... CLACK, CLACK, CLACK.
TICKET CLERK: Same as your birthday.
TICKET CLERK: April 25th. Four-twenty-five... your birthday is the same as your departure time.
BILLY: I can't believe they let that dickhead on this trip.
TOD: Dude, I so worked the ticket clerk so you're sittin' next to Christa and I'm next to Blake.
TOD: That's seven hours and most of it is in the dark.
TOD: Dude, if we don't get someone going on this flight, we should just call Dr. Kervorkian and put ourselves out of our fuckn' misery.
CLEAR: Thanks.
CLEAR: CAMERA INCHES IN as she shakes off a shiver down her spine. She looks up from the book toward the student who handed it to her, the identity of which is fully REVEALED to be Alex Browning.
ALEX: CAMERA inches in on him.
TOD: Dude, let's take a dump.
ALEX: Man, that is one George Michael notch from being gay.
TOD: Dude, get wisdom. We're about to board a seven hour flight. The toilets in coach are barely ventilated closets. What if your body wants that airplane food out of your system and you have to go torgue a wicked cable and then right after you walks in Christa or Blake? You want them to associate with you with that reflexive gag and the watery sting in their eyes?
ALEX: John Denver...
JOHN DENVER: He was born in the summer of his twenty-seventh year...
ALEX: He died in a plane crash.
JOHN DENVER: It's the Colorado Rocky Mountian High/ I've seen it rainin' fire in the sky...
ALEX: looks down the paasenger ramp.
WIDER: There is something more emotionally tense about the moment of boarding than take-off. CAMERA PICKS UP Ms. Lewton searching...
MS. LEWTON: Anyone seen Billy Hitchcock? How'd we lose him?
MR. MURNAU: Vingt huit, vingt neuf...
ALEX: looks away. Just ahead, in the plane, FLIGHT ATTENDANTS greet the passengers. He is next to enter the plane.
ALEX: CAMERA PUSHES INTO HIM as he takes his first step into the plane.
ALEX: climbs into the row, carrying his backpack. He takes his window seat and reaches up to the air flow valve.
ALEX: sneaks a quick check with Tod.
TOD: Fag.
ALEX: C'mon, man, like you really thought you were gonna tittie fuck 'em over Greenland, or something?
TOD: Because of you, I gotta sit here and watch fuckin' "Stepmom."
ALEX: The jet lurches. He looks...
ALEX: As he looks back, searching for the nearst flight attendant...
ALEX: lifts a bit out of his seat, searching for any flight attendant O.S., A PING.
ALEX: O.S., the ENGINE VOLUME INCREASES in PITCH and INTENSITY as the jet begins to taxi. Alex sits back as the tray over his lap. He looks out the window.
ALEX: The ENGINES WHIR as the jet gathers SPEED. He checks the window.
ALEX: O.S., his classmates CHEER and "raise the roof." The trip has begun.
ALEX: his hand trembles as he reaches for the oxygen mask and places it over his face. The ENGINES resuscitate. SCREAMING. WHINING. Alex checks out his window.
ALEX: breaths deep into his oxygen cup.
ALEX: Drenched with sweat, trembling in his seat, his eyes dart toward Christa and Blake. They look great and they're workin' the sex appeal.
TOD: Dude, what up?
ALEX: grabs the tray table latch before the vacent seat. IT BREAKS OFF, JUST AS BEFORE. CAMERA PUSHES INTO ALEX, terrified. He begins to hyperventilate.
CARTER: What's your fuckin' problem?
MR. MURNAU: Alex? Qu'est-ce se?
ALEX: Qu'est-ce se?! THE PLANE'S GONNA EXPLODE!
ALEX: frenzied, begins moving toward the aisle.
ALEX: We have to get out!
ALEX: We have to get off this plane!
ALEX: Now! NOW!!
RETURN: Alex is desperately climbing over Tod, who is trying to calmly restrain his friend. Across the aisle, Carter Horton stands ready to quiet Alex, with force.
CARTER: Sit! DOWN! Browning!
ALEX: I'm not joking! I'm not joking!
ALEX: Listen to me! This plane will explode on take-off!
CARTER: I'll remove him.
ALEX: Fuck you! I'll remove myself!
TERRY: He didn't do nothin'!
BILLY: No, wait, I was late... that's my seat right there!
TOD: starts off down the aisles. CAMERA COUNTERS... ADJUSTING TO CLEAR RIVERS. Amongst the chaos, she considers for a beat, then grabs her backpack, stands and moves into the aisle to exit the plane.
BILLY: I didn't do anything! I have my ticket right here!
MS. LEWTON: PLEASE... I've got forty students going to Paris...
ALEX: CAMERA MATCHES THE MOVE TO HIM AS TOD and Mr. Murnau attempt to calm him down.
TOD: It's alright. It's alright. You're off the plane. You're off the plane...
MS. LEWTON: Airline's not taking this very well. They'll let one of us back on and the rest can grab a six-ten flight. Gets in two hours later at DeGaulle. It's alright. It's not that big of a deal.
MR. MURNAU: I'll stay.
MS. LEWTON: No, you know the whole French thing. Get on the plane.
BILLY: I was in the bathroom. The lock was stuck. I didn't fight with anyone!
TOD: I called your mom and dad and they're on their way.
MS. LEWTON: Alex, talk to me. What happened?
ALEX: I... I saw it... like, I don't know... the plane took off. I saw it leave the runway... I looked down and saw the ground...
ALEX: And then the cabin banged and the left side exploded. The the whole plane... blew up. It was so real. Exactly how everything goes.
TOD: Been on many planes that blew up, have you?
MS. LEWTON: You must have fallen asleep.
CARTER: We get thrown off the plane and blow a half day in Paris because Browning has a bad dream? It's going to explode! It's going to explode!
TOD: Fuck off, Horton.
MS. LEWTON: Tod...
ALEX: Only trip you're gonna take is to the fuckin' hospital.
BILLY: There they go and here we stay.
CARTER: You're payin' for my trip, Browning!
ALEX: I wish you were on the plane!
ALEX: frightened as anyone over what has happened, tenses, defensive and scared. With softspoken strength...
ALEX: You're lookin' at me as if I caused it. I did not cause this.
MS. LEWTON: Is everyone dead? Are there any survivors?
WIDER: Alex is taken aback by the question, yet even his best friend looks at him for an answer.
ALEX: How would I know? You think I'm some sort of...
CLEAR: He's not a witch.
WIDER: Causing a startle, the DOOR OPENS. Everyone's head whips reflexively toward the entrance. The strange event of the flickering lights is quickly forgotten.
MS. LEWTON: Have they found any survivors? What's going on?
WEINE: We understand how you must be feeling at this hour... and although we know it may be difficult, we must ask you some questions... regarding today's events, while it's still fresh in your minds.
WEINE: It may be valuable to our rescue attempts, or any potential... criminal investigation.
ALEX: reacts, puzzled, as he realizes the Agents are focused on him...
SCHRECK: You said... "Listen to me! This plane will explode on take-off." How did you know that?
ALEX: CAMERA PUSHES IN as he looks up, nervous... not about suspicion toward him, but trying to explain what even he doesn't understand.
ALEX: I got this... feeling... a weird feeling... I can't explain it...
WEINE: Did you take any seditives before boarding, or on the plane. Sleeping pills?
ALEX: No. I saw it. I saw it!
ALEX: Not like a dream... more than that. I experienced the plane exploding... it was so horrible... I know what they all went through tonight...
ALEX: I'm not a pyschic... I've never had this happen before...
SCHRECK: Did this "weird feeling" have anything to do with you saying you wished Carter Horton was on the plane... just before it exploded?
ALEX: No!
SCHRECK: Why'd you say it?
ALEX: Because... I... never thought it would really happen.
WEINE: If that's the case, Alex... why did you really get off the plane?
TOD: My brother... told me to keep an eye on Alex. He stayed... and I went to make sure Alex was okay. He told me to get off the plane.
MS. LEWTON: Larry Murnau told me to get back on... but I told him to go. I sent him back on the plane.
WEINE: No one forced you to get off the plane. You told us you aren't friends with any that did... so, why did you leave the airplane?
CLEAR: Because I saw and I heard Alex. And... I believed him.
ALEX: his eyes moves toward...
ALEX: his eyes find...
ALEX: CAMERA PUSHES IN ON HIM as he holds his mother tightly. OVERLAPPING... A CRACK OF THUNDER!
CLEAR: Here's good.
CLEAR: Thank you for the ride.
ALEX: stands in the threshold of the doorway. His mother places a comforting hand on his shoulder.
ALEX: and now, the tears arrive. He begins crying, SOBBING, as his mother and father hold him. O.S., OUTSIDE... lighting FLASHES... THUNDER RUMBLES...
ALEX: He turns, stands... and moves to the picture window, pulling the curtains aside as CAMERA PUSHES IN ON HIM...
ALEX: horrified, lurches away from the window, considering what he has seen. Just felt on the ROAR OF THUNDER...
MINISTER: Thirty-nine days have passed since we've lost our thirty-nine loved ones, friends, and teachers.
MINISTER: As each day passes without a determining cause for the accident, we ask ourselves, "Why?"
MINISTER: Ecclesiastes tell us, "Man no more knows his time than fish taken in the fatal net...
ALEX: guiltily averts his eyes. Ken notes this and wraps a comforting arm around his son.
MINISTER: ...or birds trapped in the snare...
MINISTER: ...like these the children of men...
ALEX: turns away, tense. He looks at the minister.
MINISTER: ...caught when the Time falls suddenly upon them."
ALEX: self-consciously turns away, unable to face her, let alone the words being spoken.
MINISTER: And so before we can heal, before we can escape the presence of Death Time, we must mourn and celebrate theirs with this memorial.
WIDER: A student with a guitar and harmonica stands at the microphone. Without introduction, he begins Neil Young's "Long May You Run."
CARTER: Hope you don't think, Browning, that because my name ain't on this wall... that I owe you anything.
ALEX: I don't.
CARTER: All I owe is these people. To live my life to the fullest.
ALEX: Then maybe you should lay off the
CARTER: Don't ever fucking again tell me what to do. I control me. Not you.
CARTER: I'm never gonna die.
BILLY: I took my driver's test this week at the DMV...
BILLY: Got a 70. Lowest score, but I passed. When I was done with the test, the guy who drives with you during the test, he goes, "Young man, you're going to die at a very young age." That true?
ALEX: Not here, not now. Not EVER!
BILLY: If I ask out Cynthia Paster, will she say "no?"
RETURN: Alex stands near her, sympathetically, understanding her pain....
ALEX: Ms. Lewton...
MS. LEWTON: Don't talk to me. You scare the hell out of me.
TOD: Hey.
ALEX: I don't want to sound gay, or nothin, but... I miss you.
RETURN: As Tod longs for his brother, then looks at his friend.
TOD: Me, too. But my dad doesn't understand. When he's better; you and me, road trip to the City. Catch the Yanks.
ALEX: That's a plan.
TOD: I gotta go. This thing Ms. Lewton showed me in her class, they're gonna let me read it. It says what I'm feeling.
CLEAR: Because of you... I'm still alive. Thank you.
TOD: We say that the hour of death cannot be forecast...
TOD: But when we say this, we imagine that the hour is placed in an obscure and distant future.
ALEX: looks up at the sky...
ALEX: CAMERA INCHES IN as, troubled, he looks back to Tod...
TOD: as he continues to read...
TOD: It never occurs to us that it has any connection with the day already begun or that death could arrive this same afternoon.
ALEX: sits at his desk, dark circles beneath his eyes. Swamping the desk are printouts of Internet Web pages and newspaper articles concerning the crash of Flight 180, forensic engineering textbooks, NTSB reports on past airline disasters and... REALITY BEYOND MATTER: Vaishnava Philosophy.
ALEX: closes the paper, puzzled by his reaction. He shakes it off and throws the paper on the desk. Alex considers for a beat, then pulls open a lower drawer. Digging through the mess inside, he finds his stash... the April 1997 issue of Penthouse.
ALEX: considers the reports on the Flight 180 crash, then returns his attention to the magazine. He unzips his pants, then pauses... his eyes returning hesitantly to the newspaper photo of Clear...
TOD: turns on the faucet and grabs his toothbrush, squeezing paste onto the bristles.
TOD: notes the radio. CAMERA FLLOWS HIS HAND as he grabs the plug.
TOD: turns on the radio...
JOHN DENVER: And they say that he got crazy once and he tried to touch the sun.
ALEX: studies the photograph, then notices the rose she gave him. Succumbing to guilt, feeling like the freak all teenagers believe they are, Alex sets the paper back on the desk. He grabs the Penthouse and turns, opening the desk drawer in order to return the magazine, however...
WIDER: Startled, Alex reflexively throws the Penthouse across the room, pages tearing as it hits the sill. The giant bird flies off.
ALEX: CAMERA INCHES IN ON HIM as the piece of paper ENTERS FRAME, floating and flitting until landing on his knee. He picks it up and turns it over...
TOD: falls foward.
TOD: falls against the back wall of the shower stall, pulled by the retracting wire. He kicks with his feet, desperately trying to gain a footing.
TOD: CHOCKING, GASPING, face turning purple, reaches for the counter.
TOD: The moment of realization...
TOD: As his body settles... dies... CAMERA PULLS AWAY fully revealing his lifeless form. Once behind the toilet tank, CAMERA CRANES DOWN to the floor. The water eerily retreats from the floor, slipping back toward the base of the toilet and like a murderer, slips out of the night.
ALEX: What happened? Is Tod alright?
ALEX: sees the officers. Assuming they are sympathetic to his concern, he starts toward them, until...
CLEAR: Alex!
CLEAR: Get outta here!
ALEX: is pale, nauseous. His eyes follow his friend's dead body as it is rolled toward the paramedics vehicle. Tod's father approaches Alex, the agents stand nearby.
ALEX: What... what happened?
MR. WAGGNER: Didn't you... "see" it?
MR. WAGGNER: Couldn't you "predict" it? Couldn't you read his mind?
ALEX: Mr. Waggner...
MR. WAGGNER: You caused Tod so much guilt over George staying on the plane that... He took his own life.
ALEX: He wouldn't do it!
ALEX: He... he told me we would be friends again after you got better. After you got over George. Why would he make plans for the future if he were planning on killing himself?
MR. WAGGNER: All my wife and I will ever know is we wouldn't have lost our youngest son... if you'd told our oldest to get off the plane.
CLEAR: Almost Autumn.
ALEX: It's only the end of June.
CLEAR: Yeah, but everthing's always in transition. If you focus, even now, one week into summer... you can feel Autumn coming. Almost like bein' able... to see the future.
CLEAR: Know what this is?
ALEX: Like, um... you're mad about something?
CLEAR: A piece of debris... from the plane. I went to the shore off the crash site and it washed up on the beach.
ALEX: You went there? I've wanted to go there, but I thought it was off limits.
CLEAR: It is. But that didn't stop me. Shouldn't stop you.
ALEX: Why were you there last night?
CLEAR: Look, I've seen enough T.V. to know the F.B.I. doesn't investigate teen suicides. But they were there last night, that means: one, they still don't have a clue what caused the crash. Two, they haven't ruled out anything. And the fact that seven people got off the plane is probably weird enough, not to mention, that one of those people had a vision, or whatever, of it exploding minutes before it did explode, is highly suspicious. And it doesn't help that the visionaries' friend just committed suicide.
ALEX: Why were you there last night?
CLEAR: Know what this is?
CLEAR: It's you.
CLEAR: Not a likeness. It's how you make me feel, Alex.
ALEX: I'm... really sorry.
CLEAR: Like you, the sculpture doesn't even know what, or why, it is. Reluctant to take form. And, yet, creating an absolute but incomprehansible attraction.
CLEAR: Before that day, you were just another suburban nothing that would never have anything to do with my life. And I'm sure you thought I was some Marilyn Manson body-pierced freak, or whatever. But at that moment... on the plane... I felt what you felt. I didn't know where all those emotions were coming from until you started freaking out.
CLEAR: I didn't see what you saw, but I felt it. Okay, I'm not into all that X-Files bullshit... but it was a psychic connection. Why to me? Why to you?
CLEAR: And you can still feel it, can't you? Something from that day is still with you. I know, because I can still feel you.
CLEAR: That's why I was there last night.
ALEX: I've never dealt with death before. I wasn't alive when my grandparents died. I wish I could know. I mean, all this... could just be in our heads. Now it feels like it's everywhere.
CLEAR: "It?"
ALEX: What if Tod... is just the first... of us?
CLEAR: Is that something you're "feeling?"
ALEX: I don't know. I wish I could just see him... one more time, then, maybe... I would know.
CLEAR: Then, let's go see him!
CLEAR: Gives me a rush...
ALEX: This place?!
CLEAR: Doin' somethin' I'm not supposed to.
CLEAR: Good call. Very "Quincy."
ALEX: That... him?
CLEAR: I think. But why'd they make him up like... Michael Jackson?
ALEX: That's him, but... he's not here. That... whatever... that whatever made him Tod is gone.
MR. BLUDWORTH: Please don't yell...
MR. BLUDWORTH: CAMERA PUSHES, LOW ANGLE, INTO WILLAIM BLUDWORTH, an African-American man, early 50's, dressed in dark suit and tie.
MR. BLUDWORTH: You'll wake the dead.
ALEX: Why..?
MR. BLUDWORTH: Chemicals in the vascular flush create cadaveric spasm.
ALEX: I'm... a friend of his. His best friend. See, his father...
MR. BLUDWORTH: I know who you are. The mortician eyes Alex, understanding. Alex senses this and eases. Clear moves toward Tod's body, examining the neck area.
CLEAR: They said he hung himself, but there's no marks.
MR. BLUDWORTH: I crafted a reconstruction of the Laryngeal prominence region with Velvetone Surgical Wax and Permaseal.
ALEX: What are all those tiny marks?
MR. BLUDWORTH: Cuticle lacerations.
WIDER: 
ALEX: Why would he pull at the wire if he were committing suicide?
CLEAR: Why would they say it was a suicide... if it weren't?
ALEX: His father's pretty fucked up with denial. Maybe he couldn't deal with the thought of an other accident... taking another son.
MR. BLUDWORTH: In Death...
MR. BLUDWORTH: ... there are no accidents. No coincidencess. No mishaps. And no... escapes.
ALEX: You saying Tod did kill himself?
MR. BLUDWORTH: Suicide. Murder. Plane crash. What does it matter? He was going to end someday. From the minute you're cut loose from the womb... it's a one way ticket on a trip to the tomb.
MR. BLUDWORTH: You may not realize it, but we're all just a mouse that a cat has by its tail. Every single move we make, from the mundane to the monumental... the red light we stop at, or run; the people we have sex with, or won't with us; the airplane we ride, or walk out of... is all a part of Death's sadistic design leading to the grave.
ALEX: Design?
MR. BLUDWORTH: If Life is like a box of chocolates... Death... Death is like a big Milton Bradley game of "Mouse Trap." The day you're born is just the boot, hanging from the streetlamp, kicking the marble to get things rolling. Growing up is only the marble rolling down the curving chute. You feel immortal having survived school, sex, drugs 'n' rock 'n' roll, but you've really only upset the big hand holding the steel ball that falls into the bathtub. Marriage and kids and career seem to make it all worthwhile until the ball hits the see-saw and flips the diving man into the big barrel. In the old folks home or the hospital you just see the big cage rattling down until it captures... the mouse. Game over.
ALEX: Maybe there's no way to win... but... if you figured out the game... you knew where the "steel ball was rolling" couldn't you avoid the trap and extend the playing time? Couldn't you... cheat Death at Its own game?
MR. BLUDWORTH: You already did that by walking off the plane. Now you gotta out when and how it'll come back at you. Play your hunch, Alex. If you think you can get away from it. But beware the risk of cheating the plan, disrespecting the design... could iniciate a horrifying fury that would terrorize even the Grim Reaper. And you don't even want to fuck with that Mack Daddie.
ALEX: I'm sorry we broke in.
MR. BLUDWORTH: No harm. No foul.
CLEAR: We didn't find what we were looking for.
ALEX: Yeah, we did.
MR. BLUDWORTH: CAMERA PUSHES INTO the mortician, pleased the message has been recieved.
MR. BLUDWORTH: I'll see you soon.
CLEAR: The mortician was whacked.
CLEAR: He was trippin' on formaldehyde.
ALEX: He said Death has a design. Even before he said that I had been seeing patterns.
CLEAR: As in flannels and plaids?
ALEX: How many died on Flight 180? From our group?
CLEAR: Thirty-nine.
ALEX: Remember the gate number?
CLEAR: No.
ALEX: Thirty-nine.
ALEX: Remember the departure time?
CLEAR: Like... 4:25.
ALEX: Do you know when I was born?
CLEAR: 4:25.
ALEX: Right. April 25th.
CLEAR: Wait. I thought you meant the time of your birth. Four/Twenty-five, as in, month and day... that's a reach.
ALEX: My birthday is the same as of the time I was meant to die! That's a reach!?
CLEAR: You're sounding like those people who, you know... "Oswald shot Kennedy from a warehouse and hid in a theatre and Booth shot Lincoln in a theatre and hid in a warehouse."
ALEX: I'm not just layin' down a bunch of math here, with this. I'm talking about indications... omens... that day, that we were meant to die. That, if, we have been aware of... would have saved everyone on the plane.
CLEAR: That's total bullshit. You can find death omens anywhere you want to.
CLEAR: Hey, look! "Coffee" starts with a "C" and ends with an "E." So does the word "choke!" We're going to choke to death! Oh no! Starbuck was a whaler. We're going to be harpooned!
CLEAR: You'll go nuts if you start with that shit.
CLEAR: She's leaving the school. Moving away.
ALEX: Clear, how do we know that by just sitting here, breathing this air or sipping the coffee, having crossed the street... we haven't started in motion the events that will lead to our death? Fifty years from now. Ten years. Tomorrow. You don't unless... you're able to open yourself to the signs I'm willing to show you.
CLEAR: I don't understand... did you see Tod die? Did it happen again, like on the plane?
ALEX: No, but it might as well be the same thing. This was a message... from someone, or something... hinting... at the design.
CLEAR: Alex, on the plane... you must have experienced... some kind of hyper awareness. But here... you're suggesting Tod's death... and maybe our own... will happen because of... an active Presence.
ALEX: The mortician said Death has a design. Now... if you, me, Tod, Carter, Terry, Billy, Ms. Lewton messed up that design, because, for whatever reason, I was able to see Death's plan... then we cheated it. But what if it was our time, what if we were not meant to get off that plane? What if it is still is our time? If... It... is still not finished with us? We will all still die; now, not later.
ALEX: Unless... we find the pattern. And cheat it again.
CLEAR: After hearing you, just now... I do believe...
CLEAR: ...that Tod killed himself.
ALEX: Then there's no one left who can help me.
WIDER: Billy SWERVES to the left, directly in front of an oncoming car. The car SWERVES right, as does Billy, avoiding a certain fatal collision for the cyclist. The oncoming car HONKS!
TERRY: Baby, come on... not now.
TERRY: Carter...
CARTER: Kind of have a reunion, here.
TERRY: Let it go!
CARTER: When are you moving?
MS. LEWTON: A couple of weeks.
CARTER: We're losing our favorite teacher.
ALEX: Look, there's something you should all know.
CLEAR: Alex...
TERRY: Shut up! The both of you!
TERRY: They died! We lived! Get over it! I won't let that plane crash be the most important thing in my life. I'm moving on, Carter, and if you're gonna waste your life beating the shit out of Alex everytime you see him, then you can just drop fucking dead!
ALEX: has crashed, watching CNN. It's a tense recline. Red circles rim the lids of his eyes. He sips from the glass to settle his stomach. Ken appears from the kitchen, hand over the reciever.
KEN: It's that girl... Clear.
KEN: He's in the shower, Clear. Can I have him get back at ya? Sure... bye.
KEN: She's concerned about you. I'm concerned about you.
KEN: Why don't you want to talk to her... or me?
ALEX: Dad... you and mom have helped me out, so much. But there's... some things I need to understand before I can talk... to anyone about it.
ALEX: That's Tod's seat...
ALEX: CAMERA PUSHES IN as he listens...
ALEX: is amped, intensely more frightened as he believes...
ALEX: The path of the explosion... That's Death's design.
MS. LEWTON: Some nights I'm woken up by the sound of my own voice, you know, inside my head, goin', "No, you know the whole French thing. Get on the plane."
MS. LEWTON: Everything here reminds me... of sending Mr. Murnau back on the plane... Right, I'm hoping a change will help... I lived here my whole life and wherever I looked were great memories, you know... but now all I can see is Mr. Murnau... those kids. Just looking out my own front yard... makes me feel mothing but fear.
MS. LEWTON: Laura, I gotta call you back.
MS. LEWTON: This is Valerie Lewton. I need Agent Schreck...
SCHRECK: What are you doing?
ALEX: is nervous but determined. He tells the truth...
ALEX: Checking the air in her tires to make sure they're safe.
SCHRECK: Get in the car.
ALEX: I believe that... Ms. Lewton's next.
WEINE: "Next?"
ALEX: Yes... see, there's this... pattern... that's occuring.
WEINE: Oh, you've noticed it, too?
MS. LEWTON: Oh... mom's favorite.
JOHN DENVER: He was born in the summer of his twenty-seventh year...
SCHRECK: Where'd you get this "pattern" from? You have another "vision?" Maybe saw it in some T.V. static?
ALEX: I didn't ask for what happened to me on the plane. You can make fun of me. You can think I'm a nut. I'm used to it. I saved six lives but the entire school acts like I'm a freak. Fine.
ALEX: I'm not suffering from Post Traumatic Stress. I haven't developed a narcissistic deity complex. I'm not going Dahmer. This just is. There's a pattern in place for you. And you. There's a design for everyone.
ALEX: And I'm not sure yet how... but I intend to break this one.
JOHN DENVER: He left yesterday behind him/ You might say he's born again...
WEINE: Alex, you got our attention, at first, because you were under suspicion in the plane explosion.
WEINE: I know you didn't blow up that plane.
WEINE: I don't believe you have magical powers. No one has any... control over life and death... unless... that person is taking lives and causing death.
WEINE: Alex... can you promise me that no one else will die?
ALEX: No... I can't. As long as I'm in here, it's outta my control.
WEINE: Alright, go on. Get outta here.
SCHRECK: Kid gives me the creeps.
WEINE: We got nothing to hold him.
SCHRECK: I don't mean that... There's a couple of times, there... I almost believed him.
WEINE: Sometimes, you give me the creeps.
JOHN DENVER: When he first came to the mountains, his life was far away...
MS. LEWTON: picks up the cup, raising it toward her lips. She pauses, her expression turning tragic.
MS. LEWTON: Trembling. She takes a deep breath, getting a hold of herself.
MS. LEWTON: You gotta stop this! Stop this! It's just a stupid mug. You're outta here. Pretty soon... you'll be gone.
JOHN DENVER: It's the Colorado Rocky Mountain High...
MS. LEWTON: sets the mug out of the way on the back edge of her desk.
JOHN DENVER: I've seen it rainin' fire from the sky...
MS. LEWTON: her back is to the desk, while pouring styrofoam peanuts into the box. In the b.g., FLAMES, nearly supernaturally, leap up the walland toward the computer monitor.
MS. LEWTON: turns, holding her sheet of bubble wrap, shocked by the flames.
MS. LEWTON: a large jagged shard from the monitor flies into her throat. Blood squirts from her neck onto the bubble wrap. Her stunned expression is sickeningly numb from shock.
JOHN DENVER: Rocky Mountain High/ Colorad-oh.
ALEX: senses the taunting message and breaks into a full sprint, passing through many of the burning leaves that break up into the bright orange cinders against the black sky.
MS. LEWTON: behind her, the stove ERUPTS in FLAMES. They jump, leap like a tiger, landing on her shoulders and hair, which catch on fire...
ALEX: Ms. Lewton!
MS. LEWTON: a half dozen knives, from small, but sharp, cutting blades to large butcher knives, cascade into her body.
JOHN DENVER: They say that he got crazy once and he tried to touch the sun...
MS. LEWTON: the block lands directly on the butcher knife handle, driving the blade further into Ms. Lewton's body.
MS. LEWTON: as Death arrives, her eyes are macabrely focused above her.
ALEX: Even as blood squirts on him from her open wound, he appears to realize she is "seeing" the moment of death.
ALEX: Ms. Lewton!
BILLY: Hey, Alex...
ALEX: even down the street, he is knocked to his feet by the blast. In the distance, SIRENS from approaching POLICE AND FIRE trucks are HEARD. He stands, looks to the now suspicious Billy... then opts to run off away from the scene. Escaping into the dark backyards of the neighborhood.
CLEAR: I don't know where he is. He's not talking to me.
WIDER: Agents Schreck and Weine stand before Clear in her garage.
WEINE: Why?
CLEAR: Because I didn't believe him.
SCHRECK: If he should contact you, it would be in the best interest of your own safety to contact us.
CLEAR: What are you doing?
CARTER: Terry's name should be on this wall.
CARTER: So, why'd you want us to meet you here? Now?
CLEAR: They're watching me, see if I go to Alex.
BILLY: Are you?
CLEAR: They'll follow my car. That's why you're taking me.
CARTER: Why would I want to see him?
CLEAR: Because he knows which one of us is next.
INT. CARTER'S CAR - NIGHT: Carter checks the rearview mirror. Clear looks out the front passenger window. She shakes her head, as if "no one's following us." Billy leans forward from the backseat...
BILLY: Um... okay... drive the speed limit, right?
BILLY: And don't pass on the right.
CARTER: Billy! I'm gettin' a vision! You're the next one...
BILLY: Hey, man, why'd you say that?!
CARTER: 'Cause if you say another word, I'm gonna fuckn' kill ya!
CLEAR: He could be anywhere from here to a mile down the shore. You guys drive down there, start this way and we'll meet around the middle. It'll take half the time.
ALEX: Are they up there?
WIDER: Clear Rivers approaches, barefoot in the sand. He neddn't turn to know who is behind him.
ALEX: Somehow... is 180 still in flight? Somewhere... are they still safe?
CLEAR: When I was a kid, like, six or seven... I used to worry so much about my parents dying. Like lying awake at night... just worrying. I loved them so much. I didn't want them to get hurt. And what would happen to me? What would life be like? Every night... it seemed.
ALEX: Most kids do, I guess.
CLEAR: Most kids never have it happen.
CLEAR: When I was ten... my dad went into a 7-11 for cigerettes. I guess he heard somebody say "Don't turn around." So on reflex, or thinkin' a friend was jokin'... he did. And the guy blew his head off.
CLEAR: And, let me tell ya, I had every reason to worry before... because life became shit. I don't blame her, I guess, but my mom couldn't deal with it at all. She married this asshole, who my mom with my real dad would cross the street to avoid this guy. He really didn't want a kid. And so my mom didn't either anymore, I guess. If that was the design for my father... and my family... then fuck Death, FUCK IT!
CLEAR: And so, anyway... I've thought of that "somewhere," Alex. It exists, that place.
CLEAR: Where my dad is still safe. Where he had a full pack of cigerettes and kept driving. A place where me and my dad and my mom... are still together....and have no idea about this second life, here. A place where our friends are still in the sky... where everyone gets a second chance.
CLEAR: But that place might only exist in my heart. And maybe, now... yours. I haven't experienced too many second chances in my life. I haven't seen any. But because of all of this, I believe... because of you... I will get a second chance. Because of me, you will. With you in my life... that place, right now existing in our hearts, will spring out... and become a real part of this life.
CLEAR: And that is the only way we can beat Death... by making something special out of Life.
ALEX: This won't be safe.
CLEAR: Those guys are probably fifteen minutes away.
ALEX: No.. I mean, I don't have anything on me. This won't be safe.
CLEAR: Nothing is... anymore.
INT. CARTER'S CAR - NIGHT: Carter drives. Billy rides shotgun. Alex and Clear are in the back. Everyone anxious, looking for cops.
ALEX: I can't go home. After Lewton's, they'll be after me.
CLEAR: We're takin' you to a cabin in the woods, it's only a couple miles from my house. Keep off the highways, they'll be lookin' for us.
CARTER: Alright, Browning, you fuckin' warlock... did you know about Ms. Lewton, or what?
ALEX: Why do you think I was hiding?
CLEAR: Billy told the F.B.I. he saw you runnin' away from her house.
ALEX: They blame me for everything. Her, Tod, the plane crash...
BILLY: Your shoe prints were in the blood. Your fingerprints on the knives...
ALEX: I already told you...
CARTER: I'm not talkin' about if you did it. Or if you knew she was dead... Did you know she was going to be next... before she was?
ALEX: Yeah. When she died... at that moment, I could tell she saw something... horrible.
CARTER: Out of us... who's next to see it?
BILLY: Please tell me I'm gonna get to see the Jets win the Super Bowl.
CARTER: Me, right? That's why you're not saying.
BILLY: Shoulda felt up Tammy in the pool, that time...
CARTER: Whatta you whinin' about? He said I'm next.
CLEAR: He didn't say nothin'. Just drive.
CARTER: You have a responsibility to tell me.
ALEX: Is knowing going to make it easier? It makes it harder.
CARTER: You get off havin' control over me. Let me choose how to deal with it.
ALEX: It doesn't matter who's next... we're all on the same list.
CARTER: Aww, fuck... really?
CARTER: Then why bother? What's the fuckin' point? Terry and me will be back together on the other side, so why wait any longer?
INT. CARTER'S CAR - NIGHT: The interior bounces as the car clears a dip past the intersection. Alex, Clear, and Billy tenses...
CLEAR: Knock it off!
CARTER: May as well go out under my own free will, right?
CLEAR: Not with us in the fuckin' car!
INT. CARTER'S CAR - NIGHT: Every passenger hangs on as the car BOUNCES from the next dip.
CARTER: What's your fuckin' worry? If it's not your time...? I could get nailed runnin' this red light and you all wouldn't get shit! Only me, right?
INT. CARTER'S CAR - NIGHT: 
BILLY: And I fuckin' HATED FRENCH CLASS!
CARTER: That's what I'm doin'!
CLEAR: I know what you're doing! It's alright to be scared, Carter. You don't have to prove to us how big your balls are. Not now.
CARTER: I'm not afraid! I DECIDE WHEN IT'S TIME! I control my life! I control my death!
BILLY: Watch it! Watch it!
INT. CARTER'S CAR - NIGHT: Carter takes his hands off the wheel and raises them in the air, like a terrorized child on a roller coaster...
INT. CARTER'S CAR - NIGHT: Cater hooks his elbow on the window and his right arm around the front seat, driving; no hands.
BILLY: I am... so close to puking, you don't wanna know.
CLEAR: We're afraid, too, Carter, but we're not going to quit. Maybe you are. You act like you're not, but you are!
CLEAR: So, stop what you're doing and STOP THIS CAR! Right fucking now!
CLEAR: Move it!
ALEX: Billy, get out!
RETURN: 
INT. CARTER'S CAR - NIGHT: Billy opens the door and pours out. Clear and Alex are quickly behind him. Carter remains in the drivers seat.
CLEAR: Carter, get out!
INT. CARTER'S CAR - NIGHT: Arms crossed, Carter remains in the front seat. As the interior fills with light from the headlight of the oncoming train, Carter turns and looks at them with a smart ass smile, pleased that he's shown how brave he truly is. With a beam of cocky definace...
CARTER: It ain't my time.
CARTER: looks up...
INT. CARTER'S CAR - NIGHT: As he turns away from them, Carter sees something in the rearview mirror...
CARTER: as if the image has effected him, he looks to his lap belt and CLACKS the button. He tugs at the restraint, but it will not move. He's strapped in.
CARTER: I can't get out!
BILLY: Man, he really is next.
CLEAR: runs and falls into Alex's arms, holding him tight.
CLEAR: Scared now?
CARTER: It broke!
BILLY: No one's that strong.
CLEAR: Bullshit. He saved your life...again!
RETURN: The THUNDERING TRAIN intensifies the situation...
BILLY: THAT'S RIGHT! HE'S RIGHT! YOU ARE NEXT! I'M GETTING THE FUCK AWAY FROM YOU!
CARTER: SHUT UP, BILLY!
CLEAR: WE DON'T NEED THIS NOW!
BILLY: I DON'T NEED IT EVER! GET AWAY FROM HIM! HE'S NEXT!
CARTER: FUCK YOU, BILLY! I'M NOT DEAD!
BILLY: backing away...
BILLY: YOU WILL BE! YOU'RE DEAD! YOU'RE DEAD!
BILLY: 
BILLY: AND YOU AIN'T TAKIN' ME WITH YOU!
CARTER: Jesus fucking Christ!
ALEX: You should have been next. After Lewton, you should've been next. That's the only pattern. You should be dead.
CARTER: You're the fuckin' devil.
ALEX: But I saved him. I intervened. Just like the plane. That's the design.
CLEAR: Police are coming.
ALEX: That's why It skipped Carter and went to the next one in the path of the explosion; Billy.
ALEX: My intervention in the death of 180 surviviors will cheat the design.
CARTER: "Intervention?" What are you, God now?!
ALEX: Of course not! Gods aren't afraid to die! Gods don't die! We do!
CLEAR: You're losin' it. The police will be here. We have to go to the cabin. You can hide there. Get your head together.
ALEX: After Billy... it's me. And then you.
ALEX: Hey, I won't let it happen, okay.
CARTER: Then, get out of here.
ALEX: finds his way to a chair in the center of the room, away from everything except a nearby table holding a fire extinguisher and a first aid kit, both at less than arm's reach.
WIDER: Clear sighs, frightened as she tosses the test upon a half dozen other discarded tests. You can never be too sure. Outside, WIND of an approaching storm blows. CAMERA tensely INCHES IN ON Clear...
ALEX: tenses. He doesn't look to where the can has been, but where it is going.
ALEX: is quickly out of his safe chair, hustling towards...
ALEX: Rusted. Tetanus. Nice touch. I overlooked it. You tried to capitalize. But I caught you, you fuck. I can beat you. Not forever, but I got this cabin rigged to beat you NOW!
CLEAR: As CAMERA PUSHES INTO HER... considering life. Then, now and what is to come.
WEINE: She was up there a minute ago...
CLEAR: I'm not turning him in. There's another life that needs him now.
CLEAR: I go with you.
WEINE: You can't.
CLEAR: Don't hurt him.
WEINE: Tell us where he is. Wait at home, and I promise... we'll bring him back safe, in protective custody.
ALEX: his expression reflects a terrifying revelation...
ALEX: I... never moved. Christa asked me to move, but I didn't change seats. I would've moved up... next to Tod... How could I not remember... that... I never moved. Clear's seat was in front of mine...
ALEX: She's next.
SCHRECK: There!
WIDER: the cars BRAKE to a stop, SKIDDING in the dirt. Sheriffs leap out of their vehicles. High powered flashlights shoot beams in Alex's direction. The officers take after the suspect.
CLEAR: continues to run...
CLEAR: the metal poles punge into the ground just before and behind her, inches from impaling her. She stumbles, but quickly steps aside and continues toward the tree.
CLEAR: reaches the tree and begins unfastening the dog's collar from the chain.
ALEX: stops with a CRUNCHING THUD... his face an inch from being impaled by a sharp, thick protruding branch. No time to catch his breath, he's up and running.
CLEAR: Run!
CLEAR: in mid-air, desperately grabs the tire, hanging on, literally for her life. O.S., the dog YELPS. Clear turns back...
ALEX: races along the path of the stream.
ALEX: The thick branch falls from above, landing on top of him. He's knocked to the ground and pinned... face down in the creek.
ALEX: struggles to raise his head above the water, chest bursting...
CLEAR: straining in the storm, begins moving up the branch...
WEINE: Lost him.
SCHRECK: From the direction... there's only one place he can heading...
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: The power lines WHACK angerily against the door.
INT. COROLLA - NIGHT: Clear scoots into the driver's seat. She CLICKS the automatic garage door opener...
INT. COROLLA - NIGHT: Realizing the motor is dead, Clear takes a beat, STARTS THE ENGINE and SHIFTS INTO REVERSE...
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: BAM! In reverse, the Corolla SMASHES through the garage door.
INT. COROLLA - NIGHT: The car SHUDDERS, wheels spinning uselessly, as the arm "holds" onto the car.
INT. COROLLA - NIGHT: Foot to the floor, Clear SCREAMS for the car to move.
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: The Corolla lurches backward, freed from the grasp of the house.
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: As the Corolla lurches away from the house down the sloped driveway...
INT. COROLLA - NIGHT: An ear splitting CRACKLE. SPARKS FLY! The electrical system of the samll car erupts and the engine dies. The car stops.
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: From the rear of the house appears Alex. CAMERA SWEEPS IN ON HIM as he reacts to the situation...
ALEX: Don't move!
WIDER: The power line sadistically rests atop the automobile. The exposed end of the cable flutters and whips like a cat's tail, SPARKING, CRACKLING, as it hits the ground.
INT. COROLLA - NIGHT: Clear looks up desperately to Alex.
EXT. GARAGE - CLEAR RIVER'S HOUSE - NIGHT: Alex extends his hands. O.S., CARS approach THUNDEROULSY...
ALEX: You're grounded in the car. Don't touch anything. DON'T MOVE.
WEINE: Alex, get away from there!
SCHRECK: Any part of that line touches you, you're dead.
ALEX: lurches back...
ALEX: backs away, eyes locked with Clear's, assuring she's remaining in the car.
CLEAR: keeps her eyes locked on Alex, watching him. Suddenly, a BURST OF FIRE FLASHES FROM BELOW FRAME...
ALEX: reacts, shocked. He realizes...
WIDER: the underbelly of the Corolla has ignited from the stream of combustible fluid.
ALEX: steps closer...
ALEX: NO!
WEINE: Get back! You'll both die!
ALEX: You know what to do.
CLEAR: No! No! Don't!
ALEX: When I do this.. it'll have skipped you... and it'll all be over.
ALEX: You know what to do. I'll always be with you.
ALEX: is engulfed in the flames.
ALEX: through the flames, as if sensing the oncoming horror, defying the image...
ALEX: NO!
WIDER: The power line ERUPTS! Alex disapears behind the wall of fire and sparks before falling limp on the driveway.
CLEAR: Schreck, Weine and PARAMEDICS rush to the girl. Schreck turns back, calling out to a paramedic, helplessly watching by ther burning car.
SCHRECK: Is he alive?
CLEAR: breathes, pushes hard. Alex's parents stand on each side of her, holding her hand, wiping her forehead.
CLEAR: I felt him! When the baby was born... I felt Alex pass through me... like the night he died...
CLEAR: We beat it, Alex.
CLEAR: looks toward...
CLEAR: looks across the room...
CLEAR: CAMERA SETTLES, but her expression does not reflect fear. She knows Alex is here... and she smiles, tears welling in her eyes.
CLEAR: the wind softly and rapidly passes over Clear. He smile remains as the room becomes still and her eyes looks across the room.
CARTER: Alex was right.
CARTER: It did skip us.
CLEAR: I believe... that's what Alex believed. But how do we know... this wasn't the design all along?
