FORREST: Hello. My name's Forrest Gump.
FORREST: You want a chocolate?
FORREST: I could eat about a million and a half of these. My momma always said, "Life was like a box of chocolates. You never know what you're gonna get."
FORREST: Those must be comfortable shoes. I'll bet you could walk all day in shoes like that and not feel a thing. I wish I had shoes like that.
FORREST: Momma always says there's an awful lot you could tell about a person by their shoes. Where they're going. Where they've been.
FORREST: I've worn lots of shoes. I bet if I think about it real hard I could remember my first pair of shoes.
FORREST: Momma said they'd take my anywhere.
FORREST: She said they was my magic shoes.
DOCTOR: All right, Forrest, you can open your eyes now. Let's take a little walk around.
DOCTOR: How do those feel? His legs are strong, Mrs. Gump. As strong as I've ever seen. But his back is as crooked as a politician.
DOCTOR: But we're gonna straighten him right up now, won't we, Forrest?
MRS. GUMP: Forrest!
FORREST: Now, when I was a baby, Momma named me after the great Civil War hero, General Nathan Bedford Forrest...
FORREST: She said we was related to him in some way. And, what he did was, he started up this club called the Ku Klux Klan. They'd all dress up in their robes and their bedsheets and act like a bunch of ghosts or spooks or something. They'd even put bedsheets on their horses and ride around. And anyway, that's how I got my name. Forrest Gump.
FORREST: Momma said that the Forrest part was to remind me that sometimes we all do things that, well, just don't make no sense.
MRS. GUMP: Just wait, let me get it.
MRS. GUMP: Let me get it. Wait, get it this way. Hold on.
MRS. GUMP: All right.
MRS. GUMP: Oooh. All right. What are you all staring at? Haven't you ever seen a little boy with braces on his legs before?
MRS. GUMP: Don't ever let anybody tell you they're better than you, Forrest. If God intended everybody to be the same, he'd have given us all braces on our legs.
FORREST: Momma always had a way of explaining things so I could understand them.
FORREST: We lived about a quarter mile of Route 17, about a half mile from the town of Greenbow, Alabama. That's in the county of Greenbow. Our house had been in Momma's family since her grandpa's grandpa's grandpa had come across the ocean about a thousand years ago. Something like that.
FORREST: Since it was just me and Momma and we had all these empty rooms, Momma decided to let those rooms out. Mostly to people passing through. Like from, oh, Mobile, Montgomery, place like that. That's how me and Mommy got money. Mommy was a real smart lady.
MRS. GUMP: Remember what I told you, Forrest. You're no different than anybody else is.
MRS. GUMP: Did you hear what I said, Forrest? You're the same as everybody else. You are no different.
PRINCIPAL: Your boy's... different, Mrs. Gump. Now, his I.Q. is seventy-five.
MRS. GUMP: Well, we're all different, Mr. Hancock.
FORREST: She wanted me to have the finest education, so she took me to the Greenbow County Central School. I met the principal and all.
PRINCIPAL: I want to show you something, Mrs. Gump. Now, this is normal.
PRINCIPAL: Forrest is right here. The state requires a minimum I.Q. of eighty to attend public school, Mrs. Gump. He's gonna have to go to a special school. Now, he'll be just fine.
MRS. GUMP: What does normal mean, anyway? He might be a bit on the slow side, but my boy Forrest is going to get the same opportunities as everyone else. He's not going to some special school to learn to how to re-tread tires. We're talking about five little points here. There must be something can be done.
PRINCIPAL: We're a progressive school system. We don't want to see anybody left behind.
PRINCIPAL: Is there a Mr. Gump, Mrs. Gump?
MRS. GUMP: He's on vacation.
PRINCIPAL: Well, your momma sure does care about your schooling, son. Mm-mm-mm.
PRINCIPAL: You don't say much, do you?
MRS. GUMP: Finally, he had to try it. It looked easy, but, oh, what happened. First there...
FORREST: Momma, what's vacation mean?
MRS. GUMP: Vacation?
FORREST: Where Daddy went?
MRS. GUMP: Vacation's when you go somewhere, and you don't ever come back.
FORREST: Anyway, I guess you could say me and Momma was on our own.
FORREST: But we didn't mind. Our house was never empty. There was always folks comin' and goin'.
MRS. GUMP: Suppa.
MRS. GUMP: It's suppa, everyone. Forrest...
MRS. GUMP: Gentlemen, would you care to join us for supper? Hurry up and get it before the flies do. I prefer you don't smoke that cigar so close to mealtime.
FORREST: Sometimes we had so many people stayin' with us that every room was filled with travelers. You know, folks livin' out of their suitcases, and hat cases, and sample cases.
MRS. GUMP: Well, you go ahead and start. I can't find Forrest.
MRS. GUMP: Forrest... Forrest...
FORREST: One time a young man was staying with us, and he had him a guitar case.
MRS. GUMP: Forrest! I told you not to bother this nice young man.
ELVIS: Oh, no, that's all right, ma'am. I was just showin' him a thing or two on the guitar here.
MRS. GUMP: All right, but your supper's ready if y'all want to eat.
ELVIS: Yeah, that sounds good. Thank you, ma'am.
ELVIS: Say, man, show me that crazy little walk you just did there. Slow it down some.
ELVIS: "You ain't nothin' but a hound, hound dog..."
FORREST: I liked that guitar.
FORREST: It sounded good.
ELVIS: "...cryin' all the time"
ELVIS: "You ain't nothin' but a hound dog..."
FORREST: I started moving around to the music, swinging my hips. This one night me and Momma...
FORREST: ...was out shoppin', and we walked right by Benson's Furniture and Appliance store, and guess what.
ELVIS: You ain't nothin' but a hound dog...
ELVIS: You ain't nothin' but a hound dog...
MRS. GUMP: This is not children's eyes.
ELVIS: "Well, you ain't never caught a rabbit and you ain't no friend of mine."
FORREST: Some years later, that handsome young man who they called "The King," well, he sung too many songs, had himself a heart attack or something.
FORREST: Must be hard being a king. You know, it's funny how you remember some things, but some things you can't.
MRS. GUMP: You do your very best now, Forrest.
FORREST: I sure will, Momma.
FORREST: I remember the bus ride on the first day of school very well.
FORREST: Momma said not to be taking rides from strangers.
FORREST: I'm Forrest Gump.
FORREST: Well, now we ain't strangers anymore.
BOY #2: It's taken!
FORREST: You know, it's funny what a young man recollects. 'Cause I don't remember being born.
FORREST: I, I... don't recall what I got for my first Christmas and I don't know when I went on my first outdoor picnic. But, I do remember the first time I heard the sweetiest voice...
FORREST: ...in the wide world.
FORREST: I had never seen anything so beautiful in my life. She was like an angel.
JENNY: Well, are you gonna sit down, or aren't ya?
JENNY: What's wrong with your legs?
FORREST: Um, nothing at all, thank you. My legs are just fine and dandy.
FORREST: I just sat next to her on that bus and had conversation all the way to school.
JENNY: Then why do you have those shoes on?
FORREST: My momma said my back's crooked like a question mark. These are going to make me as straight as an arrow. They're my magic shoes.
FORREST: And next to Momma, no one ever talked to me or asked me questions.
JENNY: Are you stupid or something.
FORREST: Mommy says stupid is as stupid does.
JENNY: I'm Jenny.
FORREST: I'm Forrest Gump. Forrest Gump.
FORREST: From that day on, we was always together. Jenny and me was like peas and carrots.
FORREST: She taught me how to climb...
JENNY: Come on, Forrest, you can do it.
FORREST: ...I showed her how to dangle.
FORREST: "...a good little monkey and..."
FORREST: She helped me to learn how to read.
FORREST: And I showed her to swing.
FORREST: Sometimes we'd just sit out and wait for the stars.
FORREST: Momma's gonna worry about me.
JENNY: Just stay a little longer.
FORREST: For some reason, Jenny didn't never want to go home.
FORREST: Okay, Jenny. I'll stay.
FORREST: She was my most special friend.
FORREST: My only friend.
FORREST: Now, my Momma always told me that miracles happen every day. Some people don't think so, but they do.
BOY #2: Are you retarded, or just plain stupid?
JENNY: Just run away, Forrest.
JENNY: Run, Forrest!
JENNY: Run away! Hurry!
BOY #2: Get the bikes!
BOY #2: Look out, dummy, here we come!
BOY #2: We're gonna get you!
JENNY: Run, Forrest! Run!
JENNY: Run, Forrest!
JENNY: Run, Forrest! Run!
FORREST: Now, you wouldn't believe it if I told you.
FORREST: But I can run like the wind blows.
FORREST: From that day on, if I was going somewhere, I was running!
BOY #2: He's gettin' away! Stop him!
FORREST: Now remember how I told you that Jenny never seemed to want to go home? Well, she lived in a house that was as old as Alabama. Her Momma had gone up to heaven when she was five and her daddy was some kind of a farmer.
FORREST: Jenny? Jenny?
FORREST: He was a very lovin' man. He was always kissing and touchin' her and her sisters. And then this one time, Jenny wasn't on the bus to go to school.
FORREST: Jenny, why didn't you come to school today?
JENNY: Hsh! Daddy's takin' a nap.
JENNY'S DAD: Jenny!
JENNY: Come on!
JENNY'S DAD: Jenny, where'd you run to? You'd better come back here, girl!
JENNY'S DAD: Where you at?
JENNY'S DAD: Jenny! Jenny! Where you at? Jenny!
JENNY: Pray with me, Forrest. Pray with me.
JENNY'S DAD: Jenny!
JENNY: Dear God, make me a bird so I can fly far, far, far away from here. Dear God, make me a bird so I can fly far, far, far away from here.
FORREST: Momma always said that God is mysterious.
JENNY'S DAD: Jenny! Get back here!
FORREST: He didn't turn Jenny into a bird that day. Instead...
FORREST: ...he had the police say Jenny didn't have to stay in that house no more. She went to live with her grandma just over on Creekmore Avenue, which made me happy 'cause she was so close.
FORREST: Some nights, Jenny'd sneak out and come over to my house, just 'cause she said she was scared. Scared of what, I don't know...
FORREST: ...but I think it was her grandma's dog. He was a mean dog. Anyway, Jenny and me was best friends...
FORREST: ...all the way to high school.
OLDER BOY #1: Hey, stupid!
JENNY: Quit it!
JENNY: Run, Forrest, run!
OLDER BOY #1: Hey. Did you hear me, stupid?
JENNY: Run, Forrest!
JENNY: Run, Forrest! Run!
OLDER BOY #1: You better be runnin', stupid.
OLDER BOY #1: Haul ass, dummy!
OLDER BOY #1: Yeah, you better be runnin'!
OLDER BOY #1: Move it, jack rabbit!
OLDER BOY #1: Come on!
JENNY: Run, Forrest!
FORREST: Now, it used to be, I ran to get where I was goin'. I never thought it would take me anywhere.
FOOTBALL COACH: Who in the hell is that?
FORREST: And can you believe it? I got to go to college, too.
FOOTBALL COACH: Okay! Run!
FOOTBALL COACH: Run, you stupid son-of-a-bitch! Run!
FOOTBALL COACH: You stupid son-of-a-bitch! Run! Go! Run!
FOOTBALL COACH: Run! Turn! Go!
FOOTBALL COACH: He must be the stupidest son-of-a- bitch alive. But he sure is fast!
FORREST: Now, maybe it was just me but college was very confusing times.
CHET HUNTLEY: Federal troops enforcing a court order integrated the University of Alabama today.
CHET HUNTLEY: Governor George Wallace had carried out his symbolic threat to stand in the schoolhouse door.
FORREST: Earl, what's going on?
FORREST: Coons? When raccoons try to get on our back porch, Momma just chase 'em off with a broom.
FORREST: With us? They do?
NEWSMAN: ...block the doorway, President Kennedy ordered the Secretary of Defense then to use the military force.
NEWSMAN: Here by videotape is the encounter by General Graham, Commander of the National Guard, and Governor Wallace.
NEWSMAN: And so at day's end the University of Alabama in Tuscaloosa had been desegregated and students Jimmy Hood and Vivian Malone had been signed up for summer classes.
FORREST: Ma'am, you dropped your book. Ma'am.
CHET HUNTLEY: Governor Wallace did what he promised to do. By being on the Tuscaloosa campus, he kept the mob from gathering and prevented violence.
CHET HUNTLEY: NBC News will present a special program on the Alabama integration story at 7:30 p.m. tonight...
FOOTBALL COACH: It sure as hell was.
CHET HUNTLEY: ...standard Eastern Daylight Time. Now a word from Anacin.
FORREST: A few years later, that angry little man at the schoolhouse door thought it would be a good idea, and ran for President.
FORREST: But, somebody thought that it wasn't.
FORREST: But he didn't die.
FORREST: Is it the number 9?
FORREST: It was nice talkin' to you.
FORREST: Did you go to a girls' college, or to a girls' and boys' together college?
FORREST: 'Cause Jenny went to a college I couldn't go to. It was a college just for girls.
FORREST: But, I'd go and visit her every chance I got.
JENNY: Ouch! That hurts.
JENNY: Forrest! Forrest! Forrest, stop it! Stop it!
BILLY: Jesus!
JENNY: What are you doing?
FORREST: He was hurtin' you.
BILLY: What the hell is going on here?
JENNY: No, he's not!
BILLY: Who is that? Who is that?
JENNY: Get over there!
JENNY: Billy, I'm sorry.
BILLY: What in the hell, git, would you git away from me!
JENNY: Don't... Wait a second!
BILLY: Git, just git away from me!
JENNY: Don't go! Billy, wait a second!
JENNY: He doesn't know any better!
JENNY: Forrest, why'd you do that?
FORREST: I brought you some chocolates. I'm sorry. I'll go back to my college now.
JENNY: Forrest, look at you! Come on. Come on.
FORREST: Is this your room?
JENNY: Shh!
JENNY: Do you ever dream, Forrest, about who you're gonna be?
FORREST: Who I'm gonna be?
JENNY: Yeah.
FORREST: Aren't I going to be me?
JENNY: Well, you'll always be you, just another kind of you. You know? I want to be famous.
JENNY: I want to be a singer like Joan Baez. I just want to be an empty stage with my guitar, my voice... just me.
JENNY: And I want to reach people on a personal level. I want to be able to say things, just one-to-one.
JENNY: Have you ever been with a girl, Forrest?
FORREST: I sit next to them in my home economics class all the time.
FORREST: Ohh... Oh... I'm sorry. Sorry.
JENNY: It's okay.
JENNY: It's all right.
JENNY: It's okay.
FORREST: Oh, I'm dizzy.
JENNY: I bet that never happened in home ec.
FORREST: No.
FORREST: I think I ruined your roommate's bathrobe.
JENNY: I don't care. I don't like her, anyway.
CROWD: Run! Run! Run!
CROWD: Run! Run! Run!
CROWD: Stop!
FORREST: College ran by real fast 'cause I played so much football.
FORREST: They even put me on a thing called the All-America Team where you get to meet the President of the United States.
FORREST: Now, the real good thing about meeting the President of the United States is the food.
FORREST: They put you in this little room with just about anything you'd want to eat or drink. And since number one, I wasn't hungry, but thirsty...
FORREST: ...and number two, they was free, I musta drank me about fifteen Dr. Peppers.
PRESIDENT KENNEDY: Congratulations. How does it feel to be an All-American?
PRESIDENT KENNEDY: Congratulations. How does it feel to be an All-American?
PRESIDENT KENNEDY: Congratulations. How does it feel to be an All-American?
PRESIDENT KENNEDY: Congratulations. How do you feel?
FORREST: I gotta pee.
PRESIDENT KENNEDY: I believe he said he had to go pee.
FORREST: Sometime later, for no particular reason, somebody shot that nice young President when he was ridin' in his car.
FORREST: And a few years after that...
FORREST: ...somebody shot his little brother, too, only he was in a hotel kitchen.
FORREST: It must be hard being brothers. I wouldn't know.
FORREST: Now can you believe it? After only five years of playing football, I got a college degree.
FORREST: Momma was proud.
MRS. GUMP: Forrest, I'm so proud of you. Here, I'll hold this for you.
FORREST: Thought?
FORREST: Hello, I'm Forrest...
FORREST: ...Forrest Gump.
FORREST: At first, it seemed like I made a mistake.
FORREST: ...seeing how it was my induction day and I was already gettin' yelled at.
BUBBA: You can sit down... if you want to.
FORREST: I didn't know who I might meet or what they might ask.
BUBBA: You ever been on a real shrimp boat?
FORREST: No, but I been on a real big boat.
BUBBA: I'm talkin' about a shrimp catchin' boat. I've been workin' on shrimp boats all my life. I started out my uncle's boat, that's my mother's brother, when I was about maybe nine. I was just lookin' into buyin' a boat of my own and got drafted. My given name is Benjamin Buford Blue.
BUBBA: People call me Bubba. Just like one of them redneck boys. Can you believe that?
FORREST: My name's Forrest Gump. People call me Forrest Gump.
FORREST: So Bubba was from Bayou La Batre, Alabama, and his momma cooked shrimp.
FORREST: And her momma before her cooked shrimp.
FORREST: And her momma before her momma cooked shrimp, too. Bubba's family knew everything...
FORREST: ...there was to know about the shrimpin' business.
BUBBA: I know everything there is to know about the shrimpin' business. Matter of fact, I'm goin' into the shrimpin' business for myself after I get out the Army.
FORREST: Okay.
DRILL SERGEANT: Gump! What's your sole purpose in this Army?
FORREST: To do whatever you tell me, Drill Sergeant!
DRILL SERGEANT: Godamnit, Gump! You're a goddamned genius! That's the most outstanding answer I've ever heard. You must have a godamned I.Q. of a hundred and sixty! You are godamned gifted, Private Gump!
DRILL SERGEANT: Listen up, people...
FORREST: Now, for some reason, I fit in the Army like one of them round pegs. It's not really hard. You just make your bed real neat and remember to stand up straight.
DRILL SERGEANT: That is one very intelligent individual! You lock your scuzzy bodies up behind that private and do exactly what he does and you will go far in this man's army!
FORREST: And always answer every question with "Yes, Drill Sergeant!"
DRILL SERGEANT: Is that clear?
BUBBA: What you do is you just drag your nets across the bottom. On a good day, you can catch over a hundred pounds of shrimp. If everything goes all right, two men shrimpin' ten hours, less what you spends on gas, you can...
FORREST: Done, Drill Sergeant!
DRILL SERGEANT: Gump!
DRILL SERGEANT: Why did you put that weapon together so quickly, Gump?
FORREST: You told me to, Drill Sergeant.
DRILL SERGEANT: Jesus Christ! This is a new company record. If it wouldn't be a waste of such a damn fine enlisted man, I'd recommended you for O.C.S., Private Gump. You are gonna be a General some day, Gump! Now, disassemble your weapon and continue!
BUBBA: Anyway, like I was sayin', shrimp is the fruit of the sea. You can barbecue it, boil it, broil it, bake it, saute it. There, uh, shrimp kabobs, shrimp creole...
BUBBA: ...shrimp gumbo, panfried, deep fried, stir fried. There's pineapple shrimp, lemon shrimp, coconut shrimp, pepper shrimp...
BUBBA: ...shrimp soup, shrimp stew, shrimp salad, shrimp and potatoes, shrimp burger, shrimp sandwich... that's, that's about it.
FORREST: Nighttime in the Army is a lovely time.
FORREST: We'd lay there in our bunks, and I'd miss my momma. And I'd miss Jenny.
FORREST: Turns out, Jenny had gotten into some trouble over... some photos of her in her college sweater. And she was thrown out of school.
FORREST: But that wasn't a bad thing. Because a man who owns a theater in Memphis, Tennessee, saw those photo and offered Jenny a job singing in a show. The first chance I got, I took the bus up to Memphis to see her perform in that show.
CROWD: Bobbie... Bobbie...
JENNY: "Yes, and how many seas must the white dove said, before she sleeps in the sand."
FORREST: Her dream had come true. She was a folk singer.
JENNY: "Yes, how many times must the cannonballs fly before they're forever banned."
JENNY: "The answer, my friend is blowing in the wind. The answer is blowing in...
JENNY: Hey! Hey! Stupid jerk! I'm singing a song here. Polly, get out here!
JENNY: Shut up! Oh, shut up!
JENNY: Forrest, what are you doing here? What are you doing?
FORREST: Come on.
JENNY: What are you doing? Forrest, let me down!
JENNY: You can't keep doing this, Forrest. You can't keep tryin' to rescue me all the time.
FORREST: They was tryin' to grab you.
JENNY: A lot of people try to grab me. Just -- you can't keep doing this all the time!
FORREST: I can't help it. I love you.
JENNY: Forrest, you don't know what love is.
JENNY: You remember that time we prayed, Forrest? We prayed for God to turn me into a bird so I could fly far, far away?
FORREST: Yes, I do.
JENNY: You think I can fly off this bridge?
FORREST: What do you mean, Jenny?
JENNY: Nothing.
JENNY: I gotta get outta here.
FORREST: But wait. Jenny!
JENNY: Forrest, you stay away from me, okay? You just stay away from me, please.
JENNY: Can I have a ride?
JENNY: I don't care.
FORREST: So bye-bye, Jenny. They sendin' me to Vietnam. It's this whole other country.
JENNY: Just hang on a minute.
JENNY: Listen, you promise me something, okay? Just if you're ever in trouble, don't try to be brave, you just run, okay? Just run away.
FORREST: Okay. Jenny, I'll write you all the time.
FORREST: And just like that.
FORREST: ...she was gone.
MRS. GUMP: You come back safe to me, do ya hear?
FORREST: Now, they told us that Vietnam was gonna be very different from the United Sates of America.
FORREST: Except for all the beer cans and the barbecue, it was.
BUBBA: Y'know, I bet there's shrimp all in these waters. They tell me these Vietnams is good shrimp. You know, after we win this war, and we take over everything we can get American shrimpers to come on here and shrimp these waters. We'll just shrimp all the time, man. So much shrimp, why, you wouldn't believe it.
LT. DAN: You must be my F.N.G.'s.
LT. DAN: Ho! Get your hands down. Do not salute me. There are goddamned snipers all around this area who would love to grease an officer. I'm Lieutenant Dan Taylor. Welcome to Fourth Platoon.
LT. DAN: What's wrong with your lips?
BUBBA: I was born with big gums, sir.
LT. DAN: Yeah, well, you better tuck that in. Gonna get that caught on a trip wire. Where you boys from in the world?
LT. DAN: You twins?
FORREST: No, we are not relations, sir.
LT. DAN: Look, it's pretty basic here.
LT. DAN: You stick with me, you learn from the guys who been in country awhile, you'll be right. There is one item of G.I. gear that can be the difference between a live grunt and a dead grunt.
LT. DAN: Socks, cushion, sole, O.D. green. Try and keep your feet dry when we're out humpin'. I want you boys to remember to change your socks wherever we stop. The Mekong will eat a grunt's feet right off his legs.
LT. DAN: Sergeant Sims! Goddamnit, where is that sling-rope I told you to order.
SGT. SIMS: I put in requisitions at Battalion.
LT. DAN: Yeah, yeah, yeah, well you call those sonabitches again, call them again and again and again. I don't care how much it takes...
FORREST: Lt. Dan sure knew his stuff. I felt real lucky he was my lieutenant. He was from a long, great military tradition. Somebody in his family had fought and died in every single American war.
LT. DAN: Goddamnit, kick some ass!
SGT. SIMS: I'm on it, Lieutenant.
LT. DAN: Get on it!
FORREST: I guess you could say he had a lot to live up to.
LT. DAN: So, you boys are from Arkansas, huh? Well, I've been through there. Little Rock's a fine town. Now, go shake down your gear, see the platoon sergeant, draw what you need for the field.
LT. DAN: If you boys are hungry, we got steaks burnin' right here.
LT. DAN: Two standing orders in this platoon. One, take good care of your feet. Two, try not to do anything stupid, like gettin' yourself killed.
FORREST: I sure hope I don't let him down.
FORREST: I got to see a lot of countryside. We would take these real long walks.
LT. DAN: Hold it up!
SGT. SIMS: Hold up, boys!
FORREST: It wasn't always fun. Lt. Dan always gettin' these funny feelings about a rock or a trail, or the road, so he'd tell you to get down, shut up!
LT. DAN: Get down! Shut up!
FORREST: So we did.
FORREST: Now, I don't know much about anything, but I think some of American's best young men served in this war. There was Dallas, from Phoenix. Cleveland, he was from Detroit.
FORREST: And Tex was, well, I don't remember where Tex come from.
LT. DAN: Ah, nothin'. Fourth Platoon, on your feet! Still got ten clicks to go to that river.
LT. DAN: All right, move out! Comin' out. Look alive out there.
FORREST: The good thing about Vietnam is there was always someplace to go.
LT. DAN: Fire in the hole!
FORREST: And there was always something to do.
LT. DAN: Mount 'em up.
SGT. SIMS: Spread out! Cover his back.
FORREST: One day it started raining, and it didn't quit for four months.
FORREST: We been through every kind of rain there is. Little bitty stingin' rain...
FORREST: ...and big ol' fat rain.
FORREST: Rain that flew in sideways.
FORREST: And sometimes rain even seemed to come straight up from underneath.
FORREST: Shoot, it even rained at night.
BUBBA: Hey Forrest...
FORREST: Hey Bubba...
BUBBA: I'm gonna lean up against you, you just lean right back against me.
BUBBA: This way, we don't have to sleep with our heads in the mud. You know why we a good partnership, Forrest? 'Cause we be watchin' out for one another. Like brothers and stuff. Hey, Forrest, there's somethin' I've been thinkin' about. I got a very important question to ask you. How would you like to go into the shrimpin' business with me?
FORREST: Okay.
BUBBA: Man, I tell you what, I got it all figured out, too. So many pounds of shrimp to pay off the boat, so many pounds for gas, we can just live right on the boat. We ain't got to pay no rent. I'll be the captain; we can just work it together. Split everything right down the middle. Man, I'm tellin' you, fifty-fifty. And, hey, Forrest, all the shrimp you can get.
FORREST: That's a fine idea.
FORREST: Bubba did have a fine idea.
FORREST: I even wrote Jenny and told her all about it. I sent her letters. Not every day, but almost. I told her what I was doin' and asked her what she was doing, and I told her how I thought about her always.
FORREST: And how I was looking forward to getting a letter from her just as soon as she had the time I'd always let her know that I was okay.
FORREST: Then I'd sign each letter, "Love, Forrest Gump."
FORREST: This one day, we was out walking, like always, and then, just like that, somebody turned off the rain and the sun come out.
LT. DAN: Take cover!
LT. DAN: Get that pig up here, goddammit!
BUBBA: Forrest, you okay?
LT. DAN: ...Strongarm, please be advised...
BUBBA: Medic, we got a man down!
LT. DAN: Strongarm, this is Leg Lima 6, over!
LT. DAN: Roger, Strongarm, be advised we have incoming from the treeline at point blue plus two. A.K's and rockets...
LT. DAN: Goddammit, Mac! Get that pig unfucked and get it in the treeline!
LT. DAN: Ah, Jesus! My unit is down hard and hurting! 6 pulling back to the blue line, Leg Lima 6 out! Pull back! Pull back!
BUBBA: Forrest! Run! Run, Forrest!
LT. DAN: Pull back!
BUBBA: Forrest! Run! Run, Forrest! Run! Run!
SGT. SIMS: Pull back! Let's go!
LT. DAN: Run, goddammit, run!
SOLDIER: Medic! Medic! Jesus, can I get a medic?
FORREST: I ran and ran, just like Jenny told me to.
FORREST: I ran so far and so fast that pretty soon I was all by myself, which was a bad thing.
FORREST: Bubba!
FORREST: Bubba was my best good friend. I had to make sure he was okay.
FORREST: Bubba?
FORREST: And on my way back to find Bubba, well, there was this boy laying on the ground.
FORREST: Tex!
FORREST: Okay.
FORREST: I couldn't just let him lay there all alone, scared the way he was, so I grabbed him up and run him out of there.
FORREST: And every time I went back looking for Bubba, somebody else was saying, "Help me, Forrest. Help me."
FORREST: I started to get scared that I might never find Bubba.
LT. DAN: Roger, Strongarm, I know my position is danger close! We got Charlie all over this area! I gotta have those fast movers in here now! Over!
FORREST: Lieutenant Dan, Coleman's dead!
LT. DAN: I know he's dead! My whole goddamned platoon is wiped out!
LT. DAN: Goddammit! What are you doing? Leave me here! Get away. Just leave me here! Get out!
FORREST: Then it felt like something just jumped up and bit me.
FORREST: Ah, something bit me!
LT. DAN: You dink son-of-a-bitch! I can't leave the platoon! I told you to leave me there, Gump. Forget about me. Get yourself out! Did you hear what I said! Goddammit, pull me down! Get your ass out of here!
LT. DAN: I didn't ask you to pull me out of there, goddamn you! What the hell do you think you're going?
FORREST: To get Bubba.
LT. DAN: I got an air strike inbound right now. They're gonna nape the whole area.
LT. DAN: Gump, you stay here, goddammit! That's an order!
FORREST: I gotta find Bubba!
BUBBA: Forrest...
FORREST: Bubba...
BUBBA: I'm okay.
FORREST: Oh, Bubba, no...
BUBBA: Naw, I'm gonna be all right.
FORREST: Come on. Come on. Come here...
BUBBA: I'm okay, Forrest. I'm all right.
LT. DAN: Helo's inbound. Pop smoke, get it up there!
FORREST: If I'd a known this was gonna be the last time me and Bubba was gonna talk, I'd a thought of something better to say.
FORREST: Hey, Bubba...
BUBBA: Hey, Forrest. Forrest, why'd this happen?
FORREST: You got shot.
FORREST: Then Bubba said something I won't even forget.
BUBBA: I wanna go home.
FORREST: Bubba was my best good friend. And even I know that ain't something you can find just around the corner. Bubba was gonna be a shrimpin' boat captain, but instead he died right there by that river in Vietnam.
FORREST: That's all I have to say about that.
FORREST: A bullet?
FORREST: Oh, yes sir. Bit me directly in the buttocks. They said it was a million dollar wound, but the Army must keep that money, 'cause I still ain't seen a nickel of that million dollars. The only good thing about being wounded in the buttocks...
FORREST: ...is the ice cream. They gave me all the ice cream I could eat. And guess what. A good friend of mine was in the bed right next door.
FORREST: Lieutenant Dan, I got you some ice cream. Lieutenant Dan, ice cream.
SOLDIER: Cooper, Larson, Webster, Gump, Gump...
FORREST: I'm Forrest Gump.
SOLDIER: Gump, how can you watch that stupid shit? Turn it off!
SOLDIER: Good catch, Gump. You know how to play this?
SOLDIER: Come on, let me show you. Here.
SOLDIER: Now the secret to this game is, no matter what happens, never, never take your eye off the ball.
SOLDIER: All right...
FORREST: For some reason, ping pong came very natural to me.
SOLDIER: See, any idiot can play.
FORREST: So I started playing it all the time.
FORREST: I played ping-pong even when I didn't have anyone to play ping-pong with.
FORREST: The hospital's people said it made me look like a duck in water, whatever that means. Even Lieutenant Dan would come and watch me play.
FORREST: I played ping-pong so much, I even played it in my sleep.
LT. DAN: Now, you listen to me. We all have a destiny. Nothing just happens, it's all part of a plan. I should have died out there with my men! But now, I'm nothing but a goddamned cripple! A legless freak. Look! Look! Look at me! Do you see that? Do you know what it's like not to be able to use your legs?
FORREST: Well... Yes, sir, I do.
LT. DAN: Did you hear what I said? You cheated me. I had a destiny. I was supposed to die in the field! With honor! That was my destiny! And you cheated me out of it! You understand what I'm saying, Gump? This wasn't supposed to happen. Not to me. I had a destiny. I was Lieutenant Dan Tyler.
FORREST: Yo-You're still Lieutenant Dan.
LT. DAN: Look at me. What am I gonna do now? What am I gonna do now?
OFFICER: P.F.C. Gump?
FORREST: Yes, sir!
OFFICER: As you were.
OFFICER: Son, you've been awarded the Medal of Honor.
FORREST: Guess what, Lieutenant Dan, they want to give me a me...
FORREST: Ma'am, what'd they do with Lieutenant Dan?
FORREST: Two weeks later, I left Vietnam.
ANCHORMAN: The ceremony was kicked off with a candid speech by the President regarding the need for further escalation of the war in Vietnam. President Johnson awarded four Medals of Honor to men from each of the Armed Services.
PRESIDENT JOHNSON: America owes you a debt of gratitude, son.
PRESIDENT JOHNSON: I understand you were wounded. Where were you hit?
FORREST: In the buttocks, sir.
PRESIDENT JOHNSON: Oh, that must be a sight.
PRESIDENT JOHNSON: I'd kinda like to see that.
PRESIDENT JOHNSON: Goddamn, son.
FORREST: After that, Momma went to the hotel to lay down, so I went out for a walk to see our national capital.
HILARY: What are you doing here so late?
HILARY: We've been waiting for you for half an hour, so just get them in a line, will you. Hey, hey, come on, pictures later. You look great. Oh come on, get in this line, come on, come on right in line. Come on, let him here, let him in here.
FORREST: It's a good thing Momma was resting, 'cause the street was awful crowded with people looking at all the statues and monuments. And some of them people were loud and pushy.
HILARY: Okay, follow me! Come on.
HILARY: Let's move it out.
FORREST: Everywhere I went, I had to stand in line.
HILARY: Follow me, let's go!
HILARY: Stand here.
FORREST: Okay.
ABBIE HOFFMAN: We must declare to that fucking impostor in the White House -- Johnson. We ain't going to work on your farm no more! Yeah!
FORREST: There was this man, giving a little talk. And for some reason, he was wearing an American flag for a shirt...
ABBIE HOFFMAN: Now, I'm going to bring up some soldiers that are going to talk about the war, man...
FORREST: ...and he liked to say the "F" word. A lot. "F" this and "F" that. And every time...
ABBIE HOFFMAN: ...that war has come home, and we have to stop these politicians...
FORREST: ...he said "F" word, people, for some reason, well, they'd cheer.
ABBIE HOFFMAN: ...these guys just told Lyndon Johnson where to stick this fucking war! Yeah!
ABBIE HOFFMAN: Come on, man. Come up here, man.
HILARY: Come on. Come on. Yeah, you!
HILARY: Come on, get up there. Come on. Move, move. Let's go! Let's go.
ABBIE HOFFMAN: Tell us a little bit about the war, man.
FORREST: The war in Vietnam?
ABBIE HOFFMAN: The war in Viet-fucking-nam!
FORREST: Well...
FORREST: There was only one thing I could say about the war in Vietnam.
FORREST: ...there was only one thing I could say about the war in Vietnam.
FORREST: In Vietnam war...
HILARY: I'll beat your head in, you goddamned oinker!
CROWD: We can't hear you! We can't hear anything!
HILARY: This one! This one! Give me that!
HILARY: That's it.
FORREST: ...and that's all I have to say about that.
ABBIE HOFFMAN: That's so right on, man. You said it all. What's your name, man?
FORREST: My name is Forrest Gump. Forrest Gump.
ABBIE HOFFMAN: Forrest Gump!
CROWD: Forrest Gump!
JENNY: Forrest! Forrest!
FORREST: Jenny!
JENNY: Forrest!
JENNY: Hey! Hey!
FORREST: It was the happiest moment of my life.
FORREST: Jenny and me were just peas and carrots again. She showed me around, and even introduced me...
FORREST: ...to some of her new friends.
JENNY: Hey man, he's cool. He's cool. He's one of us. He's one of us.
WESLEY: Where the hell have you been?
JENNY: I ran into a friend.
WESLEY: Who's the baby killer?
JENNY: This is my good friend I told you about. This is Forrest Gump. Forrest, this is Wesley. Wesley and I live together in Berkeley, and he's the president of the Berkeley chapter of
WESLEY: I want to talk to you.
JENNY: Okay, but...
WESLEY: No. Now! Goddammit!
JENNY: You are a fucking asshole!
JENNY: Forrest! Quit it! Quit it! Forrest! Stop it!
JENNY: Stop it!
WESLEY: Oh, God. I shouldn't have brought you here. I should have known it was just gonna be some bullshit hassle.
FORREST: He should not be hitting you, Jenny.
JENNY: Come on, Forrest.
FORREST: Sorry I had a fight in the middle of your Black Panther party.
JENNY: He doesn't mean it when he does things like this. He doesn't.
FORREST: I would never hurt you, Jenny.
JENNY: I know you wouldn't, Forrest.
FORREST: I wanted to be your boyfriend.
JENNY: That uniform is a trip, Forrest. You look handsome in it. You do.
FORREST: You know what?
JENNY: What?
FORREST: I'm glad we were here together in our national capitol.
JENNY: Me too, Forrest. I have so much to tell you, you won't believe what's been going on...
FORREST: We walked around all night, Jenny and me, just talkin'.
FORREST: She told me about all the travellin' she's done.
FORREST: And how she'd discovered ways to expand her mind and learn how to live in harmony...
FORREST: ...which must be out west somewhere, 'cause she made it all the way to California.
JENNY: "Smile on your brother, everybody get together, try to love on another right now"
JENNY: I'll go.
FORREST: I was a very special night for the two of us. I didn't want it to end.
FORREST: I wish you wouldn't go, Jenny.
JENNY: I have to, Forrest.
WESLEY: Jenny? Things got a little out of hand. It's just this war and that, that lyin' son-of-a-bitch Johnson. I would never hurt you. You know that.
FORREST: You know what I think? I think you should go home to Greenbow. Alabama!
JENNY: Forrest, we have very different lives, you know.
FORREST: I want you to have this.
JENNY: Forrest, I can't keep this.
FORREST: I got it just by doing what you told me to do.
JENNY: Why're you so good to me?
FORREST: You're my girl.
JENNY: I'll always be your girl.
FORREST: And just like that, she was gone out of my life again.
FORREST: I thought I was going back to Vietnam, but instead, they decided the best way for me to fight communists was to play ping-pong. So I was in the Special Services, traveling around the country cheering up all them wounded veterans and showing them how to play...
FORREST: ...ping-pong. I was so good that some years later...
FORREST: ...the Army decided I should be on the All-American Ping-Pong Team. We were the first Americans to visit the land of China in like a million years or something like that, and somebody said that world peace was in our hands. But all I did was play ping-pong. When I got home...
FORREST: ...I was national celebrity. Famouser even than Captain Kangaroo.
DICK CAVETT: Here he is, Forrest Gump, right here.
DICK CAVETT: Mr. Gump, have a seat.
DICK CAVETT: Forrest Gump, John Lennon.
DICK CAVETT: You had quite a trip. Can you, uh, tell us, uh, what was China like?
FORREST: Well, in the land of China, people hardly got nothing at all.
FORREST: And in China, they never go to church.
DICK CAVETT: Oh. Hard to imagine.
FORREST: Some years later, that nice young man from England was on his way home to see his little boy and was signing some autographs. For no particular reason at all, somebody shot him.
LT. DAN: They gave you the Congressional Medal of Honor.
FORREST: Now that's Lieutenant Dan. Lieutenant Dan!
LT. DAN: They gave you the Congressional Medal of Honor!
FORREST: Yes sir, they sure did.
LT. DAN: They gave you an imbecile, a moron who goes on television and makes a fool out himself in front of the whole damn country, the Congressional Medal of Honor.
FORREST: Yes, sir.
LT. DAN: Well, then, that's just perfect! Yeah, well I just got one thing to say to that. Goddamn bless America.
FORREST: Lieutenant Dan!
FORREST: Lieutenant Dan said he was living in a hotel. And because he didn't have no legs, he spent most of his time exercising his arms.
LT. DAN: Take a right, take a right.
LT. DAN: Ah!
FORREST: What are you doing here in New York, Lieutenant Dan?
LT. DAN: I'm living off the government tit. Sucking it dry.
LT. DAN: Hey! Hey! Hey! Are you blind? I'm walking here! Ah, get out...
LT. DAN: Come on, go! Go! Go!
FORREST: I stayed with Lieutenant Dan and celebrated the holidays.
LT. DAN: Have you found Jesus yet, Gump?
FORREST: I didn't know I was supposed to be looking for him, sir.
LT. DAN: That's all these cripples, down at the V.A., that's all they ever talk about.
LT. DAN: Jesus this and Jesus that. Have I found Jesus? They even had a priest come and talk to me. He said God is listening, but I have to help myself. Now, if I accept Jesus into my heart, I'll get to walk beside him in the Kingdom of Heaven.
LT. DAN: Did you hear what I said? Walk beside him in the Kingdom of Heaven. Well, kiss my crippled ass. God is listening. What a crock of shit.
FORREST: I'm going to heaven, Lieutenant Dan.
LT. DAN: Huh? Ah, well, before you go, why don't you get your ass down to the corner and get us another bottle of wine.
FORREST: Yes, sir.
LT. DAN: What the hell's in Bayou La Batre?
FORREST: Shrimpin' boats.
LT. DAN: Shrimpin' boats? Who gives a shit about shrimpin' boats?
FORREST: I gotta buy me one of them shrimpin' boats as soon as I have some money. I made me a promise to Bubba in Vietnam, that as soon as the war was over, we'd go in partners. He'd be the captain of the shrimpin' boat and I'd be his first mate. But now that he's dead, that means that I gotta be the captain.
LT. DAN: A shrimp boat captain.
FORREST: Yes, sir. A promise is a promise, Lieutenant Dan.
LT. DAN: Now hear this! Private Gump here is gonna be a shrimp boat captain. Well, I tell you what, Gilligan, the day that you are a shrimp boat captain, I will come and be your first mate.
FORREST: Okay.
LT. DAN: If you're ever a shrimp boat captain, that's the day I'm an astronaut.
LENORE: Danny, what are you complaining about?
CARLA: What are you doing, huh?
LENORE: Mr. Hot Wheels. Who's your friend?
FORREST: My name is Forrest, Forrest Gump.
LT. DAN: This is Cunning Carla, and Long-Limbs Lenore.
CARLA: So where you been, baby-cakes, huh? Haven't seen you around lately. You know, you should have been here for Christmas 'cause Tommy bought a round on the house and gave everybody a turkey sandwich.
LT. DAN: Well, well, I had, uh, company.
LENORE: Hey, hey! We was, we was just there. That's at Times Square.
LENORE: Don't you just love New Year's? You get to start all over.
CARLA: Hey, Lenore.
LENORE: Everybody gets a second chance.
FORREST: It's funny, but in the middle of all that fun, I began to think about Jenny.
FORREST: Wondering how she was spending her New Year's night out in California.
CROWD: 
CROWD: ...1! Happy New Year!
FORREST: Happy New Year, Lieutenant Dan!
LENORE: What are you, stupid or something? What's your problem? What's his problem? Did you lose your pecker in the war or something?
CARLA: What, is your friend stupid or something?
LT. DAN: What did you say?
CARLA: I said, is your friend stupid or something?
LT. DAN: Hey! Don't call him stupid!
CARLA: Don't push me like that!
LENORE: Hey, don't you push her!
LT. DAN: You shut up! Don't you ever call him stupid!
CARLA: What's the matter, baby? Why you treating me like shit?
LT. DAN: Get the hell out of here!
LENORE: You stupid gimp. You belong in "Ripley's Believe It Or Not."
LT. DAN: Get the hell out of here! Go on!
LENORE: You should be in a side show!
LT. DAN: Go on! Get out of here! Get out of here!
LENORE: You big loser!
CARLA: Come on, Lenore. We don't need this shit!
LENORE: You're so pathetic.
LT. DAN: Get out of here!
CARLA: You retard!
LENORE: You loser! You freak!
LT. DAN: No!
FORREST: I'm sorry I ruined your New Year's Eve party, Lieutenant Dan. She tastes like cigarettes.
FORREST: I guess Lieutenant Dan figured there's some things you just can't change. He didn't want to be called crippled, just like I didn't want to be called stupid.
LT. DAN: Happy New Year.
ANCHORMAN: The U.S. Ping-Pong Team met with President Nixon today at an Oval Office ceremony...
FORREST: And wouldn't you know it...
FORREST: ...a few months later they invited me and the ping-pong team to visit the White House. So I went again. And I met the President of the United States again.
FORREST: Only this time they didn't get us rooms in a real fancy hotel.
PRESIDENT NIXON: So are you enjoying yourself in our national capital, young man?
FORREST: Yes, sir.
PRESIDENT NIXON: Well, where are you staying?
FORREST: It's called the Hotel Ebbott.
PRESIDENT NIXON: Oh, no, no, no, no. I know of a much nicer hotel. It's brand-new. Very modern. I'll have my people take care of it for you.
FORREST: Yeah, sir, you might want to send a maintenance man over to that office across the way. The lights are off, and they must be looking for the fuse box or something, 'cause them flashlights they're, they're keeping me awake.
FORREST: Thank you.
FORREST: Good night.
PRESIDENT NIXON: Therefore, I shall resign the Presidency effective at noon tomorrow.
PRESIDENT NIXON: Vice President Ford will be sworn in as President at that hour in this office. As I recall the high hopes for America with which we began this second term, I feel a great sadness that I will not be here in this office...
OFFICER: Sergeant Gump!
FORREST: Yes, sir!
OFFICER: As you were. I have your discharge papers. Your service is up, son.
FORREST: Does this mean I can't play ping pong no more?
OFFICER: For the Army it does.
FORREST: And just like that, my service in the United States Army was over. So I went home.
FORREST: I'm home, Momma.
MRS. GUMP: I know, I know.
MRS. GUMP: Louise, he's here. He's here, everybody.
FORREST: Now, when I got home, I had no idea that Momma had had all sorts of visitors.
MRS. GUMP: We've had all sorts of visitors, Forrest. Everybody wants you to use their ping-pong stuff. One man even left a check for twenty-five thousand dollars if you'd be agreeable to saying you like using their paddle.
FORREST: Oh, Momma. I only like using my own paddle. Hi, Miss Louise.
MRS. GUMP: I know that. I know that. But it's twenty-five thousand dollars, Forrest. I thought maybe you could hold it for a while, see if it grows on you. Oh, you look good, Forrest. You look real good.
FORREST: That Momma, she sure was right. It's funny how things work out.
FORREST: I didn't stay home for long, because I'd made a promise to Bubba. And I always try to keep my promise. So I went on down to Bayou La Batre to meet Bubba's family and make their introduction.
FORREST: Stupid is as stupid does, Mrs. Blue.
FORREST: And of course, I paid my respect to Bubba himself.
FORREST: Hey, Bubba, it's me, Forrest Gump. I remember everything you said, and I got it all figured out.
FORREST: I'm taking the twenty-four thousand, five hundred and six-two dollars and forty-seven cents that I got...
FORREST: ...well, that's left after a new hair cut and a new suit and I took Momma out to real fancy dinner and I bought a bus ticket and three Doctor Peppers.
FORREST: Stupid is as stupid does, sir.
FORREST: Well, that's what's left after me saying, "When I was in China on the All-America Ping-Pong Team, I just loved playing ping-pong with my Flex- O-Ping-Pong Paddle." Which everybody knows it isn't true, but Momma says it's just a little white lie so it wouldn't hurt nobody. So, anyway, I'm putting all that on gas, ropes and new nets and a brand-new shrimpin' boat.
FORREST: Now, Bubba had told me everything he knows about shrimpin', but you know what I found out? Shrimpin' is tough.
FORREST: I only caught five.
FORREST: I'd never named a boat before, but there was only one I could think of.
FORREST: The most beautiful name in the wide world.
FORREST: Now, I hadn't heard from Jenny in a long while. But...
FORREST: But I thought about her a lot. And I hoped that whatever she was doing made her happy.
FORREST: I thought about Jenny all the time.
FORREST: Hi!
FORREST: Lieutenant Dan, what are you doing here?
LT. DAN: Well, I thought I'd try out my sea legs.
FORREST: Well, you ain't got no legs, Lieutenant Dan.
LT. DAN: Well, well, Captain Forrest Gump. I had to see this for myself. And I told you if you were ever a shrimp boat captain, that I'd be your first mate. Well, here I am. I am a man of my word.
FORREST: Okay.
LT. DAN: Yeah, but don't you be thinking that I'm gonna be calling you sir.
FORREST: No, sir.
FORREST: That's my boat.
LT. DAN: I have a feeling if we head the east, we'll find some shrimp. So, take a left. Take a left.
FORREST: Which way?
LT. DAN: Over there! They're over there! Get, get on the wheel and take a left!
FORREST: Okay.
LT. DAN: Gump, what are you doing? Take a left! Left! That's where we're gonna find those shrimp, my boy! That's where we'll find 'em.
FORREST: Still no shrimp, Lieutenant Dan.
LT. DAN: Okay, so I was wrong.
FORREST: Well, how we gonna find them?
LT. DAN: Well, maybe you should just pray for shrimp.
FORREST: So I went to church every Sunday...
FORREST: Sometimes Lieutenant Dan came, too. Though I think he left the praying up to me.
FORREST: No shrimp.
LT. DAN: Where the hell's this God of yours?
FORREST: It's funny Lieutenant Dan said that, 'cause right then, God showed up.
LT. DAN: You'll never sink this boat!
FORREST: Now me, I was scared. But Lieutenant Dan, he was mad.
LT. DAN: Come on! You call this a storm?
LT. DAN: Blow, you son-of-a-bitch! Blow! It's time for a showdown! You and me. I'm right here. Come and get me! You'll never sink this boat!
ANCHORMAN: Hurricane Carmen came through here yesterday...
ANCHORMAN: ...destroying nearly everything in its path. And as in other towns up and down the coast, Bayou La Batre's entire shrimping industry...
ANCHORMAN: ...has fallen victim to Carmen and has been left in utter ruin. Speaking with local officials, this reporter has learned, in fact, only one shrimping boat actually survived the storm.
MRS. GUMP: Louise. Louise, there's Forrest!
FORREST: After that, shrimpin' was easy.
FORREST: And since people still needed them shrimps for shrimp cocktails and barbecues and all...
EXT. BUS STOP - PRESENT: The man sitting on the bench listens to Forrest. An ELDERLY WOMAN sits next to the man.
FORREST: ...and we were the only boat left standing "Bubba-Gump" shrimp's what they got. We got a whole bunch of boats. Twelve Jenny's, a big ol' warehouse, we even have hats that says "Bubba-Gump" on 'em. "Bubba- Gump Shrimp." It's a household name.
FORREST: Yes, sir. We've got more money than Davy Crocket.
ELDERLY WOMAN: Well, I thought it was a very lovely story. And you tell it so well. With such enthusiasm.
FORREST: Would you like to see what Lieutenant Dan looks like?
ELDERLY WOMAN: Well, yes, I would!
FORREST: That's him right there.
FORREST: And let me tell you something about Lieutenant Dan.
LT. DAN: Forrest, I never thanked you for saving my life.
FORREST: He never actually said so, but I think he made his peace with God.
ANCHORMAN: For the second time in seventeen days, President Ford escaped possible assassination today when a woman, Sarah Jane Moore, fired on him as he stepped out of a hotel in San Francisco.
LT. DAN: Jenny One, go Margo.
LT. DAN: Yeah, well you'll have to tell them to call him back. He is indisposed at the moment.
ANCHORMAN: Lynett Alice Fromme, a follower of Charles Manson better known as "Squeaky," attempted to assassinate the President as he was...
FORREST: Where's Momma?
MRS. GUMP: Hi, Forrest.
DOCTOR: I'll see you tomorrow.
MRS. GUMP: Oh, all right.
DOCTOR: We sure got you straightened out, didn't we, boy?
FORREST: What's the matter, Momma?
MRS. GUMP: I'm dyin', Forrest. Come on in, sit down over here.
FORREST: Why are you dyin', Momma?
MRS. GUMP: It's my time. It's just my time. Oh, now, don't you be afraid, sweetheart. Death is just a part of life. It's something we're all destined to do. I didn't know it, but I was destined to be your momma. I did the best I could.
FORREST: You did good, Momma.
MRS. GUMP: Well, I happened to believe you make your own destiny. You have to do the best with what God gave you.
FORREST: What's my destiny, Momma?
MRS. GUMP: You're gonna have to figure that out for yourself. Life is a box of chocolates, Forrest. You never know what you're gonna get.
FORREST: Momma always had a way of explaining things so I could understand them.
MRS. GUMP: I will miss you, Forrest.
FORREST: She had got the cancer and died on a Tuesday. I bought her a new hat with little flowers on it.
EXT. BUS STOP - PRESENT: The elderly woman and Forrest sit. The woman is crying and wipes her eyes with a hankie.
FORREST: And that's all I have to say about that.
FORREST: Didn't you say you were waiting for the Number Seven bus?
ELDERLY WOMAN: There'll be another one along shortly.
FORREST: Now, because I had been a football star, and a war hero, and a national celebrity, and a shrimpin' boat captain, and a college graduate, the city of fathers of Greenbow, Alabama, decided to get together and offered me a fine job.
FORREST: So, I never went back to work for Lieutenant Dan.
FORREST: Though he did take care of my Bubba- Gump money. He got me invested in some kind of fruit company. And so then I got a call from him saying we don't have to worry about money no more.
FORREST: And I said, "That's good. One less thing."
FORREST: Now, Momma said there's only so much fortune a man really needs...
FORREST: ...and the rest is just for showing off. So, I gave a whole bunch of it to the Four Square Gospel Church.
FORREST: And I gave a whole bunch to the Bayou La Batre Fishing Hospital.
FORREST: And even though Bubba was dead, and Lieutenant Dan said I was nuts. I gave Bubba's mommy Bubba's share.
FORREST: And you know what...
FORREST: She didn't have to work in nobody's kitchen no more.
FORREST: And 'cause I was godzillionaire and I liked doing it so much. I cut that grass for free.
FORREST: But at nighttime, when there was nothing to do and the house was all empty, I'd always think of Jenny.
FORREST: And then, she was there.
JENNY: Hello, Forrest.
FORREST: Hello, Jenny.
FORREST: Jenny came back and stayed with me.
FORREST: Maybe it was because she had nowhere else to go. Or maybe it was because she was so tired, because she went to bed and slept and slept like she hadn't slept in years. It was wonderful having her home.
FORREST: Every day we'd take a walk, and I'd jabber on like a monkey in a tree. And she'd listen about ping-pong and shrimpin' boats and Momma makin' a trip to heaven. I did all the talkin'. Jenny most of the time was real quiet.
FORREST: ...big ol' gobs of rain and little bitty stinging rain and rain...
JENNY: How could you do this?
FORREST: Sometimes I guess there just aren't enough rocks.
FORREST: I never really knew why she came back, but I didn't care. It was like olden times. We was like peas and carrots again.
FORREST: Every day I'd pick pretty flowers and put them in her room for her.
FORREST: And she gave me the best gift anyone could ever get in the wide world.
JENNY: Okay, you can open your eyes.
FORREST: New shoes.
JENNY: They make them just for running.
FORREST: And she even showed me how to dance. And, well, we was like family... Jenny and me.
FORREST: And it was the happiest time of my life.
JENNY: You done watching it?
FORREST: Mm-hmm.
JENNY: I'm going to bed.
FORREST: Will you marry me? I'd make a good husband, Jenny.
JENNY: You would, Forrest.
FORREST: But you won't marry me.
JENNY: You don't want to marry me.
FORREST: Why don't you love me, Jenny? I'm not a smart man, but I know what love is.
FORREST: Jenny?
JENNY: Forrest, I do love you.
JENNY: I'm not running.
FORREST: That day, for no particular reason, I decided to go for a little run.
FORREST: So I ran to the end of the road, and when I got there, I thought maybe I'd run to the end of town.
NEWSCASTER: President Carter, suffering from heat exhaustion fell into the arms of security agents.
FORREST: And when I got there...
FORREST: ...I thought maybe I'd just run across Greenbow County. And I figured since I run this far, maybe I'd just run across the great...
FORREST: ...state of Alabama. And that's what I did I ran clear across Alabama.
EXT. BUS STOP - PRESENT: 
FORREST: For no particular reason, I just kept on going. I ran clear to the ocean.
FORREST: And when I got there, I figured since I'd gone this far, I might as well turn around, just keep on going.
FORREST: When I got to another ocean, I figured since I've gone this far, I might as well just turn back, keep right on going.
FORREST: When I got tired, I slept. When I got hungry, I ate.
EXT. BUS STOP - PRESENT: 
FORREST: When I had to go, you know, I went.
ELDERLY WOMAN: And so, you just ran?
FORREST: Yeah.
FORREST: I'd think a lot about Momma and Bubba, and Lieutenant Dan, but most of all, I thought about Jenny. I thought about her a lot.
NEWSCASTER: For more than two years now, a man named Forrest Gump, a gardener from Greenbow, Alabama, stopping only to sleep, has been running across America.
NEWSCASTER: Charles Cooper brings us this report.
NEWSMAN: For the fourth time on his journey across America, Forrest Gump, a gardener from Greenbow, Alabama, is about to cross the Mississippi River again today.
JENNY: I'll be damned. Forrest...
NEWSMAN: Sir, why are you running?
NEWSMAN: Or for the environment?
FORREST: They just couldn't believe that somebody would do all that running for no particular reason.
FORREST: I just felt like running.
EXT. BUS STOP - PRESENT: 
FORREST: I just left like running.
EXT. BUS STOP - PRESENT: 
FORREST: Now, for some reason what I was doing seemed to make sense to people.
FORREST: So, I got company.
FORREST: And after that I got more company. And then...
FORREST: ...even more people joined in. Somebody later told me...
EXT. BUS STOP - PRESENT: 
FORREST: ...it gave people hope. Now... Now, I don't know anything about that, but...
FORREST: Some of those people asked me if I could help them out.
FORREST: It happens.
FORREST: Sometimes.
FORREST: And some years later I heard that fella did come up with a bumper sticker slogan...
FORREST: ...and he make a lot of money off of it.
FORREST: Another time I was running along, somebody who had lost all his money in the T-shirt business, and he wanted to put my face on a T-shirt, but he couldn't draw that well and he didn't have a camera.
FORREST: Have a nice day.
FORREST: And some years later I found out that that man did come up with a idea for a T-shirt and he made a lot of money off of it.
FORREST: Anyway, like I was saying, I had a lot of company. My Momma always said you got to put the past behind you before you can move on. And I think that's what my running was all about. I had run for three years, two months, fourteen days, and sixteen hours.
FORREST: I'm pretty tired. I think I'll go home now.
FORREST: And just like that, my running days was over. So, I went home to Alabama.
NEWSCASTER: Moments ago, at two twenty-five p.m., as President Reagan was leaving the Washington Hilton Hotel...
NEWSCASTER: ...five or six gunshots were fired by an unknown would-be assassin. The President was shot in the chest and the assailant was immediately tackled by a half a dozen lawmen. As the Presidential...
FORREST: Oh, thank you, Miss, Miss Louise.
FORREST: One day, out of the blue clear sky, I got a letter from Jenny...
EXT. BUS STOP - PRESENT: Forrest takes the letter out of his pocket.
FORREST: ...wondering if I could come down to Savannah to see her, and that's what I'm doing here. She saw me on TV, running, I'm supposed to go on the Number Nine bus to Richmond Street and get off and go one block left to 1-9-4-7 Henry Street, Apartment 4.
ELDERLY WOMAN: Why, you don't need to take a bus. Henry Street is just five or six blocks down that way.
FORREST: Down that way?
ELDERLY WOMAN: Down that way.
FORREST: It was nice talking' to you.
ELDERLY WOMAN: I hope everything works out for you.
JENNY: Hey! Forrest! How you doing?
FORREST: Hi.
JENNY: Come in. Come in.
FORREST: I got your letter.
JENNY: Oh, I was wondering about that.
FORREST: Is this your house?
JENNY: Yeah, it's messy right now. I just got off work.
FORREST: It's nice. You got air conditioning.
FORREST: Ah...
JENNY: Thank you.
FORREST: I ate some.
JENNY: Hey, I kept, I kept a scrapbook of your, of your clippings and everything. There you are. This, I got your running.
FORREST: I ran a long way. For a long time.
JENNY: There. Listen, Forrest. I don't know how to say this. Um, I just... I want to apologize for anything that I ever did to you, 'cause I was messed up for a long time, and...
LYNN MARIE: Yoo-hoo.
JENNY: Hey.
LYNN MARIE: Hi.
JENNY: Hey, you. This is an old friend from Alabama.
LYNN MARIE: Oh, how do you do?
JENNY: Ah, listen, next week my schedule changes, so I'll be able to... but thanks for picking up.
LYNN MARIE: No problem. Got to go, Jen. I'm double parked.
JENNY: Okay.
LYNN MARIE: Bye.
JENNY: Thanks. This is very good friend, Mr. Gump. Can you say hi to him?
FORREST: Hello.
JENNY: Yes, you can. Just keep it low.
FORREST: You're a momma, Jenny.
JENNY: I'm a momma. His name is Forrest.
FORREST: Like me.
JENNY: I named him after his Daddy.
FORREST: He got a daddy named Forrest, too?
JENNY: You're his daddy, Forrest.
JENNY: Hey, Forrest, look at me. Look at me, Forrest. There's nothing you need to do, okay? You didn't do anything wrong. Okay?
JENNY: Isn't he beautiful?
FORREST: He's the most beautiful thing I've ever seen. But... is, is he smart, or is he...
JENNY: He's very smart. He's one of the smartest in his class.
JENNY: Yeah, it's okay. Go talk to him.
FORREST: What are you watching.
JENNY: Forrest, I'm sick.
FORREST: What, do you have a cough due to cold?
JENNY: I have some kind virus. And the doctors don't, they don't know what it is. And there isn't anything they can do about it.
FORREST: You could come home with me. Jenny, you and little Forrest could come stay at my house in Greenbow. I'll take care of you if you're sick.
JENNY: Would you marry me, Forrest?
FORREST: Okay.
JENNY: Hi. Your tie.
FORREST: Lieutenant Dan? Lieutenant Dan!
LT. DAN: Hello, Forrest.
FORREST: You got new legs. New legs!
LT. DAN: Yeah, I got new legs.
LT. DAN: Custom-made titanium alloy. It's what they use on the space shuttle.
FORREST: Magic legs.
LT. DAN: This is my fiancee, Susan.
FORREST: Lieutenant Dan!
FORREST: Lieutenant Dan, this is my Jenny.
JENNY: Hey, it's nice to meet you, finally.
FORREST: Hey.
JENNY: Hey.
JENNY: Hey, Forrest, were you scared in Vietnam?
FORREST: Yes. Well, I, I don't know.
FORREST: Sometimes it would stop raining long enough for the stars to come out. And then it was nice. It was like just before the sun goes to bed down on the bayou...
FORREST: There was over a million sparkles on the water. Like that mountain lake.
FORREST: It was so clear, Jenny. It looks like there were two skies, one on top of the other. And then in the desert, when the sun comes up...
FORREST: I couldn't tell where heavens stopped and the earth began. It was so beautiful.
JENNY: I wish I could have been there with you.
FORREST: You were.
JENNY: I love you.
FORREST: You died on a Saturday morning.
FORREST: And I had you placed here under our tree.
FORREST: And I had that house of your father's bulldozed to the ground.
FORREST: Momma...
FORREST: ...always said dyin' was a part of life.
FORREST: I sure wish it wasn't. Little Forrest, he's doing just fine.
FORREST: About to start school again soon. I make his breakfast, lunch, and dinner...
FORREST: ...every day. I make sure he combs his hair and brushes his teeth every day. Teaching him how to play ping pong.
FORREST: Okay...
FORREST: He's really good.
FORREST: Forrest, you go.
FORREST: We fish a lot.
FORREST: And every night, we read a book. He's so smart, Jenny. You'd be so proud of him. I am. He, uh, wrote a letter, and he says I can't read it. I'm not supposed to, so I'll just leave it here for you.
FORREST: Jenny, I don't know if Momma was right or if, if it's Lieutenant Dan. I don't know if we each have a destiny, or if we're all just floating around accidental-like on a breeze, but I, I think maybe it's both. Maybe both is happening at the same time. I miss you, Jenny. If there's anything you need, I won't be far away.
FORREST: Here's your bus. Okay.
FORREST: Hey, I know this.
FORREST: My favorite book.
FORREST: Well...
FORREST: ...okay. Hey, there you go.
FORREST: Hey, Forrest. Don't... I wanted to tell you I love you.
FORREST: I'll be right here when you get back.
