HARRY: Lumos Maxima... The tent BLOOMS SOFTLY with light -- briefly illuminating a bedside PHOTOGRAPH -- then goes dark.
HARRY: Lumos Maxima... The blankets bloom once again when, down the hall, a TOILET FLUSHES. Instantly, the SHADOW stiffens, the blankets DIM, and the tent flattens. Just as... ... the bedroom door OPENS, revealing... UNCLE VERNON. He peers inside, eyes flashing suspiciously, then... withdraws. The tent rises.
HARRY: Lumos Maxima... As the blankets blaze, we CUT INSIDE, find a SKINNY BOY with a crow's nest of black hair, thick glasses sitting crookedly atop his nose: HARRY POTTER. Open before him is Violeta Stitch's Extreme Incantations. Once again, he speaks:
HARRY: Lumos... MAXIMA!
AUNT PETUNIA: Harry! Harry! Harry bounds down the stairs and into the front hall, where his AUNT PETUNIA and cousin DUDLEY stand stiffly. Petunia flicks a bit of fluff from Dudley's sweater, glowers crossly at Harry, and jerks her head toward the door.
AUNT PETUNIA: Well, go on. Open it. Harry reaches for the knob when -- BLAM! -- it BURSTS OPEN, revealing a LARGE, WADDLING WOMAN and a LARGE WADDLING BULLDOG . Uncle Vernon lurches forward out of the teeming RAIN, an ENORMOUS SUITCASE in hand, and drops it on Harry.
AUNT PETUNIA: Marge! Welcome! How was the train?
AUNT MARGE: Wretched. Ripper got sick.
AUNT PETUNIA: Ah. How... unfortunate.
AUNT MARGE: I would've left him with the others, but he pines so when I'm away. Don't you, darling? Aunt Marge puckers her lips at Ripper and leads him down the hallway. Harry follows with Uncle Vernon.
: 
HARRY: Uncle Vernon. I need you to sign this form.
UNCLE VERNON: What is it?
HARRY: Nothing. Something for school... Uncle Vernon eyes the PARCHMENT in Harry's hand suspiciously.
UNCLE VERNON: Later perhaps. If you behave.
HARRY: I will if she does.
AUNT MARGE: So. Still here, are you?
HARRY: Yes.
AUNT MARGE: Don't say 'yes' in that ungrateful tone. Damn good of my brother to keep you, if you ask me. It'd have been straight to an orphanage if he'd been dumped on my doorstep. Just then Dudley -- sitting comatose before the TV -- emits a HOLLOW, BRAIN-DEAD CHUCKLE.
AUNT MARGE: Is that my Dudders! Hm? Is that my neffy poo? Come and say hello to your Auntie Marge. Marge flashes a thick FAN of POUND NOTES. Dudley blinks, waddles forward, and extends his plump palm obediently. Harry looks on, then sees Ripper snuffling about his ankle.
: 
UNCLE VERNON: Can I tempt you, Marge?
AUNT MARGE: Just a small one. A bit more... a bit more... That's the boy. Aah. Excellent nosh, Petunia. It's normally just a fry-up for me, what with twelve dogs. She smacks her lips, lowers her brandy, and lets Ripper take a slobbery lap out of the glass... then catches Harry looking.
AUNT MARGE: What are you smirking at! Where is it that you send him, Vernon?
UNCLE VERNON: St. Brutus's. It's a first-rate institution for hopeless cases. Hearing this, Harry frowns, glances at Uncle Vernon, who glares darkly at him.
AUNT MARGE: I see. And do they use the cane at St. Brutus's, boy?
HARRY: Oh, yes. I've been beaten loads of times.
AUNT MARGE: Excellent. I won't have this namby-pamby wishy-washy nonsense about not hitting people who deserve it. Still. Mustn't blame yourself for how this one's turned out, Vernon. It all comes down to blood. Bad blood will out. What is it the boy's father did, Petunia?
AUNT PETUNIA: Nothing. That is... he didn't work. He was -- unemployed.
: 
AUNT MARGE: Of course. And a drunk, I expect --
HARRY: That's a lie. Aunt Marge pauses on her wine, eyes narrowing on Harry.
AUNT MARGE: What did you say?
HARRY: My dad wasn't a drunk. POP! The GLASS in Aunt Marge's hand EXPLODES.
AUNT PETUNIA: Oh my goodness! Marge!
AUNT MARGE: Not to worry, Petunia. I have a very firm grip. Harry stares at the shattered glass in surprise.
UNCLE VERNON: You go to bed. Now.
AUNT MARGE: Quiet, Vernon. It doesn't matter about the father. In the end it comes down to the mother. You see it all the time with dogs. If there's something wrong with the bitch, there'll be something wrong with the pup...
HARRY: Shut up! Shut up! Aunt Marge starts to reply, when -- ZING! -- a BUTTON on her dress sails into the air. SEAMS GROAN. THREAD SNAPS. Aunt Marge's eyes WIDEN. Her cheeks BILLOW. Her whole body BILLOWS. And she begins to INFLATE like a
UNCLE VERNON: 
UNCLE VERNON: Don't worry! I've got you... Slowly... to his horror... Uncle Vernon himself begins to RISE. Aunt Marge looks fearfully into his eyes...
AUNT MARGE: Vernon. Don't you dare -- But he does. He lets go. Falls to his knees. And watches Aunt Marge float away.
UNCLE VERNON: 
HARRY: No! She deserved what she got! And you... you keep away from me. Uncle Vernon eyes Harry's wand nervously, then grins with knowing cruelty.
UNCLE VERNON: You're not allowed to do magic out of school. They won't have you now. You've got nowhere to go. Harry realizes it's true. Briefly falters. Then:
HARRY: Anywhere's better than here.
HARRY: Aaaah! GIANT WHEELS bear down. Harry rolls clear -- just as a PREPOSTEROUSLY PURPLE, TRIPLE-DECKER BUS SCREECHES to a halt. GOLD LETTERS glimmer above the windscreen: The Knight Bus. DOORS HISS. Snap back. REVEAL STAN SHUNPIKE, an 18- year-old boy in a WRINKLED CONDUCTOR'S UNIFORM. Pasty face. Raccoon eyes. Stan looks like he hasn't seen the sun in years.
STAN SHUNPIKE: Welcome to the Knight Bus. Emergency transport for the stranded witch or wizard. My name is Stan Shunpike, and I will be your conductor this evening. Wha' choo doin' down there?
HARRY: Fell over.
STAN SHUNPIKE: Wha' choo fall over for?
: 
HARRY: I didn't do it on purpose. Stan eyes Harry suspiciously, nods slowly.
STAN SHUNPIKE: Well, come on then. Let's not wait for the grass to grow. As Stan grabs Harry's trunk, Harry peers into the shadows across the street -- now simply shadows -- and climbs aboard.
STAN SHUNPIKE: Take 'er away, Ern.
SHRUNKEN HEAD: Yeah, take it away! BANG! Ernie rockets away and the beds -- as one -- slide six inches to the rear. Harry drops onto the bed nearest, peers up at the CHANDELIER SWAYING directly above his head. Beyond the windscreen ONCOMING TRAFFIC WHIPS past in a blur.
STAN SHUNPIKE: Wot you say your name was again?
HARRY: I didn't. Stan, huddled in an armchair, peeks over The Daily Prophet, eyes Harry coolly, before disappearing once more. Harry brushes the fringe of his hair over his scar, watches an AMBULANCE -- SIREN WAILING -- careen past.
: 
STAN SHUNPIKE: Whereabouts you headin'? Harry hesitates. He hadn't thought about this. Decides.
HARRY: The Leaky Cauldron. That's in London --
STAN SHUNPIKE: Is it now? Get that, Ern? The Leaky Cauldron. That's in London. Stan grins with sinister delight, showing BAD TEETH.
SHRUNKEN HEAD: Leaky Cauldron! Stay away from the pea soup! As the Shrunken Head CACKLES with delight, Harry peers out the windscreen, watches London careering by.
HARRY: Isn't this a bit... dangerous?
STAN SHUNPIKE: Naah. Haven't had an accident in -- what? -- a week is it, Ern?
SHRUNKEN HEAD: Heads up! Little old lady at twelve o'clock! Sure enough, directly ahead, a LITTLE OLD LADY is crossing the street. Ernie HITS the BRAKES HARD and Harry flies forward, palms to the window. The brakes pinch down, the bus stops inches from the old lady, and Harry flies back onto his bed. BANG! The bus rockets forward once more. As Harry rights himself, he notices the HEADLINE of Stan's Daily Prophet: ESCAPE FROM AZKABAN! Below, a sunken-faced MAN with long, matted hair glowers from a
HARRY: Who is that? That man.
STAN SHUNPIKE: Who is that? That's Sirius Black, that is. Don' tell me you ne'er been hearin' o' Sirius Black?
: 
STAN SHUNPIKE: A murderer, he is. Got 'imself locked up in Azkaban for it.
HARRY: How'd he escape?
STAN SHUNPIKE: Tha's the question, isn't it? He's the firs' that's done it. Gives me the collywobbles thinking he's out there, though, I'll tell you that. Big supporter of You- Know-'Oo, Black was. Reckon you heard o' him. Harry nods and, as he does, Black's eyes shift. Meet Harry's.
HARRY: Yeah. Him I've heard of. Just then, a pair of DOUBLE-DECKER BUSES sweep directly toward the Knight Bus. Before can scream, the entire Knight Bus SQUEEZES DOWN and shoots the gap between the two onrushing buses. The Shrunken Head winces.
SHRUNKEN HEAD: Hate that.
HARRY: This bus. Don't the Muggles ever...
STAN SHUNPIKE: Them! Don' listen properly, do they? Don' look properly either. Never notice nuffink, they don'. Just then, a COUPLE walking a DOG are engulfed by a RUSH of WIND as the Knight Bus WHOOSHES past. The couple glances about in bewilderment. The DOG YAPS madly.
SHRUNKEN HEAD: Turn! Turn! Ernie fans the wheel, sending the Knight Bus into a dizzying 360-degree turn. HEADLIGHTS pinwheel past the windows as the bus rides up on two wheels and Harry is sent flying once more. Grabbing fast to the center POLE, he pirouettes through the air when Ernie... SLAMS on the
LATER): Harry trails Tom through the quiet room. The BARTENDER glances up, his gaze lingering perhaps a bit too long. A solitary WIZARD reads a book while, at his elbow, his COFFEE CUP STIRS ITSELF. Tom leads Harry upstairs.
HARRY: Hedwig!
: 
CORNELIUS FUDGE: I should tell you, Mr. Potter, earlier this evening your uncle's sister was located just south of Sheffield, circling a chimney stack. The Accidental Magic Reversal Department was dispatched and she's been properly punctured and her memory modified. She has no recollection of the incident whatsoever. Harry waits. A man condemned. Then Fudge turns.
CORNELIUS FUDGE: So that's that, and no harm done. Pea soup? Harry glances warily from the steaming TUREEN of GREEN to Tom, who works a grimy thumb into his gum, frees a walnut sliver.
HARRY: No thank you. Minister... I don't understand. I broke the law. Underage wizards aren't allowed to use magic at home --
CORNELIUS FUDGE: Oh, come now, Harry. The Ministry doesn't send people to Azkaban for blowing up their aunts! On the other hand... running away like that... given the state of things... very, very irresponsible.
HARRY: 'The state of things' sir?
CORNELIUS FUDGE: We have a killer on the loose.
HARRY: Sirius Black, you mean. But... what's that got to do with me? CRACK! Tom SHATTERS another WALNUT. Fudge smiles nervously.
: 
CORNELIUS FUDGE: Hm? Oh, nothing. You're safe, that's what matters. Tomorrow you'll be on your way to Hogwarts. These are your new schoolbooks. I took the liberty of having them brought here for you. Harry eyes the STACK of BOOKS. One is bound by a ROPE.
CORNELIUS FUDGE: By the way, Harry. Whilst you're here it would be best if you didn't... wander.
: 
LATER): 
RON: I'm warning you, Hermione! Keep that bloody beast of yours away from Scabbers or I'll turn it into a tea cozy.
HERMIONE: He's a cat, Ronald! What do you expect? It's in his nature. As Harry reaches bottom, he finds RON WEASLEY protectively cradling Scabbers, while HERMIONE GRANDER does her best to restrain a HISSING Crookshanks.
RON: A cat! Is that what they told you? Looks more like a pig with hair if you ask me.
HERMIONE: That's rich coming from the owner of that smelly old shoe brush. It's all right, Crookshanks. You just ignore the mean little boy... Then, sensing another presence in the room, both turn.
: 
HARRY: Egypt! What's it like?
RON: Brilliant. It's got loads of old stuff. Mummies. Death masks. Tombs --
HERMIONE: You know, the ancient Egyptians of the Nile River delta worshipped the cat goddess Bast. Ron glares stonily at Hermione, then turns back to Harry.
RON: I also got a new wand. Just then, a COMMOTION is HEARD. The Weasleys -- PERCY, FRED, GEORGE, GINNY, ARTHUR, and MOLLY -- arrive en masse, laden with purchases from Diagon Alley.
GEORGE: Not flashing that clipping about again, are you, Ron?
RON: I haven't shown anyone!
FRED: No, not a soul. Unless you count Tom. The day maid. The night maid. The cook. The bloke that came to fix the toilet. That wizard from Belgium... Mrs. Weasley takes Harry's face in her hands, smiles. As if relieved to see him.
: 
HARRY: Good to see you too, Mrs. Weasley.
ARTHUR WEASLEY: Harry. I wonder if I might have a word.
HARRY: Of course, Mr. Weasley. As Mr. Weasley pulls Harry away, the others continue to hover over the clipping in the b.g.
FRED: George's nose looks positively massive in that photograph.
FRED: Bloody hell. 'Tis, isn't it? Take after your side of the family, don't I, Mum? Harry notices Mr. Weasley glance edgily at a FUGITIVE POSTER tacked to the wall. In it, SIRIUS BLACK glowers under the words, "Have You Seen This Man?"
ARTHUR WEASLEY: Harry. There are some within the Ministry who would strongly discourage me from divulging what I'm about to tell you. But I think you need to know the facts. Because you're in danger. Grave danger. Harry's eyes drift to the fugitive poster.
HARRY: Has this anything to do with him, sir?
ARTHUR WEASLEY: What do you know of Sirius Black, Harry?
HARRY: That he escaped from Azkaban. That he killed someone...
: 
ARTHUR WEASLEY: Harry, thirteen years ago, when you stopped...
HARRY: Voldemort...?
ARTHUR WEASLEY: Black lost everything. But he remains a loyal servant to this day. In his mind, only you stand in the way of... Once again, Mr. Weasley hesitates.
HARRY: Voldemort...?
ARTHUR WEASLEY: Harry, I hate it when you say --
HARRY: I know, sorry. Ron hates it too.
ARTHUR WEASLEY: In Black's mind, only you stand in the way of... You-Know-Who returning to power. That's why he's broken. That's why he's broken out of Azkaban. To find you. And... Mr. Weasley hesitates yet again.
HARRY: Kill me? Mr. Weasley nods. Nervously.
ARTHUR WEASLEY: Harry. I want you to swear that -- whatever you might hear -- you won't go looking for Black.
HARRY: Mr. Weasley, why would I go looking for someone who wants to kill me? Mr. Weasley nods, then claps Harry on the shoulder.
: 
ARTHUR WEASLEY: Just watch yourself, will you, Harry?
HARRY: I didn't mean to blow her up. I just... ... lost control.
RON: Brilliant!
HERMIONE: Honestly, Ron, it's not funny. Harry's lucky he wasn't expelled.
RON: I still think it was brilliant. SNAP! SNAP! SNAP! A copy of the The Monster Book of Monsters SCUTTLES CRAB-LIKE down the aisle, pursued by
NEVILLE: Hi, Harry. Ron. Hermione.
: 
HERMIONE: C'mon. We're in here.
RON: Who d'you reckon he is?
HERMIONE: Professor R.J. Lupin.
RON: You know everything. How is it she knows everything?
HERMIONE: It's on his case. She points. Stamped in peeling letters on a BATTERED CASE is "Professor R.J. Lupin."
HARRY: Is he really asleep?
HERMIONE: Seems to be. Why? What is it, Harry?
HARRY: Close the door. Hermione and Ron exchange a curious glance, then Ron rises, slides the door shut, OVER CAMERA, and we --
RON: Let me get this straight. Sirius Black escaped from Azkaban to come after you?
HARRY: Yes.
HERMIONE: But they'll catch Black, won't they? I mean... eventually?
RON: Sure -- Of course, no one's ever broken out of Azkaban before and he's a raving, murderous lunatic... Just then, the COMPARTMENT RATTLES. Lanterns flicker. The train LURCHES, begins to SLOW. Hermione slides down the seat, pinning Ron against the window. They exchange an awkward glance, then Hermione carefully slides to the other end of the seat and glances at her WATCH. Frowns.
HERMIONE: Why're we stopping? We can't be there yet... Harry rises, slides open the door, peers into the corridor. HARRY'S POV -- All along the carriage, HEADS look out curiously. Then -- the train JERKS -- the car SWAYS -- and the LAMPS running along the ceiling FLICKER and...
RON: What's going on?
: 
HARRY: Dunno... Maybe we've broken down?
HERMIONE: Ouch! Ron, that was my foot! SQUEAK-SQUEAK-SQUEAK. Ron, a dark silhouette against the window, wipes a patch of condensation from the window.
RON: There's something moving out there. I think... people are coming aboard. Suddenly the CAR SWAYS violently... rights itself. The METAL WINDOW TRIM at Ron's fingertips begins to VIBRATE.
RON: Bloody hell. What's happening? SSSSST! A soft CRACKLING fills the car and FLAMES bloom... in the hands of R.J. Lupin. In the SHIVERING LIGHT, his face looks tired and gray, but his eyes are alert. Wary.
PROFESSOR LUPIN: Don't. Move. A HAND -- slimy and scabbed -- a hand of death -- GRIPS the half-open compartment door, pushes it aside. REVEALS: a TOWERING, CLOAKED FIGURE, its face hidden beneath its black hood. CROOKSHANKS' hair rises and as she HISSES... WHOOSHHHHH. The folds of the hood TREMBLE. A CHILL, RATTLING INTAKE OF AIR is heard. The FLAMES in Lupin's hands SPUTTER. A SOUND SWELLS in Harry's ears. Eerie. Painful. The sound of a WOMAN SCREAMING. Harry's eyes roll up, eyelids fluttering. And then... a SILVERY WHITE LIGHT drifts from his mouth. The world spins off its axis and Harry falls... glasses tumbling hard to the ground... then Harry... the muscles of his jaw twitching. THUNDER CRACKS. LIGHTNING paints the ICY windows...
: 
HERMIONE: Harry? Harry, are you all right? Hermione's troubled face hovers above him. He nods. Sits up. Ron -- pale, nervous -- extends his hand. Harry's glasses.
HARRY: Thanks. Harry slips them on. Discovers the cold sweat glazing his brow. SNAP! Professor Lupin breaks a ragged triangle of CHOCOLATE off the SLAB in his hands. Holds it out.
PROFESSOR LUPIN: Chocolate. Eat. It'll help.
HARRY: What was that -- that thing?
PROFESSOR LUPIN: A Dementor. One of the guards of Azkaban. It's gone now. Harry frowns in confusion.
HERMIONE: It was searching the train, Harry. For Sirius Black.
PROFESSOR LUPIN: I need to have a word with the driver. Excuse me. Eat. It'll help. As he leaves, Harry turns to Ron and Hermione.
HARRY: What happened to me?
: 
RON: Well, you sort of went... rigid. We thought maybe you were having a fit or something.
HARRY: And did either of you? You know... pass out?
RON: No. I felt... weird. Like I'd never be cheerful again. But... no. Harry turns to Hermione. She shakes her head.
HERMIONE: I was trembling. Cold. But then... Professor Lupin made it go away...
HARRY: But someone was screaming. A woman. Hermione and Ron glance nervously at each other.
HERMIONE: No one was screaming, Harry. Harry looks to the window and we PUSH IN ON his REFLECTION. It becomes a GLIMMERING PUDDLE and...
: 
DUMBLEDORE: Welcome! Welcome to another year at Hogwarts! I have a few things to say, before we become befuddled by our excellent feast. I myself am particularly looking forward to the flaming kiwi cups, which, while somewhat treacherous for those of us with facial hair... McGONAGALL clears her throat.
DUMBLEDORE: Mm. Yes. First, I'm pleased to welcome Professor R.J. Lupin, who has kindly consented to fill the post of Defense Against the Dark Arts. Good luck to you, Professor. Amid SCATTERED APPLAUSE, Harry, Ron, Hermione CLAP
HERMIONE: Of course! That's why he knew to give you the chocolate, Harry.
DUMBLEDORE: As some of you may know, Professor Kettleburn, our Care of Magical Creatures teacher for many years, has decided to retire in order to spend more time with his remaining limbs. Fortunately, I'm delighted to announce that his place will be filled by none other than our own Rubeus Hagrid!
: 
DUMBLEDORE: Finally, on a more disquieting note, Hogwarts -- at the request of the Ministry of Magic -- will, until further notice, play host to the Dementors of Azkaban. A MURMUR of apprehension fills the hall. At the Slytherin table, DRACO MALFOY, flanked by the ever- present CRABBE and GOYLE, catches Harry's eye, feigns a dead faint.
DUMBLEDORE: The Dementors will be stationed at the entrances to the grounds. While they are under strict orders not to enter the castle itself, you will on occasion see them as you go about your daily activities. Under no circumstances are you to approach them. It is not in the nature of a Dementor to be forgiving.
HARRY: Fortuna Major.
: 
RON: Good to be home, eh, Harry? Harry turns -- caught -- and finds Ron studying him from his own bed, Scabbers cradled in his hand. Harry nods and turns to the window..
HARRY: Yeah... As his breath CLOUDS THE GLASS, we gradually...
: 
PROFESSOR TRELAWNEY: Welcome, my children. In this room, you shall explore the mysterious art of Divination. In this room, you shall discover if you possess... A crimson scrim FLUTTERS and SYBIL TRELAWNEY, Divination Professor, glides dramatically INTO VIEW, eyes huge and bug-like behind enormous glasses.
PROFESSOR TRELAWNEY: ... the Sight. Hello. I am Professor Trelawney. Together, we shall cast ourselves into the future. But know this. One either has the Gift or not. It cannot be divined from the pages of a book. Books only cloud one's Inner Eye.
HERMIONE: What rubbish. Ron spins. Frowns at Hermione.
RON: Where'd you come from?
HERMIONE: Me? I've been here all along.
PROFESSOR TRELAWNEY: You, boy! Is your grandmother well?
NEVILLE: I... I think so.
PROFESSOR TRELAWNEY: I wouldn't be so sure of that. The first term will be devoted to the reading of tea leaves. If all goes well, we will proceed to palmistry, fire omens, and finally... the crystal ball. By the way, dear, beware a red- haired man.
: 
PROFESSOR TRELAWNEY: Unfortunately, classes will be disrupted in February by a nasty bout of flu. I myself will lose my voice. And in late spring, one of our number will... leave us forever. As the class exchanges uneasy glances, Trelawney smiles brightly.
PROFESSOR TRELAWNEY: Well then. Shall we?
PROFESSOR TRELAWNEY: Broaden your minds, my dears. And allow your eyes to see... beyond. Trelawney takes Lavender Brown's cup, peers inside.
PROFESSOR TRELAWNEY: A five-leaf clover... You can expect to wake with a horrible rash tomorrow morning, dear. Mr. Longbottom, after you've broken your first cup... CA-CHINK! Neville fumbles the cup in his hands and the brittle CRASH of CHINA is heard.
PROFESSOR TRELAWNEY: ... would you be so kind as to select one of the blue ones? I'm rather partial to the pink. What do you see in Mr. Potter's cup, Mr. Weasley?
: 
RON: Well. He's got a wonky sort of cross -- that's trials and suffering. But this lot here could be the sun -- that's great happiness. So... he's going to suffer but be very happy about it. Professor Trelawney takes the cup, peers inside, and
PROFESSOR TRELAWNEY: Ahhh!
PROFESSOR TRELAWNEY: My dear boy... You have the Grim.
SEAMUS: The Grin? What's the Grin?
: 
HERMIONE: Death omens. Honestly. If you ask me, Divination's a very wooly discipline. Now Ancient Runes. That's a fascinating subject.
RON: Ancient Runes? Exactly how many classes are you taking this term?
HERMIONE: A fair few.
RON: Hang on. Ancient Runes is the same time as Divination. You'd have to be in two classes at once.
HERMIONE: Don't be silly. How could anyone be in two classes at once? Broaden your minds...
HAGRID: C'mon now, get a move on! Got a real treat for yeh. Great lesson comin' up. Follow me.
HAGRID: Gather 'round. Find yerself a spot. That's it. Now, firs' thing yeh'll want ter do is open yer books --
DRACO: And exactly how do we do that?
: 
HAGRID: Crikey. Didn' yeh know? All yeh've got ter do is stroke 'em. Look -- Hagrid takes Hermione's copy, SNAPS the Spellotape binding it. As it begins to BITE, Hagrid calmly runs a forefinger down the book's spine and it... SHIVERS. Falls quietly open. Hagrid glances at the class, looking suddenly unsure.
HAGRID: Righ' then. So... so... yeh've got yer books, an' now yeh need the Magical Creatures. Right. So... I'll... I'll go an' get 'em. Hagrid turns, disappears into the trees. Draco shakes his head, SPEAKS LOUDLY to Crabbe and Goyle.
DRACO: God, this place is going to the dogs. Wait until my father hears Dumbledore's got this oaf teaching classes.
HARRY: Listen, you stupid prat -- Eyes WIDENING in fear, Malfoy steps back, points.
DRACO: Potter, there's a Dementor behind you. Harry JUMPS, wheels in fear, finds... nothing. Instantly, the SLYTHERINS make an eerie OOH... and OOH sound, then break up laughing. Harry reddens, embarrassed, then... A STRANGE BEAST emerges from the trees. It has the torso, hind legs, and tail of a horse, but the front legs, wings and head of a giant eagle. The students step back in fear, then Hagrid appears, shooing the beast on.
HAGRID: Gee up, there! Beau'iful, isn' he?
: 
RON: Hagrid. Exactly what is that?
HAGRID: A Hippogriff, o' course. Now, firs' thing yeh gotta know is they're proud. Easily offended, Hippogriffs are. Don't never insult one, 'cause it migh' be the las' thing yeh do. Right then -- who wants ter come an' say hello? The entire class STEPS BACK, leaving Harry in front.
HAGRID: Good man, Harry! Harry looks around, then -- reluctantly -- approaches.
HAGRID: Tha's it. Easy now... stop! This here's Buckbeak, Harry. Yeh want ter let 'im make the firs' move. It's polite, see? Jus' take step forward, give 'im a bow, and if Buckbeak bows back, yeh're allowed ter touch him. Ready? Unsure, Harry nods anyway. Steps forward. And... bows. Buckbeak's head cocks, eagle eyes studying Harry cannily. Harry waits. And waits...
HAGRID: Back off, Harry! Back off! Harry starts to step back, when... Buckbeak ducks his beak. Hagrid sighs, relieved.
HAGRID: Well done, Harry! Go on. Give 'im a pat. Tentatively, Harry reaches out, lays his hand on Buckbeak's fierce beak. The class CLAPS. Harry smiles.
: 
HAGRID: Look at that! I reckon he migh' let yeh ride 'im!
HARRY: Excuse me?
HAGRID: We'll jus' set yeh behind the wing joint. Mind yeh don' pull any feathers out. He won' like that. Hagrid lifts Harry high, drops him onto Buckbeak's back, and before Harry's settled, SLAPS Buckbeak's hindquarters.
HAGRID: Off yeh go! As Buckbeak GALLOPS FORWARD, Harry slides scarily back, giant WINGS unfold, huge and powerful, and -- WHOOSH! -- they SOAR into the air. Rising higher. And higher. And higher. Gradually, Harry loosens his hold on Buckbeak's neck. Losing himself in the joy of flying. Smiling at the sight of his and Buckbeak's SHADOW racing across the grass below. Circling over the Whomping Willow, past Hogwarts castle, and then SWOOPING, with heart-stopping speed, over the Black Lake, Buckbeak's talons tickling the smooth glass of the water, summoning the GIANT SQUID to the surface briefly. Hagrid WHISTLES then, and Buckbeak wheels, beating his way back to the paddock, galloping to a halt. As Harry slides off, the class CHEERS -- all except Draco, who narrows his eyes maliciously.
HAGRID: Good work, Harry! How'm I doin' me firs' day?
HARRY: Brilliant... Professor. They both grin, when Draco pushes past them roughly, strides toward Buckbeak.
: 
DRACO: Give me a go at that thing. If Potter can do it, it must be easy. You're not dangerous at all, are you, you great ugly brute --
HAGRID: Malfoy! No! In a flash, Buckbeak's steely talons SLASH DOWN. Malfoy freezes. Looks down at the BLOOD BLOSSOMING on his robes. SHRIEKS. Instantly, Harry dashes forward. Buckbeak WHIPS AROUND, raises its talons and -- seeing Harry -- lowers them. Ducks its beak. Harry... realizing what he's done... breathes.
DRACO: It's killed me! It's killed me!
HAGRID: Calm yerself! Yer fine... jus' a scratch... Hagrid looks: a DEEP GASH glistens on Draco's limp arm.
HERMIONE: Hagrid. He's got to be taken to a hospital. I'll go with you, if you like --
HAGRID: No. I'm the teacher. You all... you all just... Class dismissed! And with that, Hagrid -- looking shaken -- swoops up Malfoy, flops him over his shoulder, and lumbers toward the castle.
: 
DRACO: It comes and goes. Still... I consider myself lucky. According to Madam Pomfrey, another minute or two... and I could've lost the arm. Harry, Ron and Hermione watch from the Gryffindor table.
RON: The little git. He's really laying it on thick, isn't he?
HARRY: At least Hagrid didn't get sacked.
HERMIONE: Yes. But I hear Draco's father's furious. I don't think we've heard the end of this...
SEAMUS: He's been sighted! They turn. Seamus and the other Gryffindors are huddled over a copy of The Daily Prophet.
RON: Who? But the PHOTOGRAPH on the Prophet's front page provides a chilling answer: Sirius Black. Hermione reads over the shoulders of others. WHISPERS half to herself:
HERMIONE: Achintee? That's not far from here...
NEVILLE: You don't think he'd come to Hogwarts, do you?
: 
PROFESSOR LUPIN: Intriguing, yes? Would anyone like to venture a guess as to what's inside?
SEAMUS: That's a Boggart, that is.
PROFESSOR LUPIN: Very good, Mr. Finnigan. Can anyone tell us what a Boggart looks like?
HERMIONE: No one knows. Ron JUMPS, glances at Hermione, then WHISPERS to Harry.
RON: When'd she get here?
: 
HERMIONE: Boggarts are shape-shifters. They take the shape of whatever a particular person fears most. That's what makes it so --
PROFESSOR LUPIN: Terrifying, yes. Luckily, a very simple charm exists to repel a Boggart. Let's practice it now, shall we? Without wands, please... Riddikulus!
DRACO: It's this class that's ridiculous.
PROFESSOR LUPIN: Good. So much for the easy part. You see, the incantation alone is not enough. What really finishes a Boggart off is... laughter. You need to force it to assume a shape you find truly amusing. Neville, come up here, will you? Neville eyes the rattling wardrobe, steps forward queasily.
PROFESSOR LUPIN: What would you say is the thing that frightens you most?
NEVILLE: Profter... Snafpt...
PROFESSOR LUPIN: Didn't catch that, Neville, sorry.
NEVILLE: Professor Snape. Everyone LAUGHS good-naturedly. Lupin nods thoughtfully.
PROFESSOR LUPIN: Hmmm... yes. Neville, I believe you live with your grandmother?
: 
NEVILLE: Yes, but I don't want the Boggart to turn into her either.
PROFESSOR LUPIN: It won't. But I want you to picture her clothes, only her clothes, very clearly in your mind. Can you do that?
NEVILLE: She carries a red handbag...
PROFESSOR LUPIN: That's fine. We don't need to hear it. If you see it, we will. Now, when I open this wardrobe, Neville, here's what I want you to do... Lupin leans close to Neville, WHISPERS. Neville's eyes POP OPEN in shock. Consider Lupin uncertainly.
PROFESSOR LUPIN: You can do this, Neville. Neville nods nervously, takes a deep breath.
PROFESSOR LUPIN: Right then. Wand at the ready. One. Two. Three! SPARKS jet from Lupin's wand, strike the doorknob, and the wardrobe BURSTS OPEN. Instantly, Snape appears, eyes flashing hideously as he stalks forward. Neville backs away in fright.
PROFESSOR LUPIN: Think, Neville. Think!
NEVILLE: R-r-riddikulus! CRACK! Snape stumbles in a FLASH OF LIGHT and reappears... in a LONG, LACE-TRIMMED DRESS, TOWERING MOTH-EATEN HAT, and CRIMSON HANDBAG. Instantly, the class ROARS . Neville blinks, amazed, then slowly, grins himself. Lupin drops the needle on an OLD GRAMAPHONE. As a SCRATCHY RHUMBA fills the room, he points to Ron.
: 
PROFESSOR LUPIN: Ron! Forward! Snape DISSOLVES into a mad whirling mass, then mutates into a... GIANT SPIDER. As Ron GASPS, Harry and Hermione exchange an uncertain glance. Lupin puts his hands on Ron's shoulders to steady him. Ron raises his wand.
RON: Riddikulus! CRACK! ROLLER SKATES materialize on the spider's hairy feet and it begins to shuffle crazily in place. Instantly, Ron relaxes as the class' LAUGHTER rings out.
PROFESSOR LUPIN: Parvati! As Parvati steps up, the spider SPINS faster and faster, a DIZZYING BLUR, then reappears as a VAMPIRE.
PROFESSOR LUPIN: Mr. Thomas! As Dean steps up, the vampire's undulating body attenuates, its skin darkening with diamond-thatched SCALES becoming... a GIANT COBRA.
PROFESSOR LUPIN: Next! ... turns, sees Harry step forward expectantly. Concern flickers through Lupin's face. The Jack-In-The-Box pivots on its spring, its face tumbling toward Harry, becoming more sinister, transforming into a...
: 
PROFESSOR LUPIN: Here! CRACK! -- the Dementor vanishes and a ROILING MIST appears, which becomes CLOUDS. Something glows within the clouds, white, silvery and round...
PROFESSOR LUPIN: Riddikulus! POP! The orb deflates like a punctured balloon, WHIZZES crazily about the room, then darts back into the wardrobe. The door SLAMS SHUT and the CLASS CHEERS.
PROFESSOR LUPIN: Well done, everyone. I think that's enough excitement for today. As the students exit, chattering loudly, only Harry, subdued, remains behind. At the doorway, Lupin glances back, exchanges a private glance with him. As he exits, the WARDROBE gives one last RATTLE.
: 
HARRY: Yes, Professor, but I thought if you said I could go -- PROFESSOR McGONAGALL But I don't say so. A parent or guardian must sign, and since I am neither, it would be inappropriate. I'm sorry, Potter. But that's my final word. Ron and Hermione -- watching Harry expectantly from across the way -- see him turn, shake his head. Their faces fall. Harry raises his hand in farewell. Watches them go.
PROFESSOR LUPIN: So. No Hogsmeade, eh ?
LATER): Deep in the distance, some BOYS skate about on brooms, tossing a RAGGED QUAFFLE back and forth. CAMERA TILTS. FINDS Harry and Lupin walking along the bridge.
PROFESSOR LUPIN: Well, don't feel too bad. I was roundly disappointed the first time I went.
HARRY: Really?
PROFESSOR LUPIN: No. I was just trying to make you feel better. Honeydukes' sweets are the best in the world. Their Pepper Imps are so strong you smoke at the ears. And Zonko's Joke Shop may be dangerous, but you can't beat their Stink Pellets.
: 
HARRY: Not to mention The Shrieking Shack, which, according to Hermione, is the most severely haunted building in Britain.
PROFESSOR LUPIN: Yes, that too...
HARRY: Professor, can I ask you something?
PROFESSOR LUPIN: You'd like to know why I stopped you from facing the Boggart. I should think it'd be obvious. I assumed the Boggart would take the shape of Lord Voldemort. Harry frowns. Lupin studies him curiously.
PROFESSOR LUPIN: But clearly... I was wrong.
HARRY: I did think of Voldemort first. But then, I remembered that night on the train... and the Dementors...
: 
PROFESSOR LUPIN: Well, well. I'm impressed. That suggests that what you fear most of all is... fear. Very wise.
HARRY: Before I fainted... I heard something. A woman. Screaming.
PROFESSOR LUPIN: Dementors force us to relive the worst memories of our lives. Our pain becomes their power.
HARRY: I think it was my mother. The night she was murdered. Harry looks up. Finds Lupin studying him.
: 
PROFESSOR LUPIN: The first time I saw you, Harry, I recognized you immediately. Not by your scar. By your eyes. They're your mother Lily's. Yes. I knew her. She was there for me at a time when no one else was. We used to talk for hours. She was not only a singularly gifted witch but an uncommonly kind woman. She had a way of seeing the beauty in whoever she met, even -- and perhaps most especially -- when that person couldn't see it in themselves... Lupin's eyes glaze in memory, then he blinks, smiles.
PROFESSOR LUPIN: Which perhaps explains her affection for your father. James had, shall we say, a certain talent for trouble. A gift, rumor has it, he passed on to you. Lupin turns, eyes Harry affectionately. Harry smiles vaguely.
PROFESSOR LUPIN: I could tell you stories -- and there are many about your parents, Harry -- but know this... They lived. Every moment of every day. You should know that. That's how they'd want to be remembered.
: 
HERMIONE: And the post office! It's about 200 owls, all sitting on color- coded shelves, depending on how fast you want your letter to go!
RON: And Honeyduke's is brilliant! Sugar Quills, Flaming Whizbees -- and blood-flavored lollipops for Halloween! Harry nods, picking quietly through the spray of brilliantly colored sweets on the table. Hermione notices.
HERMIONE: But, I mean, after awhile, it got a bit boring. Don't you think, Ron?
RON: Huh? Oh. Yeah. Dead depressing. Hang on. I almost forgot. I got you something wicked at Dervish and Banges. It's a Pocket Sneakoscope. Ron places a SMALL GLASS SPINNING TOP on the table.
RON: If there's someone untrustworthy around, it's meant to light up and spin. Mind you, Fred and George say it's rubbish, sold for wizard tourists, but I thought, you know, it can't hurt, given that...
HARRY: Sirius Black's trying to kill me. Harry looks up, GRINS at the two of them.
HARRY: I'm glad you had a good time. Really. And thanks for this. Rubbish or not, you're right. It can't hurt. With that, Harry pops a PEPPER IMP into his mouth.
: 
RON: Oh, careful of those, they'll make your...
RON: Never mind.
: As Harry, Ron, and Hermione climb the stairs, they find a crowd gathering on the Seventh Floor landing.
RON: What's the hold-up? Only Neville ever forgets the password.
RON: Probably stuffing her face with the apples in that still life on the second floor again.
DUMBLEDORE: Mr. Filch. Round up the ghosts. Tell them to search every painting in the castle for the Fat Lady.
: 
DUMBLEDORE: Dear lady. Who did this to you?
DUMBLEDORE: Secure the castle, Mr. Filch. The rest of you... to the Great Hall.
: 
SNAPE: I've done the dungeons, Headmaster. No sign of Black. Nor anywhere else in the castle.
DUMBLEDORE: I didn't really expect him to linger.
SNAPE: Remarkable feat, don't you think? To enter Hogwarts castle on one's own, completely undetected... Dumbledore gazes at the students, refusing to take the bait.
SNAPE: You may recall, prior to the start of term, I did express my concerns when you appointed Professor --
DUMBLEDORE: I do not believe a single professor inside this castle would have helped Sirius Black enter it, Severus. As Snape's eyes glitter darkly, Dumbledore gazes out over the slumbering students.
DUMBLEDORE: No... I feel quite confident the castle is safe. And I'm more than willing to let the students return to their Houses. But tomorrow. For now, let them sleep... As Dumbledore's gaze finds Harry, he shuts his eyes, feigns sleep.
DUMBLEDORE: It's astonishing what the body can endure when the mind allows itself to rest.
: 
SEAMUS: He's barking mad!
NEVILLE: But he keeps changing the password. Twice just this morning! I've taken to keeping a list. As Neville holds up a wrinkled piece of parchment, Harry, Ron and Hermione begin to exit.
RON: Yeah, we'll call you... if we ever need someone mental.
: 
SNAPE: Turn to page 394. As the students eye Snape with guarded curiosity, Malfoy finishes SCRAWLING something on a bit of PARCHMENT and balls it up in his hands. As he opens them, a MOTH flutters from his palms.
HARRY: Excuse me, sir, but... where's Professor Lupin?
SNAPE: That's not really your concern, is it, Potter? Suffice it to say, your Professor finds himself incapable of teaching at the present time. Page 394. Snape waves the MOTH away, blows out a candle and a SLIDE SHOW BEGINS. An ANCIENT WOODCUT of a HORRIFIC BEAST flickers at the front of the room. Ron frowns down at his book.
RON: Werewolves?
HERMIONE: But, sir, we've only just begun learning about Red Caps and Hinkypunks. We're not meant to start nocturnal beasts for weeks --
SNAPE: Quiet!
RON: When did she come in? Did you see her come in...
SNAPE: Now. Which of you can tell me the difference between an Animagus and a werewolf? As the class stares mutely at a SLIDE of an ATTACKING WEREWOLF, Hermione waiting desperately for someone to respond to Snape's question, the moth flutters by Harry.
: 
SNAPE: No one? How... disappointing.
HERMIONE: Please, sir, an Animagus is a wizard who elects to turn into an animal. A werewolf has no choice in the matter. Furthermore, the werewolf actively hunts humans and responds only to the call of its own kind -- Malfoy lets out a LOW HOWL.
SNAPE: Quiet, Malfoy! Though one must admit to feeling your pain. That is the second time you have spoken out of turn, Miss Granger. Tell me. Are you incapable of restraining yourself? Or do you take pride in being an insufferable know-it-all?
RON: He's got a point, you know. Harry stares at the parchment. Malfoy has drawn a crude caricature of Harry in his Quidditch robes being STRUCK BY LIGHTNING over and over.
SNAPE: Five points from Gryffindor! As a antidote to your ignorance, I prescribe two rolls of parchment on the werewolf by Monday morning, with particular emphasis placed on recognizing it. Passing notes, Potter? Snape SNATCHES the drawing from under Harry's nose. Eyes it.
SNAPE: Not exactly Picasso, are you? I hope you demonstrate more talent on the Quidditch pitch this weekend then you do as an artist.
: 
: 
SNAPE: If not, I fear you'll perish, given the weather forecast. Until that time, however, you'll forgive me if I don't let you off homework. Should you die, I assure you... you need not hand it in. As Snape turns away, Malfoy sniggers with Crabbe, Coyle and PIKE. Harry glances down at the drawing once more and we hear a true RUMBLE of THUNDER and --
: 
HARRY: Faster! Come on! The trace of a smile forms on Harry's lips as he closes on the Snitch... only yards away... reaching out... when...
: 
HERMIONE: No!!! Harry and broom tumble in opposite directions. The Nimbus soars end over end, tossed by the currents, then drops... right into the Whomping Willow. FLOOMPH! Harry, in freefall, drops through one cloud, then another. Plummeting through the circling Dementors. Then... a TALL FIGURE rises from the crowd. Raises an OPEN HAND to the heavens. Eyes angry but clear. Dumbledore. An EXPLOSION -- more powerful than thunder -- rocks the air. A FLASH -- more fierce than lightning -- shocks the sky. And then...
RON: Looks a bit peaky, doesn't he?
: 
FRED: Peaky? What d'you expect him to look like? He fell fifty feet.
GEORGE: Yeah, c'mon, Ron. We'll walk you off the Astronomy Tower and see how you come out looking.
HARRY: Probably a right sight better than he normally does. Harry opens his eyes and Ron, Fred, George, and Hermione SLOWLY COME INTO FOCUS, standing at the foot of his bed in the hospital wing.
HERMIONE: Harry! How're you feeling?
HARRY: Brilliant.
FRED: Gave us a right good scare, mate.
HARRY: What happened?
RON: You fell off your broom.
HARRY: Really? I meant the match. Who won? Silence. Uncomfortable glances.
HERMIONE: No one blames you, Harry. The Dementors aren't meant to come on the grounds. Dumbledore was furious. After he saved you, he sent them straight off.
: 
RON: There's something else you should know, Harry. Your Nimbus -- when it blew away? -- it sort of landed in the Whomping Willow. And well... He tips a BAG of SPLINTERED WOOD and TWISTED TWIGS onto the bed. As Harry stares, we hear a gentle WIND, then...
PROFESSOR LUPIN: I'm sorry about your broom, Harry. There's no chance of fixing it?
HARRY: Why do they affect me so, Professor? I mean, more than everyone else...
PROFESSOR LUPIN: Dementors are among the foulest creatures that walk this earth. They feed on every good feeling, every happy memory, until a person is left with nothing but his worst experiences. You're not weak, Harry. The Dementors affect you most, because there are true horrors in your past. Horrors your classmates can scarcely imagine. You have nothing to be ashamed of.
HARRY: I'm scared, Professor.
PROFESSOR LUPIN: I'd consider you a fool if you weren't.
: 
HARRY: I need to learn how to fight them. You could teach me, Professor. You made that Dementor on the train go away...
PROFESSOR LUPIN: There was only one that night...
HARRY: But you made it go away.
PROFESSOR LUPIN: I don't pretend to be an expert, Harry. But yes, I can teach you. Perhaps after the holiday. For now, though, I need to rest. I'm feeling... tired. Harry turns, studies Lupin's haggard face. A weary smile appears as Hedwig's reflection glides over Lupin's irises.
PROFESSOR LUPIN: Beautiful... Harry looks up, watches Hedwig pinwheel through the blue, past the CLOCK TOWER and EXIT FRAME. CAMERA HOLDS, the skies PALES, and SNOW begins to fall. We TILT DOWN...
: 
FRED: Clever, Harry.
GEORGE: But not clever enough.
FRED: Besides, we've got a better way.
HARRY: What's this rubbish?
FRED: Rubbish he says. That there's the secret to our success.
GEORGE: It's a wrench giving it to you, believe me.
FRED: But we've decided your need's greater than ours. George, if you will...
GEORGE: I solemnly swear that I am up to no good. George touches his wand to the parchment and INTRICATE INK LINES surface in the fiber of the paper, spread like veins. Harry reads the CURIOUS WORDS at the top:
HARRY: 'Messrs Moony, Wormtail, Padfoot and Prongs are proud to present The Marauder's Map'...?
GEORGE: Ah... Moony, Wormtail, Padfoot and Prongs. We owe them so much.
: 
HARRY: Hang on. This is Hogwarts! And that... No. Is that really...
FRED: Dumbledore.
GEORGE: In his study.
FRED: Pacing.
GEORGE: Does that a lot.
HARRY: You mean, this map shows...
FRED: Everyone.
HARRY: Everyone?
GEORGE: Everyone.
FRED: Where they are.
GEORGE: What they're doing.
FRED: Every minute.
GEORGE: Of every day.
HARRY: Brilliant! Where'd you get it?
FRED: Nicked it from Filch's office, of course, first year. Now listen. There's seven secret passageways out of the castle. But we'd recommend...
: 
GEORGE: The One-Eyed Witch on the third floor.
HARRY: The One-Eyed...
FRED: Witch, right. But you best hurry. Filch is heading this way. Oh. And, Harry? When you're done, make sure to give it a tap and say, 'Mischief managed.' Otherwise, anyone can read it.
HARRY: Dissendium? CLICK! The witch's EYE OPENS and the statue pivots, revealing a DARK OPENING in the floor. As Harry crouches, squinting, a cool DRAFT OF AIR ruffles his hair and the CAMERA DRIFTS INTO the DARKNESS...
HARRY: Mischief managed.
HERMIONE: It's meant to be the most haunted building in Britain. Did I mention that?
RON: Twice.
HERMIONE: Should we move a bit closer?
RON: Huh? Oh... All right...
: 
RON: Actually, it's fine from here.
HERMIONE: Perfect. Just then, VOICES ECHO and THREE FIGURES appear over the rise, phantoms in the mist. Malfoy. Crabbe. Goyle. Pike.
DRACO: Well, well. Look who's here. You two shopping for your dream home? Seems a bit grand for you, Weasel- Bee. Don't your family all sleep in one room?
RON: Shut your mouth, Malfoy.
DRACO: Now that's not very friendly. Boys, I think we're going to have to teach Weasel-Bee to respect his superiors.
HERMIONE: Hope you don't mean yourself. Malfoy's eyes shift, regard Hermione with disgust.
DRACO: How dare you speak to me, you filthy, little mud -- SPLAT! Malfoy takes a SNOWBALL to the grill. Splutters:
DRACO: Who did that! Malfoy glances about in confusion, when -- SPLAT! SPLAT! -- he takes two more. Hermione and Ron glance about uneasily.
DRACO: Well, don't just stand there!
: 
DRACO: Wait a minute, there's something out here -- Aaaaaaahhhh!!! Malfoy's SKI MASK is pulled over his eyes, he's spun about, given a ROUGH KICK to the ass and sent stumbling over the rise and out of sight. Instantly, Crabbe and Goyle join him. Ron and Hermione stand frozen, exchange a nervous glance, and... DASH OFF... when -- FLUMPH! -- they both go flying, land on their pants in the snow. As they sit up, they hear... LAUGHTER. Hermione's eyes narrow in suspicion.
HERMIONE: Harry? Harry...? The Invisibility Cloak drops. Sure enough. Harry. Grinning.
RON: That was not Bloody hell, Harry! funny!
LATER): The trio trudge through the SWIRLING SNOW. Harry's donned Hermione's scarf and Ron's hat to disguise himself.
RON: Those weasels! Never told me about any Marauder's Map!
HERMIONE: But Harry isn't going to keep it. He's going to turn it over to Professor McGonagall, aren't you?
: 
RON: Oh sure. Along with his invisibility cloak, his pack of exploding snap cards, his --
HERMIONE: Oh, shut up.
CORNELIUS FUDGE: Rosmerta, m'dear! Up ahead Cornelius Fudge emerges from a MINISTRY SLEIGH as Hagrid swings the door clear and -- with unfortunate ease -- rips it clean off the fittings. Fudge joins McGonagall and a CURVY BARMAID outside the
HERMIONE: That's Madam Rosmerta. Ron fancies her.
RON: It's not true!
HARRY: Shhh.
CORNELIUS FUDGE: I trust business is good?
MADAM ROSMERTA: It'd be a right sight better if the Ministry wasn't sending Dementors into my pub every other night.
CORNELIUS FUDGE: We have a killer on the loose.
MADAM ROSMERTA: Sirius Black? In Hogsmeade! And what would bring him here?
CORNELIUS FUDGE: Harry Potter.
MADAM ROSMERTA: Harry Potter!
: 
RON: Harry? He's gone. FOOTPRINTS track through the snow, into the pub.
MADAM ROSMERTA: Come on then. Let's hear it.
: 
MADAM ROSMERTA: You-Know-Who. I've heard this rot. It was all over The Daily Prophet back in the day. And I'll say now what I said then: Of all the boys I ran out of here, Black's the last who would've gone over to the dark side. Hearsay. That's all the Ministry had. Hearsay.
CORNELIUS FUDGE: Ha! Tell that to Peter Pettigrew!
MADAM ROSMERTA: Peter Pettigrew? PROFESSOR McGONAGALL Little lump of a boy? Always tagging after Black and...
MADAM ROSMERTA: I remember him. What's he got to do with it? PROFESSOR McGONAGALL After the Potters were killed, Pettigrew went looking for Black. And, unfortunately... found him.
CORNELIUS FUDGE: Black was vicious. He didn't kill Pettigrew. He destroyed him. A finger. That's all that was left. A finger -- there's your hearsay. Rosmerta looks to McGonagall. She nods grimly. PROFESSOR McGONAGALL Sirius Black may not have put his hands to the Potters, but he's the reason they're dead. And now he wants to finish what he started.
MADAM ROSMERTA: Harry.
: 
CORNELIUS FUDGE: But that's not the worst of it.
MADAM ROSMERTA: What could be worse? PROFESSOR McGONAGALL This: Sirius Black was and remains today... Harry Potter's godfather. BLAM! The pub doors fly open, REVEAL Main Street, where Ron and Hermione wait, rubbing their hands against the chill. As they look down, CAMERA TILTS...
HARRY: He was their friend. And he betrayed them. He was their friend. I hope he finds me. But when he does, I'm going to be ready. When he does, I'm going to kill him.
PROFESSOR LUPIN: You're sure about this, Harry? This is very advanced magic. Well beyond Ordinary Wizarding Level.
HARRY: If Black can fight the Dementors, I need to know how too. Lupin studies Harry -- as if conflicted -- then decides.
PROFESSOR LUPIN: Very well. The spell I'm going to teach you is called the Patronus Charm. Ever hear of it? Harry shakes his head.
PROFESSOR LUPIN: A Patronus is a kind of positive force. For the wizard who can conjure one, the Patronus works something like a shield. The Dementor feeds on it instead of him. Just then, the trunk RATTLES VIOLENTLY. As Harry's eyes wander, Lupin SNAPS his fingers, brings his attention back.
PROFESSOR LUPIN: But in order for it to work, you must think of a memory. And not just any. This memory needs to be a very happy one. And powerful. Harry thinks a bit. Then... nods.
PROFESSOR LUPIN: Got something? Good. Let it fill you up. Lose yourself in it. Then speak the incantation: Expecto Patronum. Without your wand...
HARRY: Expecto Patronum...
: 
PROFESSOR LUPIN: Right then. Shall we? Harry nods, raises his wand. Lupin, watching closely, reaches over, grips the lid of the TRUNK...
PROFESSOR LUPIN: Concentrate, Harry. Concentrate... As Lupin FLINGS open the case, Harry OPENS HIS EYES. In the sun's BLOOD-LIGHT, the Dementor looks particularly horrific.
HARRY: Expecto... Patronum... The torches on the wall FLICKER as a CHILL BREEZE fills the chamber. A SCREAM ECHOES distantly. Harry's hand trembles. His eyes begin to roll up...
HARRY: Expecto... Expecto...
PROFESSOR LUPIN: Here! CRACK! -- the Dementor mutates into a SILVERY WHITE ORB.
PROFESSOR LUPIN: Riddikulus! Lupin flicks his wand, sends the orb back into the packing case. Harry stands blinking. Dazed. Lupin fishes a CHOCOLATE FROG from his pocket. Presses it into Harry's trembling hand.
PROFESSOR LUPIN: Quickly. Harry studies the frog. Takes a bite. Begins to recover.
HARRY: That's one nasty Dementor.
PROFESSOR LUPIN: Boggart, Harry. The real thing would be much, much worse. Just out of interest, what were you thinking of? What memory did you choose?
: 
HARRY: The first time I rode a broom.
PROFESSOR LUPIN: That's not good enough, Harry. Not nearly. Harry glances toward the window, at the bloody sun.
HARRY: There's another. It's not happy exactly. I mean, it is. It's the happiest I've ever felt. But it's... complicated.
PROFESSOR LUPIN: Is it strong? Harry looks up into Lupin's eyes. Emotional. Nods.
PROFESSOR LUPIN: Then let's try it. Harry takes a breath. Tosses the frog aside. Poises himself.
PROFESSOR LUPIN: Think, Harry, think --
HARRY: Just do it! Lupin blinks at Harry's quiet fierceness. Opens the packing case. Instantly, the Dementor appears again. A chill fills the air. The hair skates off Harry's scar. He sets his jaw...
HARRY: Expecto Patronum! Harry's hand TREMBLES. His whole BODY TREMBLES. But he holds his ground, when -- WHOOSH! -- a huge SILVER SHADOW BURSTS from the end of his wand, hovering between him and the Dementor. The Dementor falters... Harry's legs like water...
PROFESSOR LUPIN: Riddikulus! CRACK! The Dementor vanishes. Harry's arm drops. Slack. Lupin eyes Harry with a kind of awe. His voice barely a WHISPER.
: 
PROFESSOR LUPIN: Well done.
HARRY: I think I've had enough. For today. Lupin nods. Watches Harry move to the door.
PROFESSOR LUPIN: So you know, Harry: You'd have given your father a run for his money. And, believe me, that's saying something. Harry ponders this. Then speaks, deep inside himself.
HARRY: I was thinking of him. And Mum. Seeing their faces. They're just talking to me. Just... talking. That was the memory I chose. I don't even know if it's real... Harry grips the door, pushes past.
HARRY: But it's the best I have.
RON: Aaaahhhh! Harry BOLTS UP, sees a SILHOUETTE etched on the window -- a MAN CLUTCHING A KNIFE. All the boys are up now. Screaming. Amid the chaos, Harry grabs his wand.
HARRY: Everybody out! The others flee. Harry faces the HULKING SHADOW, wand poised.
HARRY: Show yourself. Crash! The water GLASS SHATTERS on the floor and Scabbers darts past Harry's bare feet, chased by Crookshanks. Seizing the moment, the SILHOUETTE grasps the curtains and swings through the open window, plunging into the night. Harry rushes to the window, looks down.
HARRY: Ron! Ron! Harry's eyes flash toward the window, when... Ron pokes his head out from under the bed.
RON: Is he gone?
RON: I don't know how he got in! I was a bit busy dodging his knife! Just then, a curiously content Crookshanks wends his way through Ron's legs.
RON: And this bloody cat ate my rat!
HERMIONE: That's a lie!
RON: It is not and you bloody well know it! PROFESSOR McGONAGALL Silence! McGonagall turns then and everyone follows her eye to Sir Cadogan who, sensing the attention, perks up instantly.
DUMBLEDORE: Sir Cadogan. Is it possible that you let a mysterious man enter Gryffindor Tower tonight?
: 
NEVILLE: I'm afraid so, ma'am. PROFESSOR McGONAGALL While we know Sirius Black is gone tonight, I think you can safely assume he will, at some future time, attempt to return. Let me be clear. You are not to move about the castle alone. And you are not to write down the password! Understood! A collective nod of the head. McGonagall gives the ties of her robe a sharp tug, collects herself, and exits. PROFESSOR McGONAGALL Very well then. Go to bed. As the students drift off, Ron casts a last angry glance toward Hermione, who now holds Crookshanks in her arms.
HARRY: I could've killed him. Hermione turns, sees Harry staring out the window.
HARRY: He was right there. Close enough to touch. I could've killed him.
RON: I find it astonishing that someone who prides herself on being so logical can be in such denial.
HERMIONE: Harry. Will you explain to your friend Ronald that he has absolutely no proof whatsoever that my sweet, unassuming cat ate his shabby, decidedly decrepit rat.
: 
RON: Harry was there! He'll tell you how it was. Go on, Harry, tell her.
HARRY: No, I won't. Know why? Because I don't care about your stupid rat! I don't care about your stupid cat! I've got few other things on my mind right now!
RON: Really? Wasn't you had to roll under the bed last night to avoid getting cut to ribbons! A person could die being your friend, Harry! Ron stops, wishes he could take it back. They all wish he could. Avoiding each other's eyes, they turn, continue on.
HERMIONE: How'd it go, Hagrid?
HAGRID: Buckbeak liked London.
HERMIONE: I meant the hearing.
HAGRID: Oh. That. Well, I got up an' said my bit -- You know, how Buckbeak was a good Hippogriff an' as long as yeh treated 'im with respect, he'd treat you the same. Then Lucius Malfoy got up an' said his bit -- you know, how Buckbeak was a deadly dangerous beast that no teacher in their righ' mind would expose their students to...
: 
HERMIONE: And...?
HERMIONE: You mustn't blame yourself, Hagrid.
RON: Draco. It's him the Committee should punish. It's him they should send off to the forest, not Buckbeak.
HAGRID: Buckbeak's not going back to the forest...
HERMIONE: Where's he going, Hagrid?
HAGRID: He asked fer the worse, yeh see, Lucius Malfoy did. An' the Committee granted it. Buckbeak's bin sentenced ter death.
HARRY: I solemnly swear that I am up to no good. The crooked corridors and serpentine passageways of Hogwarts radiate across the parchment, then... a TINY DOT catches Harry's eye. He frowns. It reads: "Peter Pettigrew."
HARRY: Mischief managed! Harry stashes the map, extinguishes his wand, and turns... into the harsh glare of Snape's wand.
SNAPE: Potter. What're you doing wandering the corridors at night?
HARRY: I was... I was... sleepwalking... A sneer curdles the corners of Snape's lips.
: 
SNAPE: How extraordinarily like your father you are, Potter. He, too, was exceedingly arrogant. Strutting about the castle --
HARRY: My dad didn't strut. Nor do I. Now, if you don't mind, I'd appreciate you lowering your wand. Snape eyes Harry coldly. Containing himself. Lowers his wand.
SNAPE: Turn out your pockets. Harry doesn't move, eyes still boring into Snape.
SNAPE: Turn out your pockets! Finally, Harry obliges. Seeing the map, Snape's eyes glitter.
SNAPE: And this. What might it be?
HARRY: Spare bit of parchment...
SNAPE: Really... Reveal your secret! To Harry's horror, words begin to appear. Snape studies him, a sadistic half-smile on his lips. Turns the map his way.
SNAPE: Read it.
HARRY: 'Messrs. Moony, Wormtail, Padfoot and Prongs offer their compliments to Professor Snape and...'
SNAPE: Go on.
: 
HARRY: '... and request that he keep his abnormally large nose out of other people's business.'
SNAPE: Why you insolent little --
PROFESSOR LUPIN: Professor...? Snape turns. Sees Lupin standing in the shadows.
SNAPE: Well, well. Lupin. Out for a little walk in the moonlight, are we?
PROFESSOR LUPIN: Harry? You all right?
SNAPE: That remains to be seen. I've just now confiscated a rather curious artifact from Mr. Potter. Take a look, Lupin. This is supposed to be your area of expertise. Lupin takes the parchment, which now displays a rather unflattering caricature of Snape and a pair of potions.
SNAPE: Clearly, it's full of Dark Magic.
PROFESSOR LUPIN: I seriously doubt that, Severus. It looks to me as if it merely insults anyone who tries to read it. I suspect it's a Zonko product. Nevertheless, I shall pursue any hidden qualities it may possess. As you say, it's my area of expertise. Come, Harry.
: 
PROFESSOR LUPIN: I don't know how this map came to be in your possession, Harry, but I'm astounded that you didn't turn it in. Did you ever stop to think that this -- in the hands of Sirius Black -- is a map to you? Harry walks silently. Lupin can barely contain his anger.
PROFESSOR LUPIN: Your father didn't set much store by rules either. But he and your mother did give their lives to save yours. Gambling their sacrifice by walking about the castle unprotected, with a killer on the loose, strikes me as a poor way to repay them. I won't cover up for you again, Harry. Lupin enters his office, tosses the map on his desk, and begins to sort through some papers. Harry lingers briefly in the doorway, absently eyes the WAXING MOON that glimmers beyond the window, then starts to turn away. Stops.
HARRY: Professor. Just so you know, I don't think the map always works. Earlier, it showed someone in the castle. Someone I know to be dead.
PROFESSOR LUPIN: And who was that, Harry?
HARRY: Peter Pettigrew. Lupin hesitates ever-so-slightly, then returns to his papers.
PROFESSOR LUPIN: Very well. I'd like you to return to your dormitory now. Oh, and Harry? Don't take any detours. As Harry looks back, Lupin taps the map.
PROFESSOR LUPIN: If you do. I'll know.
: 
PROFESSOR TRELAWNEY: Relax... Let your mind... go...
PROFESSOR TRELAWNEY: Crystal-gazing requires that you clear the Inner Eye. Only then, will you... See. Oh my, what do we have here...? As Trelawney eyes Harry's crystal, Hermione rolls her eyes.
HERMIONE: Here we go again. It's the Grim! It's the Grim!
PROFESSOR TRELAWNEY: My dear, from the moment you first arrived in my class, I sensed that you did not possess the proper spirit for the noble art of Divination. You may be young in years, but the heart that beats beneath your bosom is as shriveled as an old maid's, your soul as dry as the pages of the books to which you so desperately cleave. Stung, Hermione starts to reply, but -- remarkably -- seems incapable of a single word. Rising gracelessly, she exits, knocking her crystal ball to the floor. Harry watches curiously as the ball rolls slowly OUT the doorway...
PROFESSOR TRELAWNEY: On these occasions, I take no joy in my gift, Miss Brown.
RON: She's gone mental, Hermione has. I mean, not that she wasn't always mental, but now it's out in the open for everyone to see... Ron stops, glances at Harry, then moves off. Harry watches him go, along with the others, then spies Hermione's crystal ball lying on the landing.
HARRY: Professor Trelawney --
PROFESSOR TRELAWNEY: He will return tonight.... Harry stiffens. Trelawney's voice is eerily HOLLOW.
HARRY: S-sorry?
PROFESSOR TRELAWNEY: Tonight, when the clock strikes twelve, the servant shall break free. He and his Master shall be reunited. It cannot be prevented. Trelawney smiles savagely... then her head falls forward. When it rises, she blinks, eyes the hand that lies upon Harry's shoulder. Her hand.
PROFESSOR TRELAWNEY: So sorry, dear boy. Did you say something? Her voice is normal once more. Harry shakes his head.
HARRY: No. Nothing.
HERMIONE: I can't believe they're going to kill Buckbeak! It's too horrible.
HARRY: It just got worse. She and Ron look and SEE:
DRACO: Did you see the big, fat blubbering oaf?! Oh, this is going to be rich. Did I tell you, Father said I can keep the head -- Ah. Come to see the show?
: 
HERMIONE: You... foul... loathsome... evil... little cockroach... Malfoy stumbles back against a tree, cross-eyed with fear as Hermione jabs the tip of her wand under his nose, when...
RON: Hermione! No! She turns, surprised Ron's spoken to her. He looks away.
RON: He's not worth it. Hermione nods, then -- SMACK! -- quick as lightning, lands a looping right to Malfoy's jaw, putting him flat on his back. Stunned, he leaps to his feet and runs, Crabbe and Goyle huffing and puffing behind.
HERMIONE: That felt good.
LATER): The trio makes their way down the slope and past Buckbeak, chewing on a ferret with idle satisfaction.
HAGRID: Look at 'em. Loves the smell o' the trees when the wind blows...
HARRY: I say we set him free.
HAGRID: They'd know I did it. And tha' would only get Dumbledore in trouble. Gonna come down, yeh know. Says he wants ter be with me when it... when it happens. Great man, Dumbledore.
: 
HERMIONE: We'll stay with you too, Hagrid.
HAGRID: Yeh will not! Think I wan' yeh seein' a thing like this! No. Yeh'll drink yer tea an' be off. But before yeh do -- I wan' ter see you an' Ron shake hands, Harry. Ron and Harry exchange a glance, then look to Hagrid.
HAGRID: Thin' I haven' seen 'ow it's bin betw'n you two? Go on now... Reluctantly, Harry and Ron extend their hands. Shake.
HAGRID: Good. Now then. Ron, I wan' ter see you give Hermione a hug.
HAGRID: Go on! You two've been at it all year. An' I'm sick o' it. Acutely uncomfortable, Hermione and Ron step forward and perform perhaps the most awkward hug Hogwarts has ever seen.
HAGRID: Crikey, tha's jus' abou' the most pathetic hug I e'er seen. But yeh did it, an' tha's wha' matters. There's jus' one other thing...
RON: I'm not kissing Fang if that's what you're thinking... Hearing his name, FANG -- Hagrid's giant boarhound -- THUMPS his tail happily on the floor. Hagrid turns, takes the lid from a FLOUR TIN, A TINY HEAD, ears flecked with powder, emerges.
RON: Scabbers! You're alive!
: 
HAGRID: Yeh should keep a closer eye on yer pets, Ron.
HERMIONE: I think you owe someone an apology.
RON: Right. Next time I see Crookshanks, I'll let him know.
HERMIONE: I meant me.
HAGRID: Crikey. Here we go agin... SMASH! A GLASS JAR on the SHELF SHATTERS. As Hermione scoops up a JAGGED STAR-SHAPED STONE, a second STONE bounces off the back of Harry's head.
HARRY: Ow! Harry turns, looks out the window.
HARRY: Hagrid... Everyone turns. Looks. Dumbledore and Fudge approach. Behind them, in a fluttering shroud of CROWS, the Executioner follows, axe at his side. Hagrid begins to panic.
HAGRID: Yeh got to go! It's almost dark. Anyone sees yeh outside the castle it'll be trouble! Big trouble! 'Specially you, Harry -- BANG! BANG! BANG! The door SHAKES. Hagrid stiffens in fear. Harry reaches up, puts his finger to Hagrid's trembling lips, speaks softly to the others.
HARRY: C'mon.
: As the trio exit through the back door, Fudge, Dumbledore and the Executioner enter through the front.
: 
HARRY: What?
HERMIONE: Nothing, I just thought I saw... Never mind.
: 
RON: He bit me... His eyes shift. See Scabbers streaking away.
HERMIONE: Ron! No! As Ron pelts after Scabbers, Harry and Hermione give chase.
HERMIONE: Harry. You do realize what tree this is... Ron nabs Scabbers, cradles him in his bloody palm.
RON: Now behave yourself. CAMERA PULLS BACK: Ron is kneeling under the Whomping Willow.
: 
HARRY: That's not good. Ron! Run! Ron spins. Looks toward Harry.
RON: Harry! Run! Harry's eyes shift. Bounding toward him in the gathering gloom is an ENORMOUS, PALE-EYED, JET-BLACK... DOG. Harry shields himself when... the dog LEAPS CLEAR OVER HIM.
RON: Aaaahhh! The dog's TEETH flash and -- SNAP! -- close on Ron's foot, dragging him TOWARDS THE TRUNK like a rag doll. Instantly, Harry dashes forward, leaps out, and grabs Ron's hands... but he and Ron just keep skudding along the ground.
HERMIONE: I've got you -- Hermione pitches herself onto Harry's feet... and the three of them go scudding along.
RON: Harry! Harry raises his chin. The dog vanishes into the GAP at the base of the tree, begins to pull Ron through...
HARRY: Hold on, Ron! But it's no use. The dog is too powerful. Harry glances around desperately, then finds himself looking directly in Ron's eyes. He can read his mind.
HARRY: No, Ron... One by one, Ron releases his fingers from Harry's forearm. Sacrificing himself.
HARRY: Nooooo!!! But Ron closes his eyes, releases his hands fully, and...
: 
HERMIONE: Haaaaaaarrrrrr!!!!!!!!! Harry squints up, sees a PILE-DRIVING FIST of a branch screaming straight down for his head. He rolls away just as -- WHOMP! -- the branch PULVERIZES the ground. Hermione WHIPS THROUGH FRAME, still clinging on for dear life, and Harry rises. FLUMPH! -- he's promptly knocked to the ground again. Hermione goes CRASHING through the high branches, Harry spies his glasses and grabs them. Rising, he fits them to his face and...
HERMIONE: Ahhhhhhhhhhhhhhhh!
HARRY: Ahhhhhhhhhhhhhhhh! Hermione reaches out, grabs Harry's shirt and -- riding the branch in tandem -- the two boomerang back, hurtling toward the trunk of the tree, through the gap, and into the darkness...
HERMIONE: Thanks.
HARRY: Don't mention it. Lumos. As the tip of Harry's WAND GLOWS, reveals a long, snaking tunnel.
HERMIONE: Where do you suppose this goes?
HARRY: I have a hunch. I just hope I'm wrong...
HERMIONE: We're in the Shrieking Shack, aren't we? Harry doesn't answer, staring at the DOG PRINTS in the DUST on the floor. The CEILING CREAKS. They dash to the stairs.
HARRY: Nox.
: 
HERMIONE: Ron! You're okay --
HARRY: The dog -- where's the --
RON: He's the dog. It's a trap, Harry. He's an Animagus... Harry looks down, follows the PAW PRINTS on the floor to a pair of FILTHY HUMAN FEET. Harry looks up slowly at the MAN standing in the shadows. Filthy, matted hair hangs to his shoulders. His skin like a corpse.
HERMIONE: If you want to kill Harry, you'll -- you'll... have to kill us, too!
SIRIUS BLACK: No. Only one will die tonight.
HARRY: Then it'll be you!
HERMIONE: Harry! No! Just then, FOOTSTEPS sound. Black wheels toward the door, edgy. Harry eyes Black, wand hand shaking violently. As Black turns back, he stops, regards Harry cautiously.
SIRIUS BLACK: Going to kill me, Harry?
HARRY: Yes.
: 
PROFESSOR LUPIN: Looking a bit ragged, aren't we, Sirius? Finally the skin reflects the madness within.
SIRIUS BLACK: You'd know all about the madness within, wouldn't you, Remus? The two regard each other, the moment taut with tension, then Lupin steps forward and... EMBRACES Black like a brother.
HERMIONE: No! I trusted you! I covered up for you. And all this time you've been his friend! He's a werewolf! That's why he's been missing classes! Harry and Ron stare, dumbfounded, at Lupin. Black HOWLS then, bitterly amused. Lupin eyes him, then turns back.
PROFESSOR LUPIN: How long have you known?
HERMIONE: Since Professor Snape set the essay.
PROFESSOR LUPIN: You're the brightest witch of your age I've ever met, Hermione.
SIRIUS BLACK: Yes, you glow like the sun. And you howl at the moon. Enough talk! He dies. Now. If you won't do it with me, Remus, I'll do it alone.
PROFESSOR LUPIN: Wait, Sirius --
: 
SIRIUS BLACK: I did my waiting! Twelve years of it! In Azkaban! Trust me, you wouldn't have lasted a week!
PROFESSOR LUPIN: All right then. As you wish...
HARRY: No! Harry raises his wand when Lupin wheels and, with a flick of his own, disarms him. Furious, Harry eyes Black murderously.
HARRY: You betrayed my parents! You sold them to Voldemort!
SIRIUS BLACK: It's a lie! I never would've betrayed James and Lily!
PROFESSOR LUPIN: Harry! You've got to listen --
HARRY: Did he listen! When my mother was dying! Did he hear her screaming!
SIRIUS BLACK: No! I wasn't there! And I'll regret it the rest of my life! Harry's eyes flash to Black's, glittering with pain.
PROFESSOR LUPIN: Someone else betrayed your parents, Harry. Someone in this room right now. Someone who, until quite recently, I believed to be dead.
SIRIUS BLACK: He's as good as dead.
HARRY: What're you talking about? There's nobody here.
: 
SIRIUS BLACK: Oh yes there is... Black turns then, to Ron, and CROONS in a cruel sing song:
SIRIUS BLACK: Come out, come out, Peter Come out, come out and play... Ron draws back from Black's demented gaze.
RON: You're mad... Harry's eyes shift from Ron's FACE to his HANDS, where Scabbers TWISTS violently. As a curious expression befalls Harry, Lupin and Black, as one, raise their wands... when.
SNAPE: Expelliarmus! The wands fly from their hands. The others turn, find Snape standing in the doorway, smiling smugly.
SNAPE: Ah, vengeance is sweet. How I hoped I'd be the one to catch you.
PROFESSOR LUPIN: Severus --
SNAPE: I told Dumbledore you were helping your old friend into the castle. And here's the proof.
SIRIUS BLACK: Brilliant! And -- as usual -- dead wrong. Now give us our wands back. Remus and I have a bit of unfinished business to tend to. As Black approaches, Snape puts his wand to Black's neck.
SNAPE: Give me a reason. I beg you.
PROFESSOR LUPIN: Don't be a fool, Severus!
: 
SIRIUS BLACK: He can't help it. It's habit by now.
PROFESSOR LUPIN: Quiet, Sirius!
SNAPE: Listen to you two. Quarreling like an old married couple. The creature and the criminal.
SIRIUS BLACK: Piss off.
SNAPE: Witty as ever I see. Tell me, will you be so irreverent when I turn you over to the Dementors? Do I detect a flicker of fear? One can only imagine what it must be like to endure the Dementor's Kiss. It's said to be unbearable to witness. But I'll do my best. Snape's eyes harden. He gestures to the door.
SNAPE: After you. As the others start to go, Harry glances at the table where Lupin has left Harry's wand. In a flash, it's in his hand.
HARRY: Expelliarmus! Snape soars into the air, hits the wall with a THUD, and slides down. Ron and Hermione stare in shock.
HERMIONE: You attacked a teacher. Harry. Harry looks a bit shocked himself, then turns to Black.
HARRY: You said Peter before. Peter who?
PROFESSOR LUPIN: Pettigrew. He was at school with us. We thought he was a friend.
: 
HARRY: He killed No. Pettigrew's dead. him.
PROFESSOR LUPIN: I thought so, too. Until you mentioned seeing Pettigrew on the Map.
HARRY: The Map was lying then --
SIRIUS BLACK: The Map never lies. Pettigrew's alive. And he's right there. Black points at... Ron. Ron goes white with fear.
RON: M-me? It's lunatic...
SIRIUS BLACK: Not you, you idiot. Your rat.
RON: Scabbers? Scabbers has been in my family for --
SIRIUS BLACK: Twelve years. A curiously long life for a common garden rat. He's missing a toe, isn't he? Black unfolds a dog-eared clipping from The Daily Prophet: it shows Ron in Egypt with his family, Scabbers on his shoulder.
RON: So what?
HARRY: All they could find of Pettigrew was his --
SIRIUS BLACK: Finger. Dirty coward cut it off so everyone would think he was dead. Then he transformed into a rat.
: 
HARRY: Show me. Lupin and Black turn to Ron. He holds Scabbers protectively.
RON: What are you going to do to him? Sirius and Lupin exchange a glance.
SIRIUS BLACK: Together. With that, Lupin takes out his wand and, as one, he and Black cast a stream of BLUE-WHITE LIGHT. Scabbers twists madly in midair, then -- FLASH! -- transforms into... a very short man with thinning hair and grubby hands.
PETTIGREW: S-Sirius... R-Remus. My old friends. Neither speaks. Pettigrew's small, watery eyes dart toward the windows and door. Suddenly, he makes a break for it, but Sirius merely shoves him back. Pettigrew's nose twitches, his gaze finding Harry. His hands flutter nervously, reveal a MISSING INDEX FINGER.
PETTIGREW: Harry! Look at you! Y-you look just like your father. Like James. We were the best of friends, he and I --
SIRIUS BLACK: Shut up!
PETTIGREW: I didn't mean to! The Dark Lord, you have no idea the weapons he possesses! Ask yourself what you would have done, Sirius. What would you have done!
: 
SIRIUS BLACK: Died! Died rather than betray my friends! And you should have realized, Peter, if Voldemort didn't kill you...
PROFESSOR LUPIN: We would.
PETTIGREW: No... please... you can't... Ron! Haven't I been a good friend? A good pet? You won't let them kill me, will you? I was your rat... Ron draws back in disgust. Pettigrew turns to Hermione.
PETTIGREW: Sweet girl. Clever girl. Surely you won't let them... As one, Lupin and Black raise their wands, point them directly into Pettigrew's face. He shrinks back trembling, closing his eyes in fear, when...
HARRY: No. Pettigrew's lids lift. Lupin and Black turn. Staggered.
PROFESSOR LUPIN: Harry, this man...
HARRY: I know what he is. But we'll take him to the castle.
PETTIGREW: Bless you, boy! Bless you --
HARRY: Get off! I said we'd take you to the castle. After that, the Dementors can have you.
PETTIGREW: Turn me into a maggot. A dung beetle. A Flobberworm! Anything but the Dementors... Ron! Haven't I been a good friend? A good pet? You won't let them kill me, will you? I was your rat... As Ron draws back in disgust, a sleepwalking Snape BUMPS his head against a low limb. Hermione turns to Harry.
HERMIONE: Don't worry. He's under the Somnambulist Charm. It's primarily used to transport the seriously deranged. As Harry nods, Pettigrew's pleading eyes find Hermione.
PETTIGREW: Sweet girl. Clever girl. Surely you won't let them... Hermione tugs her robes from Pettigrew's sweaty grasp. Harry turns, sees Black staring in wonder at the castle, shining radiantly under the bright bowl of the night sky.
SIRIUS BLACK: Beautiful, isn't it? I'll never forget the first time I walked through those doors. It'll be nice to do it again. Freely. That was a noble thing you did back there. He doesn't deserve it. Harry studies Pettigrew briefly, looks away. Lost in thought.
HARRY: I don't reckon my father'd want his best friends to become killers for a worthless piece of vermin like Pettigrew. Besides: Dead, the truth dies with him. Alive... you're free.
: 
SIRIUS BLACK: I don't know if you know, Harry, but when you were born, James and Lily made me your guardian...
HARRY: I know.
SIRIUS BLACK: And, well, I'll understand if you choose to stay with your aunt and uncle, but, so you know, you could --
HARRY: When! Come live with you?
SIRIUS BLACK: Soon as my name's cleared... Harry looks at Hogwarts. GRINS. Sirius does the same. Then, Hermione's voice rises on the air, quavering with fear.
HERMIONE: Harry... He turns, see Hermione staring at the FULL MOON. His eyes shift. Lupin is a rigid silhouette, his fingers twitching.
SIRIUS BLACK: Remus, old friend... did you take your potion tonight? Lupin, twitching, SHAKES HIS HEAD. Pettigrew's eyes dart, taking in the situation, then slowly shift, note the WAND trembling in LUPIN'S LENGTHENING FIST.
SIRIUS BLACK: Run. All of you. Now. But none of them do, transfixed, watching as BRISTLES POKE THROUGH LUPIN'S SKIN. Black steps forward, wraps his arms around his friend, presses his mouth to his ear.
SIRIUS BLACK: You know the man you truly are, Remus. This flesh is only flesh.
: 
: 
HARRY: No! Expelliarmus! Lupin's wand flies from Pettigrew's hand and he FREEZES. Then slowly turns. Face blank, eyes closed, he... GRINS HIDEOUSLY. Transforms. Stunned, Harry watches a RAT dart into the night. A HOWL PIERCES THE AIR and Harry wheels. With a shrug, Lupin tosses Black into the air, then turns. He is no longer human. He's a werewolf. Harry and Hermione begin to edge back.
HERMIONE: Professor...? The WEREWOLF'S eyes blaze. Long teeth glitter. Then... a horrifying GROWL ERUPTS from its throat. Harry and Hermione spin, begin to flee... and run flat into Snape. As they collapse in a great clumsy pile, Snape's eyes flutter open, the spell broken. Seeing Hermione atop him, he sweeps her aside...
SNAPE: Out of the way! ... and finds the werewolf preparing to pounce. Leaping to his feet, Snape draws his wand and steps forward, shielding Hermione, Harry and Ron. The WEREWOLF HOWLS, SPRINTS forward, when -- SWOOSH! -- a GIANT DOG intercepts it in MIDAIR. They hit the ground in a FIERCE TANGLE of FLASHING TEETH, a single horrible flailing beast. Again and again, the dog pushes the werewolf back, but the werewolf is too strong...
HARRY: Sirius! The DOG YELPS, ROARS in pain, and the werewolf flings it into the tall grass. As it charges after, Harry pushes past Snape, dashes into the night. Hermione makes to follow, but Snape holds her back.
: 
HERMIONE: Harry! Harry runs full out. Up ahead, FRAMED AGAINST A FULL MOON, he spies the dog, lying inert, the werewolf's razor-sharp claws suspended over its neck.
HARRY: 
HARRY: Please, Professor. Stop... It's me. Suddenly... a HOWL pierces the night. The werewolf falters, cocking its head toward the forest. Harry waits, petrified. The WEREWOLF's eyes shift back to him. It SNARLS, moves closer, ready to kill. Harry covers his face with his arm, when... ... a SECOND HOWL ECHOES high above the forest. Slowly, Harry drops his arm. Looks. The werewolf bounds toward the forest, vanishes. Harry's eyes shift. In the darkness, the wounded dog lurches through the tall grass. Falls. Rises. Falls again. Each time becoming more human. As he disappears over the ridge, Harry sprints after.
HARRY: Sirius! Harry looks into his glassy eyes.
HARRY: Sirius!
: 
HARRY: No... No! Expecto... Patronum! A thin silvery wisp weeps from Harry's wand, hovering like a VEIL, but the Dementors continue to come. Harry places his hand on Black's HEAVING HEART, poises his wand once more:
HARRY: Expecto... Patronum... Harry's Patronus blooms briefly... and dies. Harry's eyes flutter, the DEMENTORS twisting madly in his vision, drawing closer. Black GASPS. SILVERY FEATHERS of LIGHT tumble from his lips, as if his very soul were leaving him... Then... a LIGHT splinters the trees. Harry squints, sees a FIERY STAG appear... its body luminous... slashing through the trees... sowing light in the darkness. The Dementors wilt in its wake, but more replace them, sweeping down in waves. Still, the stag charges on. The LIGHT EXPANDS. The forest blazing with it. The remaining Dementors flee, drifting across the moon like ash. The light ebbs. The stag's luminous body flickers. There is a BRIGHT FLASH and darkness returns, a single THREAD of LIGHT all that remains, spinning down to the size of a PEARL... in the palm of MAN, standing deep in the trees. Harry studies the strangely familiar SILHOUETTE, then... it is gone. Silence drops like a curtain. MIST rises from the lake. As Snape appears at the top of the rise, we --
: 
HERMIONE: Harry --
HARRY: I saw my dad.
HERMIONE: What...?
HARRY: He sent the Dementors away... I saw him. Across the lake... Hermione exchanges a private glance with Ron, turns back.
HERMIONE: Listen, Harry. They've captured Sirius. Any minute the Dementors are going to perform the Kiss.
HARRY: The Kiss...?
HERMIONE: It's what Dementors do to those they want to destroy. They clamp their jaws over the victim's mouth and... suck out his soul.
HARRY: You mean, they're going to kill Sirius?
HERMIONE: No. It's worse. Much worse. You go on living. But you have no memory. No sense of self. You're just a shall. An empty shell... As Harry reacts, the door opens and Dumbledore enters.
HERMIONE: Headmaster! You've got to stop them! They've got the wrong man!
HARRY: It's true, sir. Sirius is innocent --
RON: It's Scabbers who did it!
: 
DUMBLEDORE: Scabbers...?
RON: My rat, sir. Only he's not really Well, he was a rat. You a rat. see, he used to be my brother Percy's --
HERMIONE: The point is... we know the truth. Please, sir, you must believe us.
DUMBLEDORE: I do, Miss Granger. But I'm sorry to say the word of three thirteen- year-old wizards will convince few others. A child's voice, however honest and true, is meaningless to those who have forgotten how to listen. As Dumbledore turns to the window, a SHOOTING STAR plummets silently through the sky.
DUMBLEDORE: Ah... a shooting star. If ever one was to make a wish, now would be the time. But time, I'm afraid, is precisely our problem... On cue, the MIDNIGHT BELL begins to CHIME... DING!...
DUMBLEDORE: Mysterious thing, time. Powerful. And, when meddled with... dangerous. Sirius Black is in the topmost cell of the Dark Tower. You know the laws, Miss Granger. You must not be seen. And you would, I feel, do well to return before this last chime. If not... well, the consequences are really too ghastly to discuss. Three turns should do it, I think. If you succeed, more than one innocent life may be spared tonight.
: 
DUMBLEDORE: By the way, when in doubt, I find retracing my steps to be a wise place to begin... Good luck. He smiles, exits. Harry glances curiously at the chocolate.
RON: What in bloody hell was all that about? But Hermione doesn't reply, instead looping the pendant's long chain around Harry's neck as well as her own.
HERMIONE: Sorry, Ron. But seeing as you can't walk... As Ron and Harry exchange a curious glance, the BELL continues to CHIME -- DING! DING! -- and...
HARRY: What just happened? Where's Ron? Hermione ignores the question, eyes the CLOCK on the wall.
HERMIONE: Seven-thirty. Where were we at seven-thirty?
HARRY: Huh? Dunno... going to Hagrid's?
: 
HERMIONE: Come on! We can't be seen! Hermione grabs Harry's arm, slams through the door.
HARRY: Hermione! Will you please tell me what it is we're doing?! She holds up a hand, silencing him. Annoyed, Harry follows her gaze and BLINKS in DISBELIEF. Across the grounds...
HARRY: But that... that's... us. This is not... normal.
HERMIONE: This is a Time-Turner, Harry. McGonagall gave it to me first term. This is how I've been getting to my lessons all year.
HARRY: You mean, we've gone back in time?
HERMIONE: Yes. Dumbledore wanted us to return to this moment. Clearly something happened he wants us to change.
: 
HARRY: Good punch.
HERMIONE: Hurry! Malfoy's coming! Hermione pulls Harry under the bridge. Seconds later, FOOTSTEPS CLAMOR over their heads.
DRACO: Not a word of this to anyone, understood! I'll get that jumped- up Mudblood one of these days. Mark my words... Eyes narrowed in anger, Hermione leans out, reaches up, and sends Malfoy SPRAWLING. As Harry pulls her back, Malfoy looks around in confusion, then dashes off with the others. Seconds later, Harry emerges, marvels at the sight of himself and Hermione, and Ron heading down the slope to Hagrid's hut. His eyes shift to the pumpkin patch.
HARRY: Look. Buckbeak's still alive.
HERMIONE: Of course! Remember what Dumbledore said. If we succeed, more than one innocent life could be spared.
HARRY: Buckbeak? But... how will saving Buckbeak help Sirius?
HERMIONE: We'll see.
: 
HERMIONE: What?
HARRY: Nothing. Harry looks toward the slope, sees Fudge and the others approaching in a CLOUD of CROWS.
HARRY: Here they come. I better hurry.
HERMIONE: No! Fudge has to see Buckbeak before we steal him. Otherwise, he'll think Hagrid set him free! Harry nods, then looks toward the hut. Inside, Hagrid is handing Scabbers to Ron.
HARRY: That's Pettigrew -- As he starts to rise, Hermione grabs him, speaks fiercely.
HERMIONE: No, Harry! You can't!
HARRY: Hermione, that's the man who betrayed my parents! You don't expect me to just sit here...
HERMIONE: Yes! You Must! Harry, you're in Hagrid's hut right now. If you go bursting inside, you'll think you've gone mad. Awful things can happen when wizards meddle with time. We can't be seen. Hermione turns, watches Fudge and the others drawing closer. She frowns, glances into the hut.
: 
HERMIONE: Fudge is coming and... we're not leaving... why aren't we leaving?
HARRY: Are you mad? Hermione ignores him, swiftly whistling a second stone through the window and -- CONK! -- off the back of Harry's head.
HARRY: That hurt.
HERMIONE: Sorry. Crows begin to drop atop the roof. Fudge's party arrives, RAPS on the door.
HERMIONE: C'mon. Any minute now we're going to be coming out the back door. Quickly, Hermione and Harry dash into the trees directly behind... just in time to see themselves -- along with Ron -- exit the back door and slip behind the pumpkin pile where, only seconds before, they were hiding. As Fudge appears at the window and picks his nose as before, Hermione ponders the back of her own head.
HERMIONE: Is that really what my hair looks like from the back?
HARRY: Shhh! Hermione sees herself turn. Ducking, she accidentally stirs the branches, then peeks out and sees herself staring curiously at the branches DANCING ODDLY. Next she hears her own voice:
HERMIONE: Nothing, I just thought I saw... Never mind.
: 
HERMIONE: Now, Harry! As Harry vaults into the patch, the CROWS STIR, CAWING at his ankles, pecking at his feet.
CORNELIUS FUDGE: 'It is the decision of the Committee for the Disposal of Dangerous Creatures that the Hippogriff Buckbeak, hereafter called the condemned, shall be executed this day at sundown...' As Harry approaches, Buckbeak studies him curiously, a ferret leg dangling from his beak. Harry bows. SLURP! The ferret leg disappears and Buckbeak returns Harry's nod. As Harry takes Buckbeak's chain... a flint-eyed crow PECKS his hand.
HARRY: Get away! Harry waves the crow away, yanks hard on Buckbeat's chain.
CORNELIUS FUDGE: 'The Committee's appointed executioner shall dispatch the condemned by means of beheading...'
HARRY: C'mon, Buckbeak. Come on... Buckbeak refuses to move.
CORNELIUS FUDGE: 'As witnessed below.' You sign here, Hagrid. Very well, gentlemen. Let's step outside, shall we... DING! The Hogwarts BELL begins to TOLL. Harry and Hermione exchange a glance. Harry tugs harder. No go.
DUMBLEDORE: Excuse me, Minister. I believe I must sign as well...
: 
HERMIONE: Here, Beaky... Come and get the nice dead ferret... yum yum... Harry looks at her as if she's mad, but it's... working. As Buckbeak trots after, the CAWING CROWS scatter.
DUMBLEDORE: Professor Dippet had those blackberries planted when he was Headmaster... Harry and Hermione shoo Buckbeak along, disappear into the forest... just as Dumbledore concludes his reverie.
CORNELIUS FUDGE: Let's get this over with, shall we? Harry and Hermione -- their view unobstructed by the LOW STAND OF TREES this time -- watch the Executioner approach the pumpkin patch... and stop. Quickly, the confusion in his masked eyes turns to anger.
CORNELIUS FUDGE: But... where is it? I just saw the beast not moments ago -- Hagrid?
HAGRID: Beaky... Hearing Hagrid's husky voice, BUCKBEAK strains at his tether, WHIMPERS eerily. Hermione tosses him another ferret.
DUMBLEDORE: How extraordinary!
: 
CORNELIUS FUDGE: Come now, Dumbledore. Someone's obviously released him.
HAGRID: Professor, I swear! I didn't!
DUMBLEDORE: I'm quite sure the Minister isn't suggesting that you had anything to do with it, Hagrid. How could you? You've been with us all along.
CORNELIUS FUDGE: We should search the grounds --
DUMBLEDORE: Search the skies if you must, Minister. In the meantime, I wouldn't say no to a cup of tea, Hagrid. Or... a large brandy. It seems your services will no longer be required. The Executioner lifts his blade and -- with a brutal fury -- plunges it into the flesh of a PUMPKIN with a
HARRY: Now what?
HERMIONE: We save Sirius.
HARRY: And we do that... how?
HERMIONE: No idea.
HERMIONE: Look. It's Lupin. As the Whomping Willow begins to thrash, its violence oddly muted at this distance, Lupin takes a stick, pokes a knot on the trunk. Instantly, the Willow calms.
HARRY: Wait until Fred and George hear about that one.
HERMIONE: Here comes Snape. As Lupin disappears into the gap at the base of the tree, Snape makes his way down the slope.
HARRY: And now we wait.
HERMIONE: Now we wait.
: We look UPWARD, see the tops of the trees etched against the darkening sky. BATS fly TOWARD us. We FOLLOW one, when Buckbeak snags one. A tail twitches briefly between his beak, then -- SLURP! -- is gone.
HERMIONE: 'Least someone's enjoying himself. Harry and Hermione sit together in the lengthening shadows. Harry snaps off a piece of chocolate, hands it to Hermione.
HARRY: Hermione...
HERMIONE: Yes?
: 
HARRY: Before. Down by the lake. When I was with Sirius... I did see someone... that someone made the Dementors go away...
HERMIONE: With a Patronus. I heard Snape telling Dumbledore when we were taken to the hospital. According to him, only a really powerful wizard could have conjured it.
HARRY: It was my Dad. Hermione looks at Harry.
HARRY: It was my Dad who conjured the Patronus.
HERMIONE: But, Harry, your Dad's...
HARRY: Dead. I know. I'm just telling you what I saw. Hermione nods, not wanting to press Harry further, then glances beyond the trees, toward the Whomping Willow.
HERMIONE: Here we come.
HARRY: You see Sirius talking to me? He's asking me to come live with him.
HERMIONE: Really?
: 
HARRY: When we free him, I'll never have to go back to the Dursley's. I'm going to tell him I'd like to live someplace in the country. I think he'd like that, after all those years in Azkaban. We don't need a big place and I can help him... A HOWL pierces the night. Hermione glances toward the Willow.
HERMIONE: It's happened. Lupin's transformed.
HARRY: Which means Pettigrew is slipping safely into the night. While we just stand here... A FIERCE GROWLING is heard as twin silhouettes -- the DOG and the WEREWOLF -- bound into the tall grass. Harry watches himself appear, hurl the stick as before. The werewolf turns, begins to stalk... OWWWWWWWWW! Harry wheels, sees Hermione, hands cupped to her mouth, making a loud HOWL. He covers her mouth.
HARRY: What are you doing?
HERMIONE: Saving your life. Harry looks back to the tall grass. The werewolf is frozen. As before, it begins to approach Harry again. OWWWWWWWW! This time, Harry doesn't stop her.
HARRY: Thanks. But we have to move.
HERMIONE: Why?
HARRY: Because that werewolf you just called is running right this way. They exchange a glance and... RUN.
HERMIONE: Buckbeak. We've got to find him. ... and REVEALS the werewolf, fifteen feet past, waiting. As Harry and Hermione step out, they freeze. The werewolf poises itself, preparing to pounce, when... SKREEEK! The TREES shake with the fury of a HURRICANE and Buckbeak charges into the clearing, screening Harry and Hermione. The WEREWOLF SNARLS ANGRILY, makes to charge. With lightning-fast reflexes, Buckbeak's claws slash the air... only inches from the werewolf's face. The werewolf stops, eyes glittering with rage, then... HOWLS. Turning, it vanishes into the forest.
HERMIONE: Poor Professor Lupin is having a really tough night... Just then, a CHILL WIND rises... The LEAVES of the trees TREMBLE... EERIE SHADOWS flutter over the moon, greasy as smoke... Dementors.
HARRY: Let's go.
LATER): CAMERA RUSHES IN, HOLDS ON Harry and Hermione's faces.
: 
HERMIONE: This is horrible...
HARRY: Don't worry. My Dad will come... Right there... you'll see... he'll come... any minute... he'll conjure the Patronus Hermione eyes Harry warily. He is transfixed, staring hungrily toward the outcrop. The WIND RISES. The Lake begins to freeze. WHOOSH! WHOOSH! One after another, Dementors drop from the sky, vanish in the cyclone...
HERMIONE: No one's coming, Harry...
HARRY: HE WILL! He will come! She looks. Nothing. Desperately, her eyes flash to the cyclone, to the pitiful sight of Harry and Black at the water's edge... wracked with pain... dying...
HERMIONE: No one's coming! You're dying, both of you... and no one's coming! Harry's face changes. A riddle unravels. He draws his wand.
HERMIONE: 
: 
HARRY: 
HARRY: You were right, Hermione. It wasn't my dad I saw earlier. It was... me. I saw myself conjuring the Patronus before. I knew I could do it this time, because... because I'd already done it. Does that make sense? Hermione contemplates this.
HERMIONE: No. But I don't like this!
LATER): We see Buckbeak land.
HERMIONE: Out of the way! Alohomora! Sirius tests the IRON DOOR. Still locked.
HERMIONE: Didn't really expect that to work.
HERMIONE: Dunamis! Liberare! Annihilare! Emancipare! No. No. No. No.
SIRIUS BLACK: You might try --
HERMIONE: Quiet! I'm trying to think. She resumes pacing, MUTTERING furiously. Then... stops. Turns.
HERMIONE: 
SIRIUS BLACK: That'll do.
SIRIUS BLACK: You truly are your father's son, Harry!
SIRIUS BLACK: I'll be forever grateful for this. To both of you.
HARRY: I want to go with you.
SIRIUS BLACK: One day perhaps. For some time... life will be too... unpredictable. Besides, you're meant to be here. Black claps his shoulder, looks him in the eye.
SIRIUS BLACK: But promise me something, Harry.
HARRY: Anything.
SIRIUS BLACK: Trust yourself. No matter the challenges you face -- and I fear they will be many -- you'll be surprised how many times you can find the answers... ...here. As Sirius climbs atop Buckbeak, a SHOOTING STAR arcs through the heavens.
SIRIUS BLACK: A shooting star. Make a wish. WHACK! -- Black gives Buckbeak a SLAP and they soar into the glittering sky. Harry and Hermione stand watching, when... DING! They wheel. Look to the Clock Tower.
HERMIONE: We have to go.
: 
DUMBLEDORE: By the way, when in doubt, I always find retracing my steps to be a wise place to begin... Good luck. As Dumbledore begins to close the door, Harry and Hermione stumble frantically forward, the door about to hit the jamb, when... suddenly... Dumbledore stops. Looks up.
DUMBLEDORE: Well?
HARRY: He's free -- Sirius. We... we did it.
DUMBLEDORE: Did what? With a twinkle in his eye, Dumbledore swings open the door. As Harry and Hermione enter.
RON: How'd you two get over there? I was just talking to you... over there.
: 
HERMIONE: What d'you think, Harry? Too much for him -- everything that's happened tonight?
HARRY: Afraid so. Always been a bit of the nervous type, Ron has. Ron stares at them, confounded. Slowly, they... GRIN.
PROFESSOR LUPIN: Hello, Harry. Harry JUMPS. Lupin turns, smiles through haggard eyes.
PROFESSOR LUPIN: Saw you coming. The Marauder's Map lies open on an otherwise bare desk. Harry nods, looks back to Lupin. Unable to disguise his shock at Lupin's appearance.
PROFESSOR LUPIN: I've looked worse, believe me. Harry eyes the open desk drawers... the bare bookshelves...
HARRY: You've been sacked.
PROFESSOR LUPIN: Resigned, actually.
: 
HARRY: Resigned! But why!
PROFESSOR LUPIN: It seems that someone has let slip the nature of my condition.
HARRY: Snape.
PROFESSOR LUPIN: Whoever. It was bound to get out. This time tomorrow, the owls will start arriving. Parents will not want a -- someone like me -- teaching their children.
HARRY: But Dumbledore --
PROFESSOR LUPIN: Has already risked enough on my behalf. Besides, people like me, well... let's just say I'm used to this by now. But before I go, tell me about your Patrons.
HARRY: Well. At first I thought it was a horse, or perhaps a unicorn, but I think it was --
PROFESSOR LUPIN: A stag.
HARRY: Yes.
PROFESSOR LUPIN: Your father used to transform into one. That's how he was able to keep me company when I became... sick. He was a great friend James. Lupin smiles wanly, lifts his sorry suitcase. Then stops.
PROFESSOR LUPIN: There are stories about him and your mother, you know. Some are even true. But I think it's safe to say, in the end, you'll know them best by getting to know yourself. Lupin then -- with a wicked twinkle -- raises his wand.
: 
PROFESSOR LUPIN: Mischief managed. Harry watches the Map go blank. Looks back. Lupin is gone.
RON: Stand back, I said! I'll take it upstairs if you don't settle! As Harry arrives, he glances at Hermione, who CLEARS HER THROAT LOUDLY. The others turn, begin all speaking at once.
NEVILLE: Harry! Wherever did you get it!
SEAMUS: Can I have a go, Harry? After you, of course --
RON: Quiet! Thank you. Let the man through. Mystified, Harry steps forward, the boys peeling away, clearing his view of the BROOMSTICK in Ron's hands. The
HARRY: Whose is that?
RON: Whose is it? It's yours, mate.
HARRY: Who? But... how?
HERMIONE: It's a mystery. Though... this fell out of the wrapping. Harry turns, sees Hermione holding up a FEATHER.
: 
HARRY: That's a Hippogriff feather -- As Harry stops short, Hermione raises her eyebrow. As they share a secret glance, we...
SEAMUS: Go on, Harry.
NEVILLE: Yeah. Let's see. Harry mounts the broom. Licks his finger and jabs it in the air. A few others do the same. Hagrid does the same. Crabbe and Goyle start to do the same, when Malfoy SLAPS their hands down. Finally, Harry places his hand on the broom. Sets his grip. Takes a breath. And... Frowns.
HARRY: I don't think it works. I think it's defective. A collective GROAN. Dejected, many of the kids begin to drift toward the castle. Harry calls after.
HARRY: Oh, come on now. It's just a broom.
HAGRID: Just a broom.
: 
HARRY: The fastest broom in the world. As everyone turns -- WHOOSH! -- Harry JETS OFF and we --
