MACGOWAN: Doctor Jones!... Doctor Jones !...
MACGOWAN: We need your assistance!
INDIANA: C'mon, Mac... It's the first bite I've had all week...
MACGOWAN: Please... It's very importantl...
INDIANA: Do you value our friendship, Mac?
MACGOWAN: More than me' nightly pint.
INDIANA: Then this better not be some wild goose chase...
MACGOWAN: T'ain't wild geese we're after, Doctor Jones. You got me' word on that... ...and a MacGowan's word is truer than an angel's kiss!
MACGOWAN: That light...only burns after a murder's been committed.
INDIANA: Let's go.
MACGOWAN: Well... Ahmmmm...that is what we're here for...eh, men?...ah... Hennesey... Galbraith... Bottomley... You're comin' with us.
INDIANA: This guy's got one hell of an ego.
MACGOWAN: Baron Seamus Seagrove III. Some say 'e walks the moors every midnight... others claim e's been dead for years...
MACGOWAN: Hennesey?... Hennesey?...
MACGOWAN: Thanks for catchin' me.
INDIANA: I'd rather be catchin' trout.
INDIANA: Interesting blood type...
INDIANA: Cabernet sauvignon. 1897.
MACGOWAN: Galbraith... You come with me! We'll search for Hennesey... Out here! Bottomley... You go with Doctor Jones... In there.
INDIANA: Let's get outta' here.
INDIANA: I need more light.
INDIANA: Bottomley?...
INDIANA: Bottomley?...
INDIANA: Who is it?... Who's there?...
MACGOWAN: Doctor Jones! Try to push!
INDIANA: Can't! There's some kinda' hot ice coverin' the...
INDIANA: NOW they bite!
INDIANA: Excuse me, sir...? Hello...?
INDIANA: Canyou hear me?...
INDIANA: still WALKS toward the table. The Baron continues to IGNORE him. Indy is ANNOYED.
INDIANA: Listen, pal... There are two dead Policemen upstairs and...
INDIANA: Chow time's over, mister. You better start talkin'.
INDIANA: There's a lot of strange things happening around here...
INDIANA: ...and I want some answers! Do you hear me? I want some answers! Now!
INDIANA: Haven't you had enough?
MACGOWAN: Now you can get back to your fishing, Doctor Jones.
INDIANA: No chance, Mac. My plane leaves in the morning. Vacation's over. Gotta' get back to school.
MACGOWAN: 'Tis a shame to go home empty handed... Tell ya' what, my friend... I fancy me'self quite the fisherman... Tomorrow, I'll go out and catch you a real beauty, eh?...
INDIANA: Right. Send it to me airmail.
MACGOWAN: Doctor Jones! A MacGowan's word is truer than...
INDIANA: Yeah, yeah...an angel's kiss. I know.
MACGOWAN: What is it, man? You look as if you've seen a screamin' banshee!
INDIANA: Ah... It was nothing, Mac. Nothing at all.
BETSY: Hello, Ind -- Doctor Jones.
INDIANA: Not now, Betsy.
BETSY: LOOK at all of those papers!
INDIANA: Please, I...
BETSY: Want me to come by later? Help you grade?
INDIANA: Help me grade. Yeah. Sure.
BETSY: Goodbye, Ind -- Doctor Jones!
INDIANA: Huh?...
INDIANA: Look, Priestly... I'm real busy...
DEAN COVENTRY: Doctor Jones, I've had complaints from several of the students --
DEAN COVENTRY: They feel that you are ignoring them, that you are distracted...
INDIANA: Me?... Distracted?...
DEAN COVENTRY: Marshall University is not the place for sloppy behavior...
DEAN COVENTRY: I have one final warning for you, Doctor Jones --
INDIANA: Yes... Oh, Hello, Marcus... Look, can you hold on?... You were saying, sir?
DEAN COVENTRY: Either you begin concentrating on your --
INDIANA: Yes, Marcus... I'm still here... Just hold on! I'm very sorry, sir...
DEAN COVENTRY: -- concentrating on your teaching duties or --
INDIANA: Damn it, Marcus! I'm standing here with Dean... What?.. Just how important?... It is, huh?... Okay. Five minutes. Yeah. I'll be right over. But this better be important, Marcus!
DEAN COVENTRY: You are on probation, Jones! Ten days! If there is no improvement, you will be dismissed!
INDIANA: I promise...by tomorrow...I'll have all of these graded...and DRIED!
INDIANA: "F"!
INDIANA: This better be important, Marcus... or the museum will soon be displaying my bones. My teaching career is in danger of extinction.
MARCUS: You will not be disappointed, Indiana.
MARCUS: ...Look familiar?
INDIANA: "Sun wu Kung, The Stone Monkey King". Big deal. That was ten years ago, Marcus. Geez! This Heller kid's got the worst grammar.
MARCUS: Ten years or fifty years. It will always be in your blood.
INDIANA: Don't believe this... He spells "repeat" with two "E's".
MARCUS: Think back, Indiana. Remember your desire? Your passion?
INDIANA: Kid gets an "A" on content...a "D" on form.
MARCUS: Damn it, man! You can't bury those feelings forever!
INDIANA: Two years. Nearly two years of my life...looking for the remains of that Monkey...a piece of his legendary Golden Hooped Rod...or some sign of the Lost City. Nine men perished on the journey. Rest of us nearly died from starvation or one of the many horrible deseases we discovered... We still came back empty handed.
MARCUS: One mustn't give up so easily, Indiana.
INDIANA: Give up?!?... Marcus, we spent thirteen months in China!...another seven in India!...
MARCUS: But none in Africa.
INDIANA: There was no proof...archeological or anthropological...to indicate that Sun Wu-Kung ever visited Africa...
MARCUS: Until now.
INDIANA: Hey... My papers...
MARCUS: The woman is Dr. Clare Clarke. The famous zoologist. She works in Africa, studying animals in their natural habitat.
INDIANA: Very interesting, Marcus. Now if you'll turn the lights back on --
MARCUS: Three weeks ago, Dr. Clarke discovered that cute little fellow... "Tyki"...a pygmy of an unusual race...unrelated to any known African tribe...
INDIANA: Marcus. The lights.
MARCUS: Dr. Clarke believes that Tyki comes from the Lost Civilization of Sun Wu-Kung.
INDIANA: What?... But how did Miss --
MARCUS: "Doctor".
INDIANA: "Doctor" Clake. How did she arrive at such a preposterous hypothesis?
MARCUS: The pygmy speaks in a language that has no African origins...but bears a strong resemblance to Chinese.
INDIANA: Means nothing. The rivers of Africa have been plagued by various Oriental Pirates and Scavengers since the 16th Century. Not much evidence, Marcus.
MARCUS: There's more. The pygmy was found wearing an ornamental peach stone around his neck...believed to come from Sun Wu-Kung's legendary Garden Of Immortal Peaches.
INDIANA: Marcus, there are countless undiscovered African tribes...all with various obscure beliefs and practices... One tribe may wear peach stones... another may wear banana peels...
MARCUS: There is one final bit of evidence...
INDIANA: Enlighten me.
MARCUS: The pygmy is over 200 years old.
INDIANA: That's impossible.
MARCUS: Dr. Clarke has done a considerable amount of testing on the pygmy's clothing...his sandals...everything was over 200 years old.
INDIANA: He's probably wearing his Great Grandfather's stuff.
INDIANA: What does all of this have to do with me?
MARCUS: Dr. Clarke wants to mount an expedition to find the Lost City of Sun Wu-Kung. She is quite familiar with your reputation...she'd like you to come along.
INDIANA: No chance.
MARCUS: There will be money involved... The museum is willing to fund the expedition...
INDIANA: Sorry, Marcus. I've burned this bridge.
MARCUS: Indiana...
INDIANA: Marcus. Please. I've got to finish these...
MARCUS: You've got to finish something much more important. You crossed the threshold over a decade ago...and it's been tearing at your insides ever since. My friend, if there is even one iota of truth in Dr. Clarke's findings... then you can lift the veil of mystery that has surrounded this Chinese legend for Centuries. You may uncover the secrets to a Lost Civilization...and possibly, to man's never ending search for immortality.
MARCUS: Indiana... Can you afford to pass up the single most important adventure of your life?
BETSY: You can't do this to me!
INDIANA: C'mon, Betsy. Relax. You're gettin' 'em all wet again.
BETSY: You just can't go away...I mean... Africa is so far away, and...well... I love you, Indy.
INDIANA: Thought we agreed this was s'posed to be casual...
BETSY: You call what happened last night "casual".
INDIANA: My dear...a momentary lapse into passion does not a love affair make.
BETSY: Momentary lapse! So that's all I am to you!
INDIANA: Betsy... Wait...
INDIANA: Whatsa' matter with you!... Tryin' to ruin my whip!...
BETSY: If I can't have you... I don't want to live.
INDIANA: Drink this. You'll feel better.
INDIANA: C'mon, Betsy... Get a hold of yourself. You're young. There are a lot of other guys...
BETSY: Not like you.
INDIANA: That's true... But that's no reason to stop living! Besides, I'm too old for you. By the time you're seventy five, I'll be... Yeccchhh! I'll be disgusting.
BETSY: Don't leave me, Indy!
INDIANA: Look... You're just a flighty kid. Twenty minutes after I walk out this door, you'll have a date with the college Romeo. Two hours from now, you'll be madly in love with him. By tomorrow, you'll forget I ever existed.
BETSY: Never underestimate the determination of a Brooklyn girl, Doctor Jones. Never.
SCRAGGY: Indy! At last we are reunited! Oh, Keechingo, God Of Friendship...I thank you for granting my wish!
INDIANA: I see you haven't changed, Scraggy.
SCRAGGY: Mahootmek, God Of Goodness, say... "Before body make contact with foreign object...one must cast out bad spirits, or -- "
INDIANA: " -- or bad spirits will enter your body!"
SCRAGGY: Yes! You have excellent memory, Indy.
INDIANA: I should! Last time we saw each other...you made me wear the same clothes for 3 weeks straight.
SCRAGGY: Never separate body from clothes, or bad spirits will hide in pockets!
INDIANA: In other words... If people never changed clothes...there would be no evil in the world.
SCRAGGY: Exactly!
INDIANA: I missed all a' your crazy philosophies, Scraggy.
SCRAGGY: They not so crazy, Indy. These days... There is much evil in the air. I feel it. Everywhere.
GUTTERBUHG: Are we making contact?
SCRAGGY: Dr. Clarke! Why you kick Dr. Jones?...
CLARE: Dr. Jones! Forgive me.
INDIANA: No sweat.
CLARE: Thought I was being attacked by a degenerate sailor.
INDIANA: No. Just a degenerate archeologist.
CLARE: Your appearance is deceiving.
INDIANA: Likewise.
INDIANA: There must be some mistake... I didn't --
INDIANA: Well, yeah...but...
SCRAGGY: Indy! Remember Mahootmek, God Of Goodness! "Before body make contact with foreign object -- "
SCRAGGY: "...you must cast out bad spirits!"
INDIANA: May I call you "Clare"?
CLARE: Please.
INDIANA: Well, Clare... We've obviously got a lot of notes to compare... Let's get started tonight...over dinner.
CLARE: I'd like that very much.
INDIANA: Friend of mine owns a Cafe... He'll get us a nice quiet table. No disturbances. Just the two of us --
SCRAGGY: I warn you, Indy! You must always cast out bad spirits!
BETSY: My precious!
CLARE: Your daughter?
INDIANA: My assistant.
BETSY: His girlfriend.
CLARE: A child!
INDIANA: It's nothing. Really. What the hell are you doing here'?
BETSY: Proving my love for you.
CLARE: How terribly sordid.
INDIANA: Puppy love. Schoolgirl crush. She'll get over it.
BETSY: Never. This proves that nothing can come between us. Not an ocean. Not two separate Continents.
CLARE: Think I'm going to be ill.
INDIANA: How...I mean... How could you stay alive?
BETSY: Hey... I'm from Brooklyn.
INDIANA: But we'ye been sailing for three weeks!
BETSY: Stowed away in the banana barrel. Ate my way to the bottom.
CLARE: Charming.
BETSY: Hey, Indy... Who's the babe?
CLARE: Your intellectual and emotional superior.
BETSY: Yeah...well you're gettin' on my nerves, Miss... Miss...
CLARE: "Doctor" Clare Clarke.
BETSY: Betsy Tuffet...
CLARE: As in curds and whey?
BETSY: Listen, sister... You better stay away from Indy...
CLARE: My dear, he has no interest in me. I've already celebrated my tenth Birthday.
INDIANA: Look, Betsy... Why don't you get back on the boat... This time, as a passenger.
SCRAGGY: Too late, Indy.
INDIANA: When's the next one out?
SCRAGGY: Two weeks.
MEPHISTO: Were you successful?
MEPHISTO: Keep a record of everything that is said.
MEPHISTO: Ever since our battle for the Lost Ark... The feuhrer has been very interested in the adventures of Indiana Jones. Very interested.
CLARE: Tyki... This is Doctor Jones...
INDIANA: He's a real gentleman.
CLARE: Just basic manners. What it takes most men a lifetime to learn... Tyki's accomplished in two weeks. This is our guide, Scraggy Brier... and Miss Bets--
CLARE: It appears that Bonzo is attracted to Miss Tuffet's Derfume... Eau De Banana Peel.
INDIANA: Where did you find him?...
CLARE: About ten miles from here. We were on a photographic expedition...in the thick of the jungle... I heard sounds. Whimpering. Moaning. I took a few steps, and found Tyki. He was lying in a shallow swamp...semi conscious...a high fever...nearly dead from exhaustion. He had obviously been travelling on foot for many days, over countless miles... So I brought him back to the compound...nursed him back to health...
INDIANA: Clare, I hate to quibble with your anthropological abilities...
CLARE: Quibble.
INDIANA: ...but if this little fellow is over 200 years old... I mean... What accounts for his youthful appearance?...his vitality?...
CLARE: Tyki was wearing this when I found him.
CLARE: Dr. Jones, you are obviously familiar with the legend of Sun Wu- King's Garden of Immortal Peaches?...
INDIANA: A bite from the fruit of that peach tree would give a person eternal life...make them forever young...
INDIANA: STUDYING the peach pit. The fruit fly continues to BUZZ around Indiana's head.
INDIANA: There's nothing unusual about this ...nothing to indicate that it's from Sun Wu Kung's garden...
CLARE: This fruit fly had a normal life- span of TWENTY FOUR HOURS. As an experiment...the fly was put in this room...alone...with only the peach stone to sustain its existence. The fly stayed alive for
INDIANA: Sorry.
CLARE: He understands him?
INDIANA: Scraggy knows hundreds of languages... He's the best guide in Africa. Ask Tyki where he came from.
SCRAGGY: He say... "I come from 'Land Of City On Clouds'".
INDIANA: Huh?... What the hell's that s'posed to mean? Can he take us there?
SCRAGGY: He say if he could... He would go back!
SCRAGGY: He say "Pai Cho" may help you.
CLARE: "Pai Cho"?
INDIANA: The Sacres Proverbs and Writings of Sun Wu Kung. His disciples always carry the Pai Cho with them...
INDIANA: Can you translate it?...
BETSY: Get...him...off...of...me...!
SCRAGGY: "Sun Wu Kung run like fire, He journey to Many Monkey Land, To build his final empire."
BETSY: Who's Sun Wu-Kung?
INDIANA: Many Monkey Land... That's a definite reference to Africa.
BETSY: Africa?... He journeyed to Africa?...
CLARE: That confirms our suspicions that he may have formed his Civilization here...
BETSY: What civilization?
INDIANA: Betsy. Keep your trap shut. This doesn't concern you.
BETSY: Fine. Terrific. Who cares about this stuff anyway! We're in a nightclub. We should be havin' fun. C'mon, Indy. Let's dance.
INDIANA: Later.
BETSY: What a buncha' stiffs! Bet you can't dance.
CLARE: Quite the contrary...I spent several months studying dance.
BETSY: Oh yeah? Whattayou' know?... The Bunny Hop?... The Jitterbug?...
CLARE: The Bondogea. The Kyebe Kyebe. The Dungumaro.
BETSY: Huh?
CLARE: African Tribal dances.
BETSY: Never heard of 'em.
CLARE: Of course not. They're beyond the spectrum of your microscopic world.
INDIANA: GLARES at Betsy. Clare REACHES for her cup of coffee. She NOTICES that the coffee cup trembles SLIGHTLY. Clare GLANCES beneath the table, and sees Betsy RUBBING Indy's leg. Clare is DISGUSTED.
DASHIELL: Enjoying your dinners?...
DASHIELL: Watch yourself, sport. Most of the talk here tonight is about you. And it isn't good.
DASHIELL: I don't know what you've done to the Nazis. But they are certainly no friends of yours.
INDIANA: tries to IGNORE Betsy's playing. Scraggy continues to TRANSLATE the scroll.
SCRAGGY: "With his Golden Hooped Rod, And its powerful lightning rays, Sun Wu Kung build Water Curtain Cave, Where he live for 500 days."
CLARE: The Golden Hooped Rod?
INDIANA: A heavenly staff with many different powers...most notably, it had the ability to transform itself into hundreds of objects... It remains the most priceless treasure of Sun Wu Kung's empire.
CLARE: And what is the...the Water Curtain Cave?
INDIANA: Sun Wu Kung's legendary hideout...an enormous secret cave, hidden behind a running waterfall.
INDIANA: This proves that the Water Curtain Cave exists in Africa... Does it mention anything about Sun Wu Kung's travels?
SCRAGGY: Only place called..."Twisted Snake Water".
INDIANA: The Zarnbesi River! It has a reputation for its deadly water snakes...
CLARE: It would have been Sun Wu Kung's logical path.
INDIANA: It will also be our logical path.
CLARE: Please try to control that monstrous libido of yours!
INDIANA: We have to get back to the compound. Tyki may be in danger.
INDIANA: Get your hands off him.
INDIANA: When I tell you... Hit the brakes!
INDIANA: Now, Scraggy!
BETSY: About time we had some fun!
SCRAGGY: Bad spirits have Indy! He in trouble! Big trouble!
GUTTERBUHG: Goodnight, Doctor Jones.
DASHIELL: Scraggy said you might be needing some help, sport.
DASHIELL: Indy! Rollout!
DASHIELL: You okay, sport?
INDIANA: Dash!...
BETSY: What a romantic night!
CLARE: Will they hurt Tyki?
INDIANA: They know he's important to us. They'll use him to bargain for this.
BETSY: Indy, you smell so good! So masculine!
CLARE: Will they be following us?
INDIANA: Every step of the way.
BETSY: Mmmm, Indy. I love it when you don't shave. It's so sexy!
SCRAGGY: Pandoola, God of Purity, say... "Always stay ten paces ahead of bad spirit".
INDIANA: Exactly. We can't let the Nazis get to the City first. If they do, they'll wipe out one of the greatest archeological finds in History!
BETSY: How 'bout a little goodnight kiss?
BETSY: Mmmmm, Indy...you really know the way to a girl's heart!
CLARE: What is that awful aroma?
INDIANA: Scraggy's takin' a shower.
INDIANA: He believes that onions keep bad spirits from entering his body.
CLARE: In all my years of anthropology... I've never run across anyone or anything quite like Scraggy.
INDIANA: He's a rare breed. You're looking very lovely.
CLARE: You're looking very lecherous.
INDIANA: Just tryin' to be friendly.
CLARE: Save it for the schoolgirls.
INDIANA: Look, Clare... Betsy's just an anxious archeology student...she admires my work... Who can blame her?... But it's just some kinda' hero worship thing...
BETSY: I dreamed about our first night together!
INDIANA: You're writin' this down?...
CLARE: I'm keeping an accurate record of our journey.
INDIANA: What's that got to do with my personal life?
CLARE: Evidence. I plan on testifying at your child molestation trial.
INDIANA: Why do I do this to myself?
BETSY: Hey, lady...you're s'posed to be a Doctor...you got any cures for a hangover?...
CLARE: The best I've heard was used by a New Zealand Tribe... One part crushed owl skull...two parts rhino saliva...one part zebra dandruff.
INDIANA: No, No... Get a cup of donkey sweat ...two spoons of skunk hair...and one pint of shredded lizard tongue.
SCRAGGY: I always use family cure! Two spoons chopped leeches... Half cup horse mucous...two quarts crocodile urine!
BETSY: Ex...cuse...me...!
SCRAGGY: How far we travel, Indy?...
INDIANA: Almost 20 miles.
CLARE: Any sign of the Nazis?
INDIANA: Long as we keep up this pace... they'll have trouble tracking us.
MEPHISTO: We must leave. Immediately.
BETSY: Don't you know somethin' else? Somethin' upbeat?...
BETSY: It's so hot... Stuffy... Do we have to stay on this stupid boat all night?...
INDIANA: We have to keep moving.
BETSY: Can we at least jump in the water?... Go for a swim?...
CLARE: There's an old legend about the Zambesi... In ancient times, criminals were given their choice of execution...or swimming across the Zambesi. Most chose execution.
INDIANA: Clare's right. We'll be safer on the boat. Now quit moanin' and eat your food.
BETSY: You are so rude! I travel thousands of miles just to be with you...and everybody treats me like dirt! Nobody even talks to me without making some condescending remark they think I'm too stupid to understand! So maybe I don't know a lot about weird tribal dances... I'm still pretty good with anthropology and archeology... Maybe I could even help you out...if somebody gave me a chance...clued me in to what it is we're doin' here... 'Cause whether you like it or not, Indiana Jones... I'm part of this expedition, too!
SCRAGGY: My friends also curious about where we journey to, Indy.
CLARE: Tell us all a bedtime story, Doctor Jones.
INDIANA: Long ago...a place known as the Flower Fruit Mountain, in the Chinese province of Ao-Lai...was struck by lightning. A Stone Monkey, "Sun Wu-Kung", was born.
SCRAGGY: This monkey?... He could walk?... Talk?... Like human?...
INDIANA: More than human. He was blessed with countless heavenly powers... But it wasn't enough. Sun Wu-Kung wanted to learn the secret of Eternal Life... of Immortality... Equipped with his Golden Hooped Rod to protect him, Sun Wu Kung travelled the world for many years ...learning the secret philosophies and teachings of Eternal Youth. Eventually, he was granted entrance to heaven...where the Jade Emperor gave Sun Wu Kung the title of "Great Sage of the Heavens"...and permitted him to oversee the Garden of Immortal Peaches. After several years, the stone monkey returned to somewhere on earth. Here, he ruled an empire...a Civilization of Monkeys and humans who had life spans of many hundred years... The exact whereabouts of that Lost City has been a mystery for hundreds of years...until Doctor Clarke discovered the pygmy.
INDIANA: It's uncertain just how much of this legend is based in reality... Nevertheless, we're hoping to find some sign of the Lost Civilization.
BETSY: What about Sun Wu Kung?...
INDIANA: Whatever he was...a stone idol...an actual monkey...a human being...is unknown. But he is one of the most influentual religious figures in History, and his remains are most likely somewhere in the Lost City.
INDIANA: Sound familiar?
SCRAGGY: It is far, far away...many miles...
BETSY: What is it?... Some kinda' weird animal?...
CLARE: No animal sounds like that.
SCRAGGY: Could be "Banseebaba".
CLARE: Banseebaba?
SCRAGGY: Banseebaba is giant demon from hell. He is 50 feet tall. Breathes fire. Make sound like human never hear before. He is made up of all evil in the world!
CLARE: Cheery thought.
INDIANA: Whatever the hell it is... It went to sleep for the night. Which is what we should do.
INDIANA: is ASLEEP in his CABIN. Suddenly, the door SLOWLY CREAKS OPEN. A SHADOW appears on the cabin wall. COMING TOWARD Indiana. The shadow EXTENDS a hand. The hand GRABS Indy's blanket. Indy WAKES. He LEAPS out of bed and TACKLES the mysterious person. Indy FLIPS on the cabin lamp. The intruder is none other than...BETSY. Indiana PULLS Betsy to her feet. She gives a flirtatious SMILE.
BETSY: Couldn't sleep. The heat. I'm in the mood for passion.
INDIANA: I'm in the mood for isolation.
BETSY: I'm not leaving. Not till I get a kiss.
INDIANA: Betsy...
BETSY: One kiss. Or I'll scream. I swear. I'll wake the whole boat.
INDIANA: OKay. Just one. Keep your mouth closed.
INDIANA: What's that you're writing?...
CLARE: "The Erotic Adventures Of Indiana Jones, Professor Of Perversity".
INDIANA: Very funny.
INDIANA: has nearly finished SHAVING. He tries to CONVINCE Clare of his innocence. She continues to WRITE. IGNORING him.
INDIANA: You are blowing this Betsy thing all out of proportion...
INDIANA: It's not as if I have this sleazy reputation...
INDIANA: I am a respected...honored... admired...
BETSY: C'mon... You ain't so tough. You wouldn't last ten minutes in Brooklyn.
INDIANA: You son of a bitch.
INDIANA: Scraggy!... No!... Keep goin' straight!... Full steam ahead!...
SCRAGGY: is CONFUSED by Indy's orders. He SCREAMS back to Indiana.
SCRAGGY: What?... You crazy Indy?... We be crushed!... We smash into rock wall!...
INDIANA: still SWORDFIGHTING the Pirate King, SCREAMS to Scraggy.
INDIANA: No!... Trust me!... Full steam ahead!... Full steam ahead !...
SCRAGGY: BLESSES himself. His face is STRONG. CONFIDENT. He REVS the engine. FULL SPEED. He TIGHTLY CLUTCHES the wheel. AIMING the river boat toward the waterfall.
SCRAGGY: continues to rev the RIVER BOAT'S engine. CHANTING various prayers under his breath. In the background, a FEISTY Betsy continues to swordfight.
INDIANA: Wait...
INDIANA: Free the girl... ...and my friends... ...or I blow your hideout here out of the water!
KEZURE: Good. We will all die.
INDIANA: We can take you to the Lost City of Sun Wu Kung!
KEZURE: Hah! Better men than you have tried to find the Lost City... They have all failed. You are a fool.
INDIANA: (as the TNT fuse burns
KEZURE: Huh?...
INDIANA: The Sacred Pai-Cho Scroll.
INDIANA: Don't bother. Only WE can translate it.
KEZURE: The Lost City... Said to have streets paved in gold...treasures far greater than any mortal man could imagine...
KEZURE: Your pathetic lives will be spared. For now. But everything we find in the Lost City...belongs to ME.
INDIANA: Fat chance, Sinbad. It's 50-50. Or you've got no deal.
KEZURE: It is my way. Or you've got no head.
INDIANA: Read that last proverb again...
SCRAGGY: "High tide drowns curiosity, Low tide quenches thirst".
INDIANA: There's something here...something that could help us...
BETSY: Look at 'em. It's like they've never seen a woman before.
CLARE: To them... We're the ultimate women.
BETSY: Kinda' flattering, isn't it?... Being the girl of 200 guy's dreams?
INDIANA: Is there an area... A place where the tide changes?...
KEZURE: In a few hours...the water will be lower...much lower...
INDIANA: And the remainder of this wall will be visible?....
INDIANA: We're gonna need light. A lot of light. On this wall.
KEZURE: To my good fortune.
KEZURE: You know... We are very much alike, Doctor jones.
INDIANA: I doubt that.
KEZURE: We both share a remarkable talent for killing.
INDIANA: I've never gotten used to killing, pal. I do it for survival.
KEZURE: I do it for pleasure.
INDIANA: This is incredible...this map was obviously used by Sun Wu Kung's disciples...if they were ever lost...
KEZURE: These drawings...they are of the surrounding jungle...
INDIANA: Where is that?...
KEZURE: It is located at the most South Eastern part of the jungle...near the mountains... There is a village there. The Mongooboo Tribe.
INDIANA: You know them?
KEZURE: Very well. I traded with the chief for many years.
INDIANA: Good. We'll leave in the morning.
INDIANA: That sound. Again.
SCRAGGY: Still far away...but getting closer.
KEZURE: The village is there. Beyond the thick of jungle.
INDIANA: Thought you said they knew you?...
INDIANA: Wait... Listen... They're not following us...
INDIANA: Be careful where you step... We've got to move slowly...very slowly...
INDIANA: Clare! What are you...?!?
CLARE: I imitated the sound of a Lion Mother calling her babies.
INDIANA: C'mon. Let's get outta' --
INDIANA: Is this the Tribal Chief you told me about?... Your friend?...
KEZURE: No. That is him.
KEZURE: This is a different tribe. New. They have taken over the village.
INDIANA: What happened to the other tribe?
INDIANA: You recognize their language?
SCRAGGY: I tell him we divine messengers of Sun Wu-Kung. If he interfere with our mission... Jade Emperor come down from heavens and destroy his village.
SCRAGGY: I tell him we lose path to city... I ask if he have something to help us.
SCRAGGY: He say this will help us. And since we are divine messengers...we will know how to use it!
BETSY: Indy. I'm frightened.
INDIANA: I'm claustrophobic.
INDIANA: Clare!... Wait!...
BETSY: An earthquake?
SCRAGGY: Wildebeest.
CLARE: We have to get out... Or we'll be crushed to death.
INDIANA: Scraggy... How close?
SCRAGGY: Two miles.
INDIANA: Where's the softest ground?...
SCRAGGY: Oh, no! Many dead spirits! Bad spirits... We must stay away...
CLARE: That's odd... Wildebeests will not stampede unless provoked...
SCRAGGY: This time, it is very close, Indy. Very close!
INT. TANK: GUTTERBUHG is here. He views the outside action through a PERISCOPE. TWO NAZI GUNNERS are behind him. WAITING for orders to shoot. TYKI sits in the background. The confused pygmy is BOUND and GAGGED.
SCRAGGY: Indy?... Indy?...
INT. TANK: Gutterbuhg LOOKS into the periscope. Indy's friends are in his SIGHTS. Gutterbuhg SCREAMS to the gunners.
GUTTERBUHG: Fire!
INT. TANK: Through the periscope, Gutterbuhg SEES Indy and the rhino.
INDIANA: continues to RIDE the uncontrollable rhino. They are within THIRTY FEET of the oncoming tank.
INT. TANK: Gutterbuhg SCREAMS in German, ordering the Nazi Gunner to "Fire".
EXT. PLAINS: The tank FIRES. The blast is LOW. The ground in front of Indy and the rhino EXPLODES. A cloud of dust ERUPTS.
INT. TANK: Gutterbuhg LOOKS through the periscope. His view is BLOCKED by dust.
EXT. PLAINS: The tank is UPON Indy and the rhino. The rhino SCREECHES to a stop. FRIGHTENED by the blast. Indiana LEAPS ONTO THE TANK. GRIPPING the front section. HOLDING ON for dear life. Moments before he is crushed beneath the tank's giant treads, the RHINO TURNS and RUNS OFF.
SCRAGGY: Safest place from bad spirits...is in branches of tree.
INT. TANK: The Nazis are UNAWARE of Indy's presense on the tank. Gutterbuhg CONTINUES to look through the periscope. The dust begins to CLEAR. He FOCUSES his sights on Indy's friends. LOCATED several feet away. They CLIMB into the TREE. Gutterbuhg SMILES.
EXT. TANK: Indy CANNOT FIND a passageway into the tank. He SEES the GUN BARREL. OVERHEAD. It SWIVELS. AIMING toward the tree filled with Indy's friends. Indy GRABS one of the tank's LARGE HEADLIGHTS. He PULLS HARD. SNAPPING OFF the headlight. Indy LEAPS upward. He quickly STUFFS the headlight inside of the barrel opening.
INT. TANK: The tree of Indy's friends are in Gutterbuhg's SIGHTS. A PERFECT SHOT. Gutterbuhg SCREAMS in German, ordering the Nazi gunners to SHOOT. They FIRE. But the barrel BACKFIRES! EXPLODING in the face of the two Nazi gunners. It sends them FLYING against the wall. OUT COLD. The cabin fills with SMOKE. Only Gutterbuhg and Tyki REMAIN. A FURIOUS Gutterbuhg PICKS up the radio. He SCREAMS into the microphone.
GUTTERBUHG: Send help! We need assistance!
EXT. TANK: COUNTLESS ROWS OF MACHINE GUNS eject from secret slots. All AROUND the tank's FIRST LEVEL. The machine guns begin to FIRE. RAPIDLY. WILDLY. Indiana DUCKS and DODGES the guns. He CLIMBS to the SECOND LEVEL. But the large SWASTIKAS begin to move. OPENING. They are actually HIDDEN DOORS. SECRET COMPARTMENTS. Several NAZI SOLDIERS exit the compartments. They COME FOR Indiana. He FIGHTS the onslaught of soldiers. PUNCHING. WRESTLING.
SCRAGGY: Indy in trouble! We must help!
CLARE: It was you. You're the reason the Nazis found us.
BETSY: Nobody move. Or we'll go over.
INT. TANK: Tyki SITS inside. WATCHING through the periscope. HELPLESS.
EXT. PLAINS: Gutterbuhg and Indiana continue to FIGHT. Suddenly, there is a BUZZING SOUND. An AIRPLANE ENGINE. Indiana LOOKS TO THE SKY. A NAZI BIPLANE FLIES TOWARD HIM. The biplane DIVES. Moving LOWER. LOWER. Gutterbuhg ROLLS OUT OF THE WAY. Indy is TRAPPED. A SITTING DUCK. The biplane SWOOPS DOWN. Trying to HIT Indy. He DIVES onto the tank top. Lying FLAT. The plane flies DIRECTLY OVER Indy. JUST MISSING him by a FEW
INT. TANK: Indiana TAKES the controls. But they are completely ALIEN to him. He hears a SQUEAL. TYKI. Behind HIM. Tyki motions to a SPECIFIC CONTROL. Indy GRABS HOLD of it.
EXT. PLAINS: The tank SCREECHES. SPINNING TO A STOP. INCHES from the swaying tree. Scraggy, Clare, Betsy, Kezure and the others, emit a UNIFIED SIGH OF RELIEF. But the tree suddenly CRACKS. It TILTS. FALLING OVER THE RAVINE EDGE! Everyone SCREAMS!
INDIANA: Jump!... Jump!...
INT. TANK: Indy grabs the RADIO MICROPHONE. He HOLDS it in front of Gutterbuhg.
INDIANA: Call your mommy.
INDIANA: This is Jones. I've got your tank. It's all over, pal. You lose.
MEPHISTO: Doctor Jones... You surprise me. For a supposedly intelligent man...you jump to childish conclusions. Remember... You are driving our tank. We can FOLLOW you anywhere. You are far from defeating us, my friend. The battle has only just begun.
INDIANA: DROPS the microphone. Suddenly WORRIED. He HURRIES out of the tank. Gutterbuhg stays BEHIND. LAUGHING.
EXT. PLAINS: Indiana HURRIES to Tyki and the others. Indy shoots an IMPATIENT glance to Scraggy.
INDIANA: We've got to move. Fast. Ask him if he knows the way to the City from here.
SCRAGGY: He do not know exact place... But it is somewhere over there.
INDIANA: A lotta' good that does us... It could take us months...years...to search everyone of those.
BETSY: Maybe he knows what to do with this...
SCRAGGY: It is "Magical Mirror of Sun Wu Kung"...
INDIANA: But whattayou do with it?
CLARE: "I come from Land Of City On Clouds".
INT. TANK: Indiana DRIVES. UNFAMILIAR with the controls. The tank is CROWDED with everyone. Betsy and Clare sit BESIDE Indy. Gutterbuhg is DIRECTLY BEHIND HIM. Kezure TEACHES a game to Scraggy. Tyki, the Pirates and the various crew members WATCH. The game appears to be a BIZARRE VERSION of chess. Only the tokens are DRIED INSECTS and LIZARDS. Kezure EXPLAINS.
KEZURE: This is called "Taskipi". Only the bravest play.
BETSY: I've been talking to Dr. Clarke about our problem.
INDIANA: Problem?... Hey... What're you two doin' talkin' behind my back?...
CLARE: Betsy needed help. I obliged.
INDIANA: Since when did you become the female Sigmund Freud?
CLARE: Since I received a Masters Degree in Psychology.
SCRAGGY: We play again?
KEZURE: The game is not yet over, my friend.
SCRAGGY: Oh?
KEZURE: You have lost. You must pay.
SCRAGGY: I don't have money...
KEZURE: No. No. money. Rules of the game declare that I may choose a souvenir. A part of your body. Any part I wish.
BETSY: Dr. Clarke says that you're not really in love with me. You're just trying to prove that you can still attract younger women. You're terrified of getting old.
INDIANA: That's crazy.
BETSY: That's what I told her. I told her that you really did love me.
INDIANA: Well...that's...ah...well...
BETSY: You mean... She was right?...
INDIANA: No... I mean Yes... I mean...
INDIANA: No, Betsy. I don't love you.
BETSY: That's the first time you ever said it!
CLARE: There. There. He's a very disturbed man.
KEZURE: Your eyes. They are a striking deep blue.
INDIANA: Enough. We're in this together. If we start fighting among ourselves... we'll never get out alive.
KEZURE: You owe me, old man.
EXT. MOUNTAIN: The tank, without a driver, begins to SWERVE OFF THE MOUNTAIN ROAD.
INT. TANK: Clare NOTICES the tank going over the mountain. She SCREAMS.
CLARE: Doctor Jones!!!
SCRAGGY: He say that two miles ahead...we will find his home.
INT. TANK: Indy LOOKS at the tank's control panel. A PUZZLEMENT. He LOOKS at Gutterbuhg.
INDIANA: How do I work the big gun?
INDIANA: Want your souvenir? Start with his good arm.
GUTTERBUHG: W-W-Wait!... Please!...
GUTTERBUHG: There. That is what you want.
INT. TANK: Indy HITS the gas.
INT. TANK: Indiana LOOKS through the persiscope. His view BLINDED by the clouds.
EXT. MOUNTAIN: The tank is a LARGE, GREY BLUR through the clouds. Several DARK, BULKING FIGURES APPEAR! They CLIMB along the ravine sides and tops. The mysterious figures SURROUND the tank. All are holding ENORMOUS BOULDERS over their heads. AIMED at the tank.
INT. TANK: Indy EASES up on the gas. The tank SLOWS. Suddenly, there is a LOUD CRASH! The tank is HIT. RATTLING. SHAKING. Everyone is TOSSED. Save for Indy, who STAYS at the controls. He continues to GUIDE the tank FORWARD. There is another CRASH. And ANOTHER. And ANOTHER.
EXT. MOUNTAIN: The dark figures SHOWER the tank with heavy boulders. The tank's gun barrel SNAPS IN TWO. Headlights SMASH. Its body becomes DENTED.
INT. TANK: Indiana is TOUGH. PERSISTENT. He continues to move the jolting tank FORWARD. As the surrounding walls CAVE IN. SHATTER. Everyone PANICS.
EXT. MOUNTAIN: The injured, wobbling tank moves OUT OF THE CLOUDS. Arriving around the corner from the MOUNTAIN TOP. The countless dark figures continue to FOLLOW the tank. SCURRYING along the ravine sides and tops. The figures EMERGE from the clouds. For the first time, they are VISIBLE. And we see that the figures are TALL... HAIRY... MUSCULAR... GORILLAS! They CONTINUE to assault the tank with boulders.
INT. TANK: Indiana still attempts to move the tank FORWARD. But the engine begins to COUGH. SPUTTER. And DIES.
EXT. MOUNTAIN: The tank COMES TO A SUDDEN STOP. One of the Gorillas emits a BIGS PITCHED SHRIEK. COMMUNICATING with the others. The others PAUSE. They STOP the attack. The Gorillas APPROACH the tank. SLOWLY. CAUTIOUSLY. The apes REACH OUT. TOUCHING the tank's wrecked body. A few of the apes begin to CLIMB onto the tank.
INDIANA: Tell him to take off my stuff!
SCRAGGY: He say... "Our Prince has returned home".
INT. CITY: WE ENTER with Indy and the others. The city is BURSTING with the bright colors of various VEGETABLE and FRUIT GARDENS, and various other EXOTIC PLANT LIFE. Luscious GREEN GRASS and CRYSTAL CLEAR LAKES surround many of the homes. The earthen streets are literally PAVED WITH GOLD. The men and women of the City are members of Tyki's RACE. ORIENTAL PYGMIES. There is a PEACEFUL, JOYOUS quality about them. They RUSH toward Tyki. EMBRACING him. SHOWERING him with kisses. WELCOMING him home.
SCRAGGY: He thank us...for returning his son.
BETSY: If the little guy's pushin' 200 years?... How old's his Father?
SCRAGGY: His name "Bohbala". He is Ruler of City, faithful servant of his Lord and Master... Sun Wu-Kung. He welcome us to stay. As long as we wish.
INDIANA: Ask him where we may find the burial place...or the remains...of Sun Wu- Kung...
INDIANA: Bastard...
SCRAGGY: It is written... If ruler is defeated by greater power...he who possess that power... ...shall become ruler!
INDIANA: This is turning into one helluva nightmare.
GUTTERBUHG: I want to see Jones!
GUTTERBUHG: Your friend makes a wonderful interpreter.
GUTTERBUHG: "The Nazi Party will exist for one thousand years...and I wish to be alive for every year!" That is a favorite philosophy of our feuher.
INDIANA: Your feuher's philosphies belong on a bathroom wall.
GUTTERBUHG: This is a very serious matter, Doctor Jones. It could save your life. I understand that somewhere in this City...there is a Garden of... Immortal Peaches?... I want information about this Garden... And I would greatly appreciate it, if you would share everything you know, with me.
INDIANA: I don't share anything with Nazis.
GUTTERBUHG: Very well. My friends will be here soon. They will rest...enjoy the pleasures of my newfound kingdom... Then we shall exterminate these worthless people! Destroy their City! And we will carry away all of its riches...in pieces.
GUTTERBUHG: Doctor Jones... Those beasts are anxious to run wild. Free. How long will you be able to ride... before they TEAR YOU IN TWO?
GUTTERBUHG: Goodbye, Doctor Jones.
INDIANA: Heil Hitler!
GUTTERBUHG: Heil Hitler!
INDIANA: Nazis'll be be here soon. We gotta move fast.
MEPHISTO: Idiot!... Why are you dressed like that!... Where is your uniform?...
INT. CITY: The SOUND OF THE EXPLOSION echoes through the City. SHAKING the city walls. The Nazis are CLOSE.
SCRAGGY: They want you to give speech.
INDIANA: What?!?...
SCRAGGY: Before battle... General always give speech to inspire troops.
INDIANA: General?... Who the hell do they think I am... Custer?...
INDIANA: Geez... The only speeches I remember are from college...when I played ball...
INDIANA: Men...and, ah...women... I...ah... We're about to face one of our toughest opponents... They've got size...hardware...and well, quite frankly...we're the underdogs...
INDIANA: But...well, if it wasn't for the little guy...where would this country be?... I mean...I knew this little guy once ...a scrawny runt, with thick black glasses and about 300 different kinds of allergies... But this little kid had a dream... He wanted to be on the football team. Well, all the big guys made his life miserable...always shoving his head in the drinking fountain...putting mustard in his pants...throwing me ...'er, HIM!...throwing HIM in the shower with all his clothes on... But that little guy didn't quit. Be worked hard. Never gave up. And in two years...he was the Quarterback. Star of the team. And you know why?... 'Cause that little kid had somethin' that those big guys never heard of... He had HEART! And nothin' can stop that! Nothin'! Now let's go out there and show 'em JUST HOW TOUGH THE LITTLE GUYS ARE!
INT. CITY: Mephisto ATTEMPTS TO SHOOT Indiana. But Indy PUSHES AWAY the Nazi's arm. The gun FIRES. HITTING the jeep driver, who SLUMPS over the wheel. The speeding jeep SPINS OUT OF CONTROL. It FLIPS. Sending Indiana and Mephisto FLYING through the air. They TUMBLE to the ground. The jeep CRASHES into a wall.
INT. TANK: FILLED with Nazis. The gunner looks into the PERISCOPE. He is met with the reflection of a SNARLING GORILLA'S FACE. He SCREAMS and JUMPS
EXT. TANK: As the Gorillas climb inside of the tank, Betsy SWINGS across the passageway to Clare. She EXCHANGES a congratulatory handshake with Clare. Betsy's face suddenly goes WHITE. A SHOCKING SIGHT.
INT. CITY: The Nazis have planted an enormous PILE OF DYNAMITE on the palace stairs. Enough to DESTROY the entire city. The T.N.T. is attached to a LONG FUSE, that stretches hundreds of feet, over VARIOUS SECTIONS of the city. The Nazis LIGHT the fuse end. It SPARKS. IGNITES. BURNING FAST. The Nazis TURN and RUN.
INT. CITY: Scraggy and his crew members load ANOTHER FIREBALL onto the catapult. Scraggy cries "FIRE!" The fireball FLIES over the city walls. It lands DIRECTLY IN FRONT of the Nazi troops who are about to attack Tyki. Many of the soldiers CATCH FIRE. The others RUN from the flames. Tyki is UNHURT. He REJOINS his friends in the battle.
CLARE: Do exactly what I do.
CLARE: I made the sound of a baby Swandola bird, crying for help... The Mother birds immediately reply to the cries ...angrily protecting their children, and murdering the baby's attackers.
INT. TANK: Several Nazis are SPRAWLED on the tank floor. UNCONSCIOUS. UNDRESSED. CAMERA PANS UPWARD. The Gorillas have TAKEN CONTROL of the tank. They have DRESSED THEMSELVES IN NAZI UNIFORMS!
EXT. TANK: As the battle RAGES around them, the Gorilla's tank makes a sudden U-TURN. It heads straight for the SECOND NAZI TANK.
EXT. TANK: The Gorilla's tank FIRES A DIRECT SHOT at the other Nazi tank. BLAM! The Nazis' tank is BLOWN TO SMITHEREENS.
INT. TANK: The Gorillas, still dressed as NAZIS, continue to DRIVE THE TANK
EXT. TANK: The tank SPEEDS TOWARD THE ROWS OF CHARGING NAZI TROOPS. The Nazis STOP. SHOCKED to see their own tank coming at them. But the tank continues to BARREL AHEAD. Many of the Nazis are CRUSHED beneath the heavy tank treads. Others DROP their weapons and RUN. FRIGHTENED.
INT. TANK: The Gorillas are ECSTATIC. HOWLING. CHEERING.
SCRAGGY: You owe me, old man.
CLARE: He's...dead...
BETSY: But... It's... It's the middle of the night...
SCRAGGY: Sun always shine in the Garden of Immortal Peaches.
KEZURE: These are the peaches that make one ...forever young?...
CLARE: What does it say?...
SCRAGGY: "Our Lord... Our Master... Sun... Wu... Kung"
CLARE: Damn you, Jones! Why couldn't you be here to share this with me!
SUN WU KUNG: We cannot bury these men!... This is a garden of life... Not of death!...
BETSY: Why's he speakin' in English?
CLARE: He is a heavenly being. According to legend, when a heavenly being speaks, men of all countries can understand him. We hear him in English...the pygmies hear him in their language.
SUN WU KUNG: Return their souls!... I demand it!... Return their souls!
INDIANA: What the hell's goin' on?
CLARE: I think there is someone you should meet...
INDIANA: You... You're... Sun Wu Kung?...
SUN WU KUNG: You are... Indiana Jones?...
INDIANA: Huh?... You know me?
SUN WU KUNG: I have watched you for many, many years...from the heavens. I was fascinated by your bravery...your passion...in searching for me.
INDIANA: Well, I... Thanks I'm very honored.
SUN WU KUNG: The honor is mine, Doctor Jones. You and your friends have saved my city from ruin. I would like to return the favor.
SUN WU KUNG: The Golden Hooped Rod will be a faithful friend. It is capable of one hundred transformations...and will always remain by your side.
SUN WU KUNG: I will explore the heavens for another. Surely, my search will be shorter and less hazardous than yours!
SUN WU KUNG: With my city alive again...I will be able to return to the heavens. Goodbye...my dear friends.
KEZURE: She is a wonderful treasure... Eh?...
INDIANA: We had a deal.
KEZURE: I have no deals with dead men.
INDIANA: Son of a bitch.
KEZURE: I am an old Pirate, Doctor Jones. Do you suddenly expect me to treat you with kindness and fairness?... It is not my way of life!
KEZURE: Kill them... But save their hair. I will make a coat out of it.
BETSY: I thought the peaches promised immortality...eternal youth?...
INDIANA: The garden of immortal peaches promises life only to those who are pure in heart. Kezure was evil. His heart was filled with greed.
INDIANA: Where's Betsy?... The boat leaves in five minutes...
SCRAGGY: Oh, Indy! Indy! I want to give you something for your journey!
SCRAGGY: Take one drink before bed. It keep out all bad spirits.
INDIANA: Thanks, Scraggy...
BETSY: Indy!...
INDIANA: Where're your bags?
BETSY: I'm not leaving.
INDIANA: Huh?... But, you... You have to finish school.
BETSY: I'm staying on as Clare's assistant.
INDIANA: But you're MY assistant.
BETSY: Not any more. I'm having my credits transfered.
INDIANA: Why?...
BETSY: Clare is a brilliant teacher.
INDIANA: So am I.
CLARE: Yes, but I don't offer a course in seduction.
INDIANA: You stay out of this.
BETSY: Indy... I thought you wanted me out of your life...
INDIANA: That was before I realized how gifted...how talented you are... I mean... I could really use you...
CLARE: Especially aboard ship for three weeks. It gets terribly lonely.
INDIANA: I warned you...
BETSY: Indy, I've learned a lot from you. But it's time I started concentrating on a career in anthropology...instead of romance.
INDIANA: You've certainly developed a mature attitude.
BETSY: Thanks to you. You know... I always thought of you as my knight in shining armor...
INDIANA: Really?
BETSY: But now, I'll think of you as the Father I never had.
INDIANA: Terrific.
CLARE: Doctor Jones...although your libido is questionable, your bravery and intelligence are exceptional. It has been an honor working with you.
INDIANA: Why... Thanks.
INDIANA: You know, Clare...there's something...
CLARE: Yes...
INDIANA: ...something I've been wanting to do...
CLARE: Yes...
INDIANA: ...since we first met...
BETSY: Sorry. Guess I left her cage open... she followed us.
SUN WU KUNG: The Golden Hooped Rod will be a faithful friend. It is capable of one hundred transformations...and will always remain by your side.
