SMEAGOL: Go on, pull it in.
SMEAGOL: Give us that, Deagol, my love!
SMEAGOL: Because its my birthday, and I wants it.
GOLLUM: It's mine! My own. It came to me.
SMEAGOL: My Precious.
GOLLUM: Wake up! Wake up! Wake up, sleepies! We must go, yes, we must go at once!
SAM: Haven't you had any sleep, Mr Frodo?
: Final Revision - October, 2003 4. CONTINUED:
FRODO: No . . . no it isn't. It isn't midday yet. The days are growing darker.
GOLLUM: Come on, must go, no time ...
SAM: Not before Mr Frodo's had something to eat.
GOLLUM: . . . no time to lose, silly.
SAM: Here.
FRODO: What about you?
SAM: I'm not hungry - leastways, not for lembas bread.
FRODO: Sam.
SAM: Alright. We don't have that much left.
: 
: Final Revision - October, 2003 5. CONTINUED: SAM We have to be careful or we're going to run out. You go ahead and eat that, Mr Frodo. I've rationed it. There should be enough.
FRODO: For what?
SAM: The journey home.
GOLLUM: Come, Hobbitses. Very close now. Very close to Mordor! No safe places here. Hurry! Shhh.
: Final Revision - October, 2003 6. CONTINUED:
PIPPIN: I feel like I ' m back at the Green Dragon, after a hard days work.
MERRY: Only, you've never done a hard days work.
GANDALF: ANGLE ON: GANDALF, ARAGORN, LEGOLAS and GIMLI stare at the SIGHT before them . . .
GIMLI: You young rascals! A merry hunt you've led us on, and now we find you feasting and smoking.
PIPPIN: We are sitting on a field of victory, enjoying a few well-earned comforts. The salted pork is particularly good.
GIMLI: Salted pork?
GANDALF: Hobbits!
: Final Revision - October, 2003 7. CONTINUED:
MERRY: We're under orders from Treebeard, who's taken over management of Isengard.
GANDALF: And there Saruman must remain, under your guard, Treebeard.
GIMLI: Let's just have his head and be done with it. .
GANDALF: No. He has no power any more.
: Final Revision - October, 2003 8, CONTINUED:
GANDALF: Peregrin Took! I'll take that, my lad!
THEODEN: Tonight we remember those who gave their blood to defend this country. Hail the victorious dead!
EOWYN: Westu Aragorn hal.
: Final Revision - October, 2003 9, CONTINUED:
THEODEN: I am happy for you.
EOWYN: You are both honourable men.
THEODEN: It was not Theoden of Rohan who led our people to victory.
: Final Revision - October, 2003 10, CONTINUED:
ARAGORN: No news of Frodo?
GANDALF: No word ... nothing.
ARAGORN: We till have time.
GANDALF: Do we know that?
ARAGORN: What does your heart tell you?
GANDALF: That Frodo is alive. Yes - yes, he is alive.
SMEAGOL: Too risky, too risky. The thieves! They stole it from us. Kill them . . . kill them ... kill them both!
: Final Revision - October, 2003 11. CONTINUED:
GOLLUM: Shhh! Quiet!
SMEAGOL: They knows, they knows, they suspects us.
GOLLUM: And we will . . ,- Smeagol did it once. . . . . . He can do it again.
: Final Revision - October, 2003 12, CONTINUED:
SMEAGOL: We must get the Precious. We must get it back.
GOLLUM: Patience, patience, my love. First we must lead them to her.
SMEAGOL: We lead them to the windy stairs.
GOLLUM: Yes, the stairs ... and then?
SMEAGOL: Up, up, up, up the stairs we go . . . until we come to . . . ... the Tunnel!
GOLLUM: And when they go in, there's no coming out. She's always hungry, she always needs to feed. She must eat, all She gets is filthy Orcses.
SMEAGOL: And they doesn't taste very nice, does they, Precious? .
GOLLUM: No . . . not very nice at all, my love. She hungers for sweeter meats . . .
SMEAGOL: And take it for Me!
: Final Revision - October, 2003 13 CONTINUED:
GOLLUM: For us . . .
SMEAGOL: Yes, we, we meant for us . . . Go Hum! Go Hum!
GOLLUM: The Precious will be ours once the Hobbitses are dead!
SAM: ,и . You treacherous little toad!
GOLLUM: No! Not! Help! Master!
FRODO: No, Sam! Leave him alone!
SAM: I heard it from his own mouth he means to murder us!
: Final Revision - October, 2003 14 CONTINUED:
SMEAGOL: Never! Smeagol wouldn't hurt a fly! He's a horrid, fat Hobbit who hates Smeagol and who makes up nasty lies!
SAM: You miserable little maggot! I'll stove your head in!
FRODO: Sm. . . a
SAM: Call me a liar! You're a liar!
FRODO: Sam! If you scare him off, we're lost.
SAM: I don't care! I can't do it, Mr Frodo. I won' t wait around for him to kill us !
FRODO: I'm not sending him away.
SAM: You don't see it, do you? He's a villain!
FRODO: We can't do this by ourselves, Sam. Not without a guide. I need you on my side.
: Final Revision - October, 2003 15. CONTINUED:
SAM: I'm on your side, Mr Frodo.
FRODO: I know, Sam, I know. You must trust me.
LEGOLAS: The stars are veiled, something stirs in the east . . . A sleepless malice.
MERRY: What you doing?
: Final Revision - October, 2003 16, CONTINUED:
PIPPIN: I just want to look at it. Just one more time.
MERRY: Put it back! Put - it - back!
: Final Revision - October, 2003 17. CONTINUED:
LEGOLAS: He is here.
MERRY: Help! Someone help him!
GANDALF: Fool of a Took!
MERRY: Pippin!
PIPPIN: Gandalf! Forgive me.
: Final Revision - October, 2003 18. CONTINUED:
PIPPIN: A tree ... There was a white tree . . . in a courtyard of stone . . . It was dead!
GANDALF: Minas Tirith??? Is that what you saw?
PIPPIN: I saw . . . I saw him . . . I could hear his voice in my head.
GANDALF: And what did you tell him? Speak!
PIPPIN: He asked me my name, I didn't answer . . . he hurt me . . .
GANDALF: What did you tell him about Frodo and the Ring?
GANDALF: There was no lie in Pippin's eyes; a fool, but an honest fool he remains. He told Sauron nothing of Frodo and the Ring.
: Final Revision - October, 2003 19. CONTINUED:
: Final Revision - October, 2003 20 CONTINUED:
THEODEN: Tell me. Why should we ride to the aid of those who did not come to ours?
ARAGORN: I will go.
GANDALF: No!
ARAGORN: They must be warned.
GANDALF: They will be. You must come to Minas Tirith by another ra ... od Follow the river, look to the black ships. Understand this . . . things are now in motion that cannot be undone.
: Final Revision - October, 2003 21. CONTINUED: и
GANDALF: Of all the inquisitive Hobbits, Peregrin, Took, you are the worst. Hurry, hurry!
PIPPIN: Where are we going?
MERRY: Why did you look - why do you always have to look?
MERRY: You never can.
PIPPIN: . . . . ,.; и I'm sorry, alright? I won't do it again.
MERRY: Don't you understand ... the Enemy thinks you have the Ring . . . he's going to be looking for you, Pip. They have to get you out of here!
PIPPIN: And you. You're coming with me . . . Merry?
MERRY: Come on!
PIPPIN: How far is Minas Tirith?
GANDALF: Three days ride as the Nazgul flies and you'd better hope we don't have one of those on our tail.
MERRY: Here - something for the road.
PIPPIN: The last of the Longbottom Leaf.
MERRY: I know you've run out . . . you smoke too much, Pip.
PIPPIN: But we'11 see each other soon?
MERRY: I don't know . . . I don't know what's going to happen.
PIPPIN: Merry?
: Final Revision - October, 2003 23. CONTINUED:
GANDALF: Run Shadowfax, show us the meaning of haste.
PIPPIN: Merry!
: Final Revision - October, 2003 24. CONTINUED:
: Final Revision - October, 2003 25. CONTINUED:
ELROND: Arwen?
ARWEN: You have the gift of foresight - tell me what you have seen.
ELROND: I looked into your future and I saw death.
ARWEN: There is also life. ,
: Final Revision - October, 2003 26, CONTINUED:
ELROND: That future is almost gone.
ARWEN: But it is not lost ...
ELROND: Nothing is certain.
ARWEN: Some things are certain. If I leave him now I will regret It forever. Ada, it is time.
: Final Revision - October, 2003 27. CONTINUED:
ARWEN: Ada ...
ELROND: Your hands are cold. The life of the Eldar is leaving you.
ARWEN: This was my choice. Ada ... Whether by your will or not, there is no ship now that can bear me hence.
GANDALF: We have just passed into the realm of Condor!
GANDALF: Minas Tirith . . . City of the Kings.
: Final Revision - October, 2003 29. CONTINUED:
GANDALF: Yes, the white tree of Gondor. The tree of the King.
GANDALF: Hail, Denethor, Son of Ecthelion, Lord and Steward of Gondor.
DENETHOR: Perhaps you come to explain this?
: Final Revision - October, 2003 31. CONTINUED:
GANDALF: Pippin!
PIPPIN: I offer you my service, such as it is, in payment of this debt.
GANDALF: Get up! My Lord, there will be a time to grieve for Boromir, but it is not now. War is coming ... the Enemy is on your doorstep. As Steward, you are charged with the defence of this city. Where are Condor's armies?
: Final Revision - October, 2003 32. CONTINUED:
DENETHOR: You think you are wise, Mithrandir, yet for all your subtleties.you have not wisdom. Do you think the eyes of the White Tower are blind? I have seen more than you know. With your left hand you would use me as a shield against Mordor and with your right you would seek to supplant me.
GANDALF: Authority is not given to you to deny the return of the King - Steward!
DENETHOR: The rule of Condor is mine, and no others!
GANDALF: Come.
PIPPIN: So, I imagine this is just a ceremonial position . . . I mean, they don't actually expect me to do any fighting . . . do they?
GANDALF: You're in the service of the Steward now - you're going to have to do as you're told, Peregrin Took . . . Guard of the Citadel!
PIPPIN: It's so quiet.
GANDALF: It's the deep breath before the plunge.
PIPPIN: I don't want to be in a battle . . . but waiting on the edge of one I can't escape is even worse. L : Is there any hope, Gandalf - for Frodo and Sam?
: Final Revision - October, 2003 34. CONTINUED:
GANDALF: There never was much hope.
GANDALF: This will be the end of Gondor as we know it. Here the hammerstroke will fall hardest.
: Final Revision - October, 2003 35. CONTINUED:
PIPPIN: But we have the White Wizard. That's got to count for something.
GANDALF: The Witchking of Angmar . . . , . ; You've met him before . . .
: Final Revision - October, 2003 36. CONTINUED:
GOLLUM: The Dead City, very nasty place, full of ... enemies.
: Final Revision - October, 2003 37. CONTINUED:
SAM: No, Mr Frodo!
GOLLUM: Not that way!
SAM: No!
FRODO: They're calling me!
GOLLUM: Hide! Hide!
: Final Revision - October, 2003 39. CONTINUED:
GANDALF: We come to it at last ... the great battle of our time.
GOLLUM: Come, hobbits. We climb - we must climb!
: Final Revision - October, 2003 40. CONTINUED:
GANDALF: The board is set, the pieces are moving.
GANDALF: Peregrin Took, my lad, there is a task to be done. Another opportunity for one of the Shire-folk to prove their great worth!
: Final Revision - October, 2003 41. CONTINUED:
GOTHMOG: Quiet!
FARAMIR: To the river - quick!
GOTHMOG: Faster!
: Final Revision - October, 2003 42, CONTINUED:
GANDALF: Amon Din ... come on . . .
: Final Revision - October, 2003 43. CONTINUED:
GANDALF: Hope is kindled.
ARAGORN: The beacons of Minas Tirith! The beacons are lit! Condor calls for aid!
: Final Revision - October, 2003 44, CONTINUED:
THEODEN: Then Rohan will answer. Muster the Rohirrim!
THEODEN: Assemble the army at Dunharrow - as many men as can be found. You have two days ... On the third, we ride for Condor ... and war!
ARAGORN: You ride with us?
EOWYN: Just to the encampment. It's tradition for the women of the Court to farewell the men.
: Final Revision - October, 2003 45. CONTINUED:
EOMER: Now is the hour! Riders of Rohan - oaths you have taken. Now, fulfil them all - to Lord and land!
: Final Revision - October, 2003 46. CONTINUED:
FARAMIR: Tell the men to break up. We ride for Minas Tirith.
FARAMIR: Take cover!
GOTHMOG: The age of men is over. The time of the Ore has come.
EXT. PELENNOR FIELDS - DAY: FARAMIR and a few survivors flee WEST OSGILIATH, desperately riding toward MINAS TIRITH . . . in the SKY above DARK SHAPES pursue them ...
EXT. PELENNOR FIELDS - DAY: WIDE ON: GANDALF as he spurs SHADOWFAX forward! PIPPIN clings tightly to the great horses MANE.
: Final Revision - October, 2003 48, CONTINUED:
FARAMIR: Mithrandir!
GANDALF: Foreseen and done nothing!
FARAMIR: No.
PIPPIN: You've seen Frodo and Sam?
GANDALF: Where? When?
: Final Revision - October, 2003 49. CONTINUED:
FARAMIR: In Ithilien, not two days ago. Gandalf - they are taking the road to the Morgul Vale.
GANDALF: . . . And then the Pass of Cirith Ungol.
PIPPIN: What does that mean? What's wrong?
GANDALF: Faramir . . . Tell me everything.
GOLLUM: Careful, Master - careful! Very far to fall. Very dangerous on the stairs.
GOLLUM: Come, Master.
: Final Revision - October, 2003 50. CONTINUED:
SAM: Mr Frodo!
GOLLUM: Why does he hates poor Smeagol? What has Smeagol ever done to him? Master?
: Final Revision - October, 2003 51. CONTINUED:
GOTHMOG: What of the Wizard?
EXT. MINAS TIRITH BATTLEMENTS - DAY: REACTIONS: OF GONDORIAN SOLDIERS upon the MINAS TIRITH BATTLEMENTS . . . AWE . . . FEAR . . . TERROR!
: Final Revision - October, 2003 52, CONTINUED:
PIPPIN: Here do I swear fealty and service to Gondor, in peace or war, in living or dying, from this hour henceforth, until my lord release me, or death take me.
DENETHOR: And I shall not forget it, nor fail to reward that which is given ...
: Final Revision - October, 2003 53. CONTINUED:
FARAMIR: What would you have me do?
DENETHOR: I will not yield the River and Pelennor unfought - Osgiliath must be retaken.
FARAMIR: My Lord, Osgiliath is overrun.
DENETHOR: Much must be risked in war. Is there a Captain here who still has the courage to do his Lord's will?
FARAMIR: You wish now that our places had been exchanged, that I had died and Boromir had lived?
: Final Revision - October, 2003 54, CONTINUED:
DENETHOR: Yes, I wish that.
FARAMIR: Since you are robbed of Boromir, I will do what I can in his stead.
DENETHOR: That will depend on the manner of your return.
: Final Revision - October, 2003 55. CONTINUED:
SAM: What are you up to? Sneaking off, are we?
SMEAGOL: Sneaking? Sneaking? Fat Hobbit is always so polite. Smeagol shows them secret ways that nobody else could find and they say "Sneak!", "Sneak!". Very nice friends, oh yes, my Precious, very nice.
SAM: Alright, alright - you just startled me is all. What were you doing?
SMEAGOL: Sneaking!
SAM: Fine, have it your own way.
SAM: It's always dark here -
: Final Revision - October, 2003 56. CONTINUED:
FRODO: What? That's all we have left!
SAM: He took it! He must have!
GOLLUM: Smeagol? No, no, not poor Smeagol. Smeagol hates nasty Elf bread!
SAM: You're a lying wretch! What did you do with it?
FRODO: He doesn't eat it . . . he can't have taken it.
GOLLUM: What's this? Crumbs on his jacketses! He took it! He took it! I seen him, he's always stuffing himself when Master's not looking!
SAM: That's a filthy lie!
: Final Revision - October, 2003 57. CONTINUED:
FRODO: Sam! Stop it!
SAM: I'll kill him! I'll kill him!
FRODO: No, Sam!
SAM: Alight, I'm sorry, I didn't mean for it to go so far, I was so angry . . . Here, let's rest up a bit.
FRODO: I ' m alright.
SAM: No, no, you're not alright! You're exhausted! It's that Gollum; it's this place; it's that thing around your neck. I could help a bit . . . I could carry it for a while - share the load.
FRODO: Get away!
: Final Revision - October, 2003 58. CONTINUED:
SAM: I don't want to keep it . . . I just want to help!
GOLLUM: See! See! He wants it for himself.
SAM: Shut up, you! Go away. Get out of here.
FRODO: No, Sam . . . it's you.
SAM: But . . . he's a liar . . . he's poisoned you against me.
FRODO: You can't help me anymore.
SAM: You don't mean that.
FRODO: Go home.
: Final Revision - October, 2003 59. CONTINUED:
GANDALF: Faramir! Your father's will has turned to madness! Do not throw away your life so rashly!
FARAMIR: Where does my allegiance lie if not here?
GANDALF: Your father loves you, Faramir! And will remember it before the end.
EXT. MINAS TIRITH BATTLEMENTS - DAY: HIGH ANGLE: FARAMIR leads the 200 MOUNTED KNIGHTS through the GATES OF MINAS TIRITH and across the PELENNOR FIELDS towards the RUINS of OSGILIATH.
DENETHOR: Can you sing, Master Hobbit?
PIPPIN: Well . . . yes, at least, well enough for my own people ... but we have no songs for great halls and evil times . . . we seldom sing of anything more terrible than wind or rain.
DENETHOR: And why should your songs be unfit for my halls, or for hours such as these. Come - sing me a song!
: Final Revision - October, 2003 61 CONTINUED:
: Final Revision - October, 2003 62 CONTINUED:
THEODEN: Grimbold, how many?
DENETHOR: Where are the riders from Snowbourne?
THEODEN: Six thousand spears . . . less than half of what I had hoped for . . .
ARAGORN: Six thousand will not be enough to break the lines of Mordor.
THEODEN: More will come.
: Final Revision - October, 2003 63. CONTINUED:
LEGOLAS: The horses are restless . . . And the men are -;. quiet ..?
EOMER: They grow nervous in the shadow of the mountain . . .
GIMLI: That road there - where does that lead?
LEGOLAS: It is the road to the Dimholt ... The door under the mountain.
: Final Revision - October, 2003 64 CONTINUED:
EOMER: None who venture there ever return. That mountain is evil . . .
GIMLI: Let's find some food.
EOWYN: There! A true Esquire of Rohan.
MERRY: Sorry. It isn't all that dangerous. It isn't even sharp.
: Final Revision - October, 2003 65, CONTINUED:
EOWYN: Well, that's no good. You won't kill many Ores with a blunt blade. Come on.
EOWYN: To the Smithy .- go!
EOMER: You should not encourage him.
EOWYN: And you should not doubt him.
EOMER: I do not doubt his heart ... Only the reach of his arm.
EOWYN: Why should Merry be left behind? He has as much cause to go to war as you. Why can he not fight for those he loves?
: Final Revision - October, 2003 66. CONTINUED:
THEODEN: I take my leave.
ARAGORN: My Lord, Elrond.
ELROND: I come on behalf of one whom I love.
: Final Revision - October, 2003 67. CONTINUED:
ARAGORN: She stayed?
ELROND: She will not long survive the evil that now spreads from Mordor.
ARAGORN: It will not be our end, but his.
ELROND: You ride to war, but not to victory. Sauron's armies march on Minas Tirith - this you know - but in secret he sends another force which will attack from the river . . .
ARAGORN: There are none.
: Final Revision - October, 2003 68 CONTINUED:
ELROND: There are those who dwell in the mountain.
ARAGORN: Murderers, traitors - you would call upon them to fight? They believe in nothing. They answer to no-one.
ELROND: They will answer to the King of Condor.
ARAGORN: Sauron will not have forgotten the sword of Elendil . . .
: Final Revision - October, 2003 69. CONTINUED:
ELROND: The man who can wield the power of this sword can summon to him an army more deadly than any that walks this earth.
ARAGORN: U-chebin estel anim. I keep none for myself.
EOWYN: Why are you doing this?
ARAGORN: Eowyn . . .
: Final Revision - October, 2003 70. CONTINUED:
ARAGORN: Why have you come?
EOWYN: Do you not know?
ARAGORN: It is but a shadow and a thought that you love . . . I cannot give you what you seek.
GIMLI: And just where do you think you're off to?
ARAGORN: Not this time ... This time you must stay, my friend.
: Final Revision - October, 2003 71. CONTINUED:
GIMLI: You might as well accept it - we're going with you, laddie.
THEODEN: He leaves because he must.
THEODEN: No, we cannot . . . But we will meet them in battle, nonetheless.
THEODEN: I have left instruction: the people are to follow your rule in my stead ... take up my seat in the Golden Hall ... long may you defend Edoras if the battle goes ill.
EOWYN: What other duty would you have me do, my Lord?
THEODEN: Duty? ... No, I would have you smile again - not grieve for those whose time has come.
: Final Revision - October, 2003 73. CONTINUED:
GIMLI: What kind of an army would linger in such a place?
LEGOLAS: One that is cursed ... Long ago the Men of the Mountain swore an oath to the last King of Condor - to come to his aid, to fight, but when the time came, when Condor's need was dire, they fled ... Vanishing into the darkness of the mountain ... And so Isildur cursed them - never to rest until they had fulfilled their pledge.
GIMLI: The very warmth of my blood seems stolen away.
LEGOLAS: The way is shut. It was made by those who are dead, and the Dead keep it. The way is shut.
ARAGORN: Brego!
: Final Revision - October, 2003 74 CONTINUED:
GIMLI: Well, this is a thing unheard of ... An Elf will go underground when a Dwarf dare not. Oh! I ' d never hear the end of it!
THEODEN: We must ride light and swift. It's a long road ahead ... and man and beast must reach the end with the strength to fight.
: Final Revision - October, 2003 75, CONTINUED:
MERRY: All my friends have gone to battle. I would be ashamed to be left behind!
THEODEN: It is a three day gallop to Minas Tirith. None of my Riders can bear you as a burden.
MERRY: But . . . I want to fight!
THEODEN: I will say no more.
EOWYN: Ride with me.
MERRY: My Lady!
: Final Revision - October, 2003 76, CONTINUED:
EOMER: Move out - move out!
THEODEN: Ride! Ride now, for Gondor!
KING OF THE DEAD: Who enters my domain?
: Final Revision - October, 2003 77, CONTINUED:
ARAGORN: One who will have your allegiance.
KING OF THE DEAD: The dead do not suffer the living to pass ...
ARAGORN: You will suffer me!
: Final Revision - October, 2003 78 CONTINUED:
ARAGORN: I summon you to fulfil your oath!
KING OF THE DEAD: None but the King of Gondor may command me!
ARAGORN: It has been remade!
: Final Revision - October, 2003 79. CONTINUED:
GIMLI: Aghh! Your wasting your time, Aragprn. They had no honour in life, they have none now in death.
ARAGORN: I am Isildur's heir. Fight for me and I will hold your oath fulfilled. What say you?
: Final Revision - October, 2003 80, CONTINUED:
DENETHOR: Faramir!
GOTHMOG: Fear! The city is rank with it. Let us ease their pain. Release the prisoners!
DENETHOR: My son is dead. My line is ended.
PIPPIN: He's alive!
DENETHOR: The House of Stewards has failed! . . .
PIPPIN: ; He needs medicine, my Lord!
DENETHOR: My line has ended.
PIPPIN: My Lord!
: Final Revision - October, 2003 82, CONTINUED:
DENETHOR: Rohan has deserted us!
: Final Revision - October, 2003 83. CONTINUED:
GANDALF: Prepare for battle!!
GANDALF: Return to your posts!
EXT. MINAS TIRITH BATTLEMENTS - DAY: ANGLE ON: SHADOWFAX bounds up STAIRS onto the LEVEL ONE BATTLEMENTS ... GANDALF looks at the approaching ORC ARMY, now less than 50 yards from the WALLS of the CITY!
GANDALF: Send these foul beasts into the abyss!
: Final Revision - October, 2003 84 CONTINUED:
GOTHMOG: Stay where you are!
EXT. MINAS TIRITH BATTLEMENTS - DAY: GANDALF walks the BATTLEMENTS as the huge BOULDERS rain onto the ORC ARMY below ...
EXT. MINAS TIRITH BATTLEMENTS - DAY: SUDDENLY! 9 NAZGUL DIVE out of the DIM SKY, CLAD in BATTLE ARMOUR!
GANDALF: Stand to your posts! Do not give in to fear. Fight!
: Final Revision - October, 2003 85. CONTINUED:
PIPPIN: They called us out to fight . . .
GANDALF: This is no place for a Hobbit!
: Final Revision - October, 2003 86. CONTINUED:
FRODO: What is this place?
GOLLUM: Master must go inside the tunnel.
FRODO: Now that I'm here, I don't think I want to.
SMEAGOL: It's the only way. Go in - or go back.
: Final Revision - October, 2003 87. CONTINUED:
FRODO: I can't go back.
FRODO: What's that smell?
GOLLUM: Orcses filth! Orcses come in here sometimes.
FRODO: Smeagol!
: Final Revision - October, 2003 88, CONTINUED:
FRODO: It's sticky . . . What is it?
FRODO: Smeagol! Smeagol!
FRODO: Aiya Earendil Elenion Ancalima!
: Final Revision - October, 2003 90. CONTINUED:
: Final Revision - October, 2003 91. CONTINUED:
GOLLUM: Caught in a web Soon you'll be . . . . ?. Eaten!
GOLLUM: Got away did it, Precious? Not this time, not this time!
: Final Revision - October, 2003 92. CONTINUED:
SMEAGOL: It wasn't us! It wasn't us! Smeagol wouldn't hurt Master.
FRODO: I have to destroy it, Smeagol. I have to destroy it for both our sakes.
FRODO: I'm so sorry, Sam . . .
: Final Revision - October, 2003 93 CONTINUED:
GANDALF: To the Gates! Man the Gates!
DENETHOR: No tomb for Denethor and Faramir. No long slow sleep of death embalmed . . . we shall burn - like the heathen kings of old!
: Final Revision - October, 2003 95. CONTINUED:
GANDALF: Steady! Steady!
: Final Revision - October, 2003 96. CONTINUED:
SAM: Let him go, you filth!
: Final Revision - October, 2003 97 CONTINUED:
: Final Revision - October, 2003 98. CONTINUED:
GORBAG: What's this? Looks like Old Shelob's been having a bit of fun!
GORBAG: No . . . this fellow ain't dead.
SAM: Not dead!
GORBAG: . She jabs them with her stinger and they go as limp as a boned fish. Then she has her way with them. That's how she likes to feed - fresh blood. Get him to the Tower!
SAM: Samwise, you fool!
GORBAG: Then he'll wish he'd never been born.
DENETHOR: The house of his spirit crumbles! He is burning ... already burning. 7
: Final Revision - October, 2003 100, CONTINUED:
PIPPIN: He's not dead! He's not dead!
DENETHOR: Farewell Peregrin, son of Paladin . . . I release you from my service ...
PIPPIN: Gandalf? ... Gandalf?
GANDALF: Pull back - to the second level! Hurry! Get the women and children out of here - get them out!
: Final Revision - October, 2003 101. CONTINUED:
GOTHMOG: Move into the city ... Kill all in your path.
GANDALF: Fight! Fight for your lives!
: Final Revision - October, 2003 102, CONTINUED:
EOWYN: Courage, Merry ... courage for our friends
GOTHMOG: Form ranks you maggots! Form ranks! Pikes in front, lances behind.
THEODEN: Eomer! Take your Eored down the left flank . . . Gamling! Follow the King's banner down the centre. Grimbold, take your company right after we pass the wall. Forth and fear no darkness!
: Final Revision - October, 2003 103, CONTINUED:
EOWYN: Whatever happens, stay with me. I'll look after you.
THEODEN: Ride now, ride now, ride, ride for ruin and the world's ending!
THEODEN: Death!
MERRY: Death!
EOWYN: Death!
THEODEN: Death! Forth Eorlingas!
: Final Revision - October, 2003 104 CONTINUED:
GOTHMOG: Fire!
THEODEN: Charge !
PIPPIN: Gandalf!
: Final Revision - October, 2003 105. CONTINUED:
GANDALF: Come! Quickly!
GANDALF: Stay this madness!
: Final Revision - October, 2003 106, CONTINUED:
DENETHOR: No! Do not take my son from me!
: Final Revision - October, 2003 107. CONTINUED:
EXT. PELENNOR FIELDS - DAY: PAN OFF: DENETHOR'S DEATH PLUNGE to the ROHIRRIM gaining the upper hand - VAST NUMBERS of ORCS are SLAIN, or are FLEEING!
EOMER: Drive them into the river!
PIPPIN: I didn't think it would end this way . . .
GANDALF: End? No, the journey doesn't end here.
: Final Revision - October, 2003 109. CONTINUED:
PIPPIN: What, Gandalf? See what?
GANDALF: White shores ... And beyond . . . A far green country under a swift sunrise.
PIPPIN: Well, that isn't so bad.
GANDALF: No . . . No, it isn't.
EXT. PELENNOR FIELDS - DAY: ANGLE ON: The battlefield is in CHAOS as MUMAKIL decimate the
THEODEN: Rally to me! To me!
EOWYN: I will kill you if you touch him!
: Final Revision - October, 2003 111, CONTINUED:
GIMLI: и иии Plenty for the both of us . . . May the best dwarf win! . ;
EXT. PELENNOR FIELDS - DAY: ANGLE ON: MERRY on the ground . . . He looks around to see THE WITCH-KING standing over EOWYN, pulling her to her FEET!
EOWYN: I am no man!
: Final Revision - October, 2003 113. CONTINUED:
GIMLI: That still only counts as one!
THEODEN: I know your face ... Eowyn ...
EOWYN: No . . . I am going to save you ...
THEODEN: You already did . . . My body is broken ... you have to let me go
EOWYN: 
THEODEN: I go to my fathers . . . in whose mighty company, I shall not now feel ashamed ...
: Final Revision - October, 2003 114 CONTINUED:
KING OF THE DEAD: Release us.
GIMLI: Bad idea. Very handy in a tight spot, these lads - despite the fact, they're dead!
KING OF THE DEAD: You gave us your word.
ARAGORN: I hold your oath fulfilled . . . Go. Be at peace.
: Final Revision - October, 2003 115. CONTINUED:
PIPPIN: Merry ...?
MERRY: I knew you'd find me. Are you going to leave me?
PIPPIN: No Merry, I'm going to look after you.
: Final Revision - October, 2003 116, CONTINUED:
GORBAG: It's going to the Great Eye, along with everything else . . .
GORBAG: You touch it, and I'll stick this blade in your guts!
SAM: и , That's for Frodo! And for the Shire! And that's for my old Gaffer! и и и и SAM runs into the TOWER . . .
GORBAG: Stop your squeaking you dunghill rat!
SAM: Not if I stick you first!
FRODO: Sam!!!
SAM: Come on.
FRODO: It's too late. It's over . . . they've taken it. Sam - they took the Ring!!
: Final Revision - October, 2003 119. CONTINUED:
SAM: Begging your pardon, but they haven't.
FRODO: Give it to me.
: Final Revision - October, 2003 120 CONTINUED:
SAM: Come on, Mr Frodo, we'd best find you some clothes . . . you can't go walking through Mordor in naught but your skin.
SAM: We did it, Mr Frodo. We made it to Mordor.
FRODO: There are so many of them . . . So many. We'll never get through unseen.
: Final Revision - October, 2003 121. CONTINUED:
SAM: We have to go in there, Mr Frodo. There's nothing for it. Come on. Let's just make it down the hill for starters.
GANDALF: Frodo has passed beyond my sight. The darkness is deepening.
ARAGORN: If Sauron had the .Ring, we would know it.
GANDALF: It's only a matter of time. He has suffered a defeat, yes, but behind the walls of Mordor our enemy is regrouping.
GIMLI: Let him stay there. Let him rot. Why should we care?
GANDALF: Because ten thousand Ores now stand between Frodo and Mount Doom.
: 
: Final Revision - October, 2003 122 CONTINUED: GANDALF I have sent him to his death.
ARAGORN: No.
GANDALF: How?
ARAGORN: Draw out Sauron' s armies - empty his lands. Then we gather our full strength and march on the Black Gate.
EOMER: We cannot achieve victory from strength of arms .
ARAGORN: Not for ourselves . . . But we can give Frodo his chance if we keep Sauron' s eye fixed upon us. Keep him blind to all else that moves .
LEGOLAS: A diversion . . .
GANDALF: Sauron will suspect a trap. He will not take the bait!
: Final Revision - October, 2003 123. CONTINUED:
GIMLI: Certainty of death. Small chance of success. What are we waiting for?
SAM: Look, the Ores! They're moving off. You see, Mr Frodo - some luck at last.
: Final Revision - October, 2003 124 CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: ARAGORN'S FORCE of 500 approaches the great BLACK GATES OF MORDOR. He positions his troops about half a mile from the
SAM: Take mine . . . there's a few drops left.
FRODO: There'll be none left for the return journey.
SAM: I don't think there will be a return journey, Mr Frodo.
EXT. BLACK GATES OF MORDOR - DAY: At the BLACK GATES, ARAGORN musters his MEN . . .
SAM: Fo o g td w rd , e on
PIPPIN: Where are they?
ARAGORN: Let the lord of the Black Land come forth; let justice be done upon him.
ARAGORN: Pull back! Pull back!
: Final Revision - October, 2003 127. CONTINUED:
SAM: It's gone, Mr Frodo.
EXT. BLACK GATES OF MORDOR - DAY: ANGLE ON: The MASSIVE ORC ARMY marching towards ARAGORN'S
ARAGORN: Hold your ground - hold your ground! Sons of Gondor - of Rohan . . . my brothers!
: Final Revision - October, 2003 128. CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: HIGH WIDE: Of ARAGORN'S ARMY, totally SURROUNDED by 300,000 ORCS . . . poised for the order to ATTACK!
: Final Revision - October, 2003 129. CONTINUED:
GIMLI: Never thought I ' d die fighting side by side with an Elf.
LEGOLAS: What about side by side with a friend?
GIMLI: Aye - I could do that.
SAM: Do you remember the Shire, Mr Frodo? . . . It'll be spring soon, and the orchards will be in blossom; and the birds will be nesting in the hazel thicket; and they'11 be sowing the summer barley in the lower fields; and eating the first of the strawberries with cream. Do you remember the taste of strawberries?
FRODO: No, Sam. I can't recall the taste of food; nor the sound of water; nor the touch of grass . . . I'm naked in the dark. There's no veil between me and the wheel of fire. I can see it with my waking eyes.
: Final Revision - October, 2003 130, CONTINUED:
SAM: Then let us be rid of it - once and for all! Come on, Mr Frodo. I can't carry it for you ... but I can carry you! Come on!
EXT. BLACK GATES OF MORDOR - DAY: ANGLE ON: ARAGORN and COMPANY watch as they are surrounded by a tide of ORCS . . .
ARAGORN: For Frodo . . .
SAM: Look, Mr Frodo! We're almost there! -.-.
GOLLUM: Clever Hobbits to climb so high!
: Final Revision - October, 2003 132, CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: The BATTLE between MEN and ORCS rages on . . . From MORDOR, high OVERHEAD, the NAZGUL fly out into the FRAY ...
SAM: Frodo!
EXT. BLACK GATES OF MORDOR - DAY: FELLOWSHIP fight BRAVELY . . . a hideous screech rends the AIR!
: Final Revision - October, 2003 133. CONTINUED:
PIPPIN: Eagles . . .
SAM: Frodo!
FRODO: I'm here, Sam.
SAM: Destroy it - go on! Throw it in the fire!
FRODO: The Ring is mine.
SAM: No! :
EXT. BLACK GATES OF MORDOR - DAY: With a storm of wings, the NAZGUL wheel around and hurtle towards MOUNT DOOM!
EXT. BLACK GATES OF MORDOR - DAY: ARAGORN turns and is confronted by an ARMOURED TROLL, wielding an ENORMOUS MALLET . . .
: Final Revision - October, 2003 136, CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: ANGLE ON: LEGOLAS as ARAGORN falls to the GROUND . . .
EXT. BLACK GATES OF MORDOR - DAY: ARAGORN turns to see HUGE TROLL FEET moving CLOSER ... LEGOLAS races toward him ...
GOLLUM: Precious! Precious!
: Final Revision - October, 2003 137. CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: THUD! The HUGE FOOT of the CAVE TROLL lands on ARAGORN'S chest. He STABS at. it ineffectually . . .
SAM: Give me your hand.
: Final Revision - October, 2003 138, CONTINUED:
EXT. BLACK GATES OF MORDOR - DAY: On the BATTLEFIELD, all eyes turn to MOUNT DOOM ...
EXT. BLACK GATES OF MORDOR - DAY: The BLACK GATES collapse in a huge cloud of ASH!
: Final Revision - October, 2003 139. CONTINUED:
SAM: Yes, Mr. Frodo ... it's over now.
FRODO: I can see the Shire ... The Brandywine River, Bag End, Gandalf's fireworks . . . the lights in the Party Tree . . .
: Final Revision - October, 2003 140. CONTINUED:
SAM: Rosie Cotton dancing ... she had ribbons in her hair . . . . . . if ever I was to marry someone . . . it would have been her . . . it would have been her.
FRODO: I'm glad to be with you, Samwise Gamgee . . . here at the end of all things.
FRODO: Gandalf?
: Final Revision - October, 2003 141. CONTINUED:
GANDALF: Now come the days of the King ...
: Final Revision - October, 2003 142, CONTINUED:
ARAGORN: This day does not belong to one man but to all. Let us together rebuild this world that we may share in the days of peace.
: Final Revision - October, 2003 143, CONTINUED:
: Final Revision - October, 2003 144. CONTINUED:
: Final Revision - October, 2003 145, CONTINUED: in careful neat HANDWRITING. FRODO turns back the pages, REVEALING: There and Back Again - A Hobbit's Tale, by Bilbo Baggins. He writes below it as SAM GAMGEE calls out from the door:
FRODO: It's been four years to the day since Weathertop, Sam. It's never really healed.
FRODO: Not quite . . . There's room for a little more.
: Final Revision - October, 2003 147. CONTINUED:
FRODO: Sorry, Uncle . . . I'm afraid, I lost it.
: Final Revision - October, 2003 148, CONTINUED:
ELROND: I Aear can ven na mar.
GANDALF: Farewell, my brave Hobbits. My work is now finished. Here at last, on the shores of the sea, comes the end of our Fellowship.
: Final Revision - October, 2003 149. CONTINUED:
SAM: What does he mean?
FRODO: We set out to save the Shire, and it has been saved ... but not for me . . .
SAM: You don't mean that - you can't leave.
FRODO: The last pages are for you, Sam.
: Final Revision - October, 2003 150. CONTINUED:
SAM: Elanor!
SAM: Hello, little Frodo!
