GANDALF: You cannot pass!
FRODO: Gandalf!
GANDALF: I am a servant of the Secret Fire, wielder of the Flame of Anor!
GANDALF: Argh! Go back to the shadow. The Dark Fire will not avail you, Flame of Udûn! YOU… SHALL NOT... PASS!!!
GANDALF: Argh!
FRODO: Gandalf!
GANDALF: Fly, you fools!
FRODO: Noooooooooooooooo!!!!
FRODO: Gaaandaaaaalf!!
FRODO: Gandalf!
SAM: What is it, Mr. Frodo?
FRODO: Nothing. Just a dream.
SAM: Mordor. The one place in Middle-earth we don’t want to see any closer, and the one place we’re trying to get to. It’s just where we can’t get. Let’s face it, Mr. Frodo, we’re lost. I don’t think Gandalf meant for us to come this way.
FRODO: He didn’t mean for a lot of things to happen, Sam... but they did.
SAM: Mr. Frodo? It’s the Ring, isn’t it?
FRODO: It’s getting heavier.
FRODO: What food have we got left?
SAM: Well, let me see. Oh yes, lovely – Lembas bread. And look! More lembas bread.
SAM: I don't usually hold with foreign food, but this Elvish stuff, it’s not bad.
FRODO: Nothing ever dampens your spirits, does it Sam?
SAM: Those rain clouds might.
SAM: This looks strangely familiar.
FRODO: It’s because we’ve been here before! We’re going in circles.
SAM: Ah! What's that 'orrid stink? I'll warrant there's a nasty bog nearby. Can you smell it?
FRODO: Yes. I can smell it. We’re not alone.
GOLLUM: The thieves! The thieves! The filthy little thieves! Where is it? Where isss it? They stole it from us. My preciousss. Curse them! We hates them! It’s ours, it is... and we wantssss it!
FRODO: This is Sting. You’ve seen it before, haven’t you... Gollum! Release him or I’ll cut your throat!
GOLLUM: It burns! It burns us! It freezes! Nasty Elves twisted it. Take it off us!
SAM: Quiet you!
SAM: It’s hopeless! Every Orc in Mordor’s going to hear this racket! Let’s just tie him up and leave him.
GOLLUM: No! That would kill us! Kill us!
SAM: It’s no more than you deserve!
FRODO: Maybe he does deserve to die, but now that I see him, I do pity him.
GOLLUM: We be nice to them if they be nice to us. Take it off us. We swears to do what you wants. We swears.
FRODO: There’s no promise you can make that I can trust.
GOLLUM: We swears to serve the master of the preciousss. We swears on... on the precious. *Gollum. Gollum.*
FRODO: The Ring is treacherous. It will hold you to your word.
GOLLUM: Yes... on the preciousss. On the preciousss.
SAM: I don’t believe you! Get down! I said, down!
FRODO: Sam!
SAM: He’s trying to trick us! We let him go he’ll throttle us in our sleep!
FRODO: You know the way to Mordor?
GOLLUM: Yes...
FRODO: You’ve been there before?
GOLLUM: Yes...
FRODO: You will lead us to the Black Gate.
PIPPIN: Merry. Merry!
PIPPIN: Aragorn!
ARAGORN: Their pace has quickened. They must have caught our scent. Hurry!
LEGOLAS: Come on, Gimli!
GIMLI: Three days’ and nights’ pursuit. No food. No rest. And no sign of our quarry but what bare rock can tell.
ARAGORN: Not idly do the leaves of Lórien fall.
LEGOLAS: They may yet be alive.
ARAGORN: Less than a day ahead of us. Come!
LEGOLAS: Come, Gimli! We are gaining on them!
GIMLI: I am wasted on cross-country! We dwarves are natural sprinters! Very dangerous over short distances!
ARAGORN: Rohan. Home of the horse-lords. There is something strange at work here. Some evil gives speed to these creatures, sets its will against us.
ARAGORN: Legolas, what do your Elf eyes see?
LEGOLAS: The Uruks turn northeast. They’re taking the hobbits to Isengard!
ARAGORN: Saruman.
SARUMAN: The world is changing. Who now has the strength to stand against the armies of Isengard and Mordor? To stand against the might of Sauron and Saruman and the union of the two towers?
SARUMAN: Together, my lord Sauron, we shall rule this Middle-earth.
SARUMAN: The old world will burn in the fires of industry. The forests will fall. A new order will rise. We will drive the machine of war with the sword and the spear and the iron fists of the Orc. We have only to remove those who oppose us.
SARUMAN: The horsemen took your land. They drove your people into the hills to scratch a living off rocks.
SARUMAN: Take back the lands they stole from you! Burn every village!
SARUMAN: It will begin in Rohan. Too long have these peasants stood against you. But no more.
MORWEN: Éothain! Éothain! You take your sister. You’ll go faster with just two.
MORWEN: Listen to me. You must ride to Edoras and raise the alarm. Do you understand me?
MORWEN: Freda, I will find you there.
MORWEN: Quickly!
MORWEN: Go child!
SARUMAN: Rohan, my lord, is ready to fall.
GIMLI: Keep breathing! That’s the key! Breathe! Ho!
LEGOLAS: They’ve run as if the very whips of their masters were behind them.
PIPPIN: Merry! Merry!
MERRY: I think... we might have made a mistake leaving the Shire, Pippin.
PIPPIN: What’s making that noise?
MERRY: It’s the trees.
PIPPIN: What?
MERRY: Do you remember the Old Forest? On the borders of Buckland? Folk used to say that there was something in the water that made the trees grow tall... and come alive.
PIPPIN: Alive?
MERRY: Trees that could whisper. Talk to each other. Even move.
MERRY: Pippin, let’s go.
MERRY: Pippin!
PIPPIN: ARGH!!!
LEGOLAS: A red sun rises. Blood has been spilled this night.
ARAGORN: Riders of Rohan, what news from the Mark?
GIMLI: Give me your name, Horsemaster, and I shall give you mine.
LEGOLAS: You would die before your stroke fell!
ARAGORN: I am Aragorn, son of Arathorn. This is Gimli, son of Glóin and Legolas of the Woodland realm. We are friends of Rohan and of Théoden, your king.
ARAGORN: We are not spies. We track a party of Uruk-hai westward across the plain. They’ve taken two of our friends captive.
GIMLI: But there were two hobbits. Did you see two hobbits with them?
ARAGORN: They would be small – only children to your eyes.
GIMLI: Dead?
GIMLI: It’s one of their wee belts.
LEGOLAS: Hiro îth… ab 'wanath...
ARAGORN: AAARRGGHH!!!
GIMLI: We failed them.
ARAGORN: A hobbit lay here, and the other. They crawled.
ARAGORN: Their hands were bound. Their bonds were cut.
ARAGORN: They ran over here. They were followed.
MERRY: The belt!
MERRY: Run!
ARAGORN: The tracks lead away from the battle... into Fangorn Forest.
GIMLI: Fangorn. What madness drove them in there?
PIPPIN: Did we lose him? I think we lost him.
MERRY: Trees! Climb a tree!
MERRY: He's gone.
PIPPIN: Merry!
TREEBEARD: Hooooo...
PIPPIN: Argh!!
PIPPIN: Run, Merry!
TREEBEARD: Little Orcs! Burárum...
PIPPIN: It’s talking, Merry. The tree is talking!
TREEBEARD: Tree?! I am no tree. I am an Ent.
MERRY: A treeherder! A shepherd of the forest.
PIPPIN: Don’t talk to it, Merry. Don’t encourage it.
TREEBEARD: Treebeard, some call me.
PIPPIN: And whose side are you on?
TREEBEARD: Side? I am on nobody’s side because nobody’s on my side, little Orc. Nobody cares for the woods anymore.
MERRY: We’re not Orcs. We’re Hobbits!
TREEBEARD: Hobbits? Never heard of a hobbit before. Sounds like Orc mischief to me! They come with fire, they come with axes. Gnawing, biting, breaking, hacking, burning! Destroyers and usurpers, curse them!
MERRY: No, you don’t understand. We’re Hobbits... Halflings! Shirefolk!
TREEBEARD: Maybe you are and maybe you aren’t. The White Wizard will know.
PIPPIN: The White Wizard?
MERRY: Saruman.
GOLLUM: See, see, we have led you out! Hurry hobbitses hurry. Very lucky we find you.
GOLLUM: Nice hobbit.
SAM: Whoa, it’s a bog! He’s led us into a swamp!
GOLLUM: A swamp, yes, yes. Come, master. We will take you on safe paths through the mist. Come, hobbits, come. We go quickly.
GOLLUM: I found it, I did. The way through the marshes. Orcs don't use it. Orcs don't know it. They go round for miles and miles. Come quickly. Swift and quick as shadows we must be.
SAM: There are dead things! Dead faces in the water!
GOLLUM: All dead. All rotten. Elves and men and orcses. A great battle long ago. The Dead Marshes. Yes, yes that is their name. This way. Don’t follow the lights.
SAM: Ohh!
GOLLUM: Careful now, or hobbits go down to join the dead ones and light little candles of their own.
SAM: Frodo!
FRODO: Gollum...
GOLLUM: Don’t follow the lights!
SAM: Mr. Frodo! Are you alright?
GOLLUM: Sooo bright. Sooo beautiful. our preciousss...
FRODO: What did you say?
GOLLUM: Master should be resting. Master needs to keep up his strength.
FRODO: Who are you?
GOLLUM: Mustn’t ask us. Not its business. *Gollum, Gollum*
FRODO: Gandalf told me you were one of the River Folk.
GOLLUM: Cold be heart and hand and bone. Cold be travellers far from home.
FRODO: He said your life was a sad story.
GOLLUM: They do not see what lies ahead, when sun has failed and moon is dead.
FRODO: You were not so very different from a hobbit once, were you... Sméagol?
GOLLUM: What did you call me?
FRODO: That was your name once, wasn’t it? A long time ago.
GOLLUM: My name... My name... S... S...Sméagol…
GOLLUM: Argh!!
SAM: Black Riders!
GOLLUM: Hide! Hide!
FRODO: Argh!
FRODO: Argh!!
SAM: C’mon Frodo! C'mon!
GOLLUM: Quick! They will see us! They will see us!
SAM: I thought they were dead!
GOLLUM: Dead? No, you cannot kill them. No.
GOLLUM: Wraiths! Wraiths on wings! They are calling for it. They are calling for the preciousss.
SAM: Mr. Frodo! It’s alright. I’m here.
GOLLUM: Hurry, hobbits. The Black Gate is very close.
GIMLI: Ptui! Orc blood.
ARAGORN: These are strange tracks.
GIMLI: The air is so close in here.
LEGOLAS: This forest is old. Very old. Full of memory... and anger.
LEGOLAS: The trees are speaking to each other.
ARAGORN: Gimli!
GIMLI: Huh?
ARAGORN: Lower your axe.
GIMLI: Oh.
LEGOLAS: Aragorn, nad nâ ennas!
ARAGORN: Man cenich?
LEGOLAS: The White Wizard approaches.
ARAGORN: Do not let him speak. He will put a spell on us.
ARAGORN: We must be quick.
ARAGORN: Where are they?
ARAGORN: Who are you? Show yourself!
ARAGORN: It cannot be. You fell.
GANDALF: Through fire and water. From the lowest dungeon to the highest peak, I fought with the Balrog of Morgoth.
GANDALF: Until at last, I threw down my enemy and smote his ruin upon the mountainside.
GANDALF: Darkness took me. And I strayed out of thought and time. Stars wheeled overhead and everyday was as long as a life-age of the earth. But it was not the end. I felt life in me again.
GANDALF: I've been sent back until my task is done.
ARAGORN: Gandalf!
GANDALF: Gandalf? Yes... That's what they used to call me. Gandalf the Grey. That was my name.
GIMLI: Gandalf!
GANDALF: I am Gandalf the White. And I come back to you now at the turn of the tide.
GANDALF: One stage of your journey is over, another begins. War has come to Rohan. We must ride to Edoras with all speed.
LEGOLAS: That is one of the Mearas, unless my eyes are cheated by some spell.
GANDALF: Shadowfax. He's the lord of all horses and he's been my friend through many dangers.
TREEBEARD: My home lies deep in the forest near the roots of the mountain. I told Gandalf I would keep you safe and safe is where I’ll keep you. The trees have grown wild and dangerous. Anger festers in their hearts. They will harm you if they can. There are too few of us now. Too few of us Ents left to manage them.
GOLLUM: The Black Gate of Mordor.
SAM: Oh save us. My ol' Gaffer'd have a thing or two to say if he could see us now.
GOLLUM: Master says to show him the way into Mordor, so good Sméagol does. Master says so.
FRODO: I did.
SAM: That’s it then. We cannot get past that.
SAM: Look! The gate, it's opening! I can see a way down.
FRODO: Sam, no!
SAM: Argh!!
GOLLUM: Master!
FRODO: I do not ask you to come with me, Sam.
SAM: I know, Mr Frodo. I doubt even these Elvish cloaks will hide us in there.
FRODO: Now!
GOLLUM: No! No, no master! They catch you! They catch you! Don’t take it to him! He wants the preciousss. Always he’s looking for it! And the preciousss is wanting to go back to him. But we mustn’t let him have it.
GOLLUM: No! There’s another way. More secret. A dark way.
SAM: Why haven’t you spoken of this before?!
GOLLUM: Because Master did not ask!
SAM: He’s up to something.
FRODO: Are you saying there’s another way into Mordor?
GOLLUM: Yes. There is a path, and some stairs, and then… a tunnel.
FRODO: He’s led us this far, Sam.
SAM: Mr. Frodo, no.
FRODO: He’s been true to his word.
SAM: No!
FRODO: Lead the way, Sméagol.
GOLLUM: Good Sméagol always helps.
GANDALF: Edoras and the Golden Hall of Meduseld. There dwells Théoden, King of Rohan, whose mind is overthrown. Saruman’s hold over King Théoden is now very strong.
GANDALF: Be careful what you say. Do not look for welcome here.
GIMLI: You’ll find more cheer in a graveyard.
GANDALF: Ah.
GANDALF: Hmm? Oh. You would not part an old man from his walking stick?
GANDALF: The courtesy of your hall is somewhat lessened of late, Théoden King.
GANDALF: Be silent! Keep your forked tongue behind you teeth. I have not passed through fire and death to bandy crooked words with a witless worm!
GANDALF: Théoden, son of Thengel, too long have you sat in the shadows.
GIMLI: I would stay still, if I were you.
GANDALF: Hearken to me! I release you from the spell.
GANDALF: I will draw you, Saruman, as poison is drawn from a wound.
ARAGORN: Wait.
GANDALF: You did not kill me, you will not kill him!
GANDALF: Be gone!!
GANDALF: Breathe the free air again, my friend.
GANDALF: Your fingers would remember their old strength better... if they grasped your sword.
ARAGORN: No, my lord! No, my lord. Let him go. Enough blood has been spilled on his account.
GANDALF: Théodred’s death was not of your making.
GANDALF: He was strong in life. His spirit will find its way to the halls of your fathers. Westu hál. Ferðu, Théodred, Ferðu.
GANDALF: This is but a taste of the terror that Saruman will unleash. All the more potent for he is driven now by fear of Sauron. Ride out and meet him head on. Draw him away from your women and children. You must fight.
ARAGORN: You have two thousand good men riding north as we speak. Éomer is loyal to you. His men will return and fight for their king.
ARAGORN: Open war is upon you. Whether you would risk it or not.
GANDALF: Then what is the king’s decision?
GIMLI: Helm’s Deep! They flee to the mountains when they should stand and fight. Who will defend them if not their king.
ARAGORN: He’s only doing what he thinks is best for his people. Helm’s Deep has saved them in the past.
GANDALF: There is no way out of that ravine. Théoden is walking into a trap. He thinks he’s leading them to safety. What they will get is a massacre. Théoden has a strong will but I fear for him. I fear for the survival of Rohan. He will need you before the end, Aragorn. The people of Rohan will need you. The defences HAVE to hold.
ARAGORN: They will hold.
GANDALF: The Grey Pilgrim... that’s what they used to call me. Three hundred lives of men I’ve walked this earth and now I have no time. With luck, my search will not be in vain. Look to my coming at first light on the fifth day. At dawn, look to the East.
ARAGORN: Go.
ARAGORN: You have some skill with a blade.
ARAGORN: What do you fear, my lady?
ARAGORN: You are a daughter of kings, a shieldmaiden of Rohan. I do not think that would be your fate.
SARUMAN: Send out your warg riders.
SAM: Hey Stinker! Don’t go getting too far ahead!
FRODO: Why do you do that?
SAM: What?
FRODO: Call him names; run him down all the time.
SAM: Because… because that's what he is, Mr. Frodo. There's naught left in 'im but lies and deceit. It's the Ring he wants. It's all he cares about.
FRODO: You have no idea what it did to him. What it’s still doing to him. I want to help him, Sam...
SAM: Why?
FRODO: Because I have to believe he can come back.
SAM: You can’t save him, Mr. Frodo.
FRODO: What do you know about it? Nothing!
FRODO: I'm sorry, Sam. I don't know why I said that.
SAM: I do. It's the Ring. You can't take your eyes off it. I've seen you. You're not eating. You barely sleep. It's taken a hold of you, Mr Frodo. You have to fight it!
FRODO: I know what I have to do Sam. The Ring was entrusted to me! It's my task! Mine! My own!
SAM: Can’t you hear yourself? Don’t you know who you sound like?
GOLLUM: We wants it. We needs it. Must have the precioussss. They stole it from us. Sneaky little hobbitsesss. Wicked, trickssssy, falssse!
GOLLUM: Yes, precious. False. They will cheat you, hurt you, lie.
GOLLUM: You don’t have any friends. Nobody likes YOU...
GOLLUM: You’re a liar and a thief.
GOLLUM: Mur…derer…!
GOLLUM: Go away! HAHAHAHA!!
GOLLUM: Where would you be without me? *Gollum, gollum*. I saved us. It was me. We survived because of me!
GOLLUM: What did you say?
GOLLUM: What?
GOLLUM: No!!
GOLLUM: Arrrgh!!!
SAM: You’ll make him sick, you will, behaving like that! There’s only one way to eat a brace of coneys.
SAM: What’s to ruin? There’s hardly any meat on ‘em.
SAM: What we need is a few good taters.
GOLLUM: What’s taters, preciousss? What’s taters uh?
SAM: PO-TAY-TOES! Boil ‘em. Mash ‘em. Stick ‘em in a stew. Lovely big golden chips with a nice piece of fried fish....
SAM: Even you couldn’t say no to that.
SAM: You’re hopeless.
SAM: Mr. Frodo?
SAM: Who are they?
GOLLUM: Wicked men. Servants of Sauron. They are called to Mordor. The Dark One is gathering all armies to him. It won’t be long now. He will soon be ready.
SAM: Ready to do what?
GOLLUM: To make his war. The last war that will cover all the world in shadow.
FRODO: We’ve got to get moving. Come on, Sam.
SAM: Mr Frodo! Look! It’s an Oliphaunt!
SAM: No one at home will believe this...
FRODO: Sméagol?
FRODO: We’ve lingered here too long. Come on, Sam!
SAM: Ah!
FARAMIR: Bind their hands.
GIMLI: It’s true you don’t see many Dwarf women. And in fact, they are so alike in voice and appearance, haha that they’re often mistaken for Dwarf men.
ARAGORN: It’s the beards....
GIMLI: And this, in turn, has given rise to the belief that there are no Dwarf women. And that dwarves just spring out of holes in the ground!
GIMLI: Hehehe! Which is of course ridiculous… Whoa!!
GIMLI: It’s alright, it’s alright. Nobody panic. That was deliberate. It was deliberate.
ARWEN: The light of the Evenstar does not wax and wane… It is mine to give to whom I will... Like my heart… Go to sleep...
ARAGORN: I am asleep. This is a dream.
ARWEN: Then it is a good dream. Sleep…
ARAGORN: Min lû pennich nin i aur hen telitha.
ARWEN: Ú i vethed... nâ i onnad. Boe bedich go Frodo. Han bâd lîn.
ARAGORN: Dolen i vâd o nin.
ARWEN: Si peliannen i vâd na dail lîn. Si boe ú-dhannathach.
ARAGORN: Arwen…
ARWEN: Ae ú-esteliach nad... estelio han. Estelio ammen.
ELROND: Our time here is ending. Arwen’s time is ending. Let her go. Let her take the ship into the west. Let her bear away her love for you to the Undying Lands. There it will be evergreen.
ARAGORN: But never more than a memory.
ELROND: I will not leave my daughter here to die.
ARAGORN: She stays because she still has hope.
ELROND: She stays for YOU! She belongs with her people!
ARAGORN: Idhren emmen menna gui ethwel. Hae o auth a nîr a naeth.
ARWEN: Why are you saying this?
ARAGORN: I am mortal; you are Elfkind. It was a dream, Arwen, nothing more.
ARAGORN: This belongs to you.
ARWEN: It was a gift. Keep it.
ARAGORN: She is sailing to the Undying Lands, with all that is left of her kin.
GAMLING: What is it? Háma?
GAMLING: Wargs!
LEGOLAS: Argh! A scout!
ARAGORN: Wargs! We are under attack!
ARAGORN: Get them out of here!
GIMLI: Come on, get me up here, I’m a rider! Argh!
GIMLI: Forward. I mean, charge forward! March forward! That’s it! Go on!
GIMLI: Bring your pretty face to my axe!
GIMLI: Argh! That one counts as mine!
GIMLI: Argh! Stinking creature. Argh!
GIMLI: Ooh..!
GIMLI: Oooh!!
LEGOLAS: Aragorn!
GIMLI: Aragorn?
GIMLI: Tell me what happened and I will ease your passing.
LEGOLAS: You lie!
MORWEN: Éothain! Freda!
GAMLING: Make way for Théoden!
GAMLING: Make way for the king!
GIMLI: My lady...
GIMLI: He fell...
GAMLING: What of those who cannot fight, my lord? The women and children?
SARUMAN: If the wall is breached, Helm's Deep will fall.
SARUMAN: Tens of thousands.
SARUMAN: A new power is rising. Its victory is at hand!
SARUMAN: This night, the land will be stained with the blood of Rohan! March to Helms Deep! Leave none alive!
SARUMAN: To war!!
SARUMAN: There will be no dawn for Men.
PIPPIN: Look! There’s smoke to the south!
TREEBEARD: There is always smoke rising from Isengard these days.
MERRY: Isengard?
TREEBEARD: There was a time when Saruman would walk in my woods. But now he has a mind of metal and wheels. He no longer cares for growing things.
PIPPIN: What is it?
MERRY: It’s Saruman’s army! The war has started.
ARWEN: May the grace of the Valar protect you.
ARAGORN: Brego…
ELROND: Arwen.
ELROND: Tollen i lû. I chair gwannar na Valannor. Si bado, no círar.
ARWEN: I have made my choice.
ELROND: He is not coming back. Why do you linger here when there is no hope?
ARWEN: There is still hope.
ELROND: If Aragorn survives this war, you will still be parted. If Sauron is defeated, and Aragorn made king and all that you hope for comes true, you will still have to taste the bitterness of mortality. Whether by the sword or the slow decay of time, Aragorn will die.
ELROND: And there will be no comfort for you. No comfort to ease the pain of his passing. He will come to death, an image of the splendor of the kings of men in glory undimmed before the breaking of the world.
ELROND: But you, my daughter, you will linger on in darkness and in doubt. As nightfall in winter that comes without a star. Here you will dwell, bound to your grief, under the fading trees, until all the world is changed and the long years of your life are utterly spent.
ELROND: Arwen... there is nothing for you here, only death.
ELROND: A im, ú-'erin veleth lîn?
ARWEN: Gerich meleth nîn, ada.
GALADRIEL: I amar prestar aen... han mathon ne nen, han mathon ne chae a han nostan ned gwilith. The power of the enemy is growing. Sauron will use his puppet Saruman to destroy the people of Rohan. Isengard has been unleashed. The eye of Sauron now turns to Gondor, the last free kingdom of men. His war on this country will come swiftly. He senses the Ring is close. The strength of the Ringbearer is failing. In his heart, Frodo begins to understand. The quest will claim his life. You know this. You have foreseen it. It is the risk we all took.
GALADRIEL: In the gathering dark, the will of the Ring grows strong. It works hard now to find its way back into the hands of men.
GALADRIEL: Men, who are so easily seduced by its power. The young captain of Gondor has but to extend his hands, take the Ring for his own and the world will fall. It is close now, so close to achieving its goal.
GALADRIEL: For Sauron will have dominion of all life on this Earth, even unto the ending of the world. The time of the Elves is over.
GALADRIEL: Do we leave Middle-earth to its fate? Do we let them stand alone?
FARAMIR: What news?
MADRIL: Our scouts report Saruman has attacked Rohan. Théoden’s people have fled to Helm’s Deep. But we must look to our own borders. Faramir, Orcs are on the move. Sauron is marshalling an army. Easterlings and Southrons are passing through the Black Gate.
FARAMIR: How many?
MADRIL: Some thousands. More come every day.
FARAMIR: Who’s covering the river to the north?
MADRIL: We pulled 500 men at Osgiliath, but if the city is attacked, we won’t hold it.
FARAMIR: Saruman attacks from Isengard. Sauron from Mordor. The fight will come to men on both fronts. Gondor is weak. Sauron will strike us soon. And he will strike hard. He knows now we do not have the strength to repel him.
FARAMIR: My men tell me that you are Orc spies.
SAM: Spies?! Now wait just a minute!
FARAMIR: Well if you’re not spies, then who are you?
FARAMIR: Speak.
FRODO: We are hobbits of the Shire. Frodo Baggins is my name and this is Samwise Gamgee.
FARAMIR: Your bodyguard?
SAM: His gardener.
FARAMIR: And where is your skulking friend? That gangrel creature. He had an ill-favoured look.
FRODO: There was no other.
FRODO: We set out from Rivendell with seven companions. One we lost in Mória. Two were my kin. A Dwarf there was also, and an Elf. And two men, Aragorn, son of Arathorn, and Boromir of Gondor.
FARAMIR: You’re a friend of Boromir?
FRODO: Yes... for my part.
FARAMIR: It will grieve you then to learn that he is dead.
FRODO: Dead? How? When?
FARAMIR: As one of his companions, I’d hoped you would tell me. He was my brother.
FARAMIR: You must come with me. Now.
FARAMIR: Down there.
FARAMIR: To enter the forbidden pool bears the penalty of death. They wait for my command.
FARAMIR: Shall I shoot?
GOLLUM: The rock and pool is nice and cool, so juicy sweet! I only wish to catch a fish , so juicy sweet!
FRODO: Wait! This creature is bound to me. And I to him. He is our guide. Please, let me go down to him.
FRODO: Sméagol. Master is here. Come, Sméagol. Trust master. Come!
GOLLUM: We must go now?
FRODO: Sméagol, you must trust master. Follow me, come on. Come. Come, Sméagol. Nice Sméagol. That’s it. Come on.
FRODO: Don’t hurt him! Sméagol don’t struggle! Sméagol listen to me!
GOLLUM: Master!!
GOLLUM: No! No!
FARAMIR: Where are you leading them? Answer me!
GOLLUM: Sméa…gol... Why does it cry, Sméagol?
GOLLUM: Of course he did. I told you he was tricksy. I told you he was false.
GOLLUM: Master betrayed us.
GOLLUM: Filthy little hobbitses. They stole it from us.
FARAMIR: What did they steal?
GOLLUM: Myyy… PRECIOUSSS!! Aaaarrrggghhh!!!
SAM: We have to get out of here. You go. Go, now! You can do it. Use the Ring, Mr. Frodo. Just this once. Put it on. Disappear.
FRODO: I can’t. You were right, Sam. You tried to tell me, but… I’m sorry. The Ring’s taking me Sam. If I put it on, he’ll find me. He’ll see.
SAM: Mr. Frodo...
FARAMIR: So... this is the answer to all the riddles. Here in the wild I have you. Two halflings and a host of men at my call. The Ring of power within my grasp.
FARAMIR: A chance for Faramir, captain of Gondor, to show his quality.
FRODO: No!!
SAM: Stop it! Leave him alone! Don’t you understand? He’s got to destroy it. That’s where we’re going. Into Mordor. To the mountain of fire.
SAM: Please. It’s such a burden. Will you not help him?
FARAMIR: Prepare to leave. The Ring will go to Gondor.
ARAGORN: Mae carnen, Brego, mellon nîn.
GIMLI: Where is he? Where is he? Get out of the way. I’m gonna kill him! You are the luckiest, the canniest and the most reckless man I ever knew! Bless you, laddie!
ARAGORN: Gimli, where is the king?
LEGOLAS: Le ab-dollen. You look terrible.
ARAGORN: Hannon le.
ARAGORN: All Isengard is emptied
ARAGORN: Ten thousand strong at least.
ARAGORN: It is an army bred for a single purpose: to destroy the world of men. They will be here by nightfall.
GIMLI: This is no rabble of mindless Orcs. These are Uruk-hai. Their armor is thick and their shields broad.
ARAGORN: They do not come to destroy Rohan’s crops or villages. They come to destroy its people. Down to the last child.
ARAGORN: Send out riders, my lord. You must call for aid.
ARAGORN: Gondor will answer.
GAMLING: We need more time to lay provisions for a siege, lord –
TREEBEARD: We Ents have not troubled about the wars of men and wizards for a very long time. But now something is about to happen that has not happened for an age... Ent Moot.
MERRY: What’s that?
TREEBEARD: 'Tis a gathering.
MERRY: A gathering of what?
TREEBEARD: Beech, oak, chestnut, ash... Good, good, good. Many have come. Now we must decide if the Ents will go to war.
ARAGORN: Farmer, farriers, stable boys. These are no soldiers.
GIMLI: Most have seen too many winters.
LEGOLAS: Or too few. Look at them. They’re frightened. I can see it in their eyes. Boe a hûn: neled herain dan caer menig!
ARAGORN: Si beriathar hýn. Amar nâ ned Edoras.
LEGOLAS: Aragorn, men i ndagor. Hýn ú-... ortheri. Natha daged aen!
ARAGORN: Then I shall die as one them!
GIMLI: Let him go, lad. Let him be.
GAMLING: Every villager able to wield a sword has been sent to the armory. My lord?
GAMLING: You are our king, sire.
GAMLING: Your men, my lord, will follow you to whatever end.
ARAGORN: Give me your sword. What is your name?
ARAGORN: This is a good sword, Haleth, son of Háma.
ARAGORN: There is always hope.
LEGOLAS: We have trusted you this far. You have not led us astray. Forgive me. I was wrong to despair.
ARAGORN: Ú-moe edhored, Legolas.
GIMLI: If we had more time I’d get this adjusted. It’s a little tight across the chest.
LEGOLAS: That is no Orc horn.
ARAGORN: Mae govannen, Haldir.
ARAGORN: You are most welcome!
GIMLI: You could have picked a better spot.
GIMLI: Well lad, whatever luck you live by, let’s hope it lasts the night.
LEGOLAS: Your friends are with you, Aragorn.
GIMLI: Let’s hope they last the night.
ARAGORN: A Eruchîn, ú-dano i faelas a hyn an uben tanatha le faelas!
GIMLI: What’s happening out there?
LEGOLAS: Shall I describe it to you? Or would you like me to find you a box?
GIMLI: Hehehehe!!
ARAGORN: Dartho!
ARAGORN: Tangado halad!
LEGOLAS: Faeg i-varv dîn na lanc a nu ranc.
ARAGORN: Leithio i philinn!
GIMLI: Did they hit anything?
GAMLING: Fire!
ARAGORN: Fire!
GIMLI: Send them to me! C’mon!
ARAGORN: Pendraid!
ARAGORN: Swords! Swords!
GIMLI: Good!
GIMLI: Legolas, two already!
LEGOLAS: I’m on seventeen!
GIMLI: Argh! I’ll have no pointy-ear outscoring me!
LEGOLAS: Nineteen!
PIPPIN: Merry!
TREEBEARD: We have just agreed.
MERRY: Yes?
TREEBEARD: I have told your names to the Ent moot and we have agreed – you are not Orcs.
PIPPIN: Well, that’s good news.
MERRY: And what about Saruman? Have you come to a decision about HIM?
TREEBEARD: Now don’t be hasty, Master Meriadoc.
MERRY: Hasty? Our friends are out there! They need our help! They cannot fight this war on their own.
TREEBEARD: War, yes… It affects us all. But you must understand, young hobbit. It takes a loong time to say anything in ooold… Entish. And we never say anything… unless it is worth taking a looong… time to say.
GIMLI: Seventeen! Eighteen! Nineteen! Twenty! Twenty-one! Twenty-two!
ARAGORN: Na fennas!
ARAGORN: Togo hon dad, Legolas! Dago hon! Dago hon!
GIMLI: Aragorn!! Argh!
ARAGORN: Gimli! Hado i philinn!
ARAGORN: Herio!
TREEBEARD: The Ents cannot hold back this storm. We must weather such things as we have always done.
MERRY: How can that be your decision?!
TREEBEARD: This is not our war.
MERRY: But you're part of this world! Aren’t you?! You must help, please! You must do something!
TREEBEARD: You are young and brave, Master Merry. But your part in this tale is over. Go back to your home.
PIPPIN: Maybe Treebeard’s right. We don’t belong here, Merry. It's too big for us. What can we do in the end? We've got the Shire. Maybe we should go home.
MERRY: The fires of Isengard will spread. And the woods of Tuckborough and Buckland will burn. And all that was once green and good in this world will be gone. There won't be a Shire, Pippin.
GAMLING: Aragorn! Fall back to the Keep! Get your men out of there!
ARAGORN: Na Barad! Na Baraad! Haldir, na Barad!
GIMLI: What are you doing? Argh! What are you stopping for!
ARAGORN: HALDIR!!
GAMLING: Brace the gate!
GAMLING: Make way! We cannot hold much longer.
ARAGORN: How long do you need?
GAMLING: Brace the gate!
ARAGORN: Gimli!
GIMLI: Come on! We can take ‘em!
ARAGORN: It’s a long way.
GIMLI: Toss me.
ARAGORN: What?
GIMLI: I cannot jump the distance! You’ll have to toss me!
GIMLI: Oh! Don’t tell the Elf.
ARAGORN: Not a word.
GIMLI: ARGH!!
LEGOLAS: Aragorn!
GAMLING: Fall back! Fall back!
GAMLING: Fall back!
ARAGORN: Hurry! Inside! Get them inside!
GAMLING: Into the Keep!
TREEBEARD: I will leave you at the western borders of the forest. You can make your way north to your homeland from there.
PIPPIN: Wait! Stop! Stop! Turn around. Turn around. Take us south!
TREEBEARD: South? But that will lead you past Isengard.
PIPPIN: Yes. Exactly. If we go south we can slip past Saruman unnoticed. The closer we are to danger, the farther we are from harm. It’s the last thing he’ll expect.
TREEBEARD: Mmmm. That doesn’t make sense to me. But then, you are very small. Perhaps you’re right. South it is then. Hold on, little Shirelings. I always like going south. Somehow it feels like going down hill.
MERRY: Are you mad? We’ll be caught!
PIPPIN: No we won’t. Not this time.
FRODO: The Ring will not save Gondor. It has only the power to destroy. Please, let me go.
FARAMIR: Hurry.
FRODO: Faramir, you must let me go!
TREEBEARD: And a little family of field mice that climb up sometimes and they tickle me awfully. They’re always trying to get somewhere where they – Oh!! Many of these trees were my friends. Creatures I had known from nut and acorn.
PIPPIN: I’m sorry, Treebeard.
TREEBEARD: They had voices of their own. Saruman! A wizard should know better!
TREEBEARD: There is no curse in Elvish, Entish or the tongues of men for this treachery. My business is with Isengard tonight. With rock and stone!
MERRY: Yes!
TREEBEARD: Hoorarooom... Come my friends. The Ents are going to war. It is likely that we go to our doom. Last march of the Ents!
MADRIL: Faramir, Orcs have taken the eastern shore. Their numbers are too great. By nightfall we’ll be overrun.
SAM: Mr Frodo!
FRODO: It’s calling to him, Sam. His eye is almost on me.
SAM: Hold on, Mr. Frodo… You'll be alright...
FARAMIR: Take them to my father. Tell him Faramir sends a mighty gift. A weapon that will change our fortunes in this war.
SAM: Do you want to know what happened to Boromir? You want to know why your brother died? He tried to take the Ring from Frodo! After swearing an oath to protect him, he tried to kill him! The Ring drove your brother mad!
SAM: Mr Frodo?
FRODO: They’re here. They’ve come.
FARAMIR: NAZGÛL!! Stay here. Keep out of sight. Take cover!
ARAGORN: You said this fortress would never fall while your men defend it! They still defend it! They have died defending it!
ARAGORN: Is there no other way for the women and children to get out of the caves? Is there no other way?
GAMLING: There is one passage. It leads into the mountains. But they will not get far. The Uruk-hai are too many.
ARAGORN: Send word for the women and children to make for the mountain pass. And barricade the entrance.
ARAGORN: Ride out with me. Ride out and meet them.
ARAGORN: For Rohan. For your people.
GIMLI: The sun is rising.
GANDALF: Look to my coming at first light on the fifth day. At dawn, look to the east.
GIMLI: Yes!
ARAGORN: Gandalf.
GANDALF: Théoden king stands alone.
PIPPIN: Yes!
TREEBEARD: A hit. A fine hit!
TREEBEARD: Break the dam! Release the river!
MERRY: Pippin, hold on!
TREEBEARD: Hold on, little hobbits!
SAM: What are you doing? Where are you going?!
FRODO: Aaarrgghh!!!
SAM: It’s me. It’s your Sam. Don’t you know your Sam?
FRODO: I can’t do this, Sam.
SAM: I know. It’s all wrong. By rights we shouldn’t even be here. But we are. It’s like in the great stories, Mr. Frodo. The ones that really mattered. Full of darkness and danger they were. And sometimes you didn’t want to know the end. Because how could the end be happy? How could the world go back to the way it was when so much bad had happened?
SAM: But in the end, it’s only a passing thing, this shadow. Even darkness must pass. A new day will come. And when the sun shines it will shine out the clearer. Those were the stories that stayed with you. That meant something, even if you were too small to understand why. But I think, Mr. Frodo, I do understand. I know now. Folk in those stories had lots of chances of turning back only they didn’t. They kept going because they were holding on to something.
FRODO: What are we holding on to, Sam?
SAM: There’s some good in this world, Mr. Frodo. And it’s worth fighting for.
FARAMIR: I think at last we understand one another, Frodo Baggins.
MADRIL: You know the laws of our country, the laws of your father. If you let them go, your life will be forfeit.
FARAMIR: Then it is forfeit. Release them.
GANDALF: Sauron’s wrath will be terrible, his retribution swift. The battle for Helm’s Deep is over. The battle for Middle-earth is about to begin. All our hopes now lie with two little hobbits. Somewhere in the wilderness.
SAM: I wonder if we’ll ever be put into songs or tales.
FRODO: What?
SAM: I wonder if people will ever say, ‘let’s hear about Frodo and the Ring.’ And they’ll say ‘yes, that’s one of my favorite stories. Frodo was really courageous, wasn’t he, dad.’ ‘Yes, my boy, the most famousest of hobbits. And that’s saying alot.’
FRODO: Huh, you left out one of the chief characters – Samwise the Brave. I want to hear more about Sam.
FRODO: Frodo wouldn’t have got far without Sam.
SAM: Now Mr. Frodo, you shouldn’t make fun. I was being serious.
FRODO: So was I.
SAM: Samwise the Brave.
FRODO: Sméagol!
SAM: We’re not gonna wait for you. Come on!
GOLLUM: Master broke his promise.
GOLLUM: Master betrayed us! Wicked, tricksy, false. We ought to wring his filthy little neck. Kill him! Kill him! Kill them both. And then we take the precious and we be the master.
GOLLUM: Then we stabs them out. Put out his eyeses. And make HIM crawl.
GOLLUM: Kill them both.
SAM: Where’s he gone? Hey Gollum, where are you?
FRODO: Sméagol?
GOLLUM: We could let HER do it.
GOLLUM: Yes, precious she could. And then we takes it once they’re dead.
GOLLUM: Shh…
GOLLUM: Follow me.
