EXT.-SPACE: PULL BACK slowly as MARS fills THE FRAME, a sphere of red desert and fast rushing crimson clouds.
REVERSE ANGLE: 
WIDER: Two sinister ATTACK SHIPS, their lasers locked onto the Cargo Ship, FIRE away as they BLAST overhead. The nuclear core of the Cargo Ship overloads, the craft finally EXPLODING in a storm of fire.
WEST: Sino-Jordanian Raiders. They're claiming the cargo ship violated their air-space.
JEB: This cold war's heating up. Where did they come from?
WEST: Hell. And we're going to send them back screaming.
WEST: Last one to kill a bad guy buys the beer.
EXT.-SPACE: The Attack Ship SHOOTS straight up, dodging West's laser BLASTS.
WEST: What's that sound? must be the fat lady warming up.
EXT.-SPACE: The fleeing Attack Ship loops in mid-space, reversing direction, heading straight towards West's Bubble Fighter. A game of chicken.
WEST: That's right. Come on, come on, you wanna play, I wanna play.
EXT.-SPACE: The two ships are ROCKETING towards each other, locked in collision vectors, lasers FIRING wildly. asdasd
INT.-WEST'S FIGHTER: 
WEST: I can hear her. Oh, yes, oh yes. She's gonna sing.
COMPUTER: Target lock.
EXT.-SPACE: Imminent collision.
INT.-WEST'S FIGHTER: The hull of the Attack Ship fills his bubble glass.
WEST: The lights are dimming. The curtain's coming down. Sing you fat, old bag, sing!
WEST: Show's over.
EXT.-SPACE: JEB'S BUBBLE FIGHTER banks, avoiding the high energy volley. Almost. A laser BURST grazes his Bubble Fighter, the surface of his craft sparking, suddenly scored with flames.
JEB: Weapons are off line. Jettisoning main drive core.
EXT.-SPACE: The thruster core of Jeb's Bubble Fighter BLOWS off in a bolus of flame, soaring back into the pursuit craft. The Raider EXPLODES.
COMPUTER: Warning. Failure in redundant drive systems.
COMPUTER: Impact on in 90 seconds.
JEB: Mars Control. . .
EXT.-SPACE: Jeb's ship is barreling toward the planet.
JEB: . . .this is Ranger One.
INT.-WEST'S FIGHTER: 
JEB: ...Engines will not respond. Require assistance. Repeat...
COMPUTER: Impact in 60 seconds.
WEST: Grissom, this is Eagle One. Those Pugs Will never reach him in time.
WEST: This is Eagle One. I'm going after him.
EXT.-SPACE: West's craft dives toward Jeb's ship and Mars below.
COMPUTER: Impact in 30 seconds.
WEST: Jeb, do you have navigational thrusters?
JEB: Don?
WEST: It's a yes or no question.
JEB: Marginal. But in the green.
COMPUTER: Impact in 15 seconds.
WEST: Head towards the canals.
JEB: What are you doing?
WEST: Saving your ass. Read towards the canals. Now!
WEST: Never liked that station, anyway.
COMPUTER: Impact in five seconds.
INT.-WEST'S FIGHTER: Don is blasting toward the canal floor, almost as if trying to beat Jeb's ship to a fiery impact below.
COMPUTER: Warning. Proximity alert.
WEST: Jeb, I'm going to give you a little kiss. Don't take it the wrong way.
JEB: Don, abort. Abort.
INT.-WEST'S FIGHTER: Jeb's fighter is visible overhead.
INT.-WEST'S FIGHTER: 
JEB: Does this mean we're going steady?
WEST: You weren't getting out of buying those beers that easy.
VO: Imagine an end to world hunger. What if ample food and clean drinking water were the birthright of all our planet's children?
VO: This man, professor John Robinson, inventor of the faster than light hyperdrive can make that timeless dream a reality.
VO: John Robinson and his family have been extensively trained to take a ten year journey across the galaxy in the world's most advanced spacecraft, The Jupiter.
VO: From a distant world, the Robinsons, Will bring back a miracle...
VO: Dimondium can turn even worthless sand to fertile soil. Earth WILL be a garden. What kind of - future can our children look forward to?
PULL BACK TO REVEAL: WILL ROBINSON hides in a small space, watching the commercial on a jury-rigged, palm-sized computer. He mimics the Naylrator.
WILL: Coke. Saving the world for our children.
WILL: The changing shape of education.
MAUREEN: No more monkey business.
JOHN: Once we have landed on Alpha Prime our on board robot will begin construction of a hypergate.
JOHN: By then, technicians here on Earth will have completed a companion hypergate in our planet's orbit.
JOHN: Once both gates are complete, ships will be able to pass instantaneously between them. The Jupiter can bring the Dimondium back to Earth without the ten year delay of a return trip.
JOHN: As you know, hyperspace exists beneath normal space. If you try to enter hyperspace without a gate
JOHN: Your exit vector is random. There's no telling where you'd come out.
GENERAL: Ladies and Gentlemen, you came to get a look at the Jupiter One. Don't you think you've waited long enough?
JOHN: They couldn't be more excited.
PENNY: This whole mission sucks!
PENNY: I Don't want to stay home for dinner. I want to see my friends for the last time.
PENNY: ... On the eve before she is torn from her friends, kidnapped, hurled into deep space against her will, what thoughts fill the mind of the young Space Captive....
WILL: Will there be boys on Alpha Centuri? What will I wear?
PENNY: When we wake up in ten years the video journals of Penny Robinson, Space Captive, will be devoured by millions. I will be world famous. You on the other hand, will have been totally forgotten.
PENNY: The Space Captive has decided to wear ribbons of support for fellow sufferers as she is dragged into deep space, green for the ecological issues, white for human rights
WILL: You'd probably gag if I described the secondary infections loss of circulation can cause.
WILL: What are you grinning at?
PENNY: I just found an upside to this mission. The thought of jettisoning your body into deep space.
WILL: Dad says Don't bring them. Like anything I do matters to him.
PENNY: He never showed, huh?
WILL: 
PENNY: Don't let him get to you, kiddo. He just gets busy with work is all.
WILL: So, that's a no to family dinner?
PENNY: Let's see, do I spend my last night on Earth watching Mom and Dad pretend not to be fighting again or get in ten years of making-out at the mall ... you do the math.
WILL: Mom's gonna go thermal.
PENNY: What's she gonna do. Ground me?
JOHN: We're lucky they didn't press on Daniels, condition.
GENERAL: I figured a chance to look at the ship would keep the dogs at bay.
JOHN: Ben, I'm worried about jamming in a replacement pilot at the last second. My family' a on this mission. I need someone who's more than just spit and polish.
GENERAL: I've got your man. He just doesn't know it yet.
GENERAL: At ease, Major.
WEST: Sir, why was I pulled off active duty? I salvaged my craft and Jeb's. I'll fight a court martial, General.
GENERAL: Do you know Professor Robinson?
WEST: By reputation only.
GENERAL: How much do you know about the Jupiter Mission, Major?
WEST: The Jupiter is fully automated. The pilot flies the ship out of the solar system and lands on Alpha Prime. It's a baby sitting job, sir.
GENERAL: Major, you are aware Earth's resources are severely limited.
WEST: Every schoolchild knows our recycling technologies will save the environment. Sending a family across the galaxy is a publicity stunt to sell soda to people of all ages.
GENERAL: What I am about to tell you is classified. Every schoolchild has been lied to. The recycling technologies have failed. In less than two decades Earth will be unable to support human life.
GENERAL: We spun the ad campaign to give the mission a friendly face, keep people from panicking in the streets. We partnered with Coke because the 900 billion this mission cost would have bankrupted the government. The SinoJordanian Alliance knows the truth as well as we do. They hope to reach Alpha Prime first - And if they do, I guarantee you, they will not share the Dimondium with Western Demons like us. our crops will wither. We will be left to die.
WEST: ...Captain Daniels doesn't have the flu, does he sir?
GENERAL: Daniels was murdered in his apartment last night. The flu story is a cover we fed the press.
WEST: Dan was a good pilot. A good man.
GENERAL: Your rescue stunt over Mars was foolhardy. Explain yourself, Major.
WEST: I had a friend in trouble.
GENERAL: You endangered a one billion dollar spacecraft, disobeyed a direct order because of a friend?
WEST: Yes sir. And I'd do it again. Sir.
JOHN: He'll do.
GENERAL: Congratulations Major, you're the new pilot of the Jupiter mission.
SMITH: The Robinsons are checked out at one hundred percent. They are in perfect condition and ready to fly.
SMITH: Wish them good luck for me.
GENERAL: The mission protocols are simple. Professor Robinson is in command unless you encounter a military emergency. In that case, Major West, you will assume command.
JOHN: Welcome aboard, Major.
REVERSE ANGLE: Hi-tech heaven. Two pilots, chairs face a giant windscreen. Don walks to the consoles that stretch toward the back walls.
JOHN: Some of this technology might be new to you. I'll be happy to explain.
WEST: 
WEST: Holographic navigational interface.
WEST: Cryosleep array. Fully monitored.
WEST: Sick bay, remote Ops, engineering and living quarters are below decks. Hyperengine should be in here.
JOHN: If you have to baby sit, it's not such a bad nursery, wouldn't you agree, Major?
DOCTOR: The cryosleep systems are running at ninety five percent.
GENERAL: Doctor Smith approved the specs-
DOCTOR: Doctor Smith is base physician. I am responsible once this ship is in flight. These tubes have to keep the crew in suspended animation for ten years. They will be perfect or this ship will not launch. Is that clear?
GENERAL: Absolutely, Doctor.
JOHN: Judy, I'd like you to meet Major West. He's taking Mike's place.
DOCTOR: He's heavier than Mike. We'll have to re-calibrate.
WEST: I'd be more than happy to discuss my dimensions perhaps over dinner?
DOCTOR: West - I've read about you. Something of a war hero, aren't you?
WEST: 
DOCTOR: Those who can't think, fight.
WEST: That's one cold fish I'd love to thaw.
JUDY: 
WEST: It's going to be a long flight.
MAUREEN: He won first prize again. He practically brought down his entire school. But he won first prize.
JOHN: A non-working prototype for his time machine. Sharp stuff for a midget.
JOHN: I'm sorry about dinner. I had to work late. The new pilot-.
MAUREEN: What you had to do was prioritize your family over the mission
JOHN: Maureen. This mission is about our family. So we can stay together
MAUREEN: The perfect nuclear family. The most stable social unit, ideally suited for the isolation of a long journey into space. It's all just PR, John. You're never home. Judy is becoming a ghost just like you. Penny can't see past her own navel and Will has to black out-his school, just to get his father's attention. The perfect nuclear family in ruin.
JOHN: I know, Maureen. I'm scared too.
WIDER: Will lies in his bed, eyes closed. Asleep. A beat. John turns, heading out into the hall.
SMITH: You'll forgive me if I forgo the kiss, my sleeping behemoth.
SMITH: But the time has come to awake.
ROBOT: Robot is on-line. Reviewing primary directives. One, preserve the Robinson Family. Two, Maintain ship systems. Three
SMITH: Spare me the chatter.
SMITH: What noble charges my steely centurion. Sadly I fear you have far more dire deeds in store for you.
ROBOT: Robot is on-line. Reviewing primary directives. Two hours into mission destroy Robinson family. Destroy all systems.
SMITH: Now that's more like it. Farewell my tin-plated pal. Give my regards to oblivion.
SMITH: I told you never to call me here.
PENNY: Don't, mom. Vogue says this will be the style in ten years.
WILL: Will she wake up less annoying?
PENNY: Does he have to wake up at all?
MAUREEN: Alright you two, enough.
MAUREEN: You get a C in paternal expression, Professor. But an A for effort.
MAUREEN: You always get an A in that.
JUDY: Don't let me shatter this unbridled display of affection, but we are running behind.
JOHN: 
WEST: I'll try to give you a smooth ride.
JUDY: Mission control this is Dr. Robinson. We are in the green.
WEST: One question, Doctor. in there room in these tubes for two?
JUDY: Barely enough for you and your ego, Major. Drive carefully.
WEST: Mission Control, this is Jupiter One. The Robinsons are asleep. We are ready to fly.
NOAH: Jupiter Two this is Mission Control. You are at T-minus two minutes and counting. We're opening the dome.
WEST: External fuel pressure to zero. Powering main drive systems.
NOAH: Jupiter One you are at ninety five percent.
WEST: Houston, main drive systems to on line status. It's showtime.
NOAH: We have lift off.
WEST: Requesting escape trajectory.
INT.-MISSION CONTROL: 
NOAH: Major, your escape vector in clear of all military and commercial traffic. Op in go on your command.
WEST: Roger, Houston.
WEST: We're outta here.
NOAH: Jupiter One, you are clear Earth's atmosphere.
INT.-JUPITER TWO: Don watches as the Earth recedes into a blue marble, flickering orbital billboards growing distant. Smiles at the familiar sight.
WEST: Jupiter One booster disengaged. Proceeding towards Mercury.
EXT.-JUPITER TWO: Nuclear diodes at the ship's base spin into life, glowing with atomic fire, the ship now heading towards Mercury and beyond.
WIDER: Don presses a button and two giant blast shields close over the Jupiter Two's main viewscreen.
WEST: Houston, diverting all spacecraft controls to the main computer.
WEST: Navigational holographics on line.
WEST: Course confirmed for slingshot exit of the solar system.
WEST: Ten world series. My, nephews' high school and college graduations. A decade's worth of Sports Illustrated swimsuit editions.
INT.-MISSION CONTROL: 
NOAH: Sleep well, old friend.
INT.-JUPITER TWO: Don hits a switch and his tube closes. A beat then he is engulfed by the blue glow, frozen in space. The tubes rise into the craft.
EXT.-JUPITER TWO: The ship flies on into the endless night.
SMITH: No.
SMITH: Disable program.
ROBOT: Robot is on line. Implementing prime command directives.
ROBOT: Robinson family, destroy.
SMITH: No. Cease. Desist.
ROBOT: All operating Systems, destroy.
ROBOT: Jupiter Two, destroy.
ROBOT: Robinson Family, destroy.
SMITH: Mechanical moron. You'll kill us all.
INT.-MISSION CONTROL: Fully lit. All the monitors are manned by sleepy Techies. Noah ENTERS, taking a coffee from Annie without breaking stride. , ALARMS flash everywhere.
NOAH: This mission's over. Wake them up.
INT.-JUPITER TWO: The Robot is facing the navigational holograph in the center of the bridge. The electricity arcs between his claws once again.
ROBOT: Operating systems, Destroy.
EXT.-JUPITER TWO: The ship begins to veer off course, falling towards the sun.
SMITH: Wake up, damn you. I can't stop this infernal contraption on my own.
SMITH: 
JOHN: Maureen. The children.
JOHN: Disengage safety.
WILL: Dad!
MAUREEN: Will, wait.
MAUREEN: Look away, baby.
WILL: Robot. Return to your docking bay and power down.
ROBOT: Command accepted.
WILL: If the family won't come to the science fair, bring the science fair to the family.
PENNY: Mom, look, it's Doctor Smith.
MAUREEN: Pulse, respiration and bleeding-
PENNY: Basic triage, lock down and stabilize. I know the drill.
WEST: NEXT picnic, no robots.
WEST: Communications links are down.
MAUREEN: Life support is at ten percent. Trying to bring secondary systems on line. It's not working.
PENNY: Explosions rock the ship. Danger is everywhere, 'Yet the Space Captive is fearless as she...
PENNY: I want to go home now.
WEST: Rerouting power from the secondary couplings. Try it again.
MAUREEN: Finding a power tap....
MAUREEN: Life support is back on line.
WEST: I can't get the blast shields open. We're flying blind.
PENNY: I've got life signs.
WEST: 
WEST: Smith, what the hell-
SMITH: I was making a last minute check ... someone hit me from behind.
WEST: Sino-Jordanian technology. You're a Goddamned spy.
SMITH: Stop. What are you doing?
WEST: Dropping some extra weight.
MAUREEN: Help, somebody. Please.
REVERSE ANGLE: Maureen stands at Judy's freezing tube. The young doctor's cryofield is sparking on and off.
MAUREEN: The thawing engine in broken. can't get her out. She's dying.
SMITH: Touch me and the girl dies.
SMITH: Your mission physician is indisposed. I can save her life. But only if you spare mine.
WEST: I Don't deal with dead men.
SMITH: Kill me, I kill the girl. How much is your revenge worth, Major? I will, of course, need your word as an officer that you will let me live.
WEST: Help her.
JOHN: I've got a com signal.
JOHN: Emergency power's on line. I think I can get these blast shields open.
WEST: Uh-oh.
INT.-MISSION CONTROL: Noah stands over the Com. The room is a madhouse.
NOAH: Give me a telemetry projection.
INT.-JUPITER TWO: John and Don stand over the Com.
NOAH: You're way off course. We show you in the sun's gravitational pull.
WEST: How long do we have?
NOAH: We count seven minutes before your outer hull begins to melt.
WEST: I'm going to try for the Mercury Mines.
SMITH: I will need Dr. Robinson's portable gurney. I believe it is stored in-
PENNY: I'm on it.
MAUREEN: We trusted you.
SMITH: Existence offers us nothing if not the opportunity for an endless series of betrayals.
MAUREEN: You're a monster.
SMITH: Perhaps. But I am also the only one who can save your daughter's life.
MAUREEN: Where's Will?
PENNY: He's futzing with that Robot.
SMITH: Alright, Penny dear, I need you to short the power on my command.
PENNY: Does he have to call me dear?
SMITH: Professor, if you will assist me in lowering the body.
SMITH: Penny, dear. Now.
MAUREEN: She's dying.
SMITH: Sickbay. Move.
WEST: Unable to re-route to Mercury. The sun's pull is too strong.
INT.-MISSION CONTROL: 
NOAH: Major West we are unable to provide contingencies.
SMITH: No cardio-pulmonary or respiratory functions.
MAUREEN: Body temp at 68 Fahrenheit.
SMITH: Get her flight suit off.
SMITH: Clear.
SMITH: Again. Clear.
SMITH: Power's down.
MAUREEN: We're losing her.
JOHN: I've re-routed all secondary systems to the main drive.
WEST: She won't budge. Shortest baby sitting mission I've ever done.
JOHN: My family's not going die in space.
WEST: I'm open to suggestions.
COMPUTER: Outer hull breach in 30 seconds.
SMITH: Come on, child. Fight. Put a little heart in it.
SMITH: The life.. .
MAUREEN: Judy? Baby?
JUDY: You should try to look less worried. It has a tendency to spook the patients.
MAUREEN: 
SMITH: You are a good woman, Maureen. Any man could see that. I hope I have proven the well-being of your family is of great importance to me. Perhaps, if you convinced your husband to trust me...
MAUREEN: Stabilize her, Smith. Because you only breathe as long as she does.
COMPUTER: Heat seal breach in 20 seconds.
JOHN: There's got to be some way to get through this.
WEST: That's it.
JOHN: What's it?
WEST: We can't get away from the sun. So we have to go through it. The hyperdrive -
JOHN: Engage the hyperdrive without a gate, we could be thrown anywhere in the galaxy
WEST: Anywhere but here.
INT.-MISSION CONTROL: 
NOAH: Let me see those numbers, Annie.
NOAH: Son of a bitch. He's powering up the hyperdrive.
EXT.-JUPITER TWO: The saucer is elongating slightly, changing its shape as it prepares to enter hyperspace.
INT.-JUPITER TWO: 
WEST: Hyperengines coming on line.
COMPUTER: Warning. Heat shield breach.
JOHN: Hyperdrive at 100 percent. Major, you have the Com.
WEST: Zero to 20 million miles a second in under a minute. Let's see what this baby can do.
INT.-MISSION CONTROL: The graphic of the space craft is beginning to flicker as it merges with the graphic of the sun.
NOAH: Godspeed.
EXT.-SPACE: The Jupiter Two flies into the mighty ball of the sun. And just as it reaches the tallest of the gaseous mountains, the ship becomes translucent, falling through the orb, elongating and then vanishing in a sudden star of hyperspace.
INT.-JUPITER TWO: THE WINDSCREEN. The sky breaks apart giving way to a starfield.
JOHN: Is everyone okay?
MAUREEN: All in one piece. Although Major West has the most puzzling definition of a smooth ride.
JOHN: Judy? Where's Judy?
JUDY: Boy either I cut down on the coffee or sew in a flap. It's hell getting in and out of this thing.
JOHN: Are you-
JUDY: Vitals are normal. Pulse and respiration seem to be-
JOHN: Baby, are you okay?
JUDY: I'm fine Daddy really.
SMITH: Will every disaster be an excuse for familial sentiment? Please tell me now so I may gather up a liberal supply of space sickness bags.
MAUREEN: What happened, John? Where are we?
WEST: You had me worried, Doc. Nice to see you thawed.
JUDY: Smart maneuver with the hyper-drive.
WEST: A fighter who thinks, what do you know? You're just in time for the show.
WEST: Computer, map our current location.
JOHN: See anything familiar?
COMPUTER: Searching for recognizable constellations.
JOHN: This computer has star maps of the entire known galaxy.
PENNY: We're lost, aren't we?
WEST: What the hell is that?
JOHN: Any effect on the ship?
WEST: No.
JOHN: 
WEST: And where did that come from?
EXT.-SPACE: Breaking the inner edge of the portal, a long silver space needle catches the light from the dual suns.
INT.-JUPITER TWO: The crew man their stations. Only Will is absent as they the ship maneuver around the portal.
WEST: It's gone.
JOHN: No. Go back in front of it.
EXT.-JUPITER TWO: As the ship moves back in front of the portal, the hole in space is visible again, the giant probe ship revealed once more within...
JOHN: It's a hole in space. A doorway.
WEST: A doorway to where?
JOHN: If we want to reach that ship, we're going to have to find out.
EXT.-SPACE: The Jupiter Two flies through the pulsing hole in space.
INT.-JUPITER TWO: The giant, silver ship looms in the windscreen.
MAUREEN: No apparent effects on the ship.
WEST: I'm hailing on all frequencies. No response.
JOHN: There are some markings on the starboard side. Can you throw some light on her?
WEST: Don't know if the exterior spots are working.- There we go.
WEST: If this in all a dream, why can't there be more girls?
WEST: I've never seen a design like this. what are those scales on her hull?
JOHN: How could Earth launch a ship this massive and neither of us know about it? ... It just doesn't make sense.
WEST: These scanners are damaged, I'm getting inconsistent life signs but they may be sensor ghosts.
JOHN: Maybe her computer's still up. I'm trying standard remote access codes.
WEST: What do you know?
EXT.-SPACE: The Jupiter Two heads towards the giant ship.
INT.-JUPITER TWO: 
JOHN: Can you give me some light on the secondary docking ring?
WEST: What do you make of that?
MAUREEN: Boys, I think we're having a close encounter.
EXT.-SPACE: The Jupiter moves into the docking ring of the giant ship.
INT.-JUPITER TWO: a giant THUD as the Jupiter Two docks with the probe.
ROBOT: Crush.
ROBOT: Crush! Kill! Destroy!
WILL: Crush. Kill. Destroy.
ROBOT: Crush! Kill! Destroy!
WILL: I hacked into his CPU, bypassed his main operating system and accessed his sub-routines. He's basically running on remote control.
PENNY: Show off.
PENNY: And so the Space Captive finds herself helping the Robinsons by guarding the traitor. And she finds-
PENNY: She finds that out here, in the dark and cold, she's scared, and she's kind of glad they're all together.
PENNY: Identify yourself, soldier.
WEST: West, Major, United Space Force, requesting permission to see the prisoner.
PENNY: Proceed Major West.
PENNY: Ouch. Could he be cuter? I don't think so.
SMITH: These quarters are totally unacceptable. I demand-
WEST: We're going to check out the probe ship. Maybe we can figure out how they got here. And how to get home.
SMITH: Ta-ta. Have a wonderful trip.
WEST: You're coming with us.
SMITH: Out of the question. I'm a doctor not a space explorer. You and-
WEST: What you are is a murderous saboteur and I am not leaving you on this ship so you can do more harm than you've already caused.
SMITH: I absolutely refuse-
WEST: 
SMITH: Silver always was my color.
WILL: When boarding a mysterious spacecraft, it always pays to look your best.
JOHN: Deactivate safety.
JOHN: You did a good job up there son. You saved us all.
WILL: Thanks.
JOHN: I know I haven't around much these days.That we haven't had time to-
WEST: Professor, we're ready.
JOHN: Will, you're the most important thing in the world to me. I hope one day you'll be able to see that.
WILL: Take care of my dad, okay Robot?
JUDY: The air is stale. Old.
SMITH: That's the smell of ghosts.
WEST: I'm interfacing with the on board computer... Odd.
JOHN: Not working?
WEST: No, it's just, I don't know, too fast. Most of the systems are down.
JUDY: Motion sensors are still working.
WEST: What do you make of this?
JOHN: Some kind of hieroglyphics.
JUDY: If I didn't know better I'd say this is blood.
SMITH: I know an omen when I see one. I suggest a hasty retreat.
WEST: Just imagine we're retreating in the opposite direction. Now, move it.
INT.-JUPITER TWO: Will watches through the Robot's POV, toggling to move the automaton forward. A readout marked AUDIO flashes. Will turns up a volume control. the sound of a slow, steady DRIP.
WILL: Dad, do you....
ROBOT: ... Hear something?
SMITH: Like the drip, drip, drip of blood..
WEST: You really need to shut up.
JOHN: 
JUDY: That material appears biological.
SMITH: Nothing good will come of this.
WEST: What makes you such an expert?
SMITH: Trust me, Major. Evil knows evil.
JOHN: Let's find the bridge. Maybe we can get some answers.
INT.-JUPITER TWO: Maureen is at the main sensor console working an instrument panel.
PENNY: Try it now, Mom.
PENNY: Damn.
JUDY: What the hell happened in here?
WEST: Some kind of fire fight. Look at this technology. I've seen some of this before. On the drawing boards.
JOHN: Can you bring up the Captain's log?
WEST: The data has degraded. I'm going try and gather any fragments I can. There isn't much, but ... here we go.
WEST: Jeb.
JEB: The hyperspace tracker seems to be functioning...
JEB: 
WEST: That's it. The rest of the data is totally corrupted.
WEST: This doesn't make sense. How could they launch a rescue mission for us when we've only been lost a day?
JUDY: I've got something here.
JUDY: They brought it up from the planet's surface. It's seems to be some sort of egg sack.
WEST: Smith, step away from there.
SMITH: Happy to oblige, Major. Although I don't think it's me you should be worrying about. But rather this.
INT.-JUPITER TWO: Will is at his station, watching Don and John via the Robot's POV.
WILL: I'm detecting motion. Behind you...
JOHN: After it. Move.
WEST: This explains where all the plants came from.
JUDY: Growth like this would take decades.
SMITH: Unhand me, you mechanical moron.
WEST: Don't move.
SMITH: I am sick of your terrorism. If you are going to kill me, be done with it. Otherwise I will insist you treat me with the respect and-
WEST: 
INT.-JUPITER TWO: Will is watching through the Robot's eyes.
WILL: Neat.
JUDY: Well, who do we have here?
WEST: Easy there, little buddy. No one's going to hurt you.
SMITH: How do you know it won't hurt us?
JUDY: Looks like you've made a friend. You have a good bedside manner, Major.
WEST: I'm going to let that one go.
SMITH: How charming. Doctor Dolittle of outer space.
JUDY: Where do you think it came from?
JOHN: It's possible this is one of the creatures represented in the hieroglyphs we saw on the wall. It must have been their ship attached to the other docking ring.
WEST: It looks like a child.
SMITH: If so, my dear Major, what do you suppose happened to its parents?
JOHN: Let's get back to the bridge.
INT.-JUPITER TWO: Penny is still hanging overhead.
PENNY: I think I've got it.
MAUREEN: That's strange.
PENNY: Those scales are giving off heat.
JOHN: I've tapped into the internal sensor array. Besides us, this ship is totally deserted.
SMITH: A ghost ship.
WEST: And the flavor of the day is ... banana/beef. Who thinks up these combinations?
WEST: MM. Good.
SMITH: Major West, I highly recommend you never breed. That by the way is my medical opinion.
WEST: Little thing was hungry.
SMITH: Good Lord, who will - spare us the tyranny of the sentimental?
PENNY: Do you hear something?
SMITH: Get this infernal creature off me.
WEST: This can't be good.
SMITH: You have a remarkably keen sense of the obvious.
INT.-JUPITER TWO: Maureen stands with Penny at the main sensor station.
MAUREEN: John, get the hell out of there.
INT.-JUPITER TWO: a THUD. The Jupiter Two shakes, as if struck.
MAUREEN: Give me an external view.
JOHN: Evacuate. Now!
INT.-JUPITER TWO: Will is madly working his keyboard, controlling the fleeing Robot.
WILL: This joy stick is too slow. Activate holographic interface.
JUDY: They eat their wounded.
JOHN: Which way?
WILL: Turn left.
ROBOT: Now right.
JOHN: Got to seal the bulkhead.
WEST: The door control is at the other and of the corridor.
JUDY: The fire sensor.
SMITH: Open, damn you.
WEST: It's cycling a vacuum check. There is no way to speed up the protocols.
SMITH: Fools. I warned you not to come aboard this cursed craft. You've killed us. You've killed us all.
JUDY: Shut up.
WEST: Now that's a bedside manner.
INT.-JUPITER TWO: Maureen and Penny are at the Com, powering up the engines. Will is within the holograph, fighting off the spiders.
WILL: Charge.
JOHN: Will, get the Robot in here.
INT.-JUPITER TWO: Will is throwing off the monsters, Extending the Robot's antenna spikes and scanner dishes to skewer spiders that are squeezing by.
WILL: I can't move him without letting the spiders into the ship.
JOHN: Leave him behind.
INT.-JUPITER TWO: 
WILL: I'm sorry, Robot.
JOHN: Seal it. Now!
INT.-JUPITER TWO: The inner airlock door Opens. The crew tumble in.
JOHN: Get us out of here.
SMITH: Get this cloying gargoyle off of me.
JOHN: Get me an external view.
JOHN: Prepare to disengage.
PENNY: Get it off me. Get it off.
WEST: Initiating separation.
PENNY: It's okay. Everything's going to be alright.
WEST: We're clear. Everybody hang on.
INT.-JUPITER TWO: The Jupiter Two's engines BLOW, peeling into the endless night.
INT.-JUPITER TWO: ALARMS sound.
JUDY: I think those things were using the probe ship as a way to trap food.
WEST: That I s probably what happened to the monkey's parents. We were going to be desert.
MAUREEN: But what happened to the crew?
JOHN: Nothing good.
WEST: We're not out of the woods yet.
WEST: Let's see how these monsters like a hundred thousand volts.
EXT.-JUPITER TWO: The hull glows with electricity. The spiders fly off into space, their limbs and heads retracting.
WEST: And the crowd goes wild.
SMITH: Recall your nightmares from childhood, Major. Monsters are rarely so easily dissuaded.
WEST: Persistent bastards.
JOHN: Can you hit them again?
WEST: Every time I electrify the hull, I'm draining our systems. Once or twice more and we're going to be dead in space.
SMITH: A fate I fear may be inevitable one way or another.
JOHN: That's the same expression you had when my mother came to stay with us.
MAUREEN: DNA extrapolation - coming up. Silicone based. Admantium shell and lack of respiratory system suggest an ability to live in deep space. Tiny front brain implies communal relationships. More like bees.
WEST: There are thousands of those things
MAUREEN: They may be attracted to heat and light.
WEST: With the right command codes, I can light up the probe ship from here.
WEST: Damn. No response.
JOHN: Command codes are sequenced. Try the next series.
WEST: But they won't work until the next fleet of ships are built. That's at least two years away.
JOHN: Just do it.
WEST: How did you know?
JOHN: Think about it, Don. The ships's advanced technology. Your friend looking old. What if that ship is from our future?
COMPUTER: Warning. Outer hull has been compromised.
MAUREEN: It's not working.
JOHN: Can you get the fusion drive on line?
EXT.-SPACE: THE PROBE SHIP'S fusion drives FIRE. A few of the spiders divert back toward the probe ship. But most still head for the Jupiter.
INT.-JUPITER TWO: 
WEST: Let's turn up the heat.
EXT.-SPACE: The Jupiter Two banks toward the probe ship, heading directly for the wake of the fusion drives.
INT.-JUPITER TWO: 
COMPUTER: Warning. Inner hull breach in twenty seconds.
JOHN: Give them a little encouragement.
WEST: Electrifying outer hull ... now.
EXT.-JUPITER TWO: The outer bull flashes with electricity, the spiders jumping off. Don pilots the craft directly through the wake of the fusion drive.
INT.-JUPITER TWO: ON SCREEN the giant spiral of spiders in now heading back towards the giant probe ship.
JOHN: Get us out of here. Fast.
JOHN: What are you doing?
WEST: Never leave an enemy stronghold intact. One of your father's first rules of engagement.
JOHN: Don, stop. That's a direct order. We might need to salvage-
WEST: This is a military emergency. That means I'm in command.
JOHN: Don, no. I'm ordering you-
WEST: I hate spiders.
WEST: Hang on, it I a gonna be a bumpy ride.
EXT.-SPACE: The probe ship's nuclear core overloads. The engines begin to glow, venting plasma and then EXPLODE like a nascent star.
INT.-JUPITER TWO: The ship is buffeted by the shock wave.
WEST: I can't hold her.
EXT.-JUPITER TWO: The ship is knocked into the atmosphere of the giant planet below.
INT.-JUPITER TWO: Don is struggling to keep control.
WEST: We're going down.
EXT.-JUPITER TWO: The ship is hurling toward the planet's cloud obscured surface.
INT.-JUPITER TWO: The windscreen is filled with a RUSHING BLIZZARD.
WEST: Can't get the stabilizers on line.
JOHN: Pull up. Pull up.
WEST: Really? No kidding? Thanks.
EXT.-JUPITER TWO: The ship tilts on its side, passing between two snowy peaks, still plunging towards the planet's wintry surface below.
INT.-JUPITER TWO: 
WEST: I'm reading a clearing ahead. I'm going to try and make it.
INT.-JUPITER TWO: The surface is coming up fast.
WEST: Got to slow us down.
INT.-JUPITER TWO: 
WEST: Brace for impact!
INT.-JUPITER TWO: Still. Automatic fire systems spray gas everywhere. only the dimmest emergency lights cast any glow.
JOHN: Everybody, by the numbers.
MAUREEN: Life Sciences, still breathing.
JUDY: Mission medical, I'm alive.
WILL: Me too. Robotics, I mean.
PENNY: Video Mechanics, okay.
SMITH: I'm alive, Major West's poor excuse for piloting skills not withstanding.
WEST: Let's take a look.
PENNY: I don't think we're in Kansas anymore.
REVERSE ANGLE: Before them lies the crater, snow covered floor spreading out towards a distant horizon stained red by two hanging crimson suns.
JOHN: You violated a direct order.
WEST: About half the core material is burned out. We'll never generate enough power to break orbit.
JOHN: I told you not to blow that ship's reactors and you did it anyway.
WEST: Come on, Professor, give it a rest. I was technically still in command.
JOHN: Don't hand me that. I'm commander of this mission.
WEST: Look, no offense, but you're an egghead with an honorary rank. No one ever intended you to handle combat situations. You're spouting some nonsense about- time travel while those spiders posed a continuing threat. I made a judgement call and if I have to I'll make it again. Hell, you of all people should understand that. If your father were here-
JOHN: My father is not here. My father is dead, killed in one of his combat missions you so admire. My family is on this ship And you're going to follow my orders. Whether you agree with them or not. Is that clear, Major?
WEST: Save the speeches. I like you. But the fate of the Earth is at stake here. I'm going to do whatever I think it takes to ensure the success of this mission. With or without your help. Is that clear, Professor?
MAUREEN: Am I interrupting something?
MAUREEN: No. Really. I think you two should go ahead and slug it out. I mean, here we are stranded on an alien world and you boys want to get into a pissing contest. So please, go for it. I'll have Judy down here in a heartbeat to declare you both unfit and I'll take over this mission. Now I don't want to hear another word from you two until you can play nice. Is that clear?
MAUREEN: Not another word.
WEST: Wow.
JOHN: Tell me about it.
WILL: Can you hear me? Robot?
ROBOT: Systems error. Robot unable to register neural net outputs. Unable to locate motor controls. Unable-
WILL: Calm down. Your body was destroyed in the conflict with the space spiders. Do you remember?
ROBOT: Affirmative.
WILL: But I downloaded your neural net.
ROBOT: Robot tried to destroy the Robinson family. Why would Will Robinson save Robot's personality? Your actions do not compute.
WILL: I guess sometimes friendship means acting with your heart, not your head.
ROBOT: Logic error. Friendship does not compute.
WILL: Don't worry, Robot. Im going to build you a new body. I promise.
WILL: Mom always said I should try to make new friends.
MAUREEN: The atmosphere here can sustain human life. I've located 500 Rads radioactive material a mile north.
JOHN: That's at least what we'd need to get the core functioning again.
JOHN: We'll set off at daybreak. it'll be safer. Those are my orders, Major.
WEST: I agree with your recommendation, Professor.
MAUREEN: DŽtente is a beautiful thing.
PENNY: What's the diagnosis, Doc? Is it cowboy or ballerina on Halloween?
JUDY: Right now she's a girl. But I think your little pal here is from a self-replicating species. At different stages of life she, or he, probably alternates sexes.
PENNY: Imagine the savings on dating outfits alone.
PENNY: Can I keep her?
JUDY: Penny, you've never taken care of a thing in your life besides yourself.
PENNY: Please. She's all alone. I promise I'll look after her. She needs me.
JUDY: ...The moment you misplace her, or forget to feed her, we leave her on this planet where she can live in the wild. I'm not kidding Penny.
PENNY: We're both a long way from home, aren't we little one?
PENNY: That's what we'll call you. Blip.
PENNY: You like that?
PENNY: Nice girl. Pretty girl. Nice.
PULL BACK TO REVEAL: Judy stands, just out of sight, watching her sister, smiling.
SMITH: Remove that lock this instant. I shall not be caged like some animal
WEST: 
SMITH: These quarters will be fine.
SMITH: Tell me, Major West. Are you really confident in Robinson's ability to guide us? If I were set free, I would support your right to command. With minimal force, we could take this ship and assure this mission continues under your leadership.
WEST: ...My God Smith, you're right. How could I have been so blind? I'll just run and get you a gun so we can hijack the ship. Okay?
SMITH: Sarcasm is the recourse of a weak mind.
WEST: I'm hiding the pain. Really.
SMITH: I assure you, Major West. Your pain has just begun.
WEST: Star light, star bright...
JUDY: A million strange stars and only one wish. I wish we were home.
JUDY: I never thought a sky could look so alien. ...We really are lost.
WEST: When the first sailors circled the globe and saw a brand new sky, they thought they had sailed off the edge of the earth. But they were really just around the corner.
JUDY: 
WEST: So those sailors found familiar shapes in the stars to make the skies more friendly, to help them find their way.
WEST: That's how constellations were born.
WEST: Porky the wise and mighty Pig.
JUDY: The great bucktoothed Bunny... Bugs.
WEST: So, my quarters or yours?
JUDY: Excuse me?
WEST: We are the only single man and woman of consenting age in the galaxy. How much more of a set up do you need?
JUDY: So you figure just dispense with the pleasantries, get down to business?
WEST: You have a way with words, Doctor.
JUDY: 
WEST: Here would be fine.
JUDY: Next time, fly slower.
JOHN: What was I thinking, bringing us all out here into space?
MAUREEN: The world needed saving. You were the right man for the job.
JOHN: But solving the world's problems doesn't leave much time for the people you love, does it?
MAUREEN: Did you get any time with Will?
JOHN: Now he's decided he can rebuild the robot. Wants to show me his designs. I've got too much to do-
MAUREEN: Funny creatures, men. You try so hard not to be your fathers, end up making the same mistakes. Will adores you. He needs your attention.
JOHN: We can't get off this planet much less back on course. I don't have time to...
MAUREEN: John, just listen to him. it doesn't matter what he's saying. Just listen. Sometimes, at least in the eyes of their fathers, little boys have to come first.
JOHN: As soon as we get back into space, we're going to spend some real time together. I promise.
JOHN: What?
MAUREEN: It's nice to have our family under one roof. Even if we had to go half way across the galaxy to manage it.
JOHN: How would you feel about a little late night tutorial, Professor?
MAUREEN: Mm. That's new. What are you doing?
JOHN: Going for extra credit.
MAUREEN: Good night John.
JOHN: Good night Maureen.
WILL: Good night Judy.
PENNY: Good night Will.
JUDY: Good night Penny.
WEST: You guys have got to be kidding.
WILL: Oh man.
REVERSE ANGLE: A giant portal shimmers at snow's edge about 100 yards from the ship. Beyond it, a sun-stained field of towering plants and trees.
PENNY: What are those rumblings? They've been happening all morning.
JUDY: How can half the landscape have grown up overnight?
JOHN: Okay, let's get settled. Maureen?
MAUREEN: It's impossible. But this planet's geothermic plates don't match up.
JOHN: I was afraid of this.
JOHN: I think these tremors are the result of opening and closing doorways.
PENNY: Doorways to where?
JOHN: The future.
SMITH: Perhaps the Professor was hit on the head when we landed.
JOHN: Remember the portal that lead us to the probe ship? What if we crossed a into a time years after Earth sent a rescue mission.
WEST: You're not serious? Time travel is impossible.
WILL: No it's not. It's just improbable. Like hyperdrive was a hundred years ago. Nothing's really impossible.
JOHN: This world could be riddled with doorways to the future.
WILL: So if we walk into that forest outside, we're really just walking into this crater years from now.
MAUREEN: Geological plates from different times wouldn't fit together. That would explain the tectonic mismatch. But doorways in time, John?
JOHN: If these portals are opening and closing, part of some cascading, natural phenomenon, they could be tearing this planet apart
WILL: These portals are exactly what I predicted my time machine would do. What if the doorways aren't natural? A machine that bends space, like our hyperdrive, could be modified to bend time as well. What if someone on this world has built a device?
JOHN: Son, I appreciate your input but now isn't the time for flights of fancy.
WILL: You never listen to me. Not ever.
JOHN: There's no telling how long before this planet breaks up entirely.
JOHN: Aren't you coming out to say goodbye?
WILL: You're always leaving. What if...
WILL: What if one time you don't come home...
JOHN: Whenever your grandfather went away on a mission, held leave these with me. For safe keeping. And when he got home I d always be waiting to give them back.
JOHN: I'm coming back Will. I promise.
EXT.-JUPITER TWO: The Robinsons, all except Will, stand-gathered around the front of the ship. Don has a small tracking device in his hand.
WEST: I've got a fix on the radioactive material. It's through the portal.
JOHN: We'll just have to hope the doorways remain stable.
JUDY: These crater walls are disabling the com-links. You won't be able to communicate with the ship.
JOHN: I love you, wife.
JUDY: I'm going to regret saying this, But try to get back in one piece.
WEST: This is kind of a kiss for luck occasion, wouldn't you agree, Doc?
JUDY: See. I'm regretting it already.
JOHN: You take care of her, Penny.
PULL BACK TO REVEAL: Smith stares out the cabin window. PUSH IN as
SMITH: Yes, enjoy your moments of trite familial bonding.
SMITH: Because they will be your last.
PENNY: That's everything even close to nonessential. Even my bellybutton ring.
WILL: Thanks, Pen.
PENNY: You want to come on a land survey?
PENNY: Look, what does dad know? Maybe someone did build a time machine.
ROBOT: Robot is on line.
WILL: It sounds like old morse code.
WILL: 
WILL: You said someone is in danger.
SMITH: We all are. You are wise to arm yourself.
WILL: This gun is set to fire for me only so don't try anything funny.
SMITH: William, you misjudge me. I only want to help you.
WILL: Help us? You tried to kill us all.
SMITH: But now our fates are intertwined. if your father and that idiot West fail, I will have no chance of getting home. It is in my best interests they succeed. And I always follow my best interests.
SMITH: What monsters roam these alien wilds? Fools. To set off blindly across this savage land. Much as I hate to admit it, it will be harder to manage without them.
WILL: What are you talking about? They'll be back. They'll be okay.
WILL: Someone should go after them.
SMITH: Will, I forbid it. You're a boy. A clever one, certainly, but a child nonetheless. This planet is likely full of predators. Even if you found them, what if they're hurt, ravaged, dying, what good could you do?
WILL: But you're a doctor.
JUDY: It's impossible.
MAUREEN: Not really. Geologists have speculated that Dimondium might be naturally occurring in many older worlds. Part of a biosphere's way of rejuvenating itself.
JUDY: This one is ten times more powerful then that on Alpha Prime. There's enough here to save Earth.
PENNY: After much deliberation, the Space Captive has decided to accept her new role as member of the crew. The Robinsons, after all, can obviously use her help...
PENNY: 
PENNY: Blip. Wait. I'm sorry. Damn.
WILL: I've got a fix on Dad's suit beacon.
WILL: Wow, that's Mom's favorite color.
SMITH: How droll.
SMITH: Run, child, run.
SMITH: Will? Will?
WILL: Wow!
SMITH: William, wait!
WILL: See, over here I'm in the future.
SMITH: I can barely contain my glee. Why aren't you aging like the plants?
WILL: That's just an effect of the portals forming. Once they stabilize you can cross from one time to another just like stepping between two rooms.
WILL: What did you find?
SMITH: Come, come, son, no time for distractions. Let's move on.
JOHN: Damn.
WEST: Damn? Damn is not good.
JOHN: The radiation signature we've been tracking. it's a ghost. A reflection from the Jupiter Two bouncing off the ore in these walls. There's no core material here.
JOHN: The ship's back that way. we have to go through.
PENNY: Blip? I'm sorry. Blip?
PENNY: Blip, wait.
PENNY: Blip, you can't run off like that.
PENNY: Some kind of fight, in space. It almost looks like the probe ship Major West blew up.
PENNY: That could be the Jupiter Two crash landing.
PENNY: Blip, no!
JOHN: We should be able to see the ship.
WEST: Could these be from the probe?
JOHN: Corroded. This metal is decades old.
WEST: It's not possible.
WEST: What kind of nightmare is this? Where the hell are we?
JOHN: No, Major, when the hell are we?
REVERSE ANGLE: Rolling out from behind him, claws extended in attack Position and apparently many years old, is a rebuilt Robot.
WILL: I feel like we got turned around.
SMITH: Just follow your father's signal, young William.
WILL: Oh shit.
SMITH: A boy of your intelligence shouldn't swear.
WILL: 
SMITH: Oh. Shit, indeed.
WIDER: 
JOHN: What is this place?
FIGURE: Why Professor, the shock must have scrambled your brain. Look around you. Don't you recognize the spot? You've come home.
JOHN: This can't be...
JOHN: What have you done to the ship. ...Where's my family?
FIGURE: Your family is dead. Dead and in the ground.
JOHN: No!
FIGURE: What fickle consort in memory. Time dims certain images while others shine clear and bright as yesterday.
FIGURE: I'll never forget that morning. Twenty years ago. What was it you said? I'll be back. I promise. But I knew better. You never came home.
FIGURE: Without you, your family never had a chance. A few spidersv survived the destruction of the probe ship. They reached the planet and attacked. I can still hear the women scream.
JOHN: Who are you?
FIGURE: Don't you recognize me, Dad? It's me. I'm your son. Will.
JUDY: Penny? Penny?
MAUREEN: Penny? Baby, are you alright?
PENNY: It's okay, Mom. They're not going to hurt us. it's like they think I'm their princess or something.
JUDY: Best as I can tell this whole clan was spawned by this single creature.
MAUREEN: Speak, doctor.
JUDY: Each creature seems to have unique corpuscular patterns on their palms. As individual an fingerprints, no two alike. Except...
MAUREEN: Except the prints on this giant creature and our little Blip match exactly. Don't they?
JUDY: How did you know?
MAUREEN: Because, I think Blip and our friend here are actually one and the same.
OLDER WILL: Father, I give you ... eternity.
WIDER: War torn and pirated. A pit of molten lava bursts through the floor above which floats a giant ball of silvery liquid held suspended by the pulsing field of the hyper-drive. Tendrils of fire strain towards the bubble. As they EXPLODE into the silver liquid, images form within the sphere, nearly coherent, then gone.
WEST: 
JOHN: I think we crossed into our own future. We've come back to the Jupiter Two decades after we left.
OLDER WILL: Look father, what my flights of fancy have wrought. I used your hypergate to build my time machine.
OLDER WILL: Over the years I have struggled in vain to harness the awesome power of time. All my experiments at creating a stable doorway have been futile. Until now. Today you will witness my ultimate triumph.
WEST: The core material. if we could get that back to our Jupiter Two...
JOHN: The doorways in time that led us here must be a side effect of his machine coming on line. Like streams running into the ocean....
OLDER WILL: Once this core material in fully introduced into the control console, I will open a doorway stable enough for one person to take one trip through time and space as well. Today, I will change history.
OLDER WILL: I will return home, to the very day you took us on this cursed mission. I'll stop us from taking off. I'll do what you never could. I'll save the family. I'll save us all.
JOHN: Look around. Your machine is ripping this planet apart. What if the force wave you ride home has the same effect on Earth? What if, in getting home, you destroy Earth in the process?
OLDER WILL: I'm going home. I'm going to save the family.
JOHN: Will, I'm your father. You've got to listen to me-.
OLDER WILL: Let me tell you about my father. My father was a walking ghost. Never there when I needed him. He dragged his family into deep dark space and lost them there. My father is not coming to the rescue.
WILL: We've got to go inside.
SMITH: Slow down, now. We can't know what waits inside that ravaged craft. But we can be confidant it is nothing good. And I for one am frightened.
WILL: But Dad's in there.
SMITH: Will, listen to me. I have crossed this world with you, found your father as promised. But I can't let you go in there unarmed.
WILL: But I've got a gun.
SMITH: If we go forward, the barer of that weapon must be ready to kill. Murder is a skill, one which I have developed and, luckily dear boy, you have not. Look inside your heart, Will. Are you truly capable of taking a life? If not, then I ask you now, put your faith in me. Give me your trust. Give me that gun.
WILL: Enable gun for all users.
SMITH: Finally.
SMITH: A brief lesson in survival on this world or any other. Never trust anyone. Remember it into your old age, should you have one.
JOHN: We can go back across the portals to the past, to the functioning Jupiter Two, where your mother and sisters are still alive. We can use this core material to escape together.
OLDER WILL: And then what? All of us lost in space. Don't you see? I can do what you never could. I can save us all.
SMITH: I'm afraid not.
SMITH: Never fear. Smith is here.
JOHN: Will, I. . .
SMITH: Don't move, Professor Robinson or this rather peculiar family reunion will be tragically brief.
SMITH: Well, well, some of us just don't know when to stay dead.
SMITH: I borrowed this from the probe ship in hopes of taking over the helm once we were in flight. But I seem to have found a better use instead.
SMITH: Let's try this dance again. You are the puppet. I am the puppeteer. Do get it right this time.
SMITH: Robot, enable electric disrupters.
SMITH: Now that's a good gargantuan.
SMITH: Say goodbye to your past. You're future lies with me. I'm going home in your place.
WILL: You did it. Just like I imagined. Re-routed the hypercore. But the natural power source, the delivery system. I never thought of those.
OLDER WILL: You will. The future is never what it looks like when you're ten.
SMITH: Heartwarming. Nauseatingly sentimental but heartwarming.
SMITH: We certainly could have aged better, I must say Now, show me how your little time machine works.
SMITH: An odd moment for mirth, don't you think? What are you grinning at?
OLDER WILL: Look around you, Doctor. At this hostile world. Do you really think a boy could have survived all alone?
SPIDER SMITH: Hello, Doctor, how nice to see me again after all these years.
SPIDER SMITH: The spider's sting had some unexpected side effects.
SPIDER SMITH: But my unique gifts gave me an advantage in this quarrelsome world.
SPIDER SMITH: After the women were savaged, I became the father Will never had.
SPIDER SMITH: 
SPIDER SMITH: I never liked me, anyway.
SPIDER SMITH: Kill them all.
OLDER WILL: No.
SPIDER SMITH: But my dear boy, once the doorway in time stabilizes, this planet is going to come apart at the seams.
SPIDER SMITH: I am willing to perish here on this world for the sake of your most noble mission. But your selfish father will only try to stop you.
SPIDER SMITH: Once your mission is complete, none of this will have happened anyway. So why not just dispose of them?
SPIDER SMITH: Very well. Robot, take them inside the ship and keep them there. If they move, then kill them.
MAUREEN: We've got to get to the ship. Penny?
MAUREEN: Where is she, girl?
SPIDER SMITH: Well, it would seem the time is upon us. Off we go, William.
JOHN: 
ROBOT: Proceed to the ship or be destroyed.
SPIDER SMITH: Hurry, boy. Time waits for no man.
SPIDER SMITH: It's almost time. I really am a word-smith.
OLDER WILL: Once the core cylinder is fully injected, the planet will begin to come apart and the time doorway will stabilize. Then I jump in.
SPIDER SMITH: A leap of faith. How fitting.
OLDER WILL: Tell me again, old monster, how did the girls die?
SPIDER SMITH: We've been over this before, son. The spiders attacked the ship
OLDER WILL: In all the years since, the spiders have never re-surfaced. Why?
SPIDER SMITH: Let's forget the past.
SPIDER SMITH: What are you doing?
OLDER WILL: Focusing the aperture. Remember, the energy around the portal will rip a man to pieces.
SPIDER SMITH: Isn't the doorway too small?
OLDER WILL: Not for me.
SPIDER SMITH: Poor, poor boy. Did you really think I would let you go home? Let all that I have become vanish? Look at me. I am no mere man. I am a God.
SPIDER SMITH: Your father was right. Within me roil the growing needs of a master race. We WILL descend upon helpless Earth. An entire planet to rule.
SPIDER SMITH: An entire planet on which to feed.
WEST: I'll run, draw his fire. You may have time to get away with Will.
ROBOT: Halt or Robot will destroy.
WILL: Do you remember what I taught you. A long time ago. About friendship?
ROBOT: Friendship means acting with your heart not your head.
WILL: That's why I rebuilt you. Because I wanted us to be friends.
ROBOT: Logic error. Friendship does not compute.
WILL: Forget logic. Act with your heart.
ROBOT: Robot has no heart. Robot is powered by a fusion pulse generator
WILL: Every living thing has a heart.
ROBOT: Any attempts to override command protocols may result in fused processors in my neural net.
WILL: Please, Robot, if you don't let us go, we're all going to die. I'm asking you now, will you help us? Will you be my friend?
ROBOT: Robot attempting to deactivate control bolt-commands overriddenattempting to reroute-dangercircuitry overloadattempting to escape-kill them, kill them...
WILL: You did it.
ROBOT: Robot will save ... I will save Will Robinson. I will save my friend.
MAUREEN: 
MAUREEN: Where did you go?
PENNY: I came through the forest. I had a promise I had to keep.
JUDY: Inside. Fast.
JOHN: You've got find your way back to the ship. The portals may still be stable. I'll try to meet you there.
WEST: What do you mean?
JOHN: I'm going to get that core material. It's our only chance to escape.
WEST: I'll stay. The family needs their father
JOHN: The crew needs their pilot. No matter what happens, when the planet starts to break up you take off.
WEST: Without the core we'll never have enough power to make orbit.
JOHN: You've got to try. Promise me, Don.
WEST: Good luck. Commander.
JOHN: Will. Son. I want you to know-
WILL: 
JOHN: I could use a weapon.
ROBOT: Professor, I have a plan.
SPIDER SMITH: Time to die, son.
OLDER WILL: I'm not your son.
SPIDER SMITH: Goodbye.
WIDER: Will is hanging over the time bubble, unconscious and unseen, dangling from the gantry by a flashing chain around his neck.
WILL: Look.
WEST: 
WILL: The time machine must be near full power. The portals are collapsing.
WEST: Which one leads us home?
WILL: There.
WILL: We can't just leave him here.
WEST: Sure we can.
SMITH: 
ROBOT: Danger. Will Robinson. Danger.
WEST: Jump!
PULL BACK TO REVEAL: 
PENNY: Mom, the forest.
MAUREEN: Where's John?
WEST: The portal closed behind us. It was his only way back.
WEST: We've got to try and lift off.
MAUREEN: We've already begun the pre-flight countdown. You have the Com.
JOHN: Not so fast.
WIDER: John stands on the platform behind Smith, fighting star in hand, slashes for his face. Smith moves fast, knocking the star to the gantry bridge with his arm. John leaps on Smith, using his fists.
JOHN: You sabotaged our mission.
SPIDER SMITH: Spare me the fury of the righteous.
SPIDER SMITH: I think there's time for a snack before my trip.
SPIDER SMITH: 
JOHN: You ain't seen nothing yet.
JOHN: Remember the probe ship? These monsters eat their wounded.
SPIDER SMITH: No. Stop. No!
JOHN: Take all the time you want to die.
MAUREEN: I kept hoping somehow he'd appear.
MAUREEN: Let's go, Major.
MAUREEN: 
WEST: Engaging primary thrusters. Now!
JOHN: Come on, son. Wake up.
OLDER WILL: Dad?
JOHN: I thought I lost you.
OLDER WILL: The core.
OLDER WILL: You could have taken the core and left before it was too late. You saved me instead.
JOHN: There wasn't any choice. I couldn't let you fall.You're my boy.
OLDER WILL: Look. They made it.
WEST: We're not getting any altitude.
JUDY: I'm reading a power build up. Markers in the red-
PENNY: She's dead.
WEST: Not enough power to make orbit.
WEST: 
PULL BACK TO REVEAL: 
JOHN: I couldn't save them.
OLDER WILL: So many years ago and I can still feel it. Our sun. Our Earth. It's all I've thought about. Going home.
OLDER WILL: A long time ago, you told a small boy that one day he'd understand how precious he was, how much his father loved him. Today is that day.
OLDER WILL: All I could see was your need to go forward at any cost. What you never showed me was your love. I lost that. Robbed by time. I could never see how much you cared. Until now.
OLDER WILL: Father, take my hand.
MAUREEN: I kept hoping somehow he'd appear.
MAUREEN: Let's go, Major.
MAUREEN: 
PENNY: Look.
OLDER WILL: DON'T make me wait another lifetime to know how you feel.
INT.-JUPITER TWO: The ceiling becomes water an John drops into the ship. Maureen cradles her husband. Then she looks up. Will is still visible through the watery hull.
JOHN: Come with us.
OLDER WILL: I can't. There was only enough power for one person, one trip, remember?
MAUREEN: Will?
OLDER WILL: It's good to see you again, Mom. It's good to see you alive.
JOHN: He sacrificed everything for his family.
MAUREEN: 
WILL: Dad?
WILL: I'm glad you came back.
JOHN: I just want you to know I love you son. I love you very much.
WEST: The planet is breaking up around us.
WEST: Nice of you to drop in.
JOHN: Status?
EXT.-JUPITER TWO: The land masses are falling away beneath them, plummeting into
INT.-JUPITER TWO: 
SMITH: We're doomed. We're doomed.
WEST: Boy, that felt good.
JOHN: Get us airborne.
EXT.-JUPITER TWO: The landing struts retract. The power drive begins to spin. The Jupiter Two rises above the ground just as the firmament collapses upon itself. Fire geysers ERUPT. History in about to repeat itself.
INT.-JUPITER TWO: 
WEST: I'm going to try to reach escape velocity. Maybe we can break the gravitational pull.
JOHN: No. We don't have the core material. The gravity wells will drag us down.
WEST: We might-
JOHN: We won't make it. Trust me. I know. We've got to go down.
WEST: What?
JOHN: Through the planet as she breaks up.
WEST: That's insane.
JOHN: I don't have time to argue. I'm giving you a direct order, Major.
WEST: Yes Sir.
EXT.-JUPITER TWO: The tiny ship flies into the giant expanding crevice.
INT.-JUPITER TWO: DON is flying into the shattering center of the planet. Masses of continents, some bearing forests, others oceans, all soar past.
EXT.-JUPITER TWO: The tiny ship flies deeper toward the molten center of the planet.
INT.-JUPITER TWO: 
JOHN: There.
WEST: I see it.
EXT.-JUPITER TWO: The ship clears the planet as the world EXPLODES in the b.g.
INT.-JUPITER TWO: DON guides the ship out into space. Judy comes up behind him.
JUDY: Nice work, flyboy.
WEST: So, I earn that kiss yet?
JUDY: 
JUDY: This one is on credit.
JUDY: Cold fish, huh?
MAUREEN: Poor thing. She's lost her whole family.
PENNY: I promised Judy I'd take care of her. I couldn't leave her all alone.
JOHN: Dimondium. Now if we could only find our way back to Earth.
ROBOT: If I may, Professor.
ROBOT: Your son's star charts.
WILL: It's a map home.
WEST: The planet's gravity field in collapsing.
MAUREEN: We'll be sucked in.
JOHN: There's no way to get clear in time.
JUDY: The hyperdrive.
MAUREEN: Everybody hang on.
PENNY: Here we go again.
WILL: Cool.
