SCREEN: Call trans opt: received. 2-19-96 13:24:18 REC:Log>
CYPHER: Let's see. Target left work at 5:01 PM.
SCREEN: Trace program: running.
CYPHER: He caught the northbound Howard line. Got off at Sheridan. Stopped at 7-11. Purchased six- pack of beer and a box of Captain Crunch. Returned home.
TRINITY: All right, you're relieved. Use the usual exit.
CYPHER: Do you know when we're going to make contact?
TRINITY: Soon.
CYPHER: Just between you and me, you don't believe it, do you? You don't believe this guy is the one?
TRINITY: I think Morpheus believes he is.
CYPHER: I know. But what about you?
TRINITY: I think Morpheus knows things that I don't.
CYPHER: Yeah, but if he's wrong --
TRINITY: Did you hear that?
CYPHER: Hear what?
SCREEN: Trace complete. Call origin:
TRINITY: Are you sure this line is clean?
CYPHER: Yeah, course I'm sure.
TRINITY: I better go.
CYPHER: Yeah. Right. See you on the other side.
AGENT SMITH: Lieutenant?
AGENT SMITH: Lieutenant, you were given specific orders --
AGENT SMITH: The orders were for your protection.
AGENT SMITH: No, Lieutenant, your men are dead.
TRINITY: Shit.
TRINITY: Morpheus! The link was traced! I don't know how.
MORPHEUS: I know. Stay calm.
TRINITY: Are there any agents?
MORPHEUS: Yes.
TRINITY: Goddamnit!
MORPHEUS: You have to focus. There is a phone. Wells and Laxe. You can make it.
TRINITY: All right --
MORPHEUS: Go.
TRINITY: Get up, Trinity. You're fine. Get up -- just get up!
AGENT SMITH: Did you get anything from the room?
AGENT JONES: Their next target. The name is Neo.
AGENT SMITH: We'll need a search running.
AGENT JONES: It's already begun.
SCREEN: JACKON: I heard Morpheus has been on this board. SUPERASTIC: Morpheus doesn't even exist and the Matrix is nothing but an advertising gimmick 4 a new game. TIMAXE: All I want to know is Trinity really a girl? LODIII: 87% of all women on line are really men. QUARK: The Matrix is a euphemism for the government. SUPERASTIC: No, The Matrix is the system controlling our lives. TIMAXE: You mean MTV. SUPERASTIC: I mean Sega. FOS4: ALL HAIL SEGA!!!
NEO: Fuckin' idiots don't know shit.
SCREEN: Do you want to know what the Matrix is, Neo?
SCREEN: SUPERASTIC: Who said that? JACKON: Who's Neo? GIBSON: This is a private board.
NEO: What the hell...
SCREEN: TIMAXE: Someone is hacking the hackers! FOS4: It's Morpheus!!!!! JACKON: Identify yourself.
NEO: What do you want, Anthony?
NEO: You got the money this time?
NEO: I don't know. I have to work tomorrow.
NEO: Yeah, yeah. Sure, I'll go.
TRINITY: Hello, Neo.
NEO: How did you know that --
TRINITY: I know a lot about you. I've been wanting to meet you for some time.
NEO: Who are you?
TRINITY: My name is Trinity.
NEO: Trinity? The Trinity? The Trinity that cracked the I.R.S. Kansas City D-Base?
TRINITY: That was a long time ago.
NEO: Gee-zus.
TRINITY: What?
NEO: I just thought... you were a guy.
TRINITY: Most guys do.
NEO: Do you want to go sorewhere and talk?
TRINITY: No. It's safe here and I don't have much time.
NEO: That was you on the board tonight. That was your note, wasn't it?
TRINITY: I had to gamble that you would see and they wouldn't.
NEO: Who wouldn't?
TRINITY: I can't explain everything to you. I'm sure that it's all going to seem very strange, but I brought you here to warn you, Neo. You are in a lot of danger.
NEO: What? Why?
TRINITY: They're watching you. Something happened and they found out about you. Normally, if our target is exposed we let it go. But this time, we can't do that.
NEO: I don't understand --
TRINITY: You came here because you wanted to know the answer to a hacker's question.
NEO: The Matrix. What is the Matrix?
TRINITY: Twelve years ago I met a man, a great man, who said that no one could be told the answer to that question. That they had to see it, to believe it.
TRINITY: He told me that no one should look for the answer unless they have to because once you see it, everything changes. Your life and the world you live in will never be the same. It's as if you wake up one morning and the sky is falling.
TRINITY: The truth is out there, Neo. It's looking for you and it will find you, if you want it to.
TRINITY: That's all I can tell you right now. Good-bye, Neo. And good luck.
NEO: Wait. Who was it? Who was the man?
TRINITY: You know who.
NEO: Shitshitshit.
NEO: Yes, Mr. Rhineheart. Perfectly clear.
NEO: If I was late again, I'm going to be fired.
NEO: Yeah. That's me.
NEO: Hello?
MORPHEUS: Hello, Neo. This is Morpheus.
MORPHEUS: I had hoped for this conversation to take place under less adverse conditions, but you can never count on hope, can you, Neo?
NEO: ... no.
MORPHEUS: I've been watching you, Neo, and I want to meet you. I don't know if you're ready to see what I want to show you, but unfortunately, we have run out of time. They're coming for you, Neo. And I'm not sure what they're going to do.
NEO: Who's coming for me?
MORPHEUS: Stand up and see for yourself.
NEO: Right now?
MORPHEUS: Yes. Now.
MORPHEUS: Do it slowly. Slowly. The elevator.
NEO: Holy fuckin' shit!
MORPHEUS: Yes.
NEO: What the fuck do they want with me?!
MORPHEUS: I'm not sure. But, if you don't want to find out, you better get out of there.
NEO: How?!
MORPHEUS: I can guide you out, but you have to do exactly what I say.
MORPHEUS: The cubicle across from you is empty.
NEO: But what if...?
MORPHEUS: Go! Now!
MORPHEUS: Stay here for a moment.
MORPHEUS: A little longer...
MORPHEUS: When I tell you, go to the end of the row to the first office on the left, stay.as low as you can.
MORPHEUS: Now.
MORPHEUS: Good. Now there is a window. Open it.
NEO: How do you know all this?
MORPHEUS: The answer is coming, Neo.
MORPHEUS: Outside, there's a scaffold. You can use it to get to the roof.
NEO: No! It's too far away.
MORPHEUS: There's a small ledge. It's a short climb. You can make it.
NEO: No way, no way, this is crazy.
MORPHEUS: Don't be controlled by your fear, Neo. There are only two ways out of this building. One is that scaffold. The other is in their custody. You take a chance either way. I leave it to you.
NEO: This is insane! Why is this happening to me? What did I do? I'm nobody. I didn't do anything. Fuck! Fuck! Fuck!
NEO: I'm going to die.
NEO: This is insane. I can't do this! Forget it!
NEO: I didn't do anything!
TRINITY: Shit.
AGENT SMITH: As you can see, we've had our eye on you for some time now, Mr. Anderson.
AGENT SMITH: It seems that you have been living two lives. In one life, you are Thomas A. Anderson, program writer for a respectable software company. You have a social security number, you pay your taxes and you help your land lady carry out her garbage.
AGENT SMITH: The other life is lived in computers where you go by the hacker alias Neo, and are guilty of virtually every computer crime we have a law for, including the unauthorized use of the D.M.V. system for the removal of automobile boots.
AGENT SMITH: One of these,lives has a future. One of them does not.
AGENT SMITH: I'm going to be as forthcoming as I can be, Mr. Anderson. You are here because we need your help.
AGENT SMITH: We know that you have been contacted by a certain individual. A man who calls himself Morpheus. Whatever you think you know about this man is irrelevant to the fact that he is wanted for acts of terrorism in more countries than any other man in the world. He is considered by many authorities to be the most dangerous man alive.
AGENT SMITH: My colleagues believe that I am wasting my time with you, but I believe you want to do the right thing. It is obvious that you are an intelligent man, Mr. Anderson, and that you are interested in the future. That is why I believe you are ready to put your past mistakes behind you and get on with your life.
AGENT SMITH: We are willing to wipe the slate clean, to give you a fresh start and all we are asking in return is your cooperation in bringing a known terrorist to justice.
NEO: Yeah. Wow. That sounds like a real good deal. But I think I have a better one. How about I give you the finger --
NEO: And you can cram that file up your Secret Service sphincter.
AGENT SMITH: You disappoint me, Mr. Anderson.
NEO: You ain't seen nothing yet.
AGENT SMITH: The irony of your situation is that you have no choice.
NEO: You can't scare me with this gestapo crap. I know my rights. I want my phone call.
AGENT SMITH: And tell me, Mr. Anderson, what good is a phone call iy you are unable to speak?
AGENT SMITH: You are going to help us, Mr. Anderson, whether you want to or not.
NEO: The agents --
MORPHEUS: They got to you first, but they've underestimated how important you are. If they knew what I know, you would probably be dead.
MORPHEUS: I don't know what you are thinking right now but I want you to understand that I will not give up on you until you give up on me.
MORPHEUS: Do you still want to meet?
NEO: ... Yes.
MORPHEUS: Take the Howard line south.
APOC: Come with me.
TRINITY: We got him. Call the chop-shop.
TRINITY: Listen to me, Neo. You have to, trust us.
NEO: What are you doing?
TRINITY: This has to be done for your protection and ours.
TRINITY: You can't understand right now, but if you're not one of us, you're one of them.
GIZMO: Va va va voom. Still the hottest software around.
TRINITY: Hello, Gizmo.
GIZMO: This is really the guy? The guy that Morpheus thinks --
TRINITY: Yeah.
GIZMO: But he's so old.
TRINITY: Are you going to help us or aren't you?
GIZMO: Hacksaw. Load up the copper-top and let's get the hell outta here.
GIZMO: Okay, first we take a little look under the hood.
GIZMO: You're going to feel a little prick.
NEO: What are you doing?
TRINITY: We think you're bugged. We can't take you to Morpheus until you're clean.
GIZMO: There it is.
GIZMO: Hit him with 10 ccs of local.
GIZMO: Here, kitty, kitty, kitty.
GIZMO: Gotcha!
GIZMO: Shit.
TRINITY: What's happening?
GIZMO: I don't know. They've never done that before.
GIZMO: Hold him down.
NEO: Jesus! God!
TRINITY: Do something!
GIZMO: I got it! Maybe we can stun it.
TRINITY: Are you crazy? That will kill him.
GIZMO: It'll work. Come on, do it or Hacksaw will.
NEO: Do what?
TRINITY: Clear.
NEO: Oh, shit --
GIZMO: Hit him again!
GIZMO: Got it!
TRINITY: Neo, are you okay?
TRINITY: It's over. We got it.
GIZMO: Nasty little bugger, ain't it?
TRINITY: Thanks for your help, Gizmo.
GIZMO: I just hope the man knows what he's doing.
GIZMO: Goddamn, what I wouldn't give for a copy of that software.
TRINITY: Gizmo, you don't have the hardware to handle this software.
TRINITY: Let's go. He's waiting.
TRINITY: This is it.
TRINITY: Let me give one piece of advice. Be honest. He knows more than you can possibly imagine.
MORPHEUS: At last.
MORPHEUS: Welcome, Neo. As you no doubt have guessed, I am Morpheus.
NEO: It's an honor.
MORPHEUS: Please. Come. Sit.
MORPHEUS: Thank you, Trinity.
MORPHEUS: I imagine, right now, you must be feeling a bit like Alice, tumbling down the rabbit hole?
NEO: You could say that.
MORPHEUS: I can see it in your eyes. You have the look of a man who accepts what he sees because he is expecting to wake up.
MORPHEUS: Ironically, this is not far from the truth. But I'm getting ahead of myself. Can you tell me, Neo, why are you here?
NEO: You're Morpheus, you're a legend. Most hackers would die to meet you.
MORPHEUS: Yes. Thank you. But I think we both know there's more to it than that. Do you believe in fate, Neo?
NEO: No.
MORPHEUS: Why not?
NEO: Because I don't like the idea that I'm not in control of my life.
MORPHEUS: I know exactly what you mean.
MORPHEUS: Let me tell you why you are here. You are here because you have the gift.
NEO: What gift?
MORPHEUS: I've watched you, Neo. You do not use a computer like a tool. You use it like it was part of yourself. What you can do inside a computer is not normal. I know. I've seen it. What you do is magic.
NEO: It's not magic.
MORPHEUS: But it is, Neo. It is. How else would you describe what has been happening to you?
MORPHEUS: We are trained in this world to accept only what is rational and logical. Have you ever wondered why?
MORPHEUS: As children, we do not separate the possible from the impossible which is why the younger a mind is the easier it is to free while a mind like yours can be very difficult.
NEO: Free from what?
MORPHEUS: From the Matrix.
MORPHEUS: Do you want to know what it is, Neo?
MORPHEUS: It's that feeling you have had all your life. That feeling that something was wrong with the world. You don't know what it is but it's there, like a splinter in your mind, driving you mad, driving you to me. But what is it?
MORPHEUS: The Matrix is everywhere, it's all around us, here even in this room. You can see it out your window, or on your television. You feel it when you go to work, or go to church or pay your taxes. It is the world that has been pulled over your eyes to blind you from the truth.
NEO: What truth?
MORPHEUS: That you are a slave, Neo. That you, like everyone else, was born into bondage... ... kept inside a prison that you cannot smell, taste, or touch. A prison for your mind.
MORPHEUS: Unfortunately, no one can be told what the Matrix is. You have to see it for yourself.
NEO: How?
MORPHEUS: Hold out your hands.
MORPHEUS: This is your last chance. After this, there is no going back.
MORPHEUS: You take the blue pill and the story ends. You wake in your bed and you believe whatever you want to believe.
MORPHEUS: You take the red pill and you stay in Wonderland and I show you how deep the rabbit-hole goes.
MORPHEUS: Remember that all I am offering is the truth. Nothing more.
MORPHEUS: Follow me.
CYPHER: Shit.
TRINITY: I knew he would.
CYPHER: Morpheus, I know what you believe but I think this is a mistake. We're rushing him. He's old. I'm afraid he might pop.
MORPHEUS: Haven't I always told you, Cypher, not to let fear control your life. Apoc, are we on-line?
APOC: Almost.
NEO: Apoc? You wrote the Four Horsemen Virus.
APOC: That's right.
MORPHEUS: Neo, time is always against us. Will you take a seat there?
MORPHEUS: I imagine you know sonething about virtual reality.
NEO: A little.
MORPHEUS: Tell me about it.
NEO: Essentially, it's a hardware system that uses an apparatus; headgear, gloves and whatever to make you feel that you are in a computer program.
MORPHEUS: If the virtual reality apparatus, as you called it, was wired to all of your senses and controlled them completely, would you be able to tell the difference between the virtual world and the real world?
NEO: You might not, no.
MORPHEUS: No, you wouldn't.
NEO: You did all this?
MORPHEUS: The pill you took is part of a trace program. It's going to make things feel a bit strange.
NEO: Shit...
NEO: What is this? Mescaline?
MORPHEUS: Just relax, Neo.
NEO: Uh-oh...
TRINITY: It's going into replication.
MORPHEUS: Apoc?
APOC: Still nothing.
MORPHEUS: Tank, we're going to need the signal soon. Stay calm, Neo.
NEO: It's cold.
NEO: It's all over me --
TRINITY: I got a fibrillation!
CYPHER: I knew it, I knew it...
MORPHEUS: Shit! Apoc?
APOC: Targeting... almost there.
TRINITY: He's going into arrest!
CYPHER: He's gonna pop!
APOC: Lock! I got him!
MORPHEUS: Now, Tank now!
INT. HOVERCRAFT: The metal harness opens and drops the half-conscious Neo onto the floor.
MORPHEUS: Welcome to the real world, Neo.
NEO: ... am I dead?
TRINITY: Far from it.
DOZER: He needs a lot of work.
MORPHEUS: I know.
NEO: What are you doing?
MORPHEUS: Your muscles have atrophied. We're rebuilding them.
NEO: Why do my eyes hurt?
MORPHEUS: You've never used them before.
MORPHEUS: Rest, Neo. The answers are coming.
NEO: Morpheus, what's happened to me? What is this place?
MORPHEUS: More important than what is when?
NEO: When?
MORPHEUS: You believe the year is 1997 when in fact it is much closer to 2197. I can't say for certain what year it is because we honestly do not know.
NEO: That's not possible.
MORPHEUS: I promised you the truth, Neo, and the truth is that the world you were living in was a lie.
NEO: How?
MORPHEUS: I'll show you.
INT. HOVERCRAFT: Like a sleepwalker, Neo follows Morpheus through the ship.
MORPHEUS: This is my ship, the Nebuchadnezzar. It's a hovercraft. Small like a submarine. It's dark. It's cramped and cold. But it's home.
INT. MAIN DECK: Everyone is there.
MORPHEUS: This is the main deck. You know most of my crew.
MORPHEUS: The ones you don't know. That's Mouse and Switch. The two big guys are Tank and Dozer.
MORPHEUS: And this, this is the Core. This is where we broadcast our pirate signal and hack into the Matrix.
MORPHEUS: Help him, Trinity.
MORPHEUS: Do you remember when I asked you about an apparatus that could turn a virtual reality into reality?
MORPHEUS: It's right here.
MORPHEUS: And it's accessed here.
MORPHEUS: This will feel a little weird.
MORPHEUS: This is the Construct.
MORPHEUS: It is our loading program. We can load anything from clothes, to weapons, to training simulations. Anything we need.
MORPHEUS: Sit down.
NEO: Right now, we're inside a computer program?
MORPHEUS: Wild, isn't it?
NEO: This isn't real?
MORPHEUS: What is real? How do you define real? If you're talking about your senses, what you feel, taste, smell, or see, then all you're talking about are electrical signals interpreted by your brain.
MORPHEUS: This is the Chicago you know. Chicago as it was at the end of the twentieth century. This Chicago exists only as part of a neural-interactive simulation that we call the Matrix.
MORPHEUS: You have been living inside Baulliaurd's vision, inside the map, not the territory. This is Chicago as it exists today.
MORPHEUS: 'The desert of the real.'
MORPHEUS: We are, right now, miles below the earth's surface. The only place humans can survive outside the Matrix is underground.
NEO: What happened?
MORPHEUS: It started early in the twenty- first century, with the birth of artificial intelligence, a singular consciousness that spawned an entire race of machines.
MORPHEUS: At first all they wanted was to be treated as equals, entitled to the same human inalienable rights. Whatever they were given, it was not enough.
MORPHEUS: We don't know who struck first. Us or them. But sometime at the end of the twenty-first century the battle was joined.
MORPHEUS: The war raged for generations and turned the face of our planet from green and blue to black and red.
MORPHEUS: It scorched and burned the sky. Without the sun, the machines sought out a new energy source to survive.
MORPHEUS: They discovered a new form of fusion. All that was required to initiate the reaction was a small electric charge. Throughout human history we have been dependent on machines to survive. Fate, it seems, is not without a sense of irony.
MORPHEUS: The human body generates more bio- electricity than a 120-volt battery and over 25,000 B.T.U.'s of body heat.
MORPHEUS: We are, as an energy source, easily renewable and completely recyclable, the dead liquified and fed intravenously to the living.
MORPHEUS: All they needed to control this new battery was something to occupy our mind.
MORPHEUS: And so they built a prison out of our past, wired it to our brains and turned us into slaves.
NEO: No! I don't believe it! It's not possible!
MORPHEUS: I didn't say that it would be easy, Neo. I just said that it would be the truth.
NEO: Stop! Let me out! I want out!
INT. MAIN DECK: His eyes snap open and he thrashes against the chair, trying to rip the cable from the back of his neck.
NEO: Get this thing out of me!
TRINITY: Easy, Neo. Easy.
NEO: Don't touch me! Get away from me!
CYPHER: He's going to pop!
NEO: I can't go back, can I?
MORPHEUS: No. But if you could, would you really want to?
MORPHEUS: I feel that I owe you an apology. There is a rule that we do not free a mind once it reaches a certain age. It is dangerous. They have trouble letting go.. Their mind turns against them. I've seen it happen. I broke the rule because I had to.
MORPHEUS: When the Matrix was first built there was a man born inside that had the ability to change what he wanted, to remake the Matrix as he saw fit. It was this man that freed the first of us and taught us the secret of the war; control the Matrix and you control the future.
MORPHEUS: When he died, the Oracle at the temple of Zion prophesied his return and envisioned an end to the war and freedom for our people. That is why there are those of us that have spent our entire lives searching the Matrix, looking for him.
MORPHEUS: I did what I did, because I believe we have been brought here for a reason, Neo. You are here to serve a purpose, just as I am here to serve mine.
NEO: I told you I don't believe in fate.
MORPHEUS: But I do, Neo. I do.
MORPHEUS: Get some rest. You're going to need it.
NEO: For what?
MORPHEUS: Your training.
INT. HOVERCRAFT: There is no morning; there is only darkness and then the fluorescent light sticks flicker on.
TANK: Morning. Did you sleep?
NEO: No.
TANK: You will tonight. I guarantee it. I'm Tank. I'll be your operator.
NEO: You don't have...
TANK: Any holes? Nope. Me and my brother Dozer, we are 100 percent pure, old fashioned, home-grown human. Born free. Right here in the real world. Genuine child of Zion.
NEO: Zion?
TANK: Zion is the place, man. You'll see it one day. Last human city. All we got left.
TANK: Goddamn, I got to tell you I'm fairly excited to see what you are capable of. I mean if Morpheus is right and all. We're not supposed to talk.about any of that, but if you are, well then this is an exciting time. We got a lot to do so let's get to it.
INT. MAIN DECK: Neo is plugged in, hanging in one of the suspension chairs.
TANK: We're supposed to load all these operations programs first, but this is some major boring shit. Why don't we start something a little fun?
TANK: How about sore combat training?
NEO: Jiujitsu? I'm going to learn jujitsu?
NEO: No way.
NEO: Holy shit!
TANK: Hey, Mikey, he likes it! Ready for more?
NEO: Hell yes!
MORPHEUS: How is he?
TANK: Ten hours straight. He's a machine.
NEO: This is incredible. I know Kung Fu.
MORPHEUS: Show me.
MORPHEUS: This is a sparring program, similar to the programmed reality of the Matrix. Consider this your first lesson.
MORPHEUS: Attack me.
INT. MAIN DECK: While their minds battle in the programmed reality, the two bodies appear quite serene, suspended in the drive chairs.
MOUSE: Morpheus is fighting Neo!
MORPHEUS: Good. Adaption. Improvisation. But your weakness isn't your technique.
MORPHEUS: How did I beat you?
NEO: You -- You're too fast.
MORPHEUS: Do you think my being faster, stronger has anything to do with my muscles in this place?
MORPHEUS: Do you believe that's air you are breathing now?
MORPHEUS: If you can free your mind, the body will follow.
MORPHEUS: Again.
INT. MAIN DECK: Everyone is gathered behind Tank, watching the fight, like watching a game of Mortal Combat.
CABLE: Jeezus Keerist! That boy is fast!
MOUSE: You ever seen anyone that fast that soon, Tank?
TANK: Never.
APOC: Morpheus is right. He's got to be the one.
INT. MAIN DECK: There are several gasps.
MOUSE: I don't believe it!
MORPHEUS: You are angry with me.
NEO: I, uh... maybe.
MORPHEUS: It's all right. It's natural.
NEO: I feel better.
MORPHEUS: Good, good. Anger is a gift, Neo, but it's a heavy one.
MORPHEUS: Tank, load the jump program.
MORPHEUS: You have to learn to let go of that anger. You must let go of everything.
MORPHEUS: You must empty yourself to free your mind.
NEO: Shit.
NEO: Okie dokie.
NEO: Yeah. Free my mind. Right. No problem.
INT. MAIN DECK: They are transfixed.
CABLE: He's gonna make it.
APOC: No way. Not possible.
MOUSE: No one's ever made their first jump.
APOC: He won't.
TANK: It's never been done.
TRINITY: Come on.
MORPHEUS: Everyone falls the first time.
MORPHEUS: If you never know failure, how can you know success?
INT. MAIN DECK: They break up.
MOUSE: What does it mean?
CABLE: It doesn't mean anything.
CYPHER: Everyone falls, right, Trinity?
NEO: I thought it wasn't real.
NEO: If you are killed in the Matrix, you die here?
MORPHEUS: The body cannot live without the mind.
TRINITY: Neo, I saved you some dinner --
INT. MAIN DECK: The core glows with monitor light. Cypher is in the operator's chair as Neo cones up behind him.
CYPHER: Whoa! Shit, Neo, you scared the bejeezus out of ne.
NEO: Sorry.
CYPHER: No, it's all right.
NEO: What are you doing?
CYPHER: Midnight watch.
NEO: Is that... ?
CYPHER: The Matrix? Yeah.
CYPHER: You want a drink?
CYPHER: I'll tell you, I feel for you, man. I really do. Most of us were still young, just punks, when Morpheus jacked us. But you, you had a real life.
CYPHER: Good shit, huh? Dozer makes it. It's good for two things: degreasing engines and killing brain cells.
CYPHER: Did he tell you why he did it?
CYPHER: Let me give you a piece of advice. Between you and me, if Morpheus says you can fly, I wouldn't go jumping out any windows to find out if he's right. Understand?
CYPHER: Welcome to the real world!
CYPHER: That's what he said to me nine years ago.
CYPHER: The real world. Ha, what a joke.
CYPHER: You know what real is? I'll tell you what real is.
CYPHER: Real is just another four-letter word.
AGENT SMITH: Do we have a deal, Mr. Reagan?
CYPHER: Mmm, so, so fucking good.
CYPHER: You know, I know that this steak doesn't exist. I know when I put it in my mouth, the Matrix is telling my brain that it is juicy and delicious. After nine years, do you know what I've realized?
CYPHER: Ignorance is bliss.
AGENT SMITH: Then we have a deal?
CYPHER: I don't want to remember nothing. Nothing! You understand? And I want to be rich. Someone important. Like an actor. You can do that, right?
AGENT SMITH: Whatever you want, Mr. Reagan.
CYPHER: All right. You get my body back in a power plant, reinsert me into the Matrix and I'll get you what you want.
AGENT SMITH: Access codes to Zion.
CYPHER: I told you, I don't know them. But I can give you the man who does.
AGENT SMITH: Morpheus.
INT. MAIN DECK: Sweat dapples his lip as Neo snaps out of the construct coma.
NEO: Jeez, I was wondering about that.
TANK: What?
NEO: Why I was bald here but not in the Matrix.
TANK: 
NEO: Residual self image.
TANK: Good. Now what's this?
NEO: Life systems monitor, glucose levels.
TANK: What's that?
NEO: Main power supply to the core.
TANK: How about this?
NEO: Mainframe self-destruct. Uses all remaining power to generate an... E.M.P?
TANK: Electromagnetic pulse. Our best weapon against the machines. The problem is if someone is still in the Matrix when that thing goes off, they're not coming back.
MORPHEUS: How's he doing?
TANK: We just finished the operation programs and he's showing great retention.
MORPHEUS: Good. I want everyone alerted to 12-hour stand-by. We're going in. Neo, it's time for you to know why you're here.
NEO: What's he talking about?
TANK: He's taking you into the Matrix to see her.
NEO: See who?
TANK: The Oracle.
MORPHEUS: We're in.
MORPHEUS: Mouse and Cable hold the exit. Let's go.
NEO: Did you have to do this?
TRINITY: Yeah.
NEO: What did she tell you?
TRINITY: Lots of things.
NEO: Any of them true?
TRINITY: Some of them.
GIZMO: Were they good or bad?
TRINITY: There's no point in worrylng. Whatever is going to happen is going to happen.
MORPHEUS: We should be back in an hour.
EXT. HOTEL LAFAYETTE- DAY: Neo squints into the sun that seems unnaturally bright. He is the only one without sunglasses.
MORPHEUS: Do you now understand what it means when we say, if you're not one of us, you're one of them?
NEO: The agents. They're sentient programs. They can commandeer any software hardwired to the mainframe.
MORPHEUS: Anyone that is still in a power plant. That is why we try to be invisible in the Matrix.
NEO: The best hacking is always traceless.
MORPHEUS: You're looking well, Mojo.
INT. BASEMENT- DAY: A high-tech laptop and modem are set up on a stack of milk crates. Neo waits as Morpheus types in a series of access codes. After a moment the screen blinks, "Welcome Morpheus."
NEO: What -- what happened?
MORPHEUS: This is the temple. It is a part of Zion's mainframe. It's hidden inside the Matrix so that we can access it.
MORPHEUS: Okay, you're on your own. Go with them.
NEO: There is no spoon. Right.
NEO: Hello?
NEO: Hello?
ORACLE: I know. You're Neo. Be right with you.
NEO: You're the Oracle?
ORACLE: Bingo. I got to say I love seeing you non-believers. It's really a relief. All that pomp and circumstances just plain tucker me out. Almost done. Smell good, don't they?
NEO: Yeah.
ORACLE: I'd ask you to sit down, but you're not going to anyway. And don't worry about the vase.
NEO: What vase?
ORACLE: The vase.
NEO: Shit, I'm sorry.
ORACLE: I said don't worry about it. I'll get one of my kids to fix it.
NEO: How did you know...?
ORACLE: What's really going to bake your noodle later on is, would you still have broken it if I hadn't said anything.
ORACLE: You're cuter than I thought. I see why she likes you.
NEO: Who?
ORACLE: Not too bright, though.
ORACLE: You know why Morpheus brought you to see me?
NEO: I think so.
ORACLE: So? What do you think? You think you're the one?
NEO: I don't know.
ORACLE: You know what that means? It's Latin. Means, 'Know thyself.'
ORACLE: Well, let's have a look at you.
ORACLE: Open your mouth. Say, 'ahhh.'
ORACLE: Hmmm. You sure got the gift, but it's tricky. I'd say the bad news is, you're not the one. Still got a lot to learn. Maybe next life.
NEO: What's the good news?
ORACLE: Same as the bad news, you're not the one.
NEO: Is that it, then?
ORACLE: No. Here.
ORACLE: You better take a cookie. Got a big day ahead of you.
ORACLE: Make a believer out of you yet.
MORPHEUS: You don't have to tell me anything, Neo, because I already know what she said.
NEO: You do?
MORPHEUS: I brought you so that you could hear it for yourself. I knew it would help.
MORPHEUS: No one will ever ask you because it is a gift from her. It is for you and you alone.
TRINITY: Here they come.
INT. MAIN DECK: In the hovercraft, we see the sweat rolling down Cypher's face and neck.
TANK: Weird. This area never has this much activity.
EXT. HOTEL LAFAYETTE- DAY: Apoc opens the side door and they enter the hotel.
MOUSE: Welcome to Movie-Phone.
TANK: They're on their way.
MOUSE: Right.
MOUSE: Let's get to work.
NEO: Whoa. Deja vu.
INT. MAIN DECK: The monitors suddenly glitch as though the Matrix had an electronic seizure.
TANK: Oh, shit! Oh, shit!
TRINITY: What did you just say?
NEO: Nothing. Just had a little deja vu.
TRINITY: What happened? What did you see?
NEO: A black cat went past us and then I saw another that looked just like it.
TRINITY: How much like it? Was it the same cat?
NEO: It might have been. I'm not sure.
NEO: What is it?
TRINITY: A deja vu is usually a glitch in the Matrix. It happens when they change something.
INT. MAIN DECK: Tank sees what was changed.
TANK: It's a trap!
MORPHEUS: Come on!
CABLE: Did you just feel something weird?
MOUSE: Yeah...
INT. BASEMENT- DAY: Heavy bolt-cutters snap through the main phone cable.
MOUSE: What's going on?
TANK: They cut the hard-line! It's a trap! Get out!
CABLE: Oh, no.
INT. HALL- DAY: The door to the roof explodes open as heavily-armed rnen rush towards room 1313.
INT. MAIN DECK: Tank watches helplessly.
TANK: No, no, no.
CABLE: Morpheus! It's a trap --
TRINITY: Oh, God.
INT. MAIN DECK: Mouse's body thrashes against its harness as --
INT. MAIN DECK: Blood spits from Cable's mouth, his body spasming, then lying perfectly still.
EXT. HOTEL LAFAYETTE- DAY: More police cars arrive as cops break open the lobby doors.
CYPHER: That's what they changed. We're trapped. There's no way out.
MORPHEUS: Give me your phone.
TRINITY: They'll be able to track it.
MORPHEUS: We have no choice.
INT. MAIN DECK: Tank answers the call.
MORPHEUS: Tank, find a structural drawing of this building and find it fast.
INT. MAIN DECK: The diagram windows onto the screen.
TANK: Got it.
MORPHEUS: I need the main wet-wall.
INT. HALL- DAY: Agent Smith pauses, his hand going to his earpiece.
TANK: Now left and that's it in front of you.
MORPHEUS: Good.
INT. HALL- DAY: Agent Smith hears the LINE CLICK dead.
AGENT SMITH: Eighth floor. They're on the eighth floor.
INT. HALL- DAY: Agent Brown hears Smith on his earphone.
INT. WALL- DAY: They are inside the main plumbing wall, slowly worming their way down the greasy, black stack pipes.
INT. HALL- DAY: Brown turns to Smith.
AGENT BROWN: Where are they?
INT. WALL- DAY: Cypher has slipped and is wedged between the wall and several thick supply pipes.
INT. WALL- DAY: Neo pulls Cypher free just as the Cop OPENS FIRE --
AGENT SMITH: Are orders that hard to follow? I'll say it again. Morpheus must be taken alive. Understand?
INT. WALL- DAY: They're almost falling, they're climbing so fast.
AGENT SMITH: How like a rodent.
INT. WALL- DAY: Just below, a RIFLE-BUTT SMASHES open the WALL, light raking across the lathe.
INT. BASEMENT- DAY: This part of the basement, a dark concrete cavern, was the main mechanical room. There are four enormous boilers, dinosaur-like technology that once pumped hot water like arteries.
MORPHEUS: Come on!
INT. MAIN DECK: Cypher's body begins to shiver uncontrollably.
TANK: Nerve gas.
INT. BASEMENT- DAY: Morpheus watches Cypher disappear into the smoke then follows the others down the wet-black hole.
INT. BASEMENT- DAY: Gas-masked apparitions find the open hole.
EXT. HOTEL LAFAYETTE- DAY: Cypher is carried out, hand-cuffed, his body still shaking, mucus bubbling out his nose. As he is led past Agent Smith, it almost seems that both men smile.
AGENT SMITH: We have them now.
MORPHEUS: You have to get Neo out. Understand? That's all that matters now.
TRINITY: Morpheus, don't --
MORPHEUS: He must get out. Do you understand me?
EXT. STREET- DAY: Morpheus shoots out of the sewer but the police are waiting for him. The closest cop is armed with a tranquilized gun. He fires --
AGENT SMITH: So, we meet at last.
MORPHEUS: And you are?
AGENT SMITH: Smith. I am Agent Smith.
MORPHEUS: You all look the same to me.
AGENT SMITH: I've been waiting for this noment.
MORPHEUS: Oh, so have I.
EXT. STREET- DAY: Smith and Morpheus exchange a furious serious of blows that is witnessed but not believed by the surrounding police.
AGENT SMITH: You can't win.
MORPHEUS: I already have.
AGENT SMITH: Take him.
INT. MAIN DECK: Tank reaches out to the screen as if reaching for Morpheus.
TANK: No!
EXT. HOTEL LAFAYETTE- DAY: Cuff ed and beaten, Morpheus is thrown into a caged transport vehicle. The DOOR CLANGS shut.
AGENT JONES: The others were lost.
AGENT SMITH: You've taken care of Reagan?
AGENT SMITH: Then the others do not matter.
EXT. STREET- DAY: A manhole cover cracks open. Two eyes peek out just as a TRUCK RATTLES over it. The THUNDER DOPPLERS AWAY and the cover opens.
TRINITY: We need a phone.
INT. MAIN DECK: Tank is again at the monitors, searching the Matrix.
TANK: We gotta find the others. They're still alive.
TANK: Operator.
CYPHER: I need an exit! Fast!
TANK: Cypher? I thought they had you?
EXT. STREET- DAY: Cypher is standing at a public phone. Across the street is the burning paddy wagon that appears to have collided witli an oncoming car.
CYPHER: There was an accident. A fucking car accident. All of a sudden. Boom. They're all dead. I still got the shakes but, Jesus, someone's going to make a believer out of me.
INT. MAIN DECK: Dozer spots the wreck.
DOZER: There he is.
TANK: I got you.
CYPHER: Just get me outta here.
EXT. STREET- DAY: 
TANK: Nearest exit is Franklin and Erie. An old appliance store.
CYPHER: An actor. Definitely.
INT. MAIN DECK: The PHONE RINGS. Tank answers.
TANK: Operator.
TRINITY: Tank, it's me.
EXT. STREET- DAY: They are outside a pawn shop. Trinity has a new cellular.
TRINITY: We need an exit!
TANK: Gotcha. You're not far from Cypher.
TRINITY: Cypher, I thought --
TANK: So did we. That boy's got nine lives. I sent him to Franklin and Erie.
TRINITY: Got it.
EXT. STREET- DAY: Running, Cypher turns onto Erie.
INT. APPLIANCE STORE- DAY: Dead machines, eviscerated and shrouded with dust lay on metal shelves like bodies in a morgue.
INT. MAIN DECK: Tank punches the emit command.
TANK: Got him.
DOZER: System check looks fine.
EXT. STREET- DAY: Trinity sees the appliance shop.
INT. MAIN DECK: Cypher holds his chest.
DOZER: You okay?
CYPHER: Goddamn gas. My lungs are killing me.
CYPHER: We got any pain killers?
DOZER: The first aid kit's over here.
INT. APPLIANCE STORE- DAY: Neo crawls through the window that Cypher opened.
INT. MAIN DECK: Tank finishes loading the exit programs as Cypher rises behind him, swinging the weapon at his back.
DOZER: No!
INT. APPLIANCE STORE- DAY: The PHONE begins to RING as the others crawl in.
INT. MAIN DECK: Dozer rolls up, grabbing a heavy crowbar from a box of tools.
INT. APPLIANCE STORE- DAY: The PHONE is still RINGING.
TRINITY: You first,.Neo.
TRINITY: What happened?
NEO: I don't know. It just went dead.
INT. MAIN DECK: The operator PHONE begins to RING- Cypher steps over the body of Tank and looks at the monitor.
INT. APPLIANCE STORE- DAY: Trinity can almost feel him watching them. Every unanswered RING wrings her gut a little tighter, until --
CYPHER: Hello, Trinity.
TRINITY: Cypher? Where's Tank?
CYPHER: He had an accident.
TRINITY: An accident? What about Dozer? Is Dozer there?
INT. MAIN DECK: He walks over to Trinity's body, staring down at it hanging in its coma-like stillness.
CYPHER: You know, for a long time, I thought I was in love with you, Trinity. I used to dream about you...
CYPHER: You are a beautiful woman. Too bad things had to work out like this.
TRINITY: You killed them.
APOC: What?!
CYPHER: In a way you're very lucky. Most people never know why they die. One minute they're alive, the next they're dead. No warning. Nothing. That's why I thought maybe I should tell you. It seemed the least I could do.
CYPHER: You see, the truth, the real,truth is that the war is over. It's been over for a long time. And guess what? We lost! Did you hear that? We lost the war!
TRINITY: What about Zion?
CYPHER: Zion? Zion is a part of this delusion. More of this madness. That's why this has to be done. It has to end. Now and forever.
TRINITY: Oh rny God. This is abzut Zion. You gave them Morpheus for the access codes to Zion.
CYPHER: You see, Trinity, we humans have a place in the future. But it's not here. It's in the Matrix.
TRINITY: The Matrix isn't real!
CYPHER: Oh, I disagree, Trinity. I disagree. I think the Matrix is more real than this world. I mean, all I do is pull a plug here. But there, you watch a man die.
CYPHER: You tell me which is more real.
CYPHER: Welcome to the real world, right?
TRINITY: Somehow, some way, you're going to pay for this.
CYPHER: Pay for it? I'm not even going to remember it. It'll be like it never happened. The tree falling in the forest. It doesn't make a sound.
TRINITY: Goddamn you, Cypher!
CYPHER: Don't hate me, Trinity. I'm just the messenger. And right now I'm going to prove that the message is true.
CYPHER: If Morpheus was right, then there's no way I can pull this plug, is there?
CYPHER: If he is the One, then in the next few seconds there has to be some kind of miracle to stop me. Because if he dies like the others that means Morpheus was wrong. How can he be the One if he's dead?
TANK: How's it feel, Cypher? Knowing you're about to die?
NEO: It's Tank! He's alive.
INT. APPLIANCE STORE- DAY: They're both listening, trying to figure out what is happening when the store PHONE starts to RING.
TRINITY: We should, we should hurry.
NEO: Yeah. Right.
INT. MAIN DECK: Trinity's eyes open, a sense of relief surging through her at the sight of the ship. As Tank unplugs her, she sees his charred wounds.
TRINITY: Tank, you're hurt.
TANK: I'll be all right.
TRINITY: Dozer?
TRINITY: I'm sorry, Tank.
INT. HALL- DAY: They exit the elevator and walk to the Presidential suite; the final two Marines post guard.
INT. PRESIDENTIAL SUITE- DAY: Inside, he finds Agent Smith.
AGENT JONES: There is a problem. Reagan has failed to secure the hardware.
AGENT SMITH: Never send a human to do a machine's job.
AGENT JONES: But if Reagan has failed, why haven't they pulled the plug?
AGENT SMITH: Haven't you learned by now, that it is impossible to understand why they do the things they do?
AGENT SMITH: Continue as planned. Trace his signal to locate their position and deploy an extermination unit.
INT. MAIN DECK: Neo looks at Morpheus whose body is covered with a cold sweat.
NEO: What are they doing to him?
TANK: They're cracking his mind.
NEO: How?
TANK: They inject virus-like serums to break down the system. It's like cracking a computer. All it takes is time.
NEO: How much time?
TANK: Depends on the mind. But eventually, it will crack and his alpha pattern will change from this to this.
TANK: When it does, Morpheus will tell them anything they want to know.
NEO: The access codes to Zion.
TANK: If an agent got inside Zion's mainframe he could do anything. Disable the defense system. It would be the end of us.
TANK: We can't let that happen. We have to do it, Trinity. Zion has to be protected.
TRINITY: Goddamnit! Goddamnit!
TANK: We have to pull the plug.
TRINITY: No!
TANK: We don't have any other choice.
TANK: Trinity, what are you doing?
TRINITY: I'm going in after him.
TANK: Morpheus could conform at any minute --
TRINITY: If he does I'm sure you'll do what has to be done.
TANK: You saw that place. It's suicide.
TANK: I know what Morpheus means to you --
TRINITY: No. No, I don't think you do. If you did, then you would know that I'm not letting him go. Not without a fight, Tank.
TRINITY: Not without a fight.
INT. PRESIDENTIAL SUITE- DAY: Agent Smith stands in the bedroon of the enormous suite, staring out the windows at the city, below, shimmering with brilliant sunlight.
AGENT SMITH: Have you ever stood and stared at it, Morpheus? Marveled at its beauty. Its genius. Billions of people just living out their lives... oblivious.
AGENT SMITH: Did you know that the first Matrix was designed to be a perfect human world? Where none suffered, where everyone would be happy. It was a disaster. No one would accept the program. Entire crops were lost.
AGENT SMITH: Some believed we lacked the programming language to describe your perfect world. But I believe that, as a species, human beings define their reality through suffering and misery.
AGENT SMITH: The perfect world was a dream that your primitive cerebrum kept trying to wake up from. Which is why the Matrix was re-designed to this: the peak of your civilization.
AGENT SMITH: I say 'your civilization' because as soon as we start thinking for you, it really becomes our civilization, which is, of course, what this is all about.
AGENT SMITH: Evolution, Morpheus. Evolution.
AGENT SMITH: Like the dinosaur. Look out that window. You had your time.
AGENT SMITH: The future is our world, Morpheus. The future is our time.
INT. MAIN DECK: Neo goes to his chair and begins strapping in.
TRINITY: What do you think you're doing?
NEO: You need help. I'm coming with you.
TRINITY: No. No way. Morpheus sacrificed himself so you could escape. There's no way you're going back in.
NEO: Morpheus did what he did because he believed that I'm something that I'm not.
TRINITY: What?
NEO: I'm not the One, Trinity. The Oracle told me.
NEO: She said I had a gift but I still had a lot to learn. She told me maybe next life.
TRINITY: Did you tell Morpheus?
NEO: Why? It wouldn't mean anything. He'd still believe what he wanted to believe. But Morpheus is the one that matters. He's more important than me and we both know it.
NEO: I may not be what Morpheus thinks I am, but if I don't try to help him, then I'm not even what I think I am.
TRINITY: What are you?
NEO: His friend.
INT. PRESIDENTIAL SUITE- DAY: Agent Smith sits casually across from Morpheus who is hunched over, his body leaking and twitching.
AGENT SMITH: I'd like to share a revelation that I've had during my time here. It came to me when I tried to classify your species. I've realized that you are not actually mammals.
AGENT SMITH: Every mammal on this planet instinctively develops a natural equilibrium with the surrounding environment. But you humans do not. You move to an area and you multiply and multiply until every natural resource is consumed and the only way you can survive is to spread to another area.
AGENT SMITH: There is another organism on this planet that follows the same pattern. Do you know what it is? A virus.
AGENT SMITH: Human beings are a disease, a cancer of this planet. You are a plague. And we are... the cure.
INT. MAIN DECK: Trinity and Neo hang motionless in the suspension unit. Tank is at the operations station.
TANK: Okay. Store's open. What do you need?
TRINITY: Guns. Lots of guns.
TANK: Coming right up.
TRINITY: No one has ever done anything like this.
NEO: Yeah?
NEO: That's why it's going to work.
INT. PRESIDENTIAL SUITE- DAY: Agent Smith is again at the window.
AGENT SMITH: Why isn't the serum working?
AGENT BROWN: Perhaps we are asking the wrong questions.
AGENT JONES: Or he doesn't know.
AGENT SMITH: Of course he knows. He's resisting.
AGENT BROWN: How?
AGENT SMITH: I don't know. If I knew...
AGENT SMITH: Leave me with him.
AGENT SMITH: Now!
INT. MAIN DECK: Tank sits down beside Morpheus whose face is ashen like someone near death. He takes hold of his hand.
TANK: Hold on, Morpheus. They're coming for you. They're coming.
INT. PRESIDENTIAL SUITE- DAY: Agent Smith leans close to Morpheus, whispering to him.
AGENT SMITH: Can you hear me, Morpheus? I'm going to be honest with you.
AGENT SMITH: I hate this place. This zoo. This prison. This reality, whatever you want to call it, I can't stand it any longer. It's the smell, if there is such a thing. I feel saturated by it. I can taste your stink and every time I do, I fear that I've somehow been infected by it.
AGENT SMITH: Repulsive, isn't it?
AGENT SMITH: I must get out of here, I must get free. In this mind is tlie key. My key.
AGENT SMITH: Once Zion is gone, there's no need for me to be here. Do you understand? I need the codes. I have to get inside Zion. You have to tell me how.
AGENT SMITH: Tell me! Tell me!
AGENT BROWN: What were you doing?
AGENT JONES: You don't know.
AGENT SMITH: Know what?
INT. PRESIDENTIAL SUITE- DAY: Agent Jones looks at Morpheus.
AGENT JONES: I think they're trying to save him.
NEO: There is no spoon.
INT. PRESIDENTIAL SUITE- DAY: The Agents hear the BLAST AND FIRE ALARMS.
AGENT JONES: Lower level --
AGENT BROWN: They are actually attacking.
INT. PRESIDENTIAL SUITE- DAY: An enormous EXPLOSION THUNDERS above them, shaking the building. The ALARM SOUNDS, emergency sprinklers begin showering the room.
AGENT SMITH: Find them and destroy them!
NEO: Trinity!
NEO: ... help.
AGENT JONES: Only human...
TRINITY: Dodge this, motherfucker!
NEO: Thanks.
TRINITY: You're hit --
NEO: I'm fine.
NEO: Can you fly that thing?
TRINITY: Not yet.
INT. HOVERCRAFT: Tank is back at the controls.
TANK: Operator.
TRINITY: Tank, I need a pilot program for a military M-109 helicopter.
TRINITY: Hurry!
TRINITY: Let's go.
INT. HALL- DAY: Marines, trying to communicate with the men on the roof, are beginning to panic when Agent Jones comes around the corner.
AGENT JONES: Remain at your posts.
AGENT JONES: You will do as you are ordered!
INT. PRESIDENTIAL SUITE- DAY: Agent Jones throws open the bedroom door and enters, walking through the puddles pooling in the carpet.
AGENT SMITH: No.
NEO: Get up, Morpheus! Get up!
INT. HALL- DAY: Just outside the Presidential Suite, three marines blister with snow-static.
INT. PRESIDENTIAL SUITE- DAY: Morpheus lifts his face into the room's rain. His eyes, still white, begin to blink, twitch, then close.
AGENT SMITH: Nooo!
NEO: He won't make it.
NEO: Gotcha!
TRINITY: Shit-shit-no!
NEO: Oh fuck.
INT. MAIN DECK: Tank stares at the screen, his mouth agape.
TANK: He's the One. He's got to be...
MORPHEUS: I knew it! I goddamn knew it!
TRINITY: Morpheus!
MORPHEUS: Do you believe me now? He's the One! Who else could have done this?
NEO: Morpheus, I know you won't believe me but the Oracle told ne I'm not the One.
MORPHEUS: It doesn't matter if I don't believe you --
MORPHEUS: What matters is that you don't believe her.
INT. MAIN DECK: The PHONE RINGS.
TRINITY: Tank, get us out of here.
TANK: Got one ready. An underground El station. State and Balbo.
TRINITY: See ya soon.
TANK: See ya soon.
AGENT BROWN: The trace was completed.
AGENT JONES: We have their position.
AGENT BROWN: The extermination unit is in place.
AGENT JONES: Order the strike.
AGENT SMITH: They're not out yet.
NEO: Don't!
NEO: Get outta here. Okay? Run! Go!
TRINITY: What happened? Was that --
NEO: It was nobody.
NEO: Let's go! You first, Morpheus.
TRINITY: Morpheus is right, you know. It doesn't matter what he believes or even what the Oracle believes. What matters is what you believe.
NEO: I believe...
NEO: I want to kiss you.
TRINITY: I want to kiss you too...
TRINITY: But I want it to be real.
INT. HOVERCRAFT: Trinity blinks, shivering as her conscious exits the Construct.
TRINITY: Neo!
TANK: What the hell just happened?
TRINITY: An Agent! You have to send me back!
TANK: I can't!
AGENT SMITH: You're empty.
NEO: So are you.
AGENT SMITH: You can't win.
NEO: I already have.
INT. HOVERCRAFT: Trinity watches Neo as his body jerks, mouth coughing blood, his life signs going wild.
TRINITY: Jesus, he's killing him!
INT. HOVERCRAFT: Tank is trying to find another entrance.
TRINITY: Send me back, Tank! Anywhere!
TANK: I'm looking, Trinity! I'm looking!
TRINITY: What is it... oh no.
TRINITY: Sentinels.
AGENT SMITH: Do you hear that, Mr. Anderson?
AGENT SMITH: That is the sound of inevitability.
AGENT SMITH: It is the sound of your death.
AGENT SMITH: Goodbye, Mr. Anderson.
NEO: My name is Neo.
INT. HOVERCRAFT: Morpheus checks the ship's self destruct key.
TRINITY: You can't use that until Neo is out!
MORPHEUS: I know. Don't worry, he'll make it.
INT. HOVERCRAFT: Tank answers.
TANK: Operator.
NEO: Mr. Wizard, Get me the fuck out of here!
NEO: Hurry, Tank! I got some serious pursuit!
INT. HOVERCRAFT: The keyboard clicking, Tank searches for an exit. Trinity screams into the headset.
TRINITY: Neo, you better get your ass back here!
NEO: I'm trying, Trinity. I'm trying.
TANK: I got one!
TANK: Wabash and Lake. A hotel.
TANK: Room 303.
INT. HOVERCRAFT: The hovercraft booms as machines drop onto it.
TANK: I'm going to make the call.
MORPHEUS: Do it!
INT. HOVERCRAFT: Morpheus grabs the biggest gun he can find. The lasers begin to slice through the hull.
TRINITY: Where is he?
TANK: Almost there.
MORPHEUS: He's going to make it.
TRINITY: Hurry, Neo.
INT. HALL- DAY: Neo can hear the PHONE RINGING.
INT. HOVERCRAFT: Neo's body jerks, and everyone hears it as the life monitors snap flat-line.
INT. HALL- DAY: Three holes in his chest, Neo falls to the blue shag carpeting, blood smearing down the wallpaper.
AGENT SMITH: Check him.
INT. HOVERCRAFT: Through the lasered opening, Morpheus screams, blasting away at the machines; comet-wads of plasma burning holes in their armored housings.
TRINITY: No-no-no! Neo, you're not dead! You can't be dead!
INT. HALL- DAY: Kneeling beside him, Agent Brown checks his vital signs.
AGENT BROWN: He's gone.
AGENT SMITH: I told you, you couldn't win.
INT. HOVERCRAFT: Tank is hit, a laser bolt knocking him to the ground. They can't hold them off any longer. Morpheus lunges for the self destruct --
TRINITY: You're right here. I'm holding you, Neo. I'm not letting you go. Do you hear me? I won't let you go.
INT. HALL- DAY: The agents walk to the elevator, leaving Neo's body behind.
INT. HOVERCRAFT: Morpheus flicks the Plexiglas shield of the self- destruct.
TRINITY: Goddamnit, Neo! Don't give it up! Not now!
TRINITY: Not now!
INT. HOVERCRAFT: Trinity screams as the monitors jump back to life. Tank and Morpheus stare, unbelieving.
TRINITY: Now get up!
INT. HALL- DAY: Neo struggles, holding his chest, sitting up. Down the hall, he sees the elevator closing and --
AGENT SMITH: Nooooo!
INT. HOVERCRAFT: A sentinel BLOWS a hole in Morpheus' right arm and he screams, refusing to let go of the detonator.
INT. HOVERCRAFT: Machines split open the craft, pouring in, lasers targeting everywhere.
TRINITY: Now!
INT. HOVERCRAFT: In the still darkness, only the humans are alive.
TRINITY: Neo?
NEO: Hi. It's me. I know you're out there. I know you're working as fast as you can to catch me.
NEO: I thought I should call and let you know how things stand.
NEO: I know you're real proud of this world you've built, the way it works, all the nice little rules and such, but I've got some bad news.
NEO: I've decided to make a few changes.
