ON THE SCREEN: A bare bulb shines down on the contents of a shabby hotel room. Directly under the blub a man, GENNADY KASIMOV, sits in a straight backed wooden chair in his blood-stained T- shirt. There are a couple of THUGS and a stray HOOKER in the room behind him. A legend:
ANATOLY: Kasimov, Kasimov, good that you called us.
KASIMOV: I don't remember what happened! We were at the bar, drinking, laughing -- having fun.
KASIMOV: I don't even know how I got here. I swear, Anatoly, I never touched her! I didn't lay a finger on her.
ANATOLY: Kasimov. Don't flounder.
IN THE CLOSET: JACK, impatient, checks his watch.
JACK: Jesus, she's been under too long. Come on, come on!
ON THE SCREEN: 
KASIMOV: You're the only one who can help me.
IN THE CLOSET: JACK reacts.
ON THE SCREEN: ANATOLY bends close to KASIMOV.
ANATOLY: C'mon, c'mon, tell the truth...c'mon.
KASIMOV: They'll kill me.
ANATOLY: You asked for my help. You asked for my help...come on...
KASIMOV: You're right, of course.
IN THE CLOSET: JACK leans forward.
JACK: The name pal...give us the name.
ON THE SCREEN: 
KASIMOV: The contact in Minsk..the contact in Minsk..works in a travel agency.
IN THE CLOSET: 
JACK: Come on!
ON THE SCREEN: 
ANATOLY: Come on!
KASIMOV: His name is.....Dimitri Miediev.
ANATOLY: Dimitri Miediev...Dimitri Miediev...
IN THE CLOSET: 
JACK: Got him.
ON THE SCREEN: Back on screen, ANATOLY places a hand on KASIMOV'S shoulder as if he had just anointed him.
IN THE CLOSET: In the closet, JACK types the name into a computer and cross checks -- "MIEDIEV" comes up, then "posting/American consulate/Kiev."
ANATOLY: Now, we drink.
ANATOLY: To friends.
KASIMOV: Yes, Anatoly, yes.
JACK: Cheers.
IN THE CLOSET: ANATOLY reaches up to his face --
ETHAN: Get rid of this scum.
CLAIRE: Did we get it?
ETHAN: We got it. On your feet.
CLAIRE: I want to sleep. Can I sleep here.
ETHAN: Walk, just walk. Start walking.
CLAIRE: I'm walking.
ETHAN: Talking's good, walking's better.
CLAIRE: Sleeping's better.
CLAIRE: Are you all right Ethan. What's wrong with you?
ETHAN: If you're gonna do this again Claire, It's not gonna be on my watch.
CLAIRE: Oh yeah?
JACK: Claire.
ETHAN: Jack.
ETHAN: 
JACK: Just waiting for you, tubs.
FLIGHT ATTENDANT: Would you like to watch a movie Mr Rosen?
FLIGHT ATTENDANT: 
PHELPS: No, I prefer the theatre.
FLIGHT ATTENDANT: Would you consider the cinema of the Ukraine?
PHELPS: Perhaps you'd choose one for me.
KITTRIDGE: Good morning, Mr. Phelps. The man you're about to see is Aleksander Golitsyn --
KITTRIDGE: -- a former KGB Line X officer now working the international black market selling intelligence. This morning, we learned that Golitsyn has stolen one half of a CIA NOC list, the list of our non- official cover agents working in Eastern Europe.
KITTRIDGE: For security reasons, the NOC list is divided into two encoded halves. Golitsyn already has the cryptonym portion, which contains agent code names and targeting areas. This portion is useless unless combined with the second half -- the true name list that is kept in the CIA station in our Embassy in Prague.
KITTRIDGE: We believe Golitsyn plans to steal the true name list at an Embassy function tomorrow night. Your mission, should you decide to accept it, is to obtain photographic proof of the theft, apprehend those involved, and return the stolen list. I don't have to stress the importance of this matter, Jim. We're keeping it internally black. Because of its urgency, I've already sent to Prague a team selected from your usual group.
KITTRIDGE: Ethan Hunt will of course be your point man, as usual. He's in Kiev; we're getting word to him now.
KITTRIDGE: As always, should you or any member of your IM force be caught or killed, the Secretary will disavow all knowledge of your actions. This tape will self- destruct in five seconds. Good luck, Jim!
JACK: Look to your right, then back to me. There's a camera built right into the bridge. Whatever you see it sees and transmits it back here. Can you hear me?
SARAH: Of course I can hear you.
JACK: No, in your...ear piece. You have a lovely smile . Can you hear me now?
SARAH: Loud and clear.
JACK: What's going on?
SARAH: I don't know.
JACK: Why don't you take a look?
SARAH: Jack...that's spying.
JACK: That's what we do isn't it?
SARAH: Jack you're so wicked.
JACK: Too wicked to have a drink later?
SARAH: I think I might just take that look.
ETHAN: Yeah, well, Jim, fact is I've got more than ninety days leave coming.
PHELPS: A hundred and sixty-seven, I think it is. Take it all, if you want. After this one.
ETHAN: I thought I'd take some now.
PHELPS: What the hell's made you decide to take your leave at the worst possible time? Claire's in a weird mood too.
ETHAN: Oh? What's the problem?
PHELPS: I don't know, I had to go to Chicago again. You were in Kiev. You tell me.
ETHAN: Tell you what?
PHELPS: When you started noticing your short term memory loss. What the problem was you and Claire had in Kiev?
ETHAN: What problem?
PHELPS: Ah, God, forget it. What are we talking burnout here?
ETHAN: I guess.
PHELPS: Ethan, you can't burn out.
ETHAN: Why not?
PHELPS: Because I can't afford it. And because you'd burn up before you'd burn out.
ETHAN: How was Chicago?
PHELPS: Wonderful. Ran into a convention of auto dealers at the Drake Hotel. You hear the one about the astronaut who comes back from the first manned flight to Mars after two years? His wife's got a year old kid. So he says "All right. Who was it? My friend Harry?" She says no. "Oh, it was my friend Sammy." She says it wasn't Sammy. "Oh, I suppose it was my friend Lou." "No, what's the matter, don't you think I have any friends of my own?!"
PHELPS: Boy, you really are grim. Come here, take a look.
PHELPS: Beyond Charles Bridge there is our Embassy. See it? Tomorrow night, if anything goes wrong, this guy will steal the names of our agents in every country all over Eastern Europe. Up for grabs to the highest bidders -- third world terrorists, arms dealers, drug lords -- any and everybody who'd love to get rid of long term coverts like us, and some very dear friends among them. If they're exposed, they'll be executed. Come over here. Take a lock at this.
BACK TO SCENE: ETHAN looks back at JIM.
ETHAN: You're going to use Walter?
PHELPS: He's our guy.
ETHAN: Isn't he chairing the Armed Services hearing?
PHELPS: Not this week. This week he's flyfishing at the Oughterard Slough in County Kildare, with one of our best Irish guides.
ETHAN: He won't be back in a hurry?
PHELPS: No, not in a hurry. What do you think? You think the plot'll work?
ETHAN: Sure. If the main character does.
PHELPS: If you were me, Ethan, who would you trust to make him believable?
JACK: Sorry, am I interrupting?
ETHAN: Always.
JACK: Stick of gum. If you come up against a lock you can't pick --
JACK: Red light. Green light. Mash them together, asta lasagna. Don't get any on you -- you have five seconds.
PHELPS: Are you gonna take it?
ETHAN: Give me the God damn gum.
JACK: Just don't chew it.
PHELPS: Thank you.
INT. SAFE HOUSE - NIGHT: PHELPS is at a table in the safe house apartment, watching the bank of monitors HANNAH wired together earlier. The monitors are alive now, showing various views of the inside of the Embassy, where the party is going on, and one view of the elevator shaft.
PHELPS: Ethan. Jack's inside. Window's open by twenty-three hundred.
SARAH: I bet you don't remember me, do you, Senator?
SARAH: He's in pocket. Under the archway behind me.
INT. SAFE HOUSE - NIGHT: PHELPS sees the SENATOR's point of view of GOLITSYN, through the glasses, broadcast back to PHELPS' monitor. He speaks into his microphone.
PHELPS: Sarah, mark the package and go to two.
SARAH: Your advance team mentioned you'd want a tour of the facility, so I've gone ahead and set that up for you --
JACK: Great. Come on.
INT. SAFE HOUSE - NIGHT: JIM PHELPS monitors the Visco views of the party. He looks to the fourth monitor and checks a view of the party, a jumpy one, as someone hurrying up stairs.
PHELPS: Hannah. He's marked. Lets go.
JACK: Governor's in position. We have the elevator.
GUARD: Excuse me, can I help you?
SARAH: -- which leads directly to the Denied Area, the only limited access area in the whole facility.
SARAH: As you can see. this area has both a Marine guard and video surveillance, and is strictly monitored at all times.
SARAH: Senator, don't you have a young man on your staff named JACK?
ETHAN: Jack? I believe we did have a young man named Jack. Not a reliable man, as I recall. Constantly late or behind in his work.
GUARD: Excuse me, let me see that ID again!
PHELPS: Jack's pinned down Sarah. Should be a second. Keep dancing.
ETHAN: We were forced to tie him to my best stallion and drag him around the barn a few times.
JACK: Relax your crack, Foghorn, I'm workin' on it.
GUARD: Oh. Sorry, sir.
JACK: The drink with Sarah is definitely off.
INT. SAFE HOUSE - NIGHT: PHELPS moves from JACK's view of the elevator car to HANNAH's view of the party on his video monitors.
PHELPS: Hannah -- I'm blind again. Hannah.
INT. EMBASSY WORK ROOM - NIGHT: This work room is filled with combination lock filing cabinets and various computer terminals. ETHAN hands SARAH his Visco glasses and she crosses the room, placing them upside down on top of a filing cabinet.
ETHAN: Higher. Higher.
SARAH: Higher.
ETHAN: Right, right. Good.
INT. SAFE HOUSE - NIGHT: On PHELPS' monitor, we see ETHAN, via his Visco glasses on the filing cabinet, standing next to the computer. PHELPS barks out a warning.
PHELPS: Get moving, Ethan. He's rolling to you.
INT. EMBASSY WORK ROOM - NIGHT: ETHAN pushes the elevator button but the elevator is already moving up.
ETHAN: Jack we're in position.
ETHAN: Jack. Jack.
JACK: I didn't touch it.
INT. SAFE HOUSE - NIGHT: PHELPS sees JACK's point of view of the elevator, with GOLITSYN inside.
PHELPS: He's in the box, Ethan, he's in the box!
INT. EMBASSY WORK ROOM - NIGHT: ETHAN and SARAH are waiting in front of the elevator, the one GOLITSYN is about to step off of! ETHAN looks around, for a place to hide.
ETHAN: OK. Taking Golitsyn's exit. Jack, open the doors.
SARAH: What about my coat? I'll freeze.
JACK: I don't have it.
INT. SAFE HOUSE - NIGHT: PHELPS whips over to a laptop and starts typing.
PHELPS: Opening the doors. Go under.
INT. EMBASSY WORK ROOM - NIGHT: The elevator doors WHISK open, revealing the empty shaft beyond. ETHAN and SARAH jump into the shaft.
INT. EMBASSY WORK ROOM - NIGHT: GOLITSYN steps off the elevator, crosses the room and slides a 3.5 computer disk into the computer in the work room. Through the Visco glasses, we can clearly see him at work, downloading the vital information.
INT. ELEVATOR SHAFT- NIGHT: Waiting below the elevator, ETHAN takes off his jacket, starting to reverse it. He checks his Visco wrist monitor as GOLITSYN perpetrates the theft. He smiles and speaks into a microphone.
ETHAN: He's got it. Saved your ass again Jack.
JACK: Give me a break, Pops.
SARAH: Such a nice ass.
JACK: And a lonely ass.
ETHAN: Sarah's reconsidering. Claire, transport in five minutes.
CLAIRE: Roger that.
INT. ELEVATOR SHAFT- NIGHT: Back inside, ETHAN strips off his mask and wearing his now reversed jacket, he and SARAH exit the small door at the base of the elevator shaft.
EXT. EMBASSY - NIGHT: ETHAN and SARAH exit an Embassy service area by the waterfront and blend into the Embassy crowd, as an amorous couple.
ETHAN: In position. Jack open the door, let the package roll.
JACK: Roger that. Opening doors now.
ETHAN: Stairway, youíre wrapped, go to transport.
INT. ELEVATOR SHAFT- NIGHT: The car engages with a sharp jolt --
JACK: Hey.
INT. SAFE HOUSE - NIGHT: On one of his monitors, PHELPS sees the elevator moving in the shaft.
PHELPS: Jack, what are you doing?!
INT. ELEVATOR SHAFT- NIGHT: 
JACK: Iím not doing anything! .
INT. SAFE HOUSE - NIGHT: PHELPS is typing at his keyboard and jamming the enter button but gets no response.
PHELPS: I donít have it -- I donít have control!
INT. ELEVATOR SHAFT- NIGHT: JACKíS face pales. He looks up, above him, at the approaching ceiling.
JACK: Uh -- then I have a problem.
INT. EMBASSY WORK ROOM - NIGHT: GOLITSYN pulls out the now-programmed disk from the computer, slips it in his jacket pocket and heads for the door.
INT. ELEVATOR SHAFT- NIGHT: JACK looks up through his Visco glasses at the approaching roof, covered with spikes.
EXT. EMBASSY - NIGHT: Through the monitor, ETHAN sees JACKíS P.O.V. of the roof of the building approaching. Fast.
ETHAN: Cut the power. Cut the power Jack. Do you hear me.
INT. ELEVATOR SHAFT- NIGHT: On top of the elevator, JACK has ripped open the control panel again and is frantically trying to adjust wires to get the thing to stop.
ETHAN: Come on, Jack, come on.
EXT. EMBASSY - NIGHT: ETHAN is staring at the static on the monitor that once was JACKíS signal.
ETHAN: Jack. Jack.
INT. SAFE HOUSE - NIGHT: PHELPS also sees the static.
PHELPS: Man down. Stay where you are. Iím on my way.
INT. EMBASSY WORK ROOM - NIGHT: GOLITSYN, who now has the disk, jabs again and again at the elevator button but it wonít even light up. He studies the elevator doors and jumps into the shaft, just as ETHAN and SARAH did moments before.
PHELPS: En route.
EXT. EMBASSY - NIGHT: ETHAN and SARAH hear PHELPíS voice over the monitor.
SARAH: The package is in the open.
ETHAN: Jim. Jim. Heís in the open.
PHELPS: Iíve got a shadow.
ETHAN: Can you lose him?
PHELPS: No. Abort.
SARAH: Ethan. Heís out of pocket.
ETHAN: Jim we canít.
PHELPS: Abort. Thatís an order.
ETHAN: Negative, Golitsynís on the move.
PHELPS: No, damn it, no, I said ABORT!
EXT. EMBASSY - NIGHT: Outside the Embassy, SARAH and ETHAN argue.
ETHAN: Sarah eye on the package. Jim, Iím coming to you.
SARAH: Jim gave an abort, we should walk away.
ETHAN: No, weíre going to recover the disk, understand?! Now move!
PHELPS: Where are you?
ETHAN: About two hundred yards from the bridge.
PHELPS: Theyíre covering this frequency, Ethan. Cut all radio communications. Repeat. Cut all radio communications.
ETHAN: JIM!
ETHAN: CLAIRE!
ANGLE: ETHAN races around the corner onto the embankment. He bursts out of the fog, just in time to see SARAH fall to her knees, over GOLITSYNís body. ETHAN sees the knife in her chest and
ANGLE: A Prague police boat, SIREN wailing, arrives at the dock in front of the Embassy. The DRUNKEN MAN and WOMAN stop suddenly.
ETHAN: Central Europe. Unsecured.
ETHAN: Bravo Echo one one.
KITTRIDGE: This is Kittridge.
ETHAN: Go secure.
KITTRIDGE: Go ahead.
ETHAN: Theyíre dead.
KITTRIDGE: Whoís dead?
ETHAN: My team. Claire, Jack, even Jim - - Hannah, maybe, I -- donít know
KITTRIDGE: Are you damaged?
ETHAN: They knew we were coming. Golitsynís dead too. The disk is gone.
KITTRIDGE: Are you intact?
ETHAN: Do you read me? The list is in the open!
KITTRIDGE: Let's just bring you in safely, and then we'll worry about that, okay? Were you followed?
ETHAN: I donít think so.
KITTRIDGE: Donít think, be sure. Are you clean?
ETHAN: Yes.
KITTRIDGE: Location green. One hour. Iíll be there myself.
ETHAN: Youíre in Prague?
KITTRIDGE: Heard a lot about you, Hunt. Donít disappoint me.
ETHAN: No sir.
KITTRIDGE: One hour.
KITTRIDGE: I can't tell you how sorry I am. I know how much Jim in particular meant to you, Ethan. Personally as well as professionally.
ETHAN: Yeah.
KITTRIDGE: Passport, visas - you know the drill. We'll work the exfiltration thru Canada, debrief you at Langley. Throw the Prague police a bone, you know toss them a few suspects. Follow me?
ETHAN: Yeah. I follow you.
KITTRIDGE: We've lost enough agents for one night.
ETHAN: You mean I've lost enough agents for one night.
KITTRIDGE: You seem hell bent on blaming yourself, Ethan.
ETHAN: Who else is left?
KITTRIDGE: Yes. I see your point.
ETHAN: Why was there another team?
KITTRIDGE: What?
ETHAN: Of IMF agents. At the Embassy. Tonight.
KITTRIDGE: I don't quite follow you.
ETHAN: Let's see if you can follow me around this room. The drunk Russians on the embankment at 7 and 8 o'clock...The couple waltzing around me at the Embassy at 9 and 11. The waiter behind Hannah at the top of the staircase - Bowtie, 12 o'clock. The other IMF team. You're worried about me. Why?
KITTRIDGE: You're right. Maybe this'll save some time.
KITTRIDGE: For a little over two years now we've been spotting serious blowback in IMF operations. We have a penetration. The other day we decoded a message on the Internet from a Czech we know as "Max."
ETHAN: The arms dealer.
KITTRIDGE: That's right. Max, it seems, has two unique gifts -- a capacity for anonymity and for corrupting susceptible agents. This time he's gotten to someone on the inside - he's put himself in a position to buy our NOC list. An operation he referred to as "Job 314". The job he thought Golitsyn was doing tonight.
ETHAN: But the list Golitsyn stole was a decoy.
KITTRIDGE: Correct the actual list is safe at Langley. "Golitsyn" was a lightning rod, one of ours.
ETHAN: This whole operation was a molehunt.
KITTRIDGE: Yes, the mole's deep inside. And -- like you said. You survived.
KITTRIDGE: I want to show you something, Ethan.
KITTRIDGE: Since your father's death, your family's farm has been in sub-chapter S and now, suddenly, they're flush with over a hundred and twenty grand in the bank. Dad's illness was supposed to have wiped out the bank account -- dying slowly in America after all, can be a very expensive proposition Ethan. So, why don't we go quietly out of here onto the plane...
ETHAN: How about if we just go quietly into the bathroom and I wash your mouth out with soap - you pathetic button down bureaucratic asshole.
KITTRIDGE: Ethan, I can understand you're very upset.
ETHAN: Kitteridge, you've never seen me very upset.
KITTRIDGE: All right, enough is enough Hunt. You've bribed, cajoled, killed - and relied on intimate loyalties to get away with it. You're determined to shake hands with the devil and I'm going to make sure you do it in hell.
INT. SAFE HOUSE - NIGHT: In the darkened safe house, ETHAN goes to a vase with flowers, picks it up and unscrews the bottom, retrieving a Sig Sauer automatic. He moves through the rooms, checking them as he goes.
INT. SAFE HOUSE - NIGHT: He comes back into the living room. Still drinking, he notices flickering lights on the other side of the room, the static from the four monitors PHELPS was watching. One by one, he switches them off.
ETHAN: Job. Job 3:14. March fourteen. Job 31 March.
ETHAN: Job three fourteen. Job -- It's Job!
ETHAN: Max -- Goods tainted. Consider extremely hazardous. DO NOT USE. Fate will be that of kings and counsellors who built for themselves palaces now lying in ruins. Must meet to discuss a.s.a.p.
ANGLE: A rhythmic CRUNCHING sound and from the darkness on the other side of the room, PHELPS staggers toward him, wet and muddy, his middle a hopelessly bloody mess. He looks like he's dying on his feet. ETHAN freezes, appalled.
PHELPS: Ethan, what are you doing?
PHELPS: I needed you, Ethan. 1 needed you on the bridge, and -- you weren't there. Ethan? Ethan?
ANGLE: It's CLAIRE.
ETHAN: What are you doing here?!
CLAIRE: Ethan -- Ethan, it's okay. It's Claire. Ethan what's wrong with you?
ETHAN: Don't move.
ETHAN: You were in the car!
CLAIRE: I wasn't. I heard that Jim was in trouble on the radio. He said someone was...
ETHAN: Shut up! I saw you. You were in the car.
CLAIRE: No, I got out of the car and I ran to the bridge.
ETHAN: Don't give me that! I was on the bridge.
CLAIRE: What happened to Jim?
ETHAN: There was nobody on the bridge.
CLAIRE: What happened to Jim?
ETHAN: Dead. Dead. Dead! Wake up, Claire! Jim's dead, they're dead. They're all dead!
CLAIRE: They're dead. Jim's dead.
ETHAN: Take off your coat.
CLAIRE: What?
ETHAN: Take off your God damn coat!
ETHAN: Where were you?
CLAIRE: I walked away. He said abort. He was gone so I walked away.
ETHAN: That was four hours ago! Who sent you? Did they send you here?
CLAIRE: Who is "they?"
ETHAN: Did they send you...Did they send you?
CLAIRE: Who is they, who is they?
ETHAN: Who sent you?! Who sent you?
CLAIRE: No one sent me! We're supposed to be back here at four o'clock, four o'clock, if we abort, we don't return here until four o'clock, 0-four hundred, four am, four o'clock --!
CLAIRE: Why haven't they brought us in yet?
ETHAN: I've been disavowed. They think I killed Jim and everyone else. Somehow a hundred thousand dollars found its way into my parents' bank account. Kittridge assumes I'm a mole they've been tracing and I've been in the employ of an arms dealer, Max, for the last two years, to get him our NOC list.
CLAIRE: What are you going to do?
ETHAN: I'm going to get it for him. Whoever the mole is, I think goes by the name of Job, at least part of the time. 1 can't find him, but if he knows 1 have the NOC list, he'll find me.
CLAIRE: Ethan, you're not making sense. Let me go in and talk to Kittridge. I'm going to tell him you had nothing to do...
ETHAN: Claire, Claire, Claire, if you're not dead, he's going to assume you're with me.
CLAIRE: The message is for Job.
ETHAN: I'm going to answer it.
ETHAN: Excuse me, could I trouble you for a match?
MATTHIAS: Would you remove your hat please?
ETHAN: Why?
MATTHIAS: You wish to meet Max? This is the price of admission.
ETHAN: I thought I was going to see Max.
MATTHIAS: You misunderstood. No one sees Max.
ETHAN: Then what am I doing here?
MATTHIAS: Allowing Max to see you and hear what you've got to say.
ETHAN: I don't communicate very well through a shroud.
MATTHIAS: If Max doesn't like what you have to say, you'll be wearing that shroud indefinitely.
ETHAN: I'm willing to take the chance.
MATTHIAS: Very well.
MAX: Who are you and what are you doing here?
ETHAN: I need one hundred thousand dollars.
MAX: Really? And you thought if you simply showed up I might give it to you?
ETHAN: Why not? You gave Job a hundred and twenty five thousand.
MAX: The penny drops. You are not Job. Yes, Job is not given to quoting Scripture in his communications. And there was its tone -- aggressive but playful. Job is not playful. So you're something of a paradox.
ETHAN: That depends.
MAX: On what?
ETHAN: Whether you like a paradox. I want a hundred and fifty thousand dollars.
MAX: It's quite out of the question.
ETHAN: The disk Job sold you is worthless. It's bait, part of an internal molehunt.
MAX: And how might you know that? Are you another Company man?
ETHAN: Like Job?
MAX: Ah, but, we're asking about you.
ETHAN: I'm NOC. Was. Now disavowed.
MAX: Why, may I ask?
ETHAN: That's the question I want to ask Job.
MAX: I don't know Job any more than he knows me.
ETHAN: Even so, I'm sure you could arrange an introduction.
MAX: Why should I?
ETHAN: Because I can deliver the actual NOC list. The one you have is not only worthless, it's certain to be equipped with a homing device to pinpoint your exact location.
MAX: It's easy to say the disk is worthless when you say I can't look at the information and see if it's worthless. Not a tenable position, sir.
ETHAN: Okay, boot it up and in anywhere from thirty seconds to ten minutes you're gonna have Virginia farm boys hopping around you like jackrabbits.
MAX: Mm - Hmmm...
ETHAN: Tell you what. How good's the RF scanner you used in the car?
MAX: Very good.
ETHAN: Okay, use it. But I suggest pack up first.
ANGLE: MATTHIAS boots up. There's a little musical noise and the screen brightens. The computer WHIRS and CLICKS and a complex list of names, addresses, phone numbers and other personal information scrolls by. But Matthias is watching the digital read-out on the RF scanner.
MATTHIAS: Twenty-six, twenty-seven. So far so good.
MAX: That's not so good for you, my friend.
MATTHIAS: Thirty-two and change.
MAX: Doesn't mean it's a signal. Could just be the hard drive heating up.
MATTHIAS: Forty-four. Forty-five.
ETHAN: I'd say you've got about two minutes.
MATTHIAS: Fifty-seven. Fifty-nine.
KITTRIDGE: 
MAX: Oh dear, Gunther will never let me use one of his apartments again. Phew, sorry I doubted you, dear boy. You're a good sport. Do accept the compliment.
ETHAN: Thanks, Max. Or is it Maxine?
MAX: I don't have to tell you what a comfort anonymity can be in my profession -- like a warm blanket. My deal with Job was subject to a successful boot scan. Obviously it didn't pass muster. Deal's off.
ETHAN: What was your deal with Job?
MAX: Six million dollars. I'll give you the same. But I want the complete list now, not just Eastern Europe. I won't do this piecemeal, it's too dangerous. I want the entire list, the true name of every non-official cover agent throughout the world.
ETHAN: Ten million. Ten million in negotiable U.S. Treasury certificates, in bearer form, coupons attached. And one more thing -- your personal assurance that Job will be at the exchange.
MAX: Done. Bring it to me in London. I want it by the end of the week.
ETHAN: How will you make sure Job will be there?
MAX: How will you make sure I'll have the list in three days? It's been a delight. Now where can I drop you dear boy?
ETHAN: I'm not being dropped anywhere without my money.
MAX: I'm going to have to front you personally. Don't lose that money without losing your life.
ETHAN: I wouldn't dream of it.
KITTRIDGE: The man's gone black, Barnes. He's under until he decides to surface.
BARNES: Look we can use someone from the Embassy and we can get the local authorities involved. Close off his transportation.
KITTRIDGE: What can we do, Barnes? Put a guy at the airport? How many identities do you think Hunt has? How many times has he slipped past custom, in how many countries? These guys are trained to be ghosts. We taught them how to do it, for Christ's sake!
BARNES: So what do you suggest?
KITTRIDGE: Let's not waste time chasing him. Make him come to us. Everybodyís got pressure points. Find out something that's important to him personally and you squeeze.
CLAIRE: Max made a deal with you?
ETHAN: I deliver the NOC list, Max delivers Job.
CLAIRE: We've got seventy-five rounds for your Glock 9, but only twenty for the Sig Sauer, one pair of Visco glasses with monitor, plenty of passports. You said it yourself -- if I'm not dead, I'm with you.
ETHAN: You're sure about this?
CLAIRE: Jim was my husband. I want to know who killed him. I want to get the son of a bitch who did this.
ETHAN: We need help, and we don't have time. They have to be local.
CLAIRE: What kind of help?
ETHAN: Simple game. Four players. Exfil opens the pocket -- -- cyber ops lifts the wallet.
KRIEGER: Bank?
ETHAN: IMF mainframe.
KRIEGER: Where exactly is it?
ETHAN: In Langley.
LUTHER: In Langley? The one in Virginia, Langley?
KRIEGER: Inside CIA headquarters at Langley.
KRIEGER: Is he serious?
CLAIRE: Always.
KRIEGER: If we're going to Virginia, why don't we drop by Fort Knox? I can fly a helicopter right in through the lobby and set it down inside the vault and it will be a hell of a lot easier than breaking into the God damn CIA.
LUTHER: What are we downloading?
ETHAN: Information.
LUTHER: What kind?
ETHAN: Profitable.
CLAIRE: Payment on delivery.
LUTHER: I don't know. This I don't know.
ETHAN: This doesn't sound like the Luther Stickell I've heard of. What'd they used to call you? The Net Ranger? Phineas Phreak? The only man alive who actually hacked NATO Ghostcom.
LUTHER: There was never any physical evidence that I had anything to do with that.. that.. With that exceptional piece of work.
ETHAN: You don't know what you're missing. This is the Mt. Everest of hacks.
LUTHER: You're all kidding yourselves. Even with top of the line crypto. Cray access. STU 3's --
CLAIRE: Krieger can get it. Right?
KRIEGER: May take a little time.
ETHAN: May take a little time. That's not what Claire tells me about you.
LUTHER: Thinking Machine laptops, I'm talking about the 686 prototypes -- with the artificial intelligence Risk chip --
KRIEGER: Twenty-four hours.
LUTHER: And I get to keep the equipment when we're done.
ETHAN: Luther, I guess you're all out of excuses.
LUTHER: I can't just hack my way inside. There's no modem access to the mainframe, it's in a stand-alone. I'd have to be physically at the terminal.
ETHAN: Luther, relax, it's worse than you think. The terminal's in black vault lock-down.
ETHAN: They missed nothing in that room. Even the vents have laser nets over them.
ETHAN: Inside, there are three countermeasure systems that can only be deactivated by authorized entry. Which we won't have.
INT. CIA COMPUTER ROOM - DAY: -- the secured terminal room. It's not large but it's impressive. A single terminal is bolted into the middle of the floor and the glass and tile walls of the room overlook computer storage towers.
ETHAN: The first system is sound-sensitive, anything above a whisper sets it off. The second system is on the floor and pressure-sensitive --
ETHAN: --and the third detects any increase in temperature. Even the body heat of an unauthorized person in the room will trigger it.
ETHAN: All three systems are state of the art.
LUTHER: And you really think we can do this.
ETHAN: May I come in?
CLAIRE: Sure...
ETHAN: It's cash. And a second passport. If anything goes wrong when we're inside, if you sense even the slightest deviation don't look over your shoulder, you walk away - you hear me? Just walk away.
CLAIRE: You don't think we're going to make it.
ETHAN: I didn't say that.
CLAIRE: You didn't have to.........
ETHAN: I just need you to be safe.
CLAIRE: What about you?
ETHAN: What about me - Jim called an abort - I didn't comply. I lost the team. I just need you to be safe.
CLAIRE: I wish I'd never laid eyes on you..
ETHAN: Sorry.
BARNES: What I want to know is how Hunt accessed the disavowed file, even after we cut off his authorization code.
BARNES: If that's the case, we need to implement a system to immediately deactivate an agent's code immediately...
KITTRIDGE: I can't believe what I'm listening to. Hunt just kicked us in the ass, you guys are standing here trying to figure out what kind of shoes he had on! I don't care how he did it, I want to know why he did it! Is he recruiting? For what purpose?
KITTRIDGE: Too short sighted. This guy's proactive, he initiates. The question is what does he want now and where does he need to get it and Barnes what the hell is that noise?!
KITTRIDGE: Oh, for -- do we have to evacuate?
BARNES: That's S.O.P..
KITTRIDGE: 
ETHAN: We picked up alarms in sectors three, seven, and twelve.
ETHAN: What sector's the air conditioning?
ETHAN: I gotta go in there and shut it down!
ETHAN: Do you want to blow the fire through the whole building?
INT. FIRE TRUCK - DAY: LUTHER is in the belly of the fire truck with a ton of equipment -- three laptops, a bundle of phone cable, a mini- dish antenna, a cellular phone, several thick phone company manuals with names like "COSMOS" and "SWITCHED ACCESS SERVICE."
GUARD: --and it did not go off in twenty-one!
LUTHER: Twenty-one, twenty-one --
ETHAN: Let's move!
INT. FIRE TRUCK - DAY: LUTHER stares at another one of his laptops, this one with a blueprint of the inside of the building. A cursor begins to flash in one of the rooms. LUTHER smiles.
LUTHER: Hi there.
GUARD: Air conditioning's through here!
GUARD: Where's the other guy?
ETHAN: Zero body count.
KRIEGER: We'll see.
ETHAN: Time up.
INT. DUCT - DAY: ETHAN and KRIEGER crawl quickly through the ducts, moving horizontally now. They reach a juncture and turn right.
ETHAN: 1 - 2 - 3 - Toast, toast. Luther, I'm going in. Don't disappoint me...Krieger, from here on in, absolute silence.
INT. DUCT - DAY: ETHAN and KRIEGER reach a ventilator shaft in the duct. A laser net protects the ventilator, red shafts of light cris- crossing every which way. ETHAN looks down, through the net.
INT. DUCT - DAY: In the duct, ETHAN signals to KRIEGER, making a triangle of his hands. KRIEGER wriggles forward and hands him a multi- sided, pyramid shaped glass object.
INT. CIA - COMPUTER ROOM - DAY: Up in the ceiling above it, one of the screws starts to move in the ventilator shaft, unscrewing. When it appears ready to drop out, a thin strip of metal snakes out from between the bars of the shaft and edges up next to the screw.
INT. CIA COMPUTER ROOM - DAY: The TECHNICIAN defaults the security systems outside the terminal room.
INT. CIA - COMPUTER ROOM - DAY: It is eerily still in the locked-down computer room we saw earlier. No-one is there, there's not a sound but for the gentle HUM of the computer as it waits to be put to use.
INT. CIA - COMPUTER ROOM - DAY: The TECHNICIAN crosses to the computer and sits down, a stack of work to his right.
INT. CIA COMPUTER ROOM - DAY: The TECHNICIAN is working away at the computer. He pauses and wipes some sweat from his forehead.
INT. CIA COMPUTER ROOM - DAY: With a strange look on his face, the TECHNICIAN looks up. It's almost as if he senses ETHAN above him but instead --
INT. CIA COMPUTER ROOM - DAY: ETHAN descends again, slowly but steadily, until he is at the same height as the computer terminal to hang horizontally in front of the computer.
INT. DUCT - DAY: KRIEGER holds the rope, his jaw clenched, sweat breaking out on his forehead.
INT. CIA - COMPUTER ROOM - DAY: Unfortunately, he's three feet away from it. He stretches his arms but can't reach.
INT. DUCT - DAY: KRIEGER sees the predicament.
INT. CIA - COMPUTER ROOM - DAY: ETHAN gestures to him, pointing to the floor. Slowly, KRIEGER drops him another few feet. Now ETHAN's lower than the terminal and still three feet away from it.
INT. FIRE TRUCK - DAY: In the fire truck, LUTHER, who is watching on the Visco monitor, turns his head upside down to get a look at what ETHAN sees.
LUTHER: Type this password: AW96B6. Return. Go to the files menu, find the NOC list file. Open "NOC List." Put your diskette in. Double click on the NOC list.
INT. CIA - COMPUTER ROOM - DAY: ETHAN's ear receiver WHISPERS ever-so-slightly. He reaches out, to the upside down keyboard, cranes his head to see it and starts typing, softly.
INT. FIRE TRUCK - DAY: LUTHER cranes his head again to see the computer terminal through ETHAN's trembling viewpoint. He WHISPERS more commands.
LUTHER: Ok, good! It's scrolling. 0K, now we're going to download. Edit menu. Select "copy to disc". You're downloading. When it's all green it's done.
INT. CIA - COMPUTER ROOM - DAY: ETHAN types in the contends, presses enter and the screen displays a comforting message:
INT. FIRE TRUCK - DAY: LUTHER'S eyes widen as he gets his first look, on the Visco monitor, of the specific information they're downloading. The NOC list.
LUTHER: Holy mother of God.
INT. DUCT - DAY: KRIEGER shakes with the strain of holding the rope. His eyes suddenly widen as he sees something next to him.
INT. FIRE TRUCK - DAY: LUTHER pulls himself together and WHISPERS another command into the microphone.
LUTHER: You've done it. Eject it.
INT. CIA - COMPUTER ROOM - DAY: The 3.5 disk is ejected from the floppy drive. ETHAN pockets it and signals to be raised.
INT. FIRE TRUCK - DAY: On one of LUTHER'S laptops, the blinking cursor starts to move down a corridor. LUTHER speaks into his microphone.
LUTHER: He's rolling. Get moving!
INT. CIA - COMPUTER ROOM - DAY: ETHAN is near the ceiling, but KRIEGER isn't pulling any more. ETHAN looks up at him, wide-eyed and gestures to pull him up. KRIEGER shakes his head no.
INT. FIRE TRUCK - DAY: The cursor is halfway across the screen.
LUTHER: Get out of there -- get out of there --
INT. CIA - COMPUTER ROOM - DAY: ETHAN still dangles. Holding the rope with one hand, KRIEGER holds out his other, demanding something. He wants the disk.
INT. FIRE TRUCK - DAY: The blinking cursor is near the edge of the screen and LUTHER is sweating.
LUTHER: He's at the vault - get moving! 1 yellow, 2 yellows...Toast!
INT. CIA - COMPUTER ROOM - DAY: ETHAN, still hanging upside down, has refused. KRIEGER demands again.
INT. FIRE TRUCK - DAY: 
LUTHER: You're not moving!
INT. CIA - COMPUTER ROOM - DAY: ETHAN is hoisted up.
INT. FIRE TRUCK - DAY: 
LUTHER: Phew! NOC list.
INT. CIA - COMPUTER ROOM - DAY: ETHAN has the diskette in his mouth. KRIEGER leans down and takes it. He drops the knife.
KRIEGER: Merci.
ETHAN: We're not outta here yet.
INT. DUCT - DAY: ETHAN throws smoke cannisters and he and KRIEGER crawl frantically back through the duct, the way they came.
INT. CIA - COMPUTER ROOM - DAY: The TECHNICIAN enters the room and shuts the door. He sees the knife, picks it up, looks at it and then puts it down. He resumes his work at the computer but when he punches up his program, something prints out on his screen. Its header:
KITTRIDGE: Think, for Christ's sake, you guys are mired in detail, open your minds, it's gotta be staring us in the face! What does Ethan Hunt want?!
BARNES: Same thing he wanted in Prague! Same thing he's always wanted! The NOC list!
KITTRIDGE: Okay!
KITTRIDGE: And where is the list vulnerable?
KITTRIDGE: Other than here.
KITTRIDGE: Kittridge, yup?
KITTRIDGE: You and I know about this -- and that's where it stops. Understand? It never happened.
BARNES: What about him...?
KITTRIDGE: I want him manning a radar tower in Alaska by the end of the day. Just mail him his clothes.
KRIEGER: You contacting your buyer? Ethan?
KRIEGER: Ethan? Oh, 'scuse me Mr. Hunt?
KRIEGER: You're not going to any meeting without me.
ETHAN: My contact is extremely shy.
KRIEGER: I don't think you're in any position to give orders, do you? Not while I'm holding this.
CLAIRE: Krieger.
KRIEGER: Stay out of this.
ETHAN: Don't you mean this?
KRIEGER: That's not it. That's not the list.
ETHAN: What's the matter, you don't know this trick?
ETHAN: Where did it go?! It's GONE!
ETHAN: But not too far!
ETHAN: I know what you're thinking, Krieger. You're thinking, back in the computer room -- I was up here -- he was down there -- . He was carrying two discs.
ETHAN: So hard to keep track of these things.
KRIEGER: Where is it?
ETHAN: I thought you had it! Do you actually think I'd let you have the NOC list?
KRIEGER: Try any sleight-of-hand with my money and Iíll cut your throat.
CLAIRE: I'm so sorry. Krieger was my call. I've never worked with him. I'm sorry, Ethan.
ETHAN: We did what we had to do.
CLAIRE: I'm going to try and get some sleep.
ANGLE: ETHAN waits a moment, then casually walks to the trash can, picks up the disk KRIEGER threw out and brushes it off carefully.
LUTHER: Krieger did have the NOC list.
ETHAN: Now I want you to hold onto it.
LUTHER: What makes you trust me?
ETHAN: Because if you knew what you were getting into, you never would have done it.
LUTHER: I'm not letting this list get out in the open.
ETHAN: Exactly, that's your job. Tomorrow on the train, you can't let this list get out into the open. What's the range of this thing?
LUTHER: It's hard to tell. I'm gonna have to be close.
ETHAN: I'll get you close.
CLAIRE: Ethan I need to talk to you.
REPORTER: Authorities have identified the couple as Margaret Ethan Hunt and Donald Hunt.
BACK TO SCENE: ETHAN looks. CLAIRE behind him.
REPORTER: Here they are now.
BACK TO SCENE: 
REPORTER: They were apprehended this morning by the DEA in a major sting operation for the illegal manufacture of the drug methcathinone, known on the street as "cat".
BACK TO SCENE: 
ETHAN: 
REPORTER: Mr. Fairchild, agent Fairchild, a comment please.
REPORTER: That was John Fairchild, the DEA agent in charge of this investigation. Officials tell me that international law enforcement agents are expected to arrive here later today to question the Hunts. This is Joe Jones, CNN, Love in Madison, Wisconsin.
BACK TO SCENE: 
ETHAN: Kittridge...
CLAIRE: Bastard!
ETHAN: Don't...don't touch me...
CLAIRE: What are you going to do?
ETHAN: He's expecting my call. I'm going to the station... And I'm going to call him.
KITTRIDGE: Kittridge.
ETHAN: I see you've been out visiting the folks.
KITTRIDGE: It's Hunt. What do you need for a pinpoint? Been watching a little T.V., have you?
ETHAN: Hauling Mom off to jail in shackles was an especially nice touch.
KITTRIDGE: Get MI5.
KITTRIDGE: Ethan, I want to reassure you that my first order of business after you come in is to get these ridiculous charges against your family dropped and eliminated completely from their files. Come in now, we can plea down the charges against you as well.
ETHAN: Can I ask you something, Kittridge?
KITTRIDGE: Certainly Ethan.
ETHAN: If you're dealing with someone who's crushed, stabbed, shot and detonated five members of his own IMF team, how devastated do you think you're going to make him by marching Ma and Uncle Donald down to the county courthouse?
KITTRIDGE: I don't know, Ethan. Suppose you tell me?
BARNES: Lost him. We needed three more seconds.
KITTRIDGE: He wanted us to know he was in London.
PHELPS: You're a hard man to catch up with.
PHELPS: ..the next day I managed to drag myself to the safe house, must've just missed you..anyway, I checked our aliases.
ETHAN: - and picked us up in the States -
PHELPS: - but you left before I could get there and I could check just so many places..
ETHAN: Yeah, smaller countries don't computerize customs records -
PHELPS: - so I watched Europe. Once you showed up in England..it was easy.
ETHAN: You knew I liked the rentals at Liverpool Street.
PHELPS: Hey, I showed 'em to you!
ETHAN: I remember..
ETHAN: Jim, who do you think you're kidding? A doctor's gotta look at that. You can't sit up straight.
PHELPS: I can sit up straight. I just can't..sit up straight very well. It's not important! I saw who shot me. Ethan, I saw the mole. It was Kittridge. Kittridge!
ETHAN: Kitteridge. Oh my god! Kittridge is the mole?
PHELPS: Yeah.
ETHAN: How did Kittridge do it?..
ETHAN VO: - first he took care of Jack in the elevator -
ETHAN VO: - he shot you on the bridge -
ETHAN VO: - he must have had back up take out Golitsyn and Sarah at the fence..
ETHAN VO: How did he do Hannah?
ETHAN VO: No. No. He could've taken out Hannah himself.
ETHAN: Why, Jim? Why?
PHELPS: ..when you think about it, Ethan, it was inevitable..no more Cold War. No more secrets you keep from everyone but yourself, operations you answer to no one but yourself. Then one morning you wake up and find out the President of the United States is running the country - without your permission. The son-of-a- bitch! How dare he? You realize itís over, youíre an obsolete piece of hardware not worth upgrading, youíve got a lousy marriage and sixty-two grand a year. Kittridge, weíll go after that no good son-of-a-bitch, big time!
ETHAN: We donít have to, Jim. Heíll come after us.
PHELPS: Whatís going to make him do that?
ETHAN: What he didnít get in Prague. The NOC list.
PHELPS: Jesus, Ethan. Good for you.
ETHAN: A meeting tomorrow on the TGV, enroute to Paris.
PHELPS: Tight security. No guns. Real plus.
ETHAN: If I supposedly deliver the NOC list to Max, Max has agreed to deliver Job to me. Iíll have Claire and Luther Stickell with me on the train. Marcel Krieger will have helicopter transport waiting in Paris.
ETHAN: Jim...?
PHELPS: I was sitting in a cafe waiting for you and suddenly there she was, standing in the rain just outside the safe house..alive and beautiful..and thinking Iím dead and gone. God knows what sheís had to do forget about me to keep going and get the job done, I..
PHELPS: - no. She canít know about me. No one can. Not til this is over. Thereís too much at stake, Ethan.
ETHAN: Youíre probably right.
PHELPS: I usually am.
ETHAN: Once we leave the safehouse, get in there and crash. Iíll call you from Paris.
PHELPS: You got it.
ETHAN: And get a doctor.
PHELPS: Good luck.
CLAIRE: What happened?
ETHAN: I sent the message to Max. Weíre on for tomorrow.
CLAIRE: Okay...
ETHAN: Is this the only way?
CLAIRE: Yes.......come here....viens pres moi...
KITTRIDGE: How long to the London Terminus?
KITTRIDGE: Youíve got ten. Move!
MAX: How long until we reach the Chunnel?
MATTHIAS: Twenty minutes.
MATTHIAS: Yes... Itís him.
MAX: This wasnít what we discussed.
ETHAN: My apologies Max. Couldnít be helped. Thereís a piece of black cloth under your seat. Tear it away and youíll find the disk.
MAX: Ha, dear boy! I do hope this doesnít prelude a meeting in private.
ETHAN: It doesnít, dear girl. as long as you tell me where the money is.
MAX: The possibility alone is worth ten million. Baggage car, rack 3. Silver briefcase. Combination 314.
ETHAN: What about Job?
MAX: I wouldnít worry about him. Once youíve got the money -- heíll find you.
BARNES: Only four more cars.
KITTRIDGE: And if we donít find him - weíll search the whole train again.
BARNES: Whatís Hunt doing on the TGV?
KITTRIDGE: High speed train. No-one gets on. No- one gets off. High security. Good place for a pass off to Max.
BARNES: But why tell us?
KITTRIDGE: Heís putting on a show, Barnes.
BARNES: What kind of show.
KITTRIDGE: I donít know. It didnít say on the tickets.
CLAIRE: Ethan...Kittridge is on the train.
ETHAN: Kittridge is Job. Max delivered. How far is he from Luther?
CLAIRE: Two cars. Where are you?
ETHAN: You are my eyes. Stay with him.
MAX: Heís in the baggage car.
MAX: Whatís the problem.
MATTHIAS: Connection denied.
MAX: Try it again.
MATTHIAS: Itís not working.
MAX: Is something wrong with the phone? Well is something wrong with the batteries?
MATTHIAS: I always check the batteries.
MAX: Run it through from the top.
BARNES: Nothing but civilians, Gene.
KITTRIDGE: This is bullshit - we donít even know what Max looks like.
BARNES: Maybe we donít have to know what he looks like. If heís got that list, heís going to want to check it. We should be looking for laptops.
KITTRIDGE: Good idea.
MATTHIAS: Itís working.
MAX: Phew! Weíve got five minutes...
KITTRIDGE: Get this door open.
KITTRIDGE: Hello, Luther. Whereís Hunt?
LUTHER: Mr. Kittridge, the NOC list is being modemed off the train.
KITTRIDGE: Where?
CLAIRE: Ethanís right behind me. Listen to me Jim. Is it such a good idea to kill him? We take the money. Ethan takes the blame. No-one else has seen you alive. No-one will believe him.
ETHAN: Of course - Iím sorry to hear you say that Claire.
CLAIRE: Ethan?
PHELPS: Yes. Ethan Hunt, darling. Remember him?
CLAIRE: You knew about Jim?
PHELPS: Course he did. Just exactly when he knew is something of a question. Before or after I showed in London, mind telling me, Ethan?
ETHAN: Before London. But after you took the Bible out of the Drake Hotel in Chicago.
PHELPS: They stamped it, didnít they? Those damn Gideons.
PHELPS: Two minutes til Krieger shows. Thisíll have to be quicker than Iíd like. Certainly quicker than youíd like.
CLAIRE: Ethan, if you knew about Jim?..Why..
PHELPS: Why the masquerade? Why take the risk? Well, Claire, youíve asked the question and you are the answer.
ETHAN: I knew about Jim.
PHELPS: But, he didnít know about you. In all fairness, Ethan, Claire was never convinced her charms would work with you. But I was supremely confident - having tastes the goods. "Thou shall not covet thy Neighbourís wife", Ethan. Oh, Ethan is in love with you, Claire, make no mistake about it. And like all the worldís lovers, heís tortured by the same, one pathetic question - "does she feel the same way I do?"
PHELPS: Well Claire do you? Have you been exploiting his feelings or returning them?
CLAIRE: Jim - lets just get the money and get out of here.
CLAIRE: The money Ethan.
ETHAN: Youíve earned it.
PHELPS: Count it.
ETHAN: Tell me something Claire, that night in Prague, was it you or Jim that blew up the car and scattered Hannah all over town?
PHELPS: Keep counting Claire.
CLAIRE: It was me. I did it.
PHELPS: Satisfied?
CLAIRE: All ten million.
PHELPS: Fold it. Fold it tight.
ETHAN: Arenít you going to thank me Jim. Ten million is better than six.
PHELPS: Donít flatter yourself - six was for Eastern Europe. You made a lousy deal - ten for the world? What is that? But I needed you for the transfer with Max. I got a little extra change; and you got a little extra too.
PHELPS: Sorry Ethan. Times up. Say goodbye.
ETHAN: Youíre wrong about one thing. Iím not the only one whoís seen you alive.
KITTRIDGE: Good morning, Mr Phelps.
PHELPS: You son of a bitch.
CLAIRE: Donít Jim.
PHELPS: Now we donít have to eliminate him? You like that, donít you Claire? Donít you?
CLAIRE: Yes.
ETHAN: Jim, itís over.
PHELPS: Ethan - Iíve always taught you, nothing can be more dangerous than the truth. It can kill you.
ETHAN: Claire...Hey...
CLAIRE: This stuff is so sticky.
ETHAN: Claire.
CLAIRE: Itís all right, Ethan..youíll bring me back...wonít you...
ETHAN: I always have, Claire..
MAX: Damn!
ETHAN: Red light, green light. Asta Lasagna mother fucker.
LUTHER: I think this is what you're looking for.
MAX: My lawyers will have a field day with this. Entrapment, jurisdictional conflicts --
KITTRIDGE: Maybe we'll just keep the courts out of this one.
MAX: I'm sure we can find something I have that you need.
KITTRIDGE: You know, I would love to try.
LUTHER: Reach your folks? How they feeling?
ETHAN: About what?
LUTHER: The official apology from the Justice Department, the VIP treatment, you know, the whole nine yards.
ETHAN: Well my Mother was a little confused about how the DEA could mistake her and Uncle Donald for a couple of dope smugglers in the Florida keys.
LUTHER: Cheers.
ETHAN: Here's to you, Luther. To being off the disavowed list.
LUTHER: Hey, I'm the flavour of the month!
ETHAN: You're more than that, Luther. They were mistaken about you and they're trying to show you they know it. They want you back in.
LUTHER: Sure. They want me back in so I won't break in! They still can't figure out how we did it.
ETHAN: You didn't tell 'em at the debriefing?
LUTHER: I figured I'd let 'em reinstate my back pay, give me a promotion, check out my office at Langley and then, maybe, talk about it.
ETHAN: It's all one big negotiation, isn't it?
LUTHER: Why don't you come back with me?
ETHAN: Just don't know why I'd be doing it.
LUTHER: You really liked Phelps, didn't you?
ETHAN: He was a good guy for a long, long time. Just - not long enough. Gotta catch my flight.. So. How's it feel being a solid citizen again?
LUTHER: Oh man...I don't know. I'm gonna miss being disreputable.
ETHAN: Well, Luther - if it makes you feel any better I'll always think of you that way.
FLIGHT ATTENDANT: Would you like to watch a movie, Miss Clarke?
FLIGHT ATTENDANT: Excuse me, Mr. Hunt. Would you like to watch a movie.
ETHAN: No, thank you.
FLIGHT ATTENDANT: Would you consider the cinema of the Caribbean?
FLIGHT ATTENDANT: Aruba, perhaps?
