CORPSE CHORUS: This is Halloween, this is Halloween Halloween! Halloween! Halloween! Halloween!
MAYOR: In this town, don't we love it now? Everybody's waiting for the next surprise
CORPSE CHORUS: Round that corner, man hiding in the trash can Something's waiting now to pounce, and how you'll scream
WEREWOLF: Aren't you scared?
WITCHES: Well, that's just fine Say it once, say it twice Take the chance and roll the dice Ride with the moon in the dead of night
CLOWN: I am the clown with the tear-away face Here in a flash and gone without a trace
CORPSE CHORUS: This is Halloween, this is Halloween Halloween! Halloween! Halloween! Halloween! Halloween! Halloween!
CORPSE CHORUS: In this town
MAYOR: Don't we love it now?
CORPSE CHORUS: Skeleton Jack might catch you in the back And scream like a banshee Make you jump out of your skin This is Halloween, everybody scream Won't ya please make way for a very special guy Our man Jack is king of the pumpkin patch Everyone hail to the Pumpkin King now
WITCHES: Cackling
CLOWN: It's over!
WEREWOLF: Wasn't it terrifying?
MAYOR: Great Halloween everybody.
JACK: I believe it was our most horrible yet! Thank you everyone.
MAYOR: No, thanks to you, Jack. Without your brilliant leadership -
JACK: Not at all Mayor.
DR. FINKELSTEIN: The deadly nightshade you slipped me wore off, Sally.
SALLY: Let go!
DR. FINKELSTEIN: You're not ready for so much excitement!
SALLY: Yes I am!
DR. FINKELSTEIN: You're coming with me!
SALLY: No I'm not!
DR. FINKELSTEIN: Come back here you foolish oaf! Ow!
JACK: Thank you, thank you, thank you -- very much
MAYOR: Hold it! We haven't given out the prizes yet! Our first award goes to the vampires for most blood drained in a single evening.
MAYOR: A frightening and honorable mention goes to the fabulous Dark Lagoon leeches
JACK: Yeah, I guess so. Just like last year and the year before that and the year before that.
SALLY: Jack, I know how you feel.
DR. FINKELSTEIN: Sally, you've come back.
SALLY: I had to.
DR. FINKELSTEIN: For this?
SALLY: Yes.
DR. FINKELSTEIN: Shall we then. That's twice this month you've slipped deadly nightshade into my tea and run off --
SALLY: Three times!
DR. FINKELSTEIN: You're mine you know! I made you with my own hands.
SALLY: You can make other creations. I'm restless, I can't help it.
DR. FINKELSTEIN: It's a phase my dear, it'll pass. We need to be patient that's all.
SALLY: But, I don't want to be patient.
ZERO: bark
JACK: No Zero, not now. I'm not in the mood.
ZERO: bark
JACK: All right. Here ya go boy.
MAYOR: Morning gents
MAYOR: Jack, you home?
MAYOR: Jack? I've got the plans for next Halloween. I need to go over them with you so we can get started.
MAYOR: Where is he?
MAYOR: ooooo
JACK: Where are we? It's someplace new.
ZERO: bark bark
JACK: What is this?
JACK: 
ZERO: bark bark
JACK: Whoa!!!!
SANDY CLAWS: Ho Ho Ho Ho ho ho ho ho
JACK: hmm..
CLOWN: This has never happened before.
MAYOR: Stand aside.
WEREWOLF: grrrr
MAYOR: Coming through. We've got find Jack. There's only 365 days left till next Halloween.
WEREWOLF: 364!
MAYOR: Is there anywhere we've forgotten to check?
WITCHES: We opened the sarcophagi.
VAMPIRE: I peeked behind the Cyclops's eye. I did! But he wasn't there.
MAYOR: It's time to sound the alarms.
SALLY: Frog's breath will overpower any odor. Bitter. Worm's wart. Where's that worm's wart?
DR. FINKELSTEIN: Sally, that soup ready yet?
SALLY: Coming....lunch
DR. FINKELSTEIN: Ah, what's that? Worm's wart, mmm, and...frog's breath.
SALLY: What's wrong? I-I thought you liked frog's breath.
DR. FINKELSTEIN: Nothing's more suspicious than frog's breath. Until you taste it I won't swallow a spoonful.
SALLY: I'm not hungry... Oops!
DR. FINKELSTEIN: You want me to starve. An old man like me who hardly has strength as it is. Me, to whom you owe your very life.
SALLY: Oh don't be silly. Mmmm, see. Scrumptious.
MAYOR: Did anyone think to dredge the lake?
VAMPIRE: Ah, this morning!
ZERO: barks
ZERO: barks
VAMPIRE: Zero!
MAYOR: Where have you been?
JACK: Call a town meeting and I'll tell everyone all about it.
MAYOR: When?
JACK: Immediately!
MAYOR: Town meeting, town meeting, town meeting tonight, town meeting tonight
JACK: Listen everyone. I want to tell you about Christmastown.
JACK: There are objects so peculiar They were not to be believed All around, things to tantalize my brain It's a world unlike anything I've ever seen And as hard as I try I can't seem to describe Like a most improbable dream But you must believe when I tell you this It's as real as my skull and it does exist Here, let me show you
WEREWOLF: Are there locks?
JACK: If you please Just a box with bright-colored paper And the whole thing's topped with a bow
WITCHES: A bow? But why? How ugly What's in it? What's in it?
JACK: That's the point of the thing, not to know
CLOWN: It's a bat Will it bend?
JACK: Listen now, you don't understand That's not the point of Christmas land
JACK: Um, let me explain There's no foot inside, but there's candy Or sometimes it's filled with small toys
MAYOR: What a splendid idea This Christmas sounds fun I fully endorse it Let's try it at once
JACK: Everyone, please now, not so fast There's something here that you don't quite grasp Well, I may as well give them what they want And the best, I must confess, I have saved for the last For the ruler of this Christmas land Is a fearsome king with a deep mighty voice Least that's what I've come to understand
JACK: There's got to be a logical way to explain this Xmas thing.
DR. FINKELSTEIN: You've poisoned me for the last time you wretched girl.
DR. FINKELSTEIN: Oh my head...the door is open.
JACK: Hel-lo
DR. FINKELSTEIN: Jack Skellington, up here my boy.
JACK: Dr. I need to borrow some equipment.
DR. FINKELSTEIN: Is that so, whatever for?
JACK: I'm conducting a series of experiments.
DR. FINKELSTEIN: How perfectly marvelous. Curiosity killed the cat, you know.
JACK: I know.
DR. FINKELSTEIN: Come on into the lab and we'll get you all fixed up.
SALLY: Hmm. Experiments?
JACK: Zero, I'm home.
JACK: Interesting reaction....but what does it mean?
DR. FINKELSTEIN: You can come out now if you promise to behave. Sally. Sally. Oooh! Gone again!
JACK: Christmas time is buzzing in my skull Will it let me be? I cannot tell There's so many things I cannot grasp When I think I've got it, and then at last Through my bony fingers it does slip Like a snowflake in a fiery grip
JACK: Eureka!! This year, Christmas will be ours!
MAYOR: Patience, everyone. Jack has a special Job for each of us. Dr. Finkelstein, your Xmas assignment is ready. Dr. Finkelstein to the front of the line.
VAMPIRE: What kind of a noise is that for a baby to make?
JACK: Perhaps it can be improved?
JACK: I knew it! Dr. thank you for coming. We need some of these.
DR. FINKELSTEIN: Hmm.. their construction should be exceedingly simple. I think.
MAYOR: How horrible our Xmas will be.
JACK: No--how jolly.
MAYOR: Oh, how jolly our Xmas will be. What are you doing here?
LOCK: Jack sent for us.
SHOCK: Specifically.
BARREL: By name.
LOCK: Lock
SHOCK: Shock
BARREL: Barrel
MAYOR: Jack, Jack it's Oogie's boys!
JACK: Ah, Halloween's finest trick or treaters. The job I have for you is top secret. It requires craft, cunning, mischief.
SHOCK: And we thought you didn't like us, Jack.
JACK: Absolutely no one is to know about it. Not a soul. Now-- And one more thing -- leave that no account Ooogie Boogie out of this!
BARREL: Whatever you say, Jack.
SHOCK: Of course Jack.
LOCK: Wouldn't dream of it Jack.
LOCK: I wanna do it
BARREL: Let's draw straws
SHOCK: Jack said we should work together Three of a kind
SHOCK: First, we're going to set some bait Inside a nasty trap and wait When he comes a-sniffing we will Snap the trap and close the gate
LOCK: Wait! I've got a better plan To catch this big red lobster man Let's pop him in a boiling pot And when he's done we'll butter him up
SHOCK: Then Mr. Oogie Boogie Man Can take the whole thing over then He'll be so pleased, I do declare That he will cook him rare
LOCK: I say that we take a cannon Aim it at his door And then knock three times And when he answers Sandy Claws will be no more
SHOCK: You're so stupid, think now lf we blow him up to smithereens We may lose some pieces And then Jack will beat us black and green
BARREL: He'll be so pleased by our success That he'll reward us too, I'll bet
SHOCK: I wish my cohorts weren't so dumb
BARREL: I'm not the dumb one
LOCK: You're no fun
SHOCK: Shut up
LOCK: Make me
SHOCK: I've got something, listen now This one is real good, you'll see We'll send a present to his door Upon there'll be a note to read Now, in the box we'll wait and hide Until his curiosity entices him to look inside
BARREL: And then we'll have him One, two, three
OOGIE BOOGIE: Sandy Claws..hahaha
JACK: It goes something like this. How about it? Think you can manage?
MAYOR: Next!
JACK: Fantastic! Now why don't you all practice on that and we'll be in great shape. Sally, I need your help more than anyone's.
SALLY: You certainly do, Jack. I had the most terrible vision.
JACK: That's splendid.
SALLY: No, it was about your Xmas. There was smoke and fire.
JACK: That not my Xmas. My Xmas is filled with laughter and joy and this--my Sandy Claws outfit. I want you to make it.
SALLY: Jack, please, listen to me--it's going to be a disaster.
JACK: How could it be--just follow the pattern. This part is red, the trim is white.
SALLY: It's a mistake, Jack.
JACK: Now don't be modest, who else is clever enough to make my Sandy claws outfit.
MAYOR: Next!
JACK: I have every confidence in you.
SALLY: But it seems wrong to me, very wrong.
JACK: This device is called a nutcracker.
JACK: Perfect! Open it up. Quickly!
JACK: That's not Sandy Claws!
SHOCK: It isn't?
BARREL: Who is it?
JACK: Not Sandy Claws...take him back!
LOCK: We followed your instructions--
BARREL: we went through the door--
JACK: Which door? There's more than one. Sandy Claws is behind the door shaped like this.
SHOCK: I told you!
JACK: Arr!!
JACK: I'm very sorry for the inconvenience, sir. Take him home first and apologize again. Be careful with Sandy Claws when you fetch him. Treat him nicely.
DR. FINKELSTEIN: You will be a decided improvement over that treacherous Sally.
DR. FINKELSTEIN: Excellent, Igor.
CLOWN: This time, this time
GROUP: Making Christmas
MAYOR: Making Christmas, making Christmas Is so fine
GROUP: It's ours this time And won't the children be surprised It's ours this time
WITCHES: Time to give them something fun
GROUP: Let's have a cheer from everyone It's time to party
JACK: I don't believe what's happening to me My hopes, my dreams, my fantasies Hee, hee, hee, hee
JACK: Hmm, my compliments from me to you On this your most intriguing hat Consider though this substitute A bat in place of this old rat Huh! No, no, no, now that's all wrong This thing will never make a present It's been dead now for much too long Try something fresher, something pleasant Try again, don't give up
GROUP: This time, this time
JACK: It's ours!
GROUP: Making Christmas, making Christmas La, la, la It's almost here
GROUP: 'Cause when the full moon starts to climb We'll all sing out
JACK: It's Christmastime Hee, hee, hee
SANDY CLAWS: Kathleen, Bobby, Susie, yes, Susie's been nice. Nice, nice, naughty, nice, nice, nice. There are hardly any naughty children this year.
SANDY CLAWS: Now who could that be?
SANDY CLAWS: Huh?
SALLY: You don't look like yourself Jack, not at all.
JACK: Isn't that wonderful. It couldn't be more wonderful!
SALLY: But you're the Pumpkin King.
JACK: Not anymore. And I feel so much better now.
SALLY: Jack, I know you think something's missing. But --
JACK: 
SALLY: Sorry
JACK: You're right, something is missing but what? I've got the beard, the coat, the boots --
LOCK: This time we really did!
BARREL: He sure is big Jack!
SHOCK: And heavy!
SANDY CLAWS: Let me out!
JACK: Sandy Claws in person. What a pleasure to meet you. Why you have hands! You don't have claws at all.
SANDY CLAWS: Where am I?
JACK: Surprised aren't you? I knew you would be. You don't need to have another worry about Xmas this year.
SANDY CLAWS: What?
JACK: Consider this a vacation Sandy, a reward. It's your turn to take it easy.
SANDY CLAWS: But there must be some mistake!
JACK: See that he's comfortable. Just a second fellows. Of course, that's what I'm missing.
SANDY CLAWS: But --
JACK: Thanks!
SANDY CLAWS: You just can't... Hold on where are we going now?
JACK: ho ho ho
SALLY: This is worse than I thought, much worse. I know...
SANDY CLAWS: Me? On vacation on Xmas eve?
BARREL: Where are we taking him?
SALLY: Where?
LOCK: To Oogie boogie, of course. There isn't anywhere in the whole world more comfortable than that and Jack said to make him comfortable. Didn't he?
SANDY CLAWS: Haven't you heard of peace on earth and good will toward men?
SALLY: This'll stop Jack.
DR. FINKELSTEIN: What a joy to think of all we'll have in common. We'll have conversations worth having.
SANDY CLAWS: Don't do this. Naughty children never get any presents.
SHOCK: I think he might be too big.
LOCK: No he's not. If he can go down a chimney, he can fit down here!
OOGIE BOOGIE: Well, well, well, what have we here? Sandy Claws, huh? Oh, I'm really scared So you're the one everybody's talkin' about, ha, ha
OOGIE BOOGIE: Ohhh
OOGIE BOOGIE: Ohhh
OOGIE BOOGIE: You're jokin', you're jokin' I can't believe my ears Would someone shut this fella up I'm drownin' in my tears It's funny, I'm laughing You really are too much And now, with your permission I'm going to do my stuff
OOGIE BOOGIE: I'm gonna do the best I can
OOGIE BOOGIE: Oh, brother, you're something You put me in a spin You aren't comprehending The position that you're in It's hopeless, you're finished You haven't got a prayer 'Cause I'm Mr. Oogie Boogie And you ain't going nowhere
MAYOR: Think of us as you soar triumphantly through the sky outshining every star. Your silhouette a dark blot on the moon, you who are our pride, you who are our glory, you who have frightened billions into an early grave.
MAYOR: You who have eh, devastated the souls of the living...
JACK: Oh no! We can't take off in this! The reindeer can't see an inch in front of their noses.
SALLY: Whew!
VAMPIRE: This fog's as thick as, as...
VAMPIRE: Thicker!
JACK: There go all of my hope, my precious plans, my glorious dreams.
ZERO: barks
JACK: No Zero, down boy. My what a brilliant nose you have. The better to light my way! To the head of the team, Zero! We're off!
SALLY: Wait Jack, no!
JACK: ho ho ha ha ha
SALLY: Good bye Jack, my dearest Jack. Oh how I hope my premonition is wrong.
JACK: ho ho ho ho ho ho he he he
JACK: Merry Xmas! And what is your name?
JACK: That's all right. I have a special present for you anyway. There you go sonny. Hohohohehehe
JACK: Merry Xmas!
JACK: hohohohehehe
JACK: You're welcome one and all!
SALLY: Jack, someone has to help Jack. Where'd they take that Sandy Claws?
JACK: Look Zero, search lights!
JACK: They're celebrating! They're thanking us for doing such a good job.
JACK: Whoa, careful down there, you almost hit us.
ZERO: bark
JACK: It's ok, Zero. Head higher!
OOGIE BOOGIE: Are you a gamblin man, Sandy? Let's play.
OOGIE BOOGIE: Mmmm.. my, my....what have we here?
SALLY: I'll get you out of here.
OOGIE BOOGIE: Ah, lovely. Tickle, tickle, tickle. Tickle, tickle, tickle.
OOGIE BOOGIE: What?!? You trying to make a dupe out of me?
JACK: Who's next on my list. Ah, little Harry and Jordan. Won't they be surprised.
JACK: They're trying to hit us! ZERO!
ZERO: Bark
JACK: Merry Xmas to all and to all a good night...
WEREWOLF: howl!
SALLY: You wait till Jack hears about this. By the time he's through with you, you'll be lucky if you...
MAYOR: The king of Halloween has been blown to smithereens. Skeleton Jack is now a pile of dust.
SALLY: 
JACK: Come on Zero. Xmas isn't over yet!
OOGIE BOOGIE: What's that you were saying about luck, rag doll?
SALLY: Help, help, help, help
OOGIE BOOGIE: Sandy, looks like it's Oogie's turn to boogie.
SALLY: 
OOGIE BOOGIE: one 2 3 4 5 6 7 -- hahaha
SANDY CLAWS: This can't be happening!
OOGIE BOOGIE: Ashes to ashes, and dust to dust. Oh, I'm feeling weak...with hunger. One more roll of the dice oughta do it. Haha What! Snake eyes. Eleven! Haha looks like I won the jackpot! Bye bye doll face and sandman. Ha, ha, ha What the...
JACK: Hello Oogie
OOGIE BOOGIE: Jack, but they said you were dead. You must be double dead. Well come on bone man.
ZERO: bark bark
OOGIE BOOGIE: oooo ooo ooo. Pull an arm. ha ha
SALLY: Jack look out!
OOGIE BOOGIE: So long, Jack. haha
JACK: How dare you treat my friends so shamefully.
OOGIE BOOGIE: Now look what you've done. My bugs, my bugs, my bugs, bye bye bye
JACK: Forgive me Mr. claws, I'm afraid I've made a terrible mess of your holiday.
SANDY CLAWS: Bumpy sleigh ride, Jack? The next time you get the urge to take over someone else's holiday, I'd listen to her! She's the only one who makes any sense around this insane asylum! Skeletons....
JACK: I hope there's still time--
SANDY CLAWS: To fix Xmas? Of course there is, I'm Santa Claus!
SALLY: He'll fix things Jack. He knows what to do.
JACK: How did you get down here Sally?
SALLY: Oh, I was trying to, well, I wanted to, to --
JACK: to help me
SALLY: I couldn't just let you just...
JACK: Sally, I can't believe I never realized...that you...
MAYOR: Jack, Jack!
BARREL: Here he is!
LOCK: Alive!
SHOCK: Just like we said.
MAYOR: Grab a hold my boy!
JACK: It's great to be home!
SANDY CLAWS: Hohohohoho Happy Halloween!
JACK: Merry Xmas!
CLOWN: Why it's completely new
MAYOR: It's really very strange
DR. FINKELSTEIN: Careful, my precious jewel!
JACK: My dearest friend, if you don't mind I'd like to join you by your side Where we can gaze into the stars
