THREEPIO: Did you hear that? They've shut down the main reactor. We'll be destroyed for sure. This is madness!
THREEPIO: We're doomed!
THREEPIO: There'll be no escape for the Princess this time.
THREEPIO: What's that?
THREEPIO: I should have known better than to trust the logic of a half-sized thermocapsulary dehousing assister...
LUKE: Hurry up! Come with me! What are you waiting for?! Get in gear!
THREEPIO: Artoo! Artoo-Detoo, where are you?
THREEPIO: At last! Where have you been?
THREEPIO: They're heading in this direction. What are we going to do? We'll be sent to the spice mine of Kessel or smashed into who knows what!
THREEPIO: Wait a minute, where are you going?
VADER: Where are those transmissions you intercepted?
VADER: What have you done with those plans?
VADER: If this is a consular ship... were is the Ambassador?
VADER: Commander, tear this ship apart until you've found those plans and bring me the Ambassador. I want her alive!
TROOPER: There she is! Set for stun!
TROOPER: She'll be all right. Inform Lord Vader we have a prisoner.
THREEPIO: Hey, you're not permitted in there. It's restricted. You'll be deactivated for sure..
THREEPIO: Don't call me a mindless philosopher, you overweight glob of grease! Now come out before somebody sees you.
THREEPIO: Secret mission? What plans? What are you talking about? I'm not getting in there!
THREEPIO: I'm going to regret this.
THREEPIO: That's funny, the damage doesn't look as bad from out here.
THREEPIO: Are you sure this things safe?
LUKE: Shape it up you guys!... Biggs?
LUKE: I didn't know you were back! When did you get in?
BIGGS: Just now. I wanted to surprise you, hot shot. I thought you'd be here... certainly didn't expect you to be out working.
LUKE: The Academy didn't change you much...but you're back so soon? Hey, what happened, didn't you get your commission?
BIGGS: Of course I got it. Signed aboard The Rand Ecliptic last week. First mate Biggs Darklighter at your service... ...I just came to say good-bye to all you unfortunate landlocked simpletons.
LUKE: I almost forgot. There's a battle going on! Right here in our system. Come and look!
LUKE: There they are!
BIGGS: That's no battle, hot shot... they're just sitting there! Probably a freighter-tanker refueling.
LUKE: But there was a lot of firing earlier...
LUKE: Hey, easy with those...
LEIA: Lord Vader, I should have known. Only you could be so bold. The Imperial Senate will not sit for this, when they hear you've attacked a diplomatic...
VADER: Don't play games with me, Your Highness. You weren't on any mercy mission this time. You passed directly through a restricted system. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you.
LEIA: I don't know what you're talking about. I'm a member of the Imperial Senate on a diplomatic mission to Alderaan...
VADER: You're a part of the Rebel Alliance... and a traitor. Take her away!
VADER: I have traced the Rebel spies to her. Now she is my only link to find their secret base!
VADER: Leave that to me. Send a distress signal and then inform the senate that all aboard were killed!
VADER: She must have hidden the plans in the escape pod. Send a detachment down to retrieve them. See to it personally, Commander. There'll be no one to stop us this time.
EXT. SPACE: The Imperial Stardestroyer comes over the surface of the planet Tatooine.
THREEPIO: How did I get into this mess? I really don't know how. We seem to be made to suffer. It's our lot in life.
THREEPIO: I've got to rest before I fall apart. My joints are almost frozen.
THREEPIO: What a desolate place this is.
THREEPIO: Where are you going?
THREEPIO: Well, I'm not going that way. It's much too rocky. This way is much easier.
THREEPIO: What makes you think there are settlements over there?
THREEPIO: Don't get technical with me.
THREEPIO: What mission? What are you talking about? I've had just about enough of you! Go that way! You'll be malfunctioning within a day, you nearsighted scrap pile!
THREEPIO: And don't let me catch you following me begging for help, because you won't get it.
THREEPIO: No more adventures. I'm not going that way.
THREEPIO: That malfunctioning little twerp. This is all his fault! He tricked me into going this way, but he'll do no better.
THREEPIO: Wait, what's that? A transport! I'm saved!
THREEPIO: Over here! Help! Please, help!
LUKE: ...so I cut off my power, shut down the afterburners and came in low on Deak's trail. I was so close I thought I was going to fry my instruments. As it was I busted up the Skyhopper pretty bad. Uncle Owen was pretty upset. He grounded me for the rest of the season. You should have been there... it was fantastic.
BIGGS: You ought to take it easy Luke. You may be the hottest bushpilot this side of Mos Eisley, but those little Skyhoppers are dangerous. Keep it up, and one day, whammo, you're going to be nothing more than a dark spot on the down side of a canyon wall.
LUKE: Look who's talking. Now that you've been around those giant starships you're beginning to sound like my uncle. You've gotten soft in the city...
BIGGS: I've missed you kid.
LUKE: Well, things haven't been the same since you left, Biggs. It's been so... quiet.
BIGGS: Luke, I didn't come back just to say good-bye... I shouldn't tell you this, but you're the only one I can trust... and if I don't come back, I want somebody to know.
LUKE: What are you talking about?
BIGGS: I made some friends at the Academy. ...when our frigate goes to one of the central systems, we're going to jump ship and join the Alliance...
LUKE: Join the Rebellion?! Are you kidding! How?
BIGGS: Quiet down will ya! You got a mouth bigger than a meteor crater!
LUKE: I'm sorry. I'm quiet. Listen how quiet I am. You can barely hear me...
BIGGS: My friend has a friend on Bestine who might help us make contact.
LUKE: You're crazy! You could wander around forever trying to find them.
BIGGS: I know it's a long shot, but if I don't find them I'll do what I can on my own... It's what we always talked about. Luke, I'm not going to wait for the Empire to draft me into service. The Rebellion is spreading and I want to be on the right side -- the side I believe in.
LUKE: And I'm stuck here...
BIGGS: I thought you were going to the Academy next term. You'll get your chance to get off this rock.
LUKE: Not likely! I had to cancel my application. There has been a lot of unrest among the Sandpeople since you left... they've even raided the outskirts of Anchorhead.
BIGGS: Your uncle could hold off a whole colony of Sandpeople with one blaster.
LUKE: I know, but he's got enough vaporators going to make the place pay off. He needs me for just one more season. I can't leave him now.
BIGGS: I feel for you, Luke, you're going to have to learn what seems to be important or what really is important. What good is all your uncle's work if it's taken over by the Empire?... You know they're starting to nationalize commerce in the central systems... it won't be long before your uncle is merely a tenant, slaving for the greater glory of the Empire.
LUKE: It couldn't happen here. You said it yourself. The Empire won't bother with this rock.
BIGGS: Things always change.
LUKE: I wish I was going... Are you going to be around long?
BIGGS: No, I'm leaving in the morning...
LUKE: Then I guess I won't see you.
BIGGS: Maybe someday... I'll keep a lookout.
LUKE: Well, I'll be at the Academy next season... after that who knows. I won't be drafted into the Imperial Starfleet that's for sure... Take care of yourself, you'll always be the best friend I've got.
BIGGS: So long, Luke.
THREEPIO: Artoo-Detoo! It's you! It's you!
FIRST TROOPER: Someone was in the pod. The tracks go off in this direction.
THREEPIO: Wake up! Wake up!
THREEPIO: We're doomed.
THREEPIO: Do you think they'll melt us down?
THREEPIO: Don't shoot! Don't shoot! Will this never end?
LUKE: It looks like we don't have much of a choice but I'll remind him.
OWEN: I have no need for a protocol droid.
THREEPIO: Sir -- not in an environment such as this -- that's why I've also been programmed for over thirty secondary functions that...
OWEN: What I really need is a droid that understands the binary language of moisture vaporators.
THREEPIO: Vaporators! Sir -- My first job was programming binary load lifter... very similar to your vaporators. You could say...
OWEN: Do you speak Bocce?
THREEPIO: Of course I can, sir. It's like a second language for me... I'm as fluent in Bocce...
OWEN: All right shut up! I'll take this one.
THREEPIO: Shutting up, sir.
OWEN: Luke, take these two over to the garage, will you? I want you to have both of them cleaned up before dinner.
LUKE: But I was going into Toshi Station to pick up some power converters...
OWEN: You can waste time with your friends when your chores are done. Now come on, get to it!
LUKE: All right, come on! And the red one, come on. Well, come on, Red, let's go.
LUKE: Uncle Owen...
OWEN: Yeah?
LUKE: This R2 unit has a bad motivator. Look!
OWEN: Hey, what're you trying to push on us?
THREEPIO: Excuse me, sir, but that R2 unit is in prime condition. A real bargain.
LUKE: Uncle Owen...
OWEN: Yeah?
LUKE: What about that one?
OWEN: What about that blue one? We'll take that one.
LUKE: Yeah, take it away.
THREEPIO: Uh, I'm quite sure you'll be very pleased with that one, sir. He really is in first-class condition. I've worked with him before. Here he comes.
LUKE: Okay, let's go.
THREEPIO: Now, don't you forget this! Why I should stick my neck out for you is quite beyond my capacity!
THREEPIO: Thank the maker! This oil bath is going to feel so good. I've got such a bad case of dust contamination, I can barely move!
LUKE: It just isn't fair. Oh, Biggs is right. I'm never gonna get out of here!
THREEPIO: Is there anything I might do to help?
LUKE: Well, not unless you can alter time, speed up the harvest, or teleport me off this rock!
THREEPIO: I don't think so, sir. I'm only a droid and not very knowledgeable about such things. Not on this planet, anyways. As a matter of fact, I'm not even sure which planet I'm on.
LUKE: Well, if there's a bright center to the universe, you're on the planet that it's farthest from.
THREEPIO: I see, sir.
LUKE: Uh, you can call me Luke.
THREEPIO: I see, sir Luke.
LUKE: Just Luke.
THREEPIO: And I am See-Threepio, human-cyborg relations, and this is my counterpart, Artoo-Detoo.
LUKE: Hello.
LUKE: You got a lot of carbon scoring here. It looks like you boys have seen a lot of action.
THREEPIO: With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all.
LUKE: You know of the Rebellion against the Empire?
THREEPIO: That's how we came to be in your service, if you take my meaning, sir.
LUKE: Have you been in many battles?
THREEPIO: Several, I think. Actually, there's not much to tell. I'm not much more than an interpreter, and not very good at telling stories. Well, not at making them interesting, anyways.
LUKE: Well, my little friend, you've got something jammed in here real good. Were you on a cruiser or...
LEIA: Help me, Obi-Wan Kenobi. You're my only hope.
LUKE: What's this?
THREEPIO: What is what?!? He asked you a question... What is that?
LEIA: Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only hope.
THREEPIO: Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind.
LUKE: Who is she? She's beautiful.
THREEPIO: I'm afraid I'm not quite sure, sir.
LEIA: Help me, Obi-Wan Kenobi...
THREEPIO: I think she was a passenger on our last voyage. A person of some importance, sir -- I believe. Our captain was attached to...
LUKE: Is there more to this recording?
THREEPIO: Behave yourself, Artoo. You're going to get us in trouble. It's all right, you can trust him. He's our new master.
THREEPIO: He says he's the property of Obi-Wan Kenobi, a resident of these parts. And it's a private message for him. Quite frankly, sir I don't know what he's talking about. Our last master was Captain Antilles, but with what we've been through, this little R2 unit has become a bit eccentric.
LUKE: Obi-Wan Kenobi? I wonder if he means old Ben Kenobi?
THREEPIO: I beg your pardon, sir, but do you know what he's talking about?
LUKE: Well, I don't know anyone named Obi- Wan, but old Ben lives out beyond the dune sea. He's kind of a strange old hermit.
LUKE: I wonder who she is. It sounds like she's in trouble. I'd better play back the whole thing.
THREEPIO: He says the restraining bolt has short circuited his recording system. He suggests that if you remove the bolt, he might be able to play back the entire recording.
LUKE: H'm? Oh, yeah, well, I guess you're too small to run away on me if I take this off! Okay.
LUKE: There you go.
LUKE: Well, wait a minute. Where'd she go? Bring her back! Play back the entire message.
THREEPIO: What message? The one you're carrying inside your rusty innards!
AUNT BERU: Luke? Luke! Come to dinner!
LUKE: All right, I'll be right there, Aunt Beru.
THREEPIO: I'm sorry, sir, but he appears to have picked up a slight flutter.
LUKE: Well, see what you can do with him. I'll be right back.
THREEPIO: Just you reconsider playing that message for him.
THREEPIO: No, I don't think he likes you at all.
THREEPIO: No, I don't like you either.
LUKE: You know, I think that R2 unit we bought might have been stolen.
OWEN: What makes you think that?
LUKE: Well, I stumbled across a recording while I was cleaning him. He says he belongs to someone called Obi-Wan Kenobi.
LUKE: I thought he might have meant old Ben. Do you know what he's talking about? Well, I wonder if he's related to Ben.
OWEN: That old man's just a crazy old wizard. Tomorrow I want you to take that R2 unit into Anchorhead and have its memory flushed. That'll be the end of it. It belongs to us now.
LUKE: But what if this Obi-Wan comes looking for him?
OWEN: He won't, I don't think he exists any more. He died about the same time as your father.
LUKE: He knew my father?
OWEN: I told you to forget it. Your only concern is to prepare the new droids for tomorrow. In the morning I want them on the south ridge working out those condensers.
LUKE: Yes, sir. I think those new droids are going to work out fine. In fact, I, uh, was also thinking about our agreement about my staying on another season. And if these new droids do work out, I want to transmit my application to the Academy this year.
OWEN: You mean the next semester before harvest?
LUKE: Sure, there're more than enough droids.
OWEN: Harvest is when I need you the most. Only one more season. This year we'll make enough on the harvest so I'll be able to hire some more hands. And then you can go to the Academy next year.
OWEN: You must understand I need you here, Luke.
LUKE: But it's a whole 'nother year.
OWEN: Look, it's only one more season.
LUKE: Yeah, that's what you said last year when Biggs and Tank left.
AUNT BERU: Where are you going?
LUKE: It looks like I'm going nowhere. I have to finish cleaning those droids.
AUNT BERU: Owen, he can't stay here forever. Most of his friends have gone. It means so much to him.
OWEN: I'll make it up to him next year. I promise.
AUNT BERU: Luke's just not a farmer, Owen. He has too much of his father in him.
OWEN: That's what I'm afraid of.
LUKE: What are you doing hiding there?
THREEPIO: It wasn't my fault, sir. Please don't deactivate me. I told him not to go, but he's faulty, malfunctioning; kept babbling on about his mission.
LUKE: Oh, no!
THREEPIO: That R2 unit has always been a problem. These astro-droids are getting quite out of hand. Even I can't understand their logic at times.
LUKE: How could I be so stupid? He's nowhere in sight. Blast it!
THREEPIO: Pardon me, sir, but couldn't we go after him?
LUKE: It's too dangerous with all the Sandpeople around. We'll have to wait until morning.
OWEN: Luke, I'm shutting the power down for the night.
LUKE: All right, I'll be there in a few minutes. Boy, am I gonna get it.
LUKE: You know that little droid is going to cause me a lot of trouble.
THREEPIO: Oh, he excels at that, sir.
OWEN: Luke? Luke? Luke? Where could he be loafing now!
OWEN: Have you seen Luke this morning?
AUNT BERU: He said he had some things to do before he started today, so he left early.
OWEN: Uh? Did he take those two new droids with him?
AUNT BERU: I think so.
OWEN: Well, he'd better have those units in the south range repaired be midday or there'll be hell to pay!
LUKE: How's that.
LUKE: Old Ben Kenobi lives out in this direction somewhere, but I don't see how that R2 unit could have come this far. We must have missed him. Uncle Owen isn't going to take this very well.
THREEPIO: Sir, would it help if you told him it was my fault.
LUKE: Sure. He needs you. He'd probably only deactivate you for a day or so...
THREEPIO: Deactivate! Well, on the other hand if you hadn't removed his restraining bolt...
LUKE: Wait, there's something dead ahead on the scanner. It looks like our droid... hit the accelerator.
LUKE: Hey, whoa, just where do you think you're going?
THREEPIO: Master Luke here is your rightful owner. We'll have no more of this Obi-Wan Kenobi jibberish... and don't talk to me about your mission, either. You're fortunate he doesn't blast you into a million pieces right here.
LUKE: Well, come on. It's getting late. I only hope we can get back before Uncle Owen really blows up.
THREEPIO: If you don't mind my saying so, sir, I think you should deactivate the little fugitive until you've gotten him back to your workshop.
LUKE: No, he's not going to try anything.
LUKE: What's wrong with him now?
THREEPIO: Oh my... sir, he says there are several creatures approaching from the southeast.
LUKE: Sandpeople! Or worst! Come on, let's have a look. Come on.
LUKE: There are two Banthas down there but I don't see any... wait a second, they're Sandpeople all right. I can see one of them now.
BEN: Hello there! Come here my little friend. Don't be afraid.
BEN: Don't worry, he'll be all right.
LUKE: What happened?
BEN: Rest easy, son, you've had a busy day. You're fortunate you're still in one piece.
LUKE: Ben? Ben Kenobi! Boy, am I glad to see you!
BEN: The Jundland wastes are not to be traveled lightly. Tell me young Luke, what brings you out this far?
LUKE: Oh, this little droid! I think he's searching for his former master... I've never seen such devotion in a droid before... there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?
BEN: Obi-Wan Kenobi... Obi-Wan? Now thats a name I haven't heard in a long time... a long time.
LUKE: I think my uncle knew him. He said he was dead.
BEN: Oh, he's not dead, not... not yet.
LUKE: You know him!
BEN: Well of course, of course I know him. He's me! I haven't gone by the name Obi-Wan since oh, before you were born.
LUKE: Then the droid does belong to you.
BEN: Don't seem to remember ever owning a droid. Very interesting...
BEN: I think we better get indoors. The Sandpeople are easily startled but they will soon be back and in greater numbers.
LUKE: Threepio!
THREEPIO: Where am I? I must have taken a bad step...
LUKE: Can you stand? We've got to get out of here before the Sandpeople return.
THREEPIO: I don't think I can make it. You go on, Master Luke. There's no sense in you risking yourself on my account. I'm done for.
LUKE: No, you're not. What kind of talk is that?
BEN: Quickly, son... they're on the move.
LUKE: No, my father didn't fight in the wars. He was a navigator on a spice freighter.
BEN: That's what your uncle told you. He didn't hold with your father's ideals. Thought he should have stayed here and not gotten involved.
LUKE: You fought in the Clone Wars?
BEN: Yes, I was once a Jedi Knight the same as your father.
LUKE: I wish I'd known him.
BEN: He was the best star-pilot in the galaxy, and a cunning warrior. I understand you've become quite a good pilot yourself. And he was a good friend. Which reminds me...
BEN: I have something here for you. Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it. He feared you might follow old Obi-Wan on some damned-fool idealistic crusade like your father did.
THREEPIO: Sir, if you'll not be needing me, I'll close down for awhile.
LUKE: Sure, go ahead.
LUKE: What is it?
BEN: Your fathers lightsaber. This is the weapon of a Jedi Knight. Not as clumsy or as random as a blaster.
BEN: An elegant weapon for a more civilized time. For over a thousand generations the Jedi Knights were the guardians of peace and justice in the Old Republic. Before the dark times, before the Empire.
LUKE: How did my father die?
BEN: A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi Knights. He betrayed and murdered your father. Now the Jedi are all but extinct. Vader was seduced by the dark side of the Force.
LUKE: The Force?
BEN: Well, the Force is what gives a Jedi his power. It's an energy field created by all living things. It surrounds us and penetrates us. It binds the galaxy together.
BEN: Now, let's see if we can't figure out what you are, my little friend. And where you come from.
LUKE: I saw part of the message he was...
BEN: I seem to have found it.
LEIA: General Kenobi, years ago you served my father in the Clone Wars. Now he begs you to help him in his struggle against the Empire. I regret that I am unable to present my father's request to you in person, but my ship has fallen under attack and I'm afraid my mission to bring you to Alderaan has failed. I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit. My father will know how to retrieve it. You must see this droid safely delivered to him on Alderaan. This is our most desperate hour. Help me, Obi-Wan Kenobi, you're my only hope.
BEN: You must learn the ways of the Force if you're to come with me to Alderaan.
LUKE: Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
BEN: I need your help, Luke. She needs your help. I'm getting too old for this sort of thing.
LUKE: I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here.
BEN: That's your uncle talking.
LUKE: Oh, God, my uncle. How am I ever going to explain this?
BEN: Learn about the Force, Luke.
LUKE: Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.
BEN: You must do what you feel is right, of course.
TARKIN: The Imperial Senate will no longer be of any concern to us. I've just received word that the Emperor has dissolved the council permanently. The last remnants of the Old Republic have been swept away.
TARKIN: The regional governors now have direct control over territories. Fear will keep the local systems in line. Fear of this battle station.
VADER: The plans you refer to will soon be back in our hands.
VADER: Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.
VADER: I find your lack of faith disturbing.
TARKIN: Enough of this! Vader, release him!
VADER: As you wish.
TARKIN: This bickering is pointless. Lord Vader will provide us with the location of the Rebel fortress by the time this station is operational. We will then crush the Rebellion with one swift stroke.
LUKE: It looks like Sandpeople did this, all right. Look, here are Gaffi sticks, Bantha tracks. It's just... I never heard of them hitting anything this big before.
BEN: They didn't. But we are meant to think they did. These tracks are side by side. Sandpeople always ride single file to hide there numbers.
LUKE: These are the same Jawas that sold us Artoo and Threepio.
BEN: And these blast points, too accurate for Sandpeople. Only Imperial stormtroopers are so precise.
LUKE: Why would Imperial troops want to slaughter Jawas?
LUKE: If they traced the robots here, they may have learned who they sold them to. And that would lead them home!
BEN: Wait, Luke! It's too dangerous.
LUKE: Uncle Owen! Aunt Beru! Uncle Owen!
EXT. SPACE: Imperial TIE fighter races toward the Death Star.
VADER: And, now Your Highness, we will discuss the location of your hidden Rebel base.
BEN: There's nothing you could have done, Luke, had you been there. You'd have been killed, too, and the droids would be in the hands of the Empire.
LUKE: I want to come with you to Alderaan. There's nothing here for me now. I want to learn the ways of the Force and become a Jedi like my father.
BEN: Mos Eisley Spaceport. You will never find a more wretched hive of scum and villainy. We must be cautious.
EXT. TATOOINE - MOS EISLEY - STREET: The speeder is stopped on a crowded street by several combat- hardend stormtroopers who look over the two robots. A Trooper questions Luke.
TROOPER: How long have you had these droids?
LUKE: About three or four seasons.
BEN: They're for sale if you want them.
TROOPER: Let me see your identification.
BEN: You don't need to see his identification.
TROOPER: We don't need to see his identification.
BEN: These are not the droids your looking for.
TROOPER: These are not the droids we're looking for.
BEN: He can go about his business.
TROOPER: You can go about your business.
BEN: Move along.
TROOPER: Move along. Move along.
EXT. TATOOINE - MOS EISLEY - STREET: The speeder pulls up in front of a rundown blockhouse cantina on the outskirts of the spaceport. Various strange forms of transport, including several unusual beasts of burden, are parked outside the bar. A Jawa runs up and begins to fondle the speeder.
THREEPIO: I can't abide these Jawas. Disgusting creatures.
LUKE: Go on, go on. I can't understand how we got by those troopers. I thought we were dead.
BEN: The Force can have a strong influence on the weak-minded. You will find it a powerful ally.
LUKE: Do you really think we're going to find a pilot here that'll take us to Alderaan?
BEN: Well, most of the best freighter pilots can be found here. Only watch your step. This place can be a little rough.
LUKE: I'm ready for anything.
THREEPIO: Come along, Artoo.
LUKE: What?
LUKE: Listen, why don't you wait out by the speeder. We don't want any trouble.
THREEPIO: I heartily agree with you sir.
LUKE: I'm sorry.
LUKE: I'll be careful than.
BEN: This little one isn't worth the effort. Come let me buy you something...
BEN: This is Chewbacca. He's first-mate on a ship that might suit our needs.
EXT. TATOOINE - MOS EISLEY - STREET: Threepio paces in front of the cantina as Artoo carries on an electronic conversation with another little red astro- droid. A creature comes out of the cantina and approaches two stormtroopers in the street.
THREEPIO: I don't like the look of this.
HAN: Han Solo. I'm captain of the Millennium Falcon. Chewie here tells me you're looking for passage to the Alderaan system.
BEN: Yes, indeed. If it's a fast ship.
HAN: Fast ship? You've never heard of the Millennium Falcon?
BEN: Should I have?
HAN: It's the ship that made the Kessel run in less than twelve parsecs!
HAN: I've outrun Imperial starships, not the local bulk-cruisers, mind you. I'm talking about the big Corellian ships now. She's fast enough for you, old man. What's the cargo?
BEN: Only passengers. Myself, the boy, two droids, and no questions asked.
HAN: What is it? Some kind of local trouble?
BEN: Let's just say we'd like to avoid any Imperial entanglements.
HAN: Well, that's the trick, isn't it? And it's going to cost you something extra. Ten thousand in advance.
LUKE: Ten thousand? We could almost buy our own ship for that!
HAN: But who's going to fly it, kid! You?
LUKE: You bet I could. I'm not such a bad pilot myself! We don't have to sit here and listen...
BEN: We haven't that much with us. But we could pay you two thousand now, plus fifteen when we reach Alderaan.
HAN: Seventeen, huh!
HAN: Okay. You guys got yourself a ship. We'll leave as soon as you're ready. Docking bay Ninety-four.
BEN: Ninety-four.
HAN: Looks like somebody's beginning to take an interest in your handiwork.
TROOPER: All right, we'll check it out.
HAN: Seventeen thousand! Those guys must really be desperate. This could really save my neck. Get back to the ship and get her ready.
EXT. TATOOINE - MOS EISLEY - STREET: 
BEN: You'll have to sell your speeder.
LUKE: That's okay. I'm never coming back to this planet again.
GREEDO: Going somewhere, Solo?
HAN: Yes, Greedo. As a matter of fact, I was just going to see your boss. Tell Jabba that I've got his money.
GREEDO: It's too late. You should have paid him when you had the chance. Jabba's put a price on your head, so large that every bounty hunter in the galaxy will be looking for you. I'm lucky I found you first.
HAN: Yeah, but this time I got the money.
GREEDO: If you give it to me, I might forget I found you.
HAN: I don't have it with me. Tell Jabba...
GREEDO: Jabba's through with you. He has no time for smugglers who drop their shipments at the first sign of an Imperial cruiser.
HAN: Even I get boarded sometimes. Do you think I had a choice?
GREEDO: You can tell that to Jabba. He may only take your ship.
HAN: Over my dead body.
GREEDO: That's the idea. I've been looking forward to killing you for a long time.
HAN: Yes, I'll bet you have.
HAN: Sorry about the mess.
EXT. SPACE: Several TIE fighters approach the Death Star.
INT. DEATH STAR - CONTROL ROOM: 
VADER: Her resistance to the mind probe is considerable. It will be some time before we can extract any information from her.
TARKIN: Perhaps she would respond to an alternative form of persuasion.
VADER: What do you mean?
TARKIN: I think it is time we demonstrate the full power of this station. Set your course for Princess Leia's home planet of Alderaan.
TROOPER: With pleasure.
EXT. TATOOINE - MOS EISLEY - STREET: Four heavily-armed stormtroopers move menacingly along a narrow slum alleyway crowed with darkly clad creatures hawking exotic goods in the dingy little stalls. Men, monsters, and robots crouch in the waste-filled doorways, whispering and hiding from the hot winds.
THREEPIO: Lock the door, Artoo.
TROOPER: All right, check that side of the street. It's secure. Move on to the next door.
THREEPIO: I would much rather have gone with Master Luke than stay here with you. I don't know what all the trouble is about, but I'm sure it must be your fault.
THREEPIO: You watch your language!
LUKE: He says it's the best he can do. Since the XP-38 came out, they're just not in demand.
BEN: It will be enough.
BEN: If the ship's as fast as he's boasting, we ought to do well.
JABBA: Come on out, Solo!
HAN: I've been waiting for you, Jabba.
JABBA: I expected you would be.
HAN: I'm not the type to run.
JABBA: Han, my boy, there are times when you disappoint me... why haven't you paid me? And why did you have to fry poor Greedo like that... after all we've been through together.
HAN: You sent Greedo to blast me.
JABBA: Han, why you're the best smuggler in the business. You're too valuable to fry. He was only relaying my concern at your delays. He wasn't going to blast you.
HAN: I think he thought he was. Next time don't send one of those twerps. If you've got something to say to me, come see me yourself.
JABBA: Han, Han! If only you hadn't had to dump that shipment of spice... you understand I just can't make an exception. Where would I be if every pilot who smuggled for me dumped their shipment at the first sign of an Imperial starship? It's not good business.
HAN: You know, even I get boarded sometimes, Jabba. I had no choice, but I've got a charter now and I can pay you back, plus a little extra. I just need some more time.
JABBA: Put your blasters away. Han, my boy, I'm only doing this because you're the best and I need you. So, for an extra, say twenty percent I'll give you a little more time... but this is it. If you disappoint me again, I'll put a price on your head so large you won't be able to go near a civilized system for the rest of your short life.
HAN: Jabba, I'll pay you because it's my pleasure.
LUKE: What a piece of junk.
HAN: She'll make point five beyond the speed of light. She may not look like much, but she's got it where it counts, kid. I've added some special modifications myself.
HAN: We're a little rushed, so if you'll hurry aboard we'll get out of here.
THREEPIO: Hello, sir.
EXT. TATOOINE - MOS EISLEY - STREET: Eight Imperial stormtroopers rush up to the darkly clad creature.
TROOPER: Which way?
TROOPER: All right, men. Load your weapons!
TROOPER: Stop that ship!
TROOPER: Blast 'em!
HAN: Chewie, get us out of here!
THREEPIO: Oh, my. I'd forgotten how much I hate space travel.
INT. MILLENNIUM FALCON - COCKPIT: Han climbs into the pilot's chair next to Chewbacca, who chatters away as he points to something on the radar scope.
INT. MILLENNIUM FALCON - COCKPIT: Han frantically types information into the ship's computer. Little Artoo appears momentarily at the cockpit doorway, makes a few beeping remarks, then scurries away.
HAN: It looks like an Imperial cruiser. Our passengers must be hotter than I thought. Try and hold them off. Angle the deflector shield while I make the calculations for the jump to light speed.
INT. MILLENNIUM FALCON - COCKPIT: Over the shoulders of Chewbacca and Han, we can see the galaxy spread before them. Luke and Ben make their way into the cramped cockpit where Han continues his calculation.
HAN: Stay sharp! There are two more coming in; they're going to try to cut us off.
LUKE: Why don't you outrun them? I thought you said this thing was fast.
HAN: Watch your mouth, kid, or you're going to find yourself floating home. We'll be safe enough once we make the jump to hyperspace. Besides, I know a few maneuvers. We'll lose them!
INT. MILLENNIUM FALCON - COCKPIT: The ship shudders as an explosion flashes outside the window.
HAN: Here's where the fun begins!
BEN: How long before you can make the jump to light speed?
HAN: It'll take a few moments to get the coordinates from the navi-computer.
LUKE: Are you kidding? At the rate they're gaining...
HAN: Traveling through hyperspace isn't like dusting crops, boy! Without precise calculations we could fly right through a star or bounce too close to a supernova and that'd end your trip real quick, wouldn't it?
LUKE: What's that flashing?
HAN: We're losing our deflector shield. Go strap yourself in, I'm going to make the jump to light speed.
EXT. SPACE: The Millennium Falcon zooms into infinity in less than a second.
INT. DEATH STAR - CONTROL ROOM: Admiral Motti enters the quiet control room and bows before Governor Tarkin, who stands before the huge wall screen displaying a small green planet.
LEIA: Governor Tarkin, I should have expected to find you holding Vader's leash. I recognized your foul stench when I was brought on board.
TARKIN: Charming to the last. You don't know how hard I found it signing the order to terminate your life!
LEIA: I surprised you had the courage to take the responsibility yourself!
TARKIN: Princess Leia, before your execution I would like you to be my guest at a ceremony that will make this battle station operational. No star system will dare oppose the Emperor now.
LEIA: The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.
TARKIN: Not after we demonstrate the power of this station. In a way, you have determined the choice of the planet that'll be destroyed first. Since you are reluctant to provide us with the location of the Rebel base, I have chosen to test this station's destructive power... on your home planet of Alderaan.
LEIA: No! Alderaan is peaceful. We have no weapons. You can't possibly...
TARKIN: You would prefer another target? A military target? Then name the system!
TARKIN: I grow tired of asking this. So it'll be the last time. Where is the Rebel base?
LEIA: Dantooine.
LEIA: They're on Dantooine.
TARKIN: There. You see Lord Vader, she can be reasonable. Continue with the operation. You may fire when ready.
LEIA: What?
TARKIN: You're far too trusting. Dantooine is too remote to make an effective demonstration. But don't worry. We will deal with your Rebel friends soon enough.
LEIA: No!
VADER: Commence primary ignition.
LUKE: Are you all right? What's wrong?
BEN: I felt a great disturbance in the Force... as if millions of voices suddenly cried out in terror and were suddenly silenced. I fear something terrible has happened.
BEN: You'd better get on with your exercises.
HAN: Well, you can forget your troubles with those Imperial slugs. I told you I'd outrun 'em.
HAN: Don't everyone thank me at once.
HAN: Anyway, we should be at Alderaan about oh-two-hundred hours.
THREEPIO: Now be careful, Artoo.
THREEPIO: He made a fair move. Screaming about it won't help you.
HAN: Let him have it. It's not wise to upset a Wookiee.
THREEPIO: But sir, nobody worries about upsetting a droid.
HAN: That's 'cause droids don't pull people's arms out of their socket when they lose. Wookiees are known to do that.
THREEPIO: I see your point, sir. I suggest a new strategy, Artoo. Let the Wookiee win.
BEN: Remember, a Jedi can feel the Force flowing through him.
LUKE: You mean it controls your actions?
BEN: Partially. But it also obeys your commands.
HAN: Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
LUKE: You don't believe in the Force, do you?
HAN: Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything. There's no mystical energy field that controls my destiny.
HAN: It's all a lot of simple tricks and nonsense.
BEN: I suggest you try it again, Luke.
BEN: This time, let go your conscious self and act on instinct.
LUKE: With the blast shield down, I can't even see. How am I supposed to fight?
BEN: Your eyes can deceive you. Don't trust them.
BEN: Stretch out with your feelings.
BEN: You see, you can do it.
HAN: I call it luck.
BEN: In my experience, there's no such thing as luck.
HAN: Look, going good against remotes is one thing. Going good against the living? That's something else.
HAN: Looks like we're coming up on Alderaan.
LUKE: You know, I did feel something. I could almost see the remote.
BEN: That's good. You have taken your first step into a larger world.
TARKIN: Yes.
TARKIN: She lied! She lied to us!
VADER: I told you she would never consciously betray the Rebellion.
TARKIN: Terminate her... immediately!
INT. MILLENNIUM FALCON - COCKPIT: 
HAN: Stand by, Chewie, here we go. Cut in the sublight engines.
HAN: What the...? Aw, we've come out of hyperspace into a meteor shower. Some kind of asteroid collision. It's not on any of the charts.
LUKE: What's going on?
HAN: Our position is correct, except... no, Alderaan!
LUKE: What do you mean? Where is it?
HAN: Thats what I'm trying to tell you, kid. It ain't there. It's been totally blown away.
LUKE: What? How?
BEN: Destroyed... by the Empire!
HAN: The entire starfleet couldn't destroy the whole planet. It'd take a thousand ships with more fire power than I've...
HAN: There's another ship coming in.
LUKE: Maybe they know what happened.
BEN: It's an Imperial fighter.
LUKE: It followed us!
BEN: No. It's a short range fighter.
HAN: There aren't any bases around here. Where did it come from?
EXT. SPACE: The fighter races past the Corellian pirateship.
INT. MILLENNIUM FALCON - COCKPIT: 
LUKE: It sure is leaving in a big hurry. If they identify us, we're in big trouble.
HAN: Not if I can help it. Chewie...jam it's transmissions.
BEN: It'd be as well to let it go. It's too far out of range.
HAN: Not for long...
EXT. SPACE: The pirateship zooms over the camera and away into the vastness of space after the Imperial TIE fighter.
INT. MILLENNIUM FALCON - COCKPIT: The tension mounts as the pirateship gains on the tiny fighter. In the distance, one of the stars becomes brighter until it is obvious that the TIE ship is heading for it. Ben stands behind Chewbacca.
BEN: A fighter that size couldn't get this deep into space on its own.
LUKE: It must have gotten lost, been part of a convoy or something.
HAN: Well, he ain't going to be around long enough to tell anyone about us.
EXT. SPACE: The TIE fighter is losing ground to the larger pirateship as they race toward camera and disappear over head.
INT. MILLENNIUM FALCON - COCKPIT: The distant star can be distinguished as a small moon or planet.
LUKE: Look at him. He's headed for that small moon.
HAN: I think I can get him before he gets there... he's almost in range.
BEN: That's no moon! It's a space station.
HAN: It's too big to be a space station.
LUKE: I have a very bad feeling about this.
HAN: Yeah, I think your right. Full reverse! Chewie, lock in the auxiliary power.
LUKE: Why are we still moving towards it?
HAN: We're caught in a tractor beam! It's pulling us in!
LUKE: But there's gotta be something you can do!
HAN: There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down. But they're not going to get me without a fight!
BEN: You can't win. But there are alternatives to fighting.
OFFICER: To you stations! Come with me.
OFFICER: Close all outboard shields! Close all outboard shields!
TARKIN: Yes.
VADER: They must be trying to return the stolen plans to the princess. She may yet be of some use to us.
OFFICER: There's no one on board, sir. According to the log, the crew abandoned ship right after takeoff. It must be a decoy, sir. Several of the escape pods have been jettisoned.
VADER: Did you find any droids?
OFFICER: No, sir. If there were any on board, they must also have jettisoned.
VADER: Send a scanning crew on board. I want every part of this ship checked.
OFFICER: Yes, sir.
VADER: I sense something... a presence I haven't felt since...
OFFICER: Get me a scanning crew in here on the double. I want every part of this ship checked!
LUKE: Boy, it's lucky you had these compartments.
HAN: I use them for smuggling. I never thought I'd be smuggling myself in them. This is ridiculous. Even if I could take off, I'd never get past the tractor beam.
BEN: Leave that to me!
HAN: Damn fool. I knew that you were going to say that!
BEN: Who's the more foolish... the fool or the fool who follows him?
TROOPER: The ship's all yours. If the scanners pick up anything, report it immediately. All right, let's go.
LUKE: You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here.
HAN: Bring them on! I prefer a straight fight to all this sneaking around.
THREEPIO: We found the computer outlet, sir.
BEN: Plug in. He should be able to interpret the entire Imperial computer network.
THREEPIO: He says he's found the main computer to power the tractor beam that's holding the ship here. He'll try to make the precise location appear on the monitor.
THREEPIO: The tractor beam is coupled to the main reactor in seven locations. A power loss at one of the terminals will allow the ship to leave.
BEN: I don't think you boys can help. I must go alone.
HAN: Whatever you say. I've done more that I bargained for on this trip already.
LUKE: I want to go with you.
BEN: Be patient, Luke. Stay and watch over the droids.
LUKE: But he can...
BEN: They must be delivered safely or other star systems will suffer the same fate as Alderaan. Your destiny lies along a different path than mine. The Force will be with you... always!
HAN: Boy you said it, Chewie.
HAN: Where did you dig up that old fossil?
LUKE: Ben is a great man.
HAN: Yeah, great at getting us into trouble.
LUKE: I didn't hear you give any ideas...
HAN: Well, anything would be better than just hanging around waiting for him to pick us up...
LUKE: Who do you think...
LUKE: What is it?
THREEPIO: I'm afraid I'm not quite sure, sir. He says "I found her", and keeps repeating, "She's here."
LUKE: Well, who... who has he found?
THREEPIO: Princess Leia.
LUKE: The princess? She's here?
HAN: Princess? What's going on?
THREEPIO: Level five. Detention block A A-twenty- three. I'm afraid she's scheduled to be terminated.
LUKE: Oh, no! We've got to do something.
HAN: What are you talking about?
LUKE: The droid belongs to her. She's the one in the message... We've got to help her.
HAN: Now, look, don't get any funny ideas. The old man wants us to wait right here.
LUKE: But he didn't know she was here. Look, will you just find a way back into the detention block?
HAN: I'm not going anywhere.
LUKE: They're going to execute her. Look, a few minutes ago you said you didn't want to just wait here to be captured. Now all you want to do is stay.
HAN: Marching into the detention area is not what I had in mind.
LUKE: But they're going to kill her!
HAN: Better her than me...
LUKE: She's rich.
HAN: Rich?
LUKE: Yes. Rich, powerful! Listen, if you were to rescue her, the reward would be...
HAN: What?
LUKE: Well more wealth that you can imagine.
HAN: I don't know, I can imagine quite a bit!
LUKE: You'll get it!
HAN: I better!
LUKE: You will...
HAN: All right, kid. But you'd better be right about this.
LUKE: All right.
HAN: What's your plan?
LUKE: Uh... Threepio, hand me those binders there will you?
LUKE: Okay. Now, I'm going to put these on you.
LUKE: Okay. Han, you put these on.
HAN: Don't worry, Chewie. I think I know what he has in mind.
THREEPIO: Master Luke, sir! Pardon me for asking... but, ah... what should Artoo and I do if we're discovered here?
LUKE: Lock the door!
HAN: And hope they don't have blasters.
THREEPIO: That isn't very reassuring.
LUKE: I can't see a thing in this helmet.
HAN: This is not going to work.
LUKE: Why didn't you say so before?
HAN: I did say so before!
OFFICER: Where are you taking this... thing?
LUKE: Prisoner transfer from Block one-one- three-eight.
OFFICER: I wasn't notified. I'll have to clear it.
HAN: Look out! He's loose!
LUKE: He's going to pull us all apart.
HAN: Go get him!
HAN: We've got to find out which cell this princess of yours is in. Here it is... cell twenty-one-eight-seven. You go get her. I'll hold them here.
HAN: Everything is under control. Situation normal.
INTERCOM VOICE: What happened?
HAN: Uh... had a slight weapons malfunction. But, uh, everything's perfectly all right now. We're fine. We're all fine here, now, thank you. How are you?
INTERCOM VOICE: We're sending a squad up.
HAN: Uh, uh, negative. We had a reactor leak here now. Give us a few minutes to lock it down. Large leak... very dangerous.
INTERCOM VOICE: Who is this? What's your operating number?
HAN: Boring conversation anyway. Luke! We're going to have company!
LEIA: Aren't you a little short to be a stormtrooper?
LUKE: What? Oh... the uniform. I'm Luke Skywalker. I'm here to rescue you.
LEIA: You're who?
LUKE: I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi.
LEIA: Ben Kenobi is here! Where is he?
LUKE: Come on!
VADER: He is here...
TARKIN: Obi-Wan Kenobi! What makes you think so?
VADER: A tremor in the Force. The last time I felt it was in the presence of my old master.
TARKIN: Surely he must be dead by now.
VADER: Don't underestimate the power of the Force.
TARKIN: The Jedi are extinct, their fire has gone out of the universe. You, my friend, are all that's left of their religion.
TARKIN: Yes.
INTERCOM VOICE: Governor Tarkin, we have an emergency alert in detention block A A-twenty- three.
TARKIN: The princess! Put all sections on alert!
VADER: Obi-Wan is here. The Force is with him.
TARKIN: If you're right, he must not be allowed to escape.
VADER: Escape is not his plan. I must face him alone.
HAN: Chewie!
HAN: Get behind me! Get behind me!
HAN: Can't get out that way.
LEIA: Looks like you managed to cut off our only escape route.
HAN: Maybe you'd like it back in your cell, Your Highness.
LUKE: See-Threepio! See-Threepio!
THREEPIO: Yes sir?
LUKE: We've been cut off! Are there any other ways out of the cell bay?... What was that? I didn't copy!
THREEPIO: I said, all systems have been alerted to your presence, sir. The main entrance seems to be the only way in or out; all other information on your level is restricted.
THREEPIO: Oh, no!
LUKE: There isn't any other way out.
HAN: I can't hold them off forever! Now what?
LEIA: This is some rescue. When you came in here, didn't you have a plan for getting out?
HAN: He's the brains, sweetheart.
LUKE: Well, I didn't...
HAN: What the hell are you doing?
LEIA: Somebody has to save our skins. Into the garbage chute, wise guy.
HAN: Get in there you big furry oaf! I don't care what you smell! Get in there and don't worry about it.
HAN: Wonderful girl! Either I'm going to kill her or I'm beginning to like her. Get in there!
INT. DEATH STAR - GARBAGE ROOM: Han tumbles into the large room filled with garbage and muck. Luke is already stumbling around looking for an exit. He finds a small hatchway and struggles to get it open. It won't budge.
HAN: Oh! The garbage chute was a really wonderful idea. What an incredible smell you've discovered! Let's get out of here! Get away from there...
LUKE: No! wait!
LUKE: Will you forget it? I already tried it. It's magnetically sealed!
LEIA: Put that thing away! You're going to get us all killed.
HAN: Absolutely, Your Worship. Look, I had everything under control until you led us down here. You know, it's not going to take them long to figure out what happened to us.
LEIA: It could be worse...
HAN: It's worse.
LUKE: There's something alive in here!
HAN: That's your imagination.
LUKE: Something just moves past my leg! Look! Did you see that?
HAN: What?
LUKE: Help!
HAN: Luke! Luke! Luke!
LEIA: Luke!
LEIA: Luke, Luke, grab a hold of this.
LUKE: Blast it, will you! My gun's jammed.
HAN: Where?
LUKE: Anywhere! Oh!!
HAN: Luke! Luke!
LEIA: Grab him!
LEIA: What happened?
LUKE: I don't know, it just let go of me and disappeared...
HAN: I've got a very bad feeling about this.
LUKE: The walls are moving!
LEIA: Don't just stand there. Try to brace it with something.
LUKE: Wait a minute!
LUKE: Threepio! Come in Threepio! Threepio! Where could he be?
FIRST TROOPER: Take over! See to him! Look there!
THREEPIO: They're madmen! They're heading for the prison level. If you hurry, you might catch them.
THREEPIO: Come on!
THREEPIO: Oh! All this excitement has overrun the circuits of my counterpart here. If you don't mind, I'd like to take him down to maintenance.
TROOPER: All right.
INT. DEATH STAR - GARBAGE ROOM: As the walls rumble closed, the room gets smaller and smaller. Chewie is whining and trying to hold a wall back with his giant paws.
LUKE: Threepio! Come in, Threepio! Threepio!
HAN: Get to the top!
LEIA: I can't
LUKE: Where could he be? Threepio! Threepio, will you come in?
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: 
THREEPIO: They aren't here! Something must have happened to them. See if they've been captured.
THREEPIO: Hurry!
INT. DEATH STAR - GARBAGE ROOM: The walls are only feet apart. Leia and Han are braced against the walls. The princess is frightened. They look at each other. Leia reaches out and takes Han's hand and she holds it tightly. She's terrified and suddenly groans as she feels the first crushing pressure against her body.
HAN: One thing's for sure. We're all going to be a lot thinner! Get on top of it!
LEIA: I'm trying!
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: 
THREEPIO: Thank goodness, they haven't found them! Where could they be?
THREEPIO: Use the comlink? Oh, my! I forgot I turned it off!
INT. DEATH STAR - GARBAGE ROOM: Meanwhile, Luke is lying on his side, trying to keep his head above the rising ooze. Luke's comlink begins to buzz and he rips it off his belt.
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: Muffled sounds of Luke's voice over the comlink can be heard, but not distinctly.
THREEPIO: Are you there, sir?
INT. DEATH STAR - GARBAGE ROOM: 
LUKE: Threepio!
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: 
THREEPIO: We've had some problems...
LUKE: Will you shut up and listen to me? Shut down all garbage mashers on the detention level, will you? Do you copy?
INT. DEATH STAR - GARBAGE ROOM: 
LUKE: Shut down all the garbage mashers on the detention level.
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: 
LUKE: Shut down all the garbage mashers on the detention level.
THREEPIO: No. Shut them all down! Hurry!
THREEPIO: Listen to them! They're dying, Artoo! Curse my metal body! I wasn't fast enough. It's all my fault! My poor master!
LUKE: Threepio, we're all right!
INT. DEATH STAR - GARBAGE ROOM: The screaming and hollering is the sound of joyous relief. The walls have stopped moving. Han, Chewie and Leia embrace in the background.
LUKE: We're all right. You did great.
LUKE: Hey... hey, open the pressure maintenance hatch on unit number... where are we?
INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL: 
HAN: Three-two-six-eight-two-seven.
HAN: If we can just avoid any more female advice, we ought to be able to get out of here.
LUKE: Well, let's get moving!
HAN: Where are you going?
LEIA: No, wait. They'll hear!
HAN: Come here, you big coward!
HAN: Chewie! Come here!
LEIA: Listen. I don't know who you are, or where you came from, but from now on, you do as I tell you. Okay?
HAN: Look, Your Worshipfulness, let's get one thing straight! I take orders from one person! Me!
LEIA: It's a wonder you're still alive. Will somebody get this big walking carpet out of my way?
HAN: No reward is worth this.
OFFICER: Secure this area until the alert is canceled.
FIRST TROOPER: Give me regular reports.
FIRST TROOPER: Do you know what's going on?
FIRST TROOPER: Oh, it's nothing. Don't worry about it.
HAN: There she is.
LUKE: See-Threepio, do you copy?
THREEPIO: For the moment. Uh, we're in the main hangar across from the ship.
LUKE: We're right above you. Stand by.
LEIA: You came in that thing? You're braver that I thought.
HAN: Nice! Come on!
FIRST TROOPER: It's them! Blast them!
HAN: Get back to the ship!
LUKE: Where are you going? Come back!
LEIA: He certainly has courage.
LUKE: What good will it do us if he gets himself killed? Come on!
LUKE: I think we took a wrong turn.
LEIA: There's no lock!
LUKE: That oughta hold it for a while.
LEIA: Quick, we've got to get across. Find the control that extends the bridge.
LUKE: Oh, I think I just blasted it.
LEIA: They're coming through!
LUKE: Here, hold this.
LEIA: Here they come!
LEIA: For luck!
THREEPIO: Where could they be?
TROOPER: Close the blast doors!
TROOPER: Open the blast doors! Open the blast doors!
VADER: I've been waiting for you, Obi-Wan. We meet again, at last. The circle is now complete.
VADER: When I left you, I was but the learner; now I am the master.
BEN: Only a master of evil, Darth.
VADER: Your powers are weak, old man.
BEN: You can't win, Darth. If you strike me down, I shall become more powerful than you can possibly imagine.
HAN: Didn't we just leave this party?
HAN: What kept you?
LEIA: We ran into some old friends.
LUKE: Is the ship all right?
HAN: Seems okay, if we can get to it. Just hope the old man got the tractor beam out of commission.
LUKE: Look!
THREEPIO: Come on, Artoo, we're going!
HAN: Now's our chance! Go!
LUKE: No!
HAN: Come on!
LEIA: Come on! Luke, its too late!
HAN: Blast the door! Kid!
BEN'S VOICE: Run, Luke! Run!
INT. MILLENNIUM FALCON - COCKPIT: Han pulls back on the controls and the ship begins to move. The dull thud of laser bolts bouncing off the outside of the ship as Chewie adjusts his controls.
HAN: I hope the old man got that tractor beam out if commission, or this is going to be a real short trip. Okay, hit it!
INT. MILLENNIUM FALCON - COCKPIT: Solo spots approaching enemy ships.
HAN: We're coming up on the sentry ships. Hold 'em off! Angle the deflector shields while I charge up the main guns!
LUKE: I can't believe he's gone.
LEIA: There wasn't anything you could have done.
HAN: Come on, buddy, we're not out of this yet!
HAN: You in, kid? Okay, stay sharp!
LEIA: Here they come!
EXT. SPACE: Two TIE fighters dive down toward the pirateship.
INT. MILLENNIUM FALCON - GUNPORTS: Luke fires at an unseen fighter.
LUKE: They're coming in too fast!
THREEPIO: Oooh!
LEIA: We've lost lateral controls.
HAN: Don't worry, she'll hold together.
HAN: You hear me, baby? Hold together!
EXT. SPACE: A TIE fighter streaks in front of the starship.
INT. MILLENNIUM FALCON - COCKPIT: Leia watches the TIE fighter ship fly over.
EXT. SPACE: A TIE fighter heads right for the pirateship, then zooms overhead.
INT. MILLENNIUM FALCON - GUNPORTS: Luke follows the TIE fighter across his field of view, firing laserbeams from his cannon.
INT. MILLENNIUM FALCON - GUNPORTS: Luke fires at a TIE fighter. At his port, Han follows a fighter in his sights, releasing a blast of laserfire. He connects, and the fighter explodes into fiery dust. Han laughs victoriously.
EXT. SPACE: Two TIE fighters move toward and over the Millennium Falcon, unleashing a barrage of laserbolts at the ship.
INT. MILLENNIUM FALCON - GUNPORTS: Another TIE fighter moves in on the pirateship and Luke, smiling, fires the laser cannon at it, scoring a spectacular direct hit.
LUKE: Got him! I got him!
HAN: Great kid! Don't get cocky.
EXT. SPACE: Two more TIE fighters cross in front of the pirateship.
INT. MILLENNIUM FALCON - COCKPIT: While Chewbacca manipulates the controls, Leia turns, looking over her shoulder out the ports.
LEIA: There are still two more of them out there!
EXT. SPACE: A TIE fighter moves up over the pirateship, firing laserblasts at it.
INT. MILLENNIUM FALCON - GUNPORTS: Luke and Han look into their respective projected target screens. An Imperial fighter crosses Solo's port, and Han swivels in his chair, following it with blasts from his laser cannon. Another fighter crosses Luke's port, and he reacts in a like manner, the glow of his target screen lighting his face.
EXT. SPACE: The TIE fighter zooms toward the pirateship, firing destructive blasts at it.
INT. MILLENNIUM FALCON - GUNPORTS: Luke fires a laserblast at the approaching enemy fighter, and it bursts into a spectacular explosion. Luke's projected screen gives a readout of the hit. The pirateship bounces slightly as it is struck by the enemy fire.
LUKE: That's it! We did it!
LEIA: We did it!
THREEPIO: Help! I think I'm melting! This is all your fault.
INT. DEATH STAR - CONTROL ROOM: Darth Vader strides into the control room, where Tarkin is watching the huge view screen. A sea of stars is before him.
TARKIN: Are they away?
VADER: They have just made the jump into hyperspace.
TARKIN: You're sure the homing beacon is secure aboard their ship? I'm taking an awful risk, Vader. This had better work.
INT. MILLENNIUM FALCON - COCKPIT: Han, removes his gloves and smiling, is at the controls of the ship. Chewie moves into the aft section to check the damage. Leia is seated near Han.
HAN: Not a bad bit of rescuing, huh? You know, sometimes I even amaze myself.
LEIA: That doesn't sound too hard. Besides, they let us go. It's the only explanation for the ease of our escape.
HAN: Easy... you call that easy?
LEIA: Their tracking us!
HAN: Not this ship, sister.
LEIA: At least the information in Artoo is still intact.
HAN: What's so important? What's he carrying?
LEIA: The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found. It's not over yet!
HAN: It is for me, sister! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money!
LEIA: You needn't worry about your reward. If money is all that you love, then that's what you'll receive!
LEIA: Your friend is quite a mercenary. I wonder if he really cares about anything... or anyone.
LUKE: I care!
LUKE: So... what do you think of her, Han?
HAN: I'm trying not to, kid!
LUKE: Good...
HAN: Still, she's got a lot of spirit. I don't know, what do you think? Do you think a princess and a guy like me...
LUKE: No!
LEIA: We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope.
EXT. SPACE: The surface of the Death Star ominously approaches the red planet Yavin.
INT. DEATH STAR - CONTROL ROOM: Grand Moff Tarkin and Lord Vader are interrupted in their discussion by the buzz of the comlink. Tarkin moves to answer the call.
TARKIN: Yes.
DEATH STAR INTERCOM VOICE: We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.
DODONNA: The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large- scale assault. A small one-man fighter should be able to penetrate the outer defense.
GOLD LEADER: Pardon me for asking, sir, but what good are snub fighters going to be against that?
DODONNA: Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.
DODONNA: The approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. It's a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station.
DODONNA: Only a precise hit will set up a chain reaction. The shaft is ray- shielded, so you'll have to use proton torpedoes.
WEDGE: That's impossible, even for a computer.
LUKE: It's not impossible. I used to bull's- eye womp rats in my T-sixteen back home. They're not much bigger than two meters.
DODONNA: Man your ships! And may the Force be with you!
EXT. SPACE: The Death Star begins to move around the planet toward the tiny green moon.
INT. DEATH STAR: Tarkin and Vader watch the computer projected screen with interest, as a circle of lights intertwines around one another on the screen showing it's position in relation to Yavin and the forth moon.
DEATH STAR INTERCOM VOICE: Orbiting the planet at maximum velocity. The moon with the Rebel base will be in range in thirty minutes.
VADER: This will be a day long remembered. It has seen the end of Kenobi and it will soon see the end of the Rebellion.
LUKE: So... you got your reward and you're just leaving then?
HAN: That's right, yeah! I got some old debts I've got to pay off with this stuff. Even if I didn't, you don't think I'd be fool enough to stick around here, do you? Why don't you come with us? You're pretty good in a fight. I could use you.
LUKE: Come on! Why don't you take a look around? You know what's about to happen, what they're up against. They could use a good pilot like you. You're turning your back on them.
HAN: What good's a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like suicide.
LUKE: All right. Well, take care of yourself, Han. I guess that's what you're best at, isn't it?
HAN: Hey, Luke... may the Force be with you!
HAN: What're you lookin' at? I know what I'm doing.
LEIA: What's wrong?
LUKE: Oh, it's Han! I don't know, I really thought he'd change his mind.
LEIA: He's got to follow his own path. No one can choose it for him.
LUKE: I only wish Ben were here.
BIGGS: Luke! I don't believe it! How'd you get here... are you going out with us?!
LUKE: Biggs! Of course, I'll be up there with you! Listen, have I got some stories to tell...
RED LEADER: Are you... Luke Skywalker? Have you been checked out on the Incom T-sixty- five?
BIGGS: Sir, Luke is the best bushpilot in the outer rim territories.
RED LEADER: I met your father once when I was just a boy, he was a great pilot. You'll do all right. If you've got half of your father's skill, you'll do better than all right.
LUKE: Thank you, sir. I'll try.
BIGGS: I've got to get aboard. Listen, you'll tell me your stories when we come back. All right?
LUKE: I told you I'd make it someday, Biggs.
BIGGS: You did, all right. It's going to be like old times, Luke. We're a couple of shooting stars that'll never be stopped!
LUKE: Not on your life! That little droid and I have been through a lot together. You okay, Artoo?
THREEPIO: Hang on tight,Artoo, you've got to come back.
THREEPIO: You wouldn't want my life to get boring, would you?
BEN'S VOICE: Luke, the Force will be with you.
INT. MASSASSI OUTPOST - WAR ROOM: The princess, Threepio, and a field commander sit quietly before the giant display showing the planet Yavin and its four moons. The red dot that represents the Death Star moves ever closer to the system. A series of green dots appear around the fourth moon. A din of indistinct chatter fills the war room.
EXT. SPACE: The Death Star slowly moves behind the massive yellow surface of Yavin in the foreground, as many X-wing fighters flying in formation zoom toward us and out of the frame.
RED LEADER: All wings report in.
RED TEN: Red Ten standing by.
INT. BIGGS' COCKPIT: Biggs checks his fighter's controls, alert and ready for combat.
BIGGS: Red Three standing by.
WEDGE: Red Two standing by.
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
LUKE: Red Five standing by.
EXT. LUKE'S X-WING FIGHTER: Artoo-Detoo, in position outside of the fighter, turns his head from side to side and makes beeping sounds.
RED LEADER: Lock S-foils in attack position.
EXT. SPACE: The group of X-wing fighters move in formation toward the Death Star, unfolding the wings and locking them in the "X" position.
INT. BIGGS' COCKPIT: 
INT. RED LEADER'S COCKPIT: 
RED LEADER: Hold tight!
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke adjusts his controls as he concentrates on the approaching Death Star. The ship begins to be buffeted slightly.
RED LEADER: Switch your deflectors on.
RED LEADER: Double front!
EXT. SPACE: The fighters, now X-shaped darts, move in formation. The Death Star now appears to be a small moon growing rapidly in size as the Rebel fighters approach. Complex patterns on the metallic surface begin to become visible. A large dish antenna is built into the surface on one side.
INT. WEDGE'S COCKPIT: Wedge is amazed and slightly frightened at the awesome spectacle.
WEDGE: Look at the size of that thing!
RED LEADER: Cut the chatter, Red Two.
INT. RED LEADER'S COCKPIT: 
RED LEADER: Accelerate to attack speed. This is it, boys!
EXT. SPACE: As the fighters move closer to the Death Star, the awesome size of the gargantuan Imperial fortress is revealed. Half of the deadly space station is in shadow and this area sparkles with thousands of small lights running in thin lines and occasionally grouped in large clusters; somewhat like a city at night as seen from a weather satellite.
GOLD LEADER: Red Leader, this is Gold Leader.
RED LEADER: I copy, Gold Leader.
GOLD LEADER: We're starting for the target shaft now.
INT. RED LEADER'S COCKPIT: Red Leader looks around at his wingmen; the Death Star looming in from behind. Two Y-wing fighters bob back and forth in the background. He moves his computer targeting device into position.
RED LEADER: We're in position. I'm going to cut across the axis and try and draw their fire.
EXT. SPACE: Two squads of Rebel fighters peel off. The X-wings dive towards the Death Star surface. A thousand lights glow across the dark grey expanse of the huge station.
INT. DEATH STAR: Alarm sirens scream as soldiers scramble to large turbo- powered laser gun emplacements. Electronic drivers rotate the huge guns into position as crew adjust their targeting devices.
EXT. SPACE AROUND THE DEATH STAR: Laserbolts streak through the star-filled night. The Rebel X- wing fighters move in toward the Imperial base, as the Death Star aims its massive laser guns at the Rebel forces and fires.
INT. MASSASSI OUTPOST - WAR ROOM: Princess Leia listens to the battle over the intercom. Threepio is at her side.
WEDGE: Heavy fire, boss! Twenty-degrees.
RED LEADER: I see it. Stay low.
EXT. SPACE: An X-wing zooms across the surface of the Death Star.
INT. DEATH STAR: Technical crews scurry here and there loading last-minute armaments and unlocking power cables.
INT. WEDGE'S COCKPIT: Wedge maneuvers his fighter toward the menacing Death Star.
EXT. SPACE: X-wings continue in their attack course on the Death Star.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke nosedives radically, starting his attack on the monstrous fortress. The Death Star surface streaks past the cockpit window.
LUKE: This is Red Five; I'm going in!
EXT. SPACE: Luke's X-wing races toward the Death Star. Laserbolts streak from Luke's weapons, creating a huge fireball explosion on the dim surface.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Terror crosses Luke's face as he realizes he won't be able to pull out in time to avoid the fireball.
BIGGS: Luke, pull up!
INT. BIGGS' COCKPIT: 
BIGGS: Are you all right?
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke adjusts his controls and breathes a sigh of relief. Flak bursts outside the cockpit window.
LUKE: I got a little cooked, but I'm okay.
EXT. SURFACE OF THE DEATH STAR: Rebel fighters continue to strafe the Death Star's surface with laserbolts.
INT. DEATH STAR: Walls buckle and cave in. Troops and equipment are blown in all directions. Stormtroopers stagger out of the rubble. Standing in the middle of the chaos, a vision of calm and foreboding, is Darth Vader. One of his Astro-Officers rushes up to him.
VADER: We'll have to destroy them ship to ship. Get the crews to their fighters.
INT. DEATH STAR: Smoke belches from the giant laser guns as they wind up their turbine generators to create sufficient power. The crew rushes about preparing for another blast. Even the troopers head gear is not adequate to protect them from the overwhelming noise of the monstrous weapon. One troopers bangs his helmet with his hand in an attempt to stop the ringing.
RED LEADER: Luke, let me know when you're going in.
LUKE: I'm on my way in now...
RED LEADER: Watch yourself! There's a lot of fire coming from the right side of that deflection tower.
LUKE: I'm on it.
EXT. SURFACE OF THE DEATH STAR: Luke flings his X-wing into a twisting dive across the horizon and down onto the dim grey surface.
EXT. SURFACE OF THE DEATH STAR: The Death Star superstructure races past Luke as he maneuvers his craft through a wall of laserfire and peels away from the surface towards the heavens.
INT. DEATH STAR: The thunder and smoke of the big guns reverberate throughout the massive structure. Many soldiers rush about in the smoke and chaos, silhouetted by the almost continual flash of explosions.
INT. DEATH STAR: Imperial star pilots dash in unison to a line of small auxiliary hatches that lead to Imperial TIE fighters.
INT. MASSASSI OUTPOST - WAR ROOM: Princess Leia, surrounded by her generals and aides, paces nervously before a lighted computer table. On all sides technicians work in front of many lighted glass walls. Dodonna watches quietly from one corner. One of the officers working over a screen speaks into his headset.
LUKE: My scope's negative. I don't see anything.
RED LEADER: Keep up your visual scanning. With all this jamming, they'll be on top of you before your scope can pick them up.
EXT. SURFACE OF THE DEATH STAR: Silhouetted against the rim lights of the Death Star horizon, four ferocious Imperial TIE ships dive on the Rebel fighters. Two of the TIE fighters peel off and drop out of frame. Pan with the remaining two TIE ships.
INT. RED LEADER'S COCKPIT: 
RED LEADER: Biggs! You've picked one up... watch it!
BIGGS: I can't see it! Where is he?!
EXT. SPACE AROUND THE DEATH STAR: Biggs zooms off the surface and into space, closely followed by an Imperial TIE fighter. The TIE ship fires several laserbolts at Biggs, but misses.
BIGGS: He's on me tight, I can't shake him... I can't shake him.
EXT. SPACE AROUND THE DEATH STAR: Biggs, flying at high altitude, peels off and dives toward the Death Star surface, but he is unable to lose the TIE fighter, who sticks close to his tail.
LUKE: Hang on, Biggs, I'm coming in.
EXT. SPACE AROUND THE DEATH STAR: Biggs and the tailing TIE ship dive for the surface, now followed by a fast-gaining Luke. After Biggs dives out of sight, Luke chases the Imperial fighter.
LUKE: Got him!
INT. DEATH STAR: Darth Vader strides purposefully down a Death Star corridor, flanked by Imperial stormtroopers.
VADER: Several fighters have broken off from the main group. Come with me!
INT. MASSASSI OUTPOST - WAR ROOM: A concerned Princess Leia, Threepio, Dodonna, and other officers of the Rebellion stand around the huge round readout screen, listening to the ship-to-ship communication on the room's loudspeaker.
BIGGS: Pull in! Luke... pull in!
WEDGE: Watch your back, Luke!
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
WEDGE: Watch your back! Fighter's above you, coming in!
EXT. SPACE: Luke's ship soars away from the Death Star's surface as he spots the tailing TIE fighter.
EXT. SPACE: The Imperial TIE fighter pilot scores a hit on Luke's ship. Fire breaks out on the right side of the X-wing.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks out of his cockpit at the flames on his ship.
LUKE: I'm hit, but not bad.
EXT. LUKE'S X-WING FIGHTER: Smoke pours out from behind Artoo-Detoo.
INT. LUKE'S X-WING - COCKPIT: Luke nervously works his controls.
RED LEADER: Red Six...
INT. MASSASSI OUTPOST - WAR ROOM: In the war room, Leia stands frozen as she listens and worries about Luke.
RED LEADER: Can you see Red Five?
RED TEN: There's a heavy fire zone on this side. Red Five, where are you?
INT. LUKE'S X-WING - COCKPIT: Luke spots the TIE fighter behind him and soars away from the Death Star surface.
LUKE: I can't shake him!
EXT. SURFACE OF THE DEATH STAR: Luke's ship soars closer to the surface of the Death Star, an Imperial TIE fighter closing in on him in hot pursuit.
INT. WEDGE'S COCKPIT: The Death Star whips below Wedge.
WEDGE: I'm on him, Luke!
INT. LUKE'S X-WING - COCKPIT: 
WEDGE: Hold on!
EXT. SURFACE OF THE DEATH STAR: Wedge dives across the horizon toward Luke and the TIE fighter.
INT. WEDGE'S COCKPIT: Wedge moves his X-wing in rapidly.
INT. LUKE'S X-WING - COCKPIT: Luke reacts frantically.
LUKE: Blast it! Wedge where are you?
EXT. SPACE: The TIE fighter explodes, filling the screen with white light. Luke's ship can be seen far in the distance.
INT. LUKE'S X-WING - COCKPIT: Luke looks about in relief.
LUKE: Thanks, Wedge.
INT. MASSASSI OUTPOST - WAR ROOM: Leia, Threepio, Dodonna and other Rebel officers are listening to the Rebel Fighter's radio transmissions over the war room intercom.
BIGGS: Good shooting, Wedge!
GOLD LEADER: Red Leader...
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader peels off and starts toward the long trenches at the Death Star surface pole.
GOLD LEADER: This is Gold Leader. We're starting out attack run.
EXT. SPACE AROUND THE DEATH STAR: Three Y-wing fighters of the Gold group dive out of the stars toward the Death Star surface.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others are grouped around the screen, as technicians move about attending to their duties.
RED LEADER: I copy, Gold Leader. Move into position.
EXT. SPACE AROUND THE DEATH STAR: Three Imperial TIE ships in precise formation dive toward the Death Star surface.
INT. DARTH VADER'S COCKPIT: Darth Vader calmly adjusts his control stick as the stars whip past in the window above his head.
VADER: Stay in attack formation!
INT. MASSASSI OUTPOST - WAR ROOM: Technicians are seated at the computer readout table.
GOLD LEADER: The exhaust post is...
INT. GOLD LEADER'S Y-WING - COCKPIT: 
GOLD LEADER: ...marked and locked in!
EXT. SPACE AROUND THE DEATH STAR: Gold Leader approaches the surface and pulls out to skim the surface of the huge station. The ship moves into a deep trench, firing laserbolts. The surface streaks past as laserfire is returned by the Death Star.
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader races down the enormous trench that leads to the exhaust port. Laserbolts blast toward him in increasing numbers, occasionally exploding near the ship causing it to bounce about.
GOLD LEADER: Switch power to front deflector screens.
EXT. SURFACE OF THE DEATH STAR: Three Y-wing skim the Death Star surface deep in the trench, as laserbolts streak past on all sides.
INT. GOLD LEADER'S Y-WING - COCKPIT: 
GOLD LEADER: How many guns do you think, Gold Five.
INT. MASSASSI OUTPOST - WAR ROOM: 
GOLD FIVE: I'd say about twenty guns. Some on the surface, some on the towers.
EXT. SURFACE OF THE DEATH STAR: The three Y-wing fighters race toward camera and zoom overhead through a hail of laserfire.
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader pulls his computer targeting device down in front of his eye. Laserbolts continue to batter the Rebel craft.
GOLD LEADER: Switching to targeting computer.
GOLD FIVE: Stabilize your read deflectors. Watch for enemy fighters.
INT. GOLD LEADER'S Y-WING - COCKPIT: 
GOLD LEADER: They've coming in! Three marks at two ten.
EXT. SPACE AROUND THE DEATH STAR: Three Imperial TIE ships, Darth Vader in the center flanked by two wingmen, dive in precise formation almost vertically toward the Death Star surface.
INT. DARTH VADER'S COCKPIT: Darth Vader calmly adjusts his control stick as the stars zoom by.
VADER: I'll take them myself! Cover me!
EXT. SPACE AROUND THE DEATH STAR: Three TIE fighters zoom across the surface of the Death Star.
INT. DARTH VADER'S COCKPIT: Vader lines up Gold Two in his targeting computer. Vader's hands grip the control stick as he presses the button.
INT. GOLD LEADER'S Y-WING - COCKPIT: The cockpit explodes around Gold Two. His head falls forward.
EXT. SPACE AROUND THE DEATH STAR: As Gold Two's ship explodes, debris is flung out into space.
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader looks over his shoulder at the scene.
EXT. DEATH STAR TRENCH: The three TIE fighters race along in the trench in a tight formation.
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader panics.
GOLD LEADER: I can't maneuver!
GOLD FIVE: Stay on target.
INT. GOLD LEADER'S Y-WING - COCKPIT: The Death Star races by outside the cockpit window as he adjusts his targeting device.
GOLD LEADER: We're too close.
GOLD FIVE: Stay on target!
INT. GOLD LEADER'S Y-WING - COCKPIT: Now he's really panicked.
GOLD LEADER: Loosen up!
INT. DARTH VADER'S COCKPIT: Vader calmly adjusts his targeting computer and pushes the fire button.
INT. GOLD LEADER'S Y-WING - COCKPIT: Gold Leader's ship is hit by Vader's laser.
EXT. SURFACE OF THE DEATH STAR: Gold Leader explodes in a ball of flames, throwing debris in all directions.
GOLD FIVE: Gold Five to Red Leader...
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks over his shoulder at the action outside of his cockpit.
GOLD FIVE: Lost Tiree, lost Dutch.
INT. RED LEADER'S COCKPIT: 
RED LEADER: I copy, Gold Five.
GOLD FIVE: They came from behind...
EXT. SURFACE OF THE DEATH STAR: One of the engines explodes on Gold Five's Y-wing fighter, blazing out of control. He dives past the horizon toward the Death Star's surface, passing a TIE fighter during his descent. Gold Five, a veteran of countless campaigns, spins toward his death.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks nervously about him at the explosive battle.
INT. DEATH STAR - CONTROL ROOM: Grant Moff Tarkin and a Chief Officer stand in the Death Star's control room.
OFFICER: We've analyzed their attack, sir, and there is a danger. Should I have your ship standing by?
TARKIN: Evacuate? In out moment of triumph? I think you overestimate their chances!
RED LEADER: Red Group, this is Red Leader.
INT. MASSASSI OUTPOST - WAR ROOM: Dodonna moves to the intercom as he fiddles with the computer keys.
RED LEADER: Rendezvous at mark six point one.
WEDGE: This is Red Two. Flying toward you.
BIGGS: Red Three, standing by.
INT. RED LEADER'S COCKPIT: 
DODONNA: Red Leader, this is Base One. Keep half your group out of range for the next run.
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
EXT. SPACE AROUND THE DEATH STAR: The X-wing fighters of Luke, Biggs, and Wedge fly in formation high above the Death Star's surface.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke peers out from his cockpit.
EXT. SURFACE OF THE DEATH STAR: Two X-wings move across the surface of the Death Star. Red Leader's X-wing drops down to the surface leading to the exhaust port.
INT. RED LEADER'S COCKPIT: Red Leader looks around to watch for the TIE fighters. He begins to perspire.
RED LEADER: This is it!
EXT. SPACE: Red Leader roams down the trench of the Death Star as lasers streak across the black heavens.
EXT. DEATH STAR TRENCH: The Rebel fighters evade the Imperial laser blasts.
INT. RED TEN'S COCKPIT: Red Ten looks around for the Imperial fighters.
RED TEN: We should be able to see it by now.
EXT. DEATH STAR TRENCH: From the cockpits of the Rebel pilots, the surface of the Death Star streaks by, with Imperial laserfire shooting toward them.
INT. RED LEADER'S COCKPIT: 
RED LEADER: Keep your eyes open for those fighters!
INT. RED TEN'S COCKPIT: 
RED TEN: There's too much interference!
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks down at the Death Star surface below.
LUKE: No sign of any... wait!
INT. RED TEN'S COCKPIT: Red Ten looks up and sees the Imperial fighters.
LUKE: Coming in point three five.
RED TEN: I see them.
EXT. SURFACE OF THE DEATH STAR: Three TIE fighters, Vader flanked by two wingmen, dive in a tight formation. The sun reflects off their dominate solar fins as they loop toward the Death Star's surface.
INT. RED LEADER'S COCKPIT: Red Leader pulls his targeting device in front of his eyes and makes several adjustments.
RED LEADER: I'm in range.
EXT. SURFACE OF THE DEATH STAR: Red Leader's X-wing moves up the Death Star trench.
INT. RED LEADER'S COCKPIT: 
RED LEADER: Target's coming up!
RED LEADER: Just hold them off for a few seconds.
INT. DARTH VADER'S COCKPIT: Vader adjusts his control lever and dives on the X-wing fighters.
VADER: Close up formation.
EXT. DEATH STAR TRENCH: The three TIE fighters move in formation across the Death Star surface.
INT. RED LEADER'S COCKPIT: Red Leader lines up his target on the targeting device cross hairs.
EXT. SURFACE OF THE DEATH STAR: Vader and his wingmen zoom down the trench.
INT. DARTH VADER'S COCKPIT: Vader rapidly approaches the two X-wings of Red Ten and Red Twelve. Vader's laser cannon flashes below the view of the front porthole. the X-wings show in the center of Vader's computer screen.
EXT. SPACE: Red Twelve's X-wing fighter is hit by Vader's laserfire, and it explodes into flames against the trench.
INT. RED TEN'S COCKPIT: Red Ten works at his controls furiously, trying to avoid Vader's fighter behind him.
INT. RED LEADER'S COCKPIT: Red Leader is concentrating on his targeting device.
RED LEADER: Almost there!
RED TEN: I can't hold them!
EXT. SURFACE OF THE DEATH STAR: Vader and his wingmen whip through the trench in pursuit of the Rebel fighters.
INT. DARTH VADER'S COCKPIT: Vader cooly pushes the fire button on his control stick.
INT. RED TEN'S COCKPIT: Darth Vader's well-aimed laserfire proves to be unavoidable, and strikes Red Ten's ship. Red Ten screams in anguish and pain.
EXT. SPACE AROUND THE DEATH STAR: Red Ten's ship explodes and bursts into flames.
INT. RED LEADER'S COCKPIT: Grimly, Red Leader takes careful aim and watches his computer targeting device, which shows the target lined up in the cross hairs, and fires.
INT. RED LEADER'S COCKPIT: 
RED LEADER: It's away!
INT. DEATH STAR: An armed Imperial stormtrooper is knocked to the floor from the attack explosion. Other troopers scurrying about the corridors are knocked against the wall and lose their balance.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others stare at the computer screen.
RED LEADER: Negative.
INT. RED LEADER'S COCKPIT: Red Leader looks back at the receding Death Star. Tiny explosions are visible in the distance.
RED LEADER: Negative! It didn't go in. It just impacted on the surface.
INT. DARTH VADER'S COCKPIT: Vader swings his ship around for the next kill.
INT. RED LEADER'S COCKPIT: 
LUKE: Red Leader, we're right above you. Turn to point...
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke tries to spot Red Leader. He looks down at the Death Star surface.
LUKE: ...oh-five; we'll cover for you.
RED LEADER: Stay there...
INT. RED LEADER'S COCKPIT: A wary Red Leader looks about nervously.
RED LEADER: ...I just lost my starboard engine.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks excitedly toward Red Leader's X-wing.
RED LEADER: Get set to make your attack run.
INT. DARTH VADER'S COCKPIT: Vader's gloved hands make contact with the control sticks, and he presses their firing buttons.
INT. RED LEADER'S COCKPIT: Red Leader fights to gain control of his ship.
EXT. SPACE AROUND THE DEATH STAR: Laserbolts are flung from Vader's TIE fighter, connecting with Red Leader's Rebel X-wing fighter. Red Leader buys it, creating a tremendous explosion far below. He screams and is destroyed.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks out the window of his X-wing at the explosion far below. For the first time, he feels the helplessness of his situation.
INT. DEATH STAR: Grand Moff Tarkin casts a sinister eye at the computer screen.
DEATH STAR INTERCOM VOICE: Rebel base, one minute and closing.
INT. MASSASSI OUTPOST - WAR ROOM: Dodonna and Princess Leia, with Threepio beside them, listen intently to the talk between the pilots. The room is grim after Red Leader's death. Princess Leia nervously paces the room.
LUKE: Biggs, Wedge, let's close it up. We're going in. We're going in full throttle.
INT. WEDGE'S COCKPIT: The horizon twists as Wedge begins to pull out.
WEDGE: Right with you, boss.
EXT. SPACE AROUND THE DEATH STAR: The two X-wings peel off against a background of stars and dive toward the Death Star.
INT. BIGGS' COCKPIT: 
BIGGS: Luke, at that speed will you be able to pull out in time?
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
LUKE: It'll be just like Beggar's Canyon back home.
EXT. SPACE AROUND THE DEATH STAR: The three X-wings move in, unleashing a barrage of laserfire. Laserbolts are returned from the Death Star.
INT. BIGGS' COCKPIT: Luke's lifelong friend struggles with his controls.
BIGGS: We'll stay back far enough to cover you.
WEDGE: My scope shows the tower, but I can't see the exhaust port! Are you sure the computer can hit it?
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks around for the Imperial TIE fighters. He thinks for a moment and then moves his targeting device into position.
LUKE: Watch yourself! Increase speed full throttle!
INT. WEDGE'S COCKPIT: Wedge looks excitedly about for any sign of the TIE fighters.
WEDGE: What about the tower?
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
LUKE: You worry about those fighters! I'll worry about the tower!
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke breaks into a nervous sweat as the laserfire is returned, knicking one of his wings close to the engine.
LUKE: Artoo... that, that stabilizer's broken loose again! See if you can't lock it down!
EXT. LUKE'S X-WING FIGHTER: Artoo works to repair the damages. The canyon wall rushes by in the background, making his delicate task seem even more precarious.
INT. WEDGE'S COCKPIT: Wedge looks up and sees the TIE ships.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke's targeting device marks off the distance to the target.
EXT. SPACE AROUND THE DEATH STAR: Vader and his wingmen zoom closer.
INT. DARTH VADER'S COCKPIT: Vader adjusts his controls and fires laserbolts at two X- wings flying down the trench. He scores a direct hit on Wedge.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others are grouped around the computer board.
WEDGE: I'm hit! I can't stay with you.
LUKE: Get clear, Wedge.
INT. LUKE'S X-WING FIGHTER - COCKPIT: 
LUKE: You can't do any more good back there!
INT. WEDGE'S COCKPIT: 
WEDGE: Sorry!
EXT. SPACE AROUND THE DEATH STAR: Wedge pulls his crippled X-wing back away from the battle.
INT. DARTH VADER'S COCKPIT: Vader watches the escape but issues a command to his wingmen.
VADER: Let him go! Stay on the leader!
EXT. SPACE AROUND THE DEATH STAR: Luke's X-wing speeds down the trench; the three TIE fighters, still in perfect unbroken formation, tail close behind.
INT. BIGGS' COCKPIT: Biggs looks around at the TIE fighters. He is worried.
BIGGS: Hurry, Luke, they're coming in much faster this time. I can't hold them!
EXT. SPACE AROUND THE DEATH STAR: The three TIE fighters move ever closer, closing in on Luke and Biggs.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks back anxiously at little Artoo.
LUKE: Artoo, try and increase the power!
EXT. LUKE'S X-WING FIGHTER: Ignoring the bumpy ride, flak, and lasers, a beeping Artoo- Detoo struggles to increase the power, his dome turning from side to side.
EXT. SPACE AROUND THE DEATH STAR: Stealthily, the TIE formation creeps closer.
INT. DARTH VADER'S COCKPIT: Vader adjusts his control stick.
INT. BIGGS' COCKPIT: Biggs looks around at the TIE fighters.
BIGGS: Hurry up, Luke!
EXT. SPACE AROUND THE DEATH STAR: Vader and his wingmen race through the Death Star trench. Biggs moves in to cover for Luke, but Vader gains on him.
INT. BIGGS' COCKPIT: Biggs sees the TIE fighter aiming at him.
BIGGS: Wait!
INT. DARTH VADER'S COCKPIT: Vader squeezes the fire button on his controls.
INT. BIGGS' COCKPIT: Biggs' cockpit explodes around him, lighting him in red.
EXT. SURFACE OF THE DEATH STAR: Biggs' ship bursts into a million flaming bits and scatters across the surface.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others stare at the computer board.
INT. DEATH STAR - CONTROL ROOM: Grand Moff Tarkin watches the projected target screen with satisfaction.
DEATH STAR INTERCOM VOICE: Rebel base, thirty seconds and closing.
INT. DARTH VADER'S COCKPIT: Vader takes aim on Luke and talks to the wingmen.
VADER: I'm on the leader.
INT. MASSASSI OUTPOST - WAR ROOM: Princess Leia returns her general's worried and doubtful glances with solid, grim determination. Threepio seems nervous.
THREEPIO: Hang on, Artoo!
INT. LUKE'S X-WING - COCKPIT: Luke concentrates on his targeting device.
EXT. SURFACE OF THE DEATH STAR: Three TIE fighters charge away down the trench toward Luke.
INT. DARTH VADER'S COCKPIT: Vader's finger's curls around the control stick.
INT. LUKE'S X-WING - COCKPIT: Luke adjusts the lens of his targeting device.
EXT. SURFACE OF THE DEATH STAR: Luke's ship charges down the trench.
INT. LUKE'S X-WING - COCKPIT: Luke lines up the yellow cross-hair lines of the targeting device's screen. He looks into the targeting device, then starts at a voice he hears.
BEN'S VOICE: Use the Force, Luke.
EXT. SURFACE OF THE DEATH STAR: The Death Star trench zooms by.
INT. LUKE'S X-WING - COCKPIT: Luke looks up, then starts to look back into the targeting device. He has second thoughts.
BEN'S VOICE: Let go, Luke.
EXT. SURFACE OF THE DEATH STAR: Luke's fighter streaks through the trench.
INT. DARTH VADER'S COCKPIT: 
VADER: The Force is strong with this one!
EXT. SURFACE OF THE DEATH STAR: Vader follows Luke's X-wing down the trench.
INT. LUKE'S X-WING - COCKPIT: Luke looks to the targeting device, then away as he hears Ben's voice.
BEN'S VOICE: Luke, trust me.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others stand watching the projected screen.
LUKE: Nothing. I'm all right.
EXT. SURFACE OF THE DEATH STAR: Luke's ship streaks ever close to the exhaust port.
INT. LUKE'S X-WING - COCKPIT: Luke looks at the Death Star surface streaking by.
EXT. LUKE'S X-WING FIGHTER: Artoo-Detoo turns his head from side to side, beeping in anticipation.
EXT. SURFACE OF THE DEATH STAR: The three TIE fighters, manned by Vader and his two wingmen, follow Luke's X-wing down the trench.
INT. DARTH VADER'S COCKPIT: Vader maneuvers his controls as he looks at his doomed target. He presses the fire buttons on his control sticks. Laserfire shoots toward Luke's X-wing fighter.
EXT. LUKE'S X-WING FIGHTER: A large burst of Vader's laserfire engulfs Artoo. The arms go limp on the smoking little droid as he makes a high-pitched sound.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks frantically back over his shoulder at Artoo.
EXT. LUKE'S X-WING FIGHTER: Smoke billows out around little Artoo and sparks begin to fly.
LUKE: I've lost Artoo!
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others stare intently at the projected screen, while Threepio watches the Princess. Lights representing the Death Star and targets glow brightly.
INT. DEATH STAR - CONTROL ROOM: Tarkin glares at the projected target screen.
DEATH STAR INTERCOM VOICE: Rebel base, in range.
TARKIN: You may fire when ready.
DEATH STAR INTERCOM VOICE: Commence primary ignition.
EXT. SURFACE OF THE DEATH STAR: The three TIE fighters zoom down the Death Star trench in pursuit of Luke, never breaking formation.
INT. DARTH VADER'S COCKPIT: Vader adjusts his control sticks, checking his projected targeting screen.
EXT. SURFACE OF THE DEATH STAR: Luke's ship barrels down the trench.
INT. DARTH VADER'S COCKPIT: Vader's targeting computer swings around into position. Vader takes careful aim on Luke's X-wing fighter.
VADER: I have you now.
EXT. SURFACE OF THE DEATH STAR: The three TIE fighters move in on Luke. As Vader's center fighter unleashes a volley of laserfire, one of the TIE ships at his side is hit and explodes into flame. The two remaining ships continue to move in.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks about, wondering whose laserfire destroyed Vader's wingman.
INT. DARTH VADER'S COCKPIT: Vader is taken by surprise, and looks out from his cockpit.
VADER: What?
INT. MILLENNIUM FALCON - COCKPIT: Han and Chewbacca grin from ear to ear.
HAN: Yahoo!
EXT. SPACE AROUND THE DEATH STAR: The Millennium Falcon heads right at the two TIE fighters. It's a collision course.
EXT. DEATH STAR TRENCH: Vader's wingman panics at the sight of the oncoming pirate starship and veers radically to one side, colliding with Vader's TIE fighter in the process. Vader's wingman crashes into the side wall of the trench and explodes. Vader's damaged ship spins out of the trench with a damaged wing.
EXT. SPACE AROUND THE DEATH STAR: Vader's ship spins out of control with a bent solar fin, heading for deep space.
INT. DARTH VADER'S COCKPIT: Vader turns round and round in circles as his ship spins into space.
EXT. SURFACE OF THE DEATH STAR: Solo's ship moves in toward the Death Star trench.
INT. MILLENNIUM FALCON - COCKPIT: Solo, smiling, speaks to Luke over his headset mike.
HAN: You're all clear, kid.
INT. MASSASSI OUTPOST - WAR ROOM: Leia and the others listen to Solo's transmission.
HAN: Now let's blow this thing and go home!
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke looks up and smiles. He concentrates on the exhaust port, then fires his laser torpedoes.
EXT. SURFACE OF THE DEATH STAR: Luke's torpedoes shoot toward the port and seems to simply disappear into the surface and not explode. But the shots do find their mark and have gone into the exhaust port and are heading for the main reactor.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke throws his head back in relief.
INT. DEATH STAR: An Imperial soldier runs to the control panel board and pulls the attack lever as the board behind him lights up.
INTERCOM VOICE: Stand by to fire at Rebel base.
EXT. SPACE AROUND THE DEATH STAR: Two X-wings, a Y-wing, and the pirateship race toward Yavin in the distance.
INT. DEATH STAR: Several Imperial soldiers, flanking a pensive Grand Moff Tarkin, busily push control levers and buttons.
INTERCOM VOICE: Standing by.
EXT. SPACE AROUND THE DEATH STAR: The Rebel ships race out of sight, leaving the moon-like Death Star alone against a blanket of stars. Several small flashes appear on the surface. The Death Star bursts into a supernova, creating a spectacular heavenly display.
INT. MILLENNIUM FALCON - COCKPIT: 
HAN: Great shot, kid. That was one in a million.
INT. LUKE'S X-WING FIGHTER - COCKPIT: Luke is at ease, and his eyes are closed.
BEN'S VOICE: Remember, the Force will be with you... always.
EXT. SPACE: The Rebel ships race toward the fourth moon of Yavin.
LEIA: Luke! Luke! Luke!
HAN: Hey! Hey!
LUKE: I knew you'd come back! I just knew it!
HAN: Well, I wasn't gonna let you get all the credit and take all the reward.
LEIA: Hey, I knew there was more to you than money.
LUKE: Oh, no!
THREEPIO: Oh, my! Artoo! Can you hear me? Say something! You can repair him, can't you?
THREEPIO: You must repair him! Sir, if any of my circuits or gears will help, I'll gladly donate them.
LUKE: He'll be all right.
