INT. FEDERATION BATTLESHIP - BRIDGE: NUTE GUNRAY and DAULTRAY DOFINE stand, stunned, before TC-14.
INT. FEDERATION BATTLESHIP - BRIDGE: The bridge is a cocophony of alarms. NUTE and RUNE watch OWO-1 on the viewscreen.
INT. FEDERATION BATTLESHIP - BRIDGE: The CREW is very nervous as sparks start flying around the bridge door. QUI-GON and OBI-WAN are on the view screen.
INT. FEDERATION BATTLESHIP - BRIDGE: NUTE and RUNE stand on the bridge, watching the view screen as the WHEEL DROIDS' POV speeds to the doorway.
INT. FEDERATION BATTLESHIP - BRIDGE: TEY HOW recieves a transmission.
INT. FEDERATION BATTLESHIP - BRIDGE: NUTE and RUNE stand before a hologram of DARTH SIDIOUS.
INT. THEED - CENTRAL HANGER - DAY: ALARMS ARE SOUNDING a PADME, the JEDI, ANAKIN, EIRTAE, and PADME's TROOPS rush into the hanger. BATTLE DROIDS begin firing at them as they run for cover. ANAKIN runs under a Naboo fighter. The JEDI deflect bolts aimed at PADME back onto the BATTLE DROIDS, causing them to EXPLODE.
INT. THEED - CENTRAL HANGER - DAY: ANAKIN hides behind one of the Naboo fighters, ducking as large bolts whiz past and EXPLODE near him. PADME and the TWO JEDI destroy BATTLE DROIDS right and left. The QUEEN'S TROOPS and EIRTAE also blast away at the DROIDS. PADME signals to her pilots.
INT. THEED - CENTRAL HANGER - DAY: CAPTAIN PANAKA, SABE and NABOO TROOPS rush into the hanger and overwlm the few remaining BATTLE DROIDS. PADME, OBI-WAN, and QUI-GON join forces with
INT. THEED - CENTRAL HANGER - DAY: The SITH LORD drives the JEDI out of the hanger and nto the power generator area next door.
INT. FEDERATION BATTLESHIP - BRIDGE: TEY HOW turns to CAPTAIN DOFINE.
INT. THEED - CENTRAL HANGER - DAY: RIC OLIE and the OTHER PILOTS gather around as thye exit their ships.
