TERMINATOR: 
TERMINATOR: Nice night for a walk.
TERMINATOR: Nothing clean. Right.
TERMINATOR: Your clothes. Give them to me.
TERMINATOR: Now.
REESE: What day is it? The date...
REESE: What year?
SARAH: Watch this for me, big buns.
BREEN: Sarah?
SARAH: Yes, Chuck?
BREEN: Come to the office, please.
SARAH: Mission control to Chuck, come in...
BREEN: You're late.
SARAH: Aren't I worth waiting for?
BREEN: Not really. Do you think you can get here on time if I put you on the floor as a waitress?
SARAH: I don't know. I kinda had my heart set on being a cashier the rest of my life.
BREEN: The pay's the same but you'll make more in tips.
SARAH: Thanks, Chuck. I need the
BREEN: Mmm. Same schedule's okay.
SARAH: Alright!
BREEN: Can you handle it?
SARAH: It's not brain surgery, Chuck.
BREEN: Here you go. You're a Bob's Girl now. Nancy will check you out.
SARAH: I won't let the fat kid down.
SARAH: Hi, I'm Sarah and I'll be you waitress. I'm so wholesome, I could puke.
TERMINATOR: ...the Remington 1100 Autoloader...
CLERK: Anything else?
TERMINATOR: A phased plasma pulse-laser in the forty watt range...
CLERK: Just what you see, pal.
TERMINATOR: The Uzi 9 millimeter.
CLERK: You know your weapons, buddy.
CLERK: Any one of them's ideal for home defense. Which'll it be?
TERMINATOR: All.
CLERK: Maybe I'll close early. Cash or charge?
CLERK: Sorry, I can't sell the ammo with the guns. You'll have to---Hey!
CLERK: You can't to that...
TERMINATOR: Wrong.
SARAH: Yes sir, just a second.
SARAH: Who gets the Burly Burger?
SARAH: Okay, who gets the Burly Beef?
SARAH: Oh, sorry. That's not real leather, is it?
TERMINATOR: Sarah Connor?
REESE: Gimme a falafel with, uh, yogurt and Baco-bits.
SARAH: I haven't seen you in here lately, Mr. Miller.
SARAH: You must have a girlfriend.
SARAH: Aha! Is she young?
SARAH: What's it to ya?
SARAH: I'm on break, Chuck. Carla's got my station.
SARAH: I'm Sarah. Ginger's roommate.
GINGER: ...and three aaand four! And that's it ladies! Now, didn't that feel good?
GINGER: Let's think positive or next time I'll play the FM version.
SARAH: ...yeah, really? Say some- thing in Italian.
GINGER: You're wasting your time, kiddo. Let's go.
SARAH: I don't believe you did that.
SARAH: I had him hooked. He was just about to ask me out. I could tell.
GINGER: That guy's a jerk. I did you a favor.
SARAH: I'll do the same for you sometime.
GINGER: What's this? Sleep therapy?
GINGER: You think somebody's gonna do this for you? Look at those shriveled bi's. And you haven't worked lat's or ab's since Wednesday.
MATT: Hello, sweetheart. Had a rough day?
GINGER: Come here, wimp.
SARAH: Hi, Matt.
MATT: Heeey! It's my favorite Sarah. Hi, babe.
GINGER: Alright, warm-ups are over. Back to work, Bunky.
MATT: 'Bye beautiful. You too, Ginger.
SARAH: Hello?
SARAH: Ginger! It's Matt.
MATT: ...and then slowly pull your jeans off inch by inch and lick your belly in circles, further and further down... then I'll pull off your panties with my teeth...
SARAH: Who is this?
MATT: Oh my God! Sarah! Oh, shit. Jesus, I'm sorry. I thought you were...Can I talk to Ginger?
SARAH: Sure, Bunky.
GINGER: Hello?
MATT: First I'm gonna rip the buttons off your blouse...
SARAH: What do you think?
GINGER: Great.
SARAH: How about this?
GINGER: Great.
SARAH: You're a big help.
GINGER: Alright, the beige one.
SARAH: I hate the beige one.
GINGER: Don't wear the beige one.
SARAH: This guy's probably a schmuck and I don't care what I wear.
SARAH: You think the beige?
VUKOVICH: Give me the short version.
TRAXLER: Six shots at less than ten feet. Weapon was a large caliber--
VUKOVICH: No shit.
TRAXLER: Come on. man. Don't track it all over. It's un- professional.
TRAXLER: Okay, let's see...Got a pos- itive on her. She's Sarah Connor, works as a legal--
VUKOVICH: That can't be right. That's the name of the one Valley Division mopped up this after- noon.
TRAXLER: Here's her driver's license.
VUKOVICH: You gotta be kidding me. The new guys'll be short-stroking it over this one. A one-day pattern killer.
TRAXLER: I hate the weird ones.
GINGER: Better than mortal man deserves.
SARAH: Ginger, have you seen Pugsley?
GINGER: Not lately. Did you check messages?
SARAH: I thought you did.
SARAH: Come here young man. Mind your mother.
GINGER: Totally nauseating.
GINGER: That bum. So what if he has a Porsche, he can't treat you like that...it's Friday night for crissakes.
SARAH: 
GINGER: I'll break his kneecaps.
SARAH: You still love me, don't you, Pugsley?
SARAH: I'm going to a movie, kiddo. See ya'. You and Matt have a good time.
GINGER: We will, kiddo.
VUKOVICH: No comment.
TRAXLER: That stuff's two hours cold.
VUKOVICH: I know.
TRAXLER: I put a cigarette out in it.
VUKOVICH: Did you reach the next girl yet?
TRAXLER: No. Keep getting an answer- ing machine.
VUKOVICH: Send a unit.
TRAXLER: I already did. No answer at the door and the apartment manager's out. I'm keeping them there.
VUKOVICH: Call her.
TRAXLER: I just called.
VUKOVICH: Call her again.
VUKOVICH: Got a cigarette?
TRAXLER: Same shit.
VUKOVICH: I can hear it now, it's gonna be the goddamned 'Phone Book Killer'.
TRAXLER: I hate the press cases. Especially the weird press cases. Where you going?
VUKOVICH: To make a statement. I'm gonna give them the name. Maybe the jackals can help us out for once.
VUKOVICH: If they can get this on the tube by eleven, she may just call us. How do I look?
TRAXLER: Like shit, boss.
SARAH: Leave it where it is!
GINGER: Shoo. Go on. I'll make a belt out of you.
MATT: Whoah!
SARAH: ...I think somebody's after me and I sure hope you play this soon 'cause I need you and Matt to come pick me up. The police keep transferring me around, but I'm going to try them again.
SARAH: The number here is 468-9175. Call me, kiddo. I need you. It's Stoker's on Pico. Bye.
SARAH: ...look, Lieutenant...uh, Vukovich, don't put me on hold and don't transfer me to another department...
VUKOVICH: I won't. Now just relax. Where are you? Yeah, I know it...on Pico. Are you alright?
SARAH: Yes, but I don't want to leave. I think this guy's following me.
VUKOVICH: Alright, Ms. Connor. Listen carefully. You're in a public place, you'll be safe 'til we get there. Stay visible. Don't go outside or in the restroom. I'll be there in a few minutes.
VUKOVICH: Let's roll.
VUKOVICH: Let's see how this guy likes playing hard-ball.
SARAH: Lieutenant Vukovich?
REESE: Come with me if you want to live.
SARAH: Oh my God...
VUKOVICH: What the fuck is going on?
VUKOVICH: Cover the alley in back.
VUKOVICH: Go! Go! He's got her.
TRAXLER: Suspect westbound on Olympic. Grey sedan. Has hostage, repeat...
REESE: Hold on.
REESE: Are you injured? Are you shot?
REESE: Do exactly what I say. Exactly. Don't move un- less I say. Don't make a sound unless I say. Do you understand?
REESE: Do you understand?
SARAH: Yes. Don't hurt me.
REESE: I'm here to help you. Reese, Sergeant/Tech-Com, DN38416...
REESE: Assigned to protect you. You've been targetted for termination.
SARAH: This is a mistake. I haven't done anything.
REESE: No. But you will. It's very important that you live.
SARAH: I can't believe this is happen- ing. How could than man get up after you...
REESE: Not a man. A Terminator. Cyber Dynamics Model 101.
TERMINATOR: This is One-Four-Three. West- bound on Olympic, approaching Overland.
SARAH: A machine? You mean, like a robot?
REESE: Not a robot. Cyborg. Cybernetic Organism.
SARAH: But...he was bleeding.
REESE: Just a second. Keep your head down.
REESE: Good cover. Alright. Listen. The Terminator's an infil- tration unit. Part man, part machine. Underneath, it's a hyperalloy combat chassis, mircoprocessor-controlled, fully armored. Very tough...
REESE: But outside, it's living human tissue. Flesh, skin, hair...blood. Grown for the cyborgs.
SARAH: Look, Reese, I know you want to help, but...
REESE: Pay attention. The 600 series had rubber skin. We spotted them easy. But these are new. They look human. Sweat, bad breath, everything. Very hard to spot. I had to wait 'til he moved on you before I could zero him.
SARAH: Hey, I'm not stupid, y'know. They can't build anything like that yet.
REESE: No. Not yet. Not for about forty years.
SARAH: So, it's from the future, is that right?
REESE: One possible future. Four your point of view. I don't know the tech stuff.
SARAH: And you're from the future too?
REESE: Right.
SARAH: Right...
REESE: Cyborgs don't feel pain. I do. Don't...do that...again.
SARAH: Just let me go.
REESE: Listen. Understand. That Terminator is out there. It can't be reasoned with, it can't be bargained with...it doesn't feel pity of remorse or fear... and it absolutely will not stop. Ever. Until you are dead.
SARAH: Can you stop it?
REESE: Maybe. With these weapons... I don't know.
SARAH: Reese...why me? Why does it want me?
REESE: There's so much...
SARAH: Tell me. Just start at the beginning.
REESE: There was a war. A few years from now. Nuclear war. The whole thing. All this--
REESE: --everythingis gone. Just gone. There were survivors. Here. There. Nobody knew who started it. It was the machines.
SARAH: I don't understand...
REESE: Defense network computer. New. Powerful. Hooked into everything. Trusted to run it all. They say it got smart...a new order of intelli- gence. Then it saw all people as a threat, not just the ones on the other side. Decided out fate in a microsecond...extermination.
REESE: Didn't see the war. I was born after, in the ruins. Grew up there. Starving. Hiding from the H-K's.
SARAH: The what?
REESE: Hunter Killers. Patrol machines. Build in automated factories. Most of us were rounded up, put in camps...for orderly disposal.
REESE: Burned in by laser scan. Some of us were kept alive... to work. Loading bodies. The disposal units ran night and day. We were that close to going out forever...
REESE: ...but there was one man...who taught us to fight. To storm the wire of the camps. To smash those metal mother- fuckers into junk. He turned it around...he brought us back from the brink. His name is Connor. John Connor... your son, Sarah. Your unborn son.
REESE: Steer!
SARAH: Reese!
VUKOVICH: Here, drink some of this...
SARAH: Lieutenant, are you sure it's them? Maybe I should see the ...bodies.
VUKOVICH: They've already been identi- fied. There's no doubt.
SARAH: Of, God...Ginger...kiddo, I'm so sorry.
VUKOVICH: Sarah. Sarah, this is Dr. Silber- man. I'd like you to tell him everything Reese said to you. Do you feel up to it?
SARAH: I guess so. You're a doctor?
SILBERMAN: A criminal psychologist.
SARAH: Is Reese crazy?
SILBERMAN: That's what we're going to find out.
SILBERMAN: So. You're a soldier. Fighting for whom?
REESE: With the One Thirty Second under Perry, from '21 to '27--
SILBERMAN: The year 2027?
REESE: That's right.
TRAXLER: This is fucking great.
REESE: Then I was assigned Recon/ Security, last two years, under John Connor.
SILBERMAN: And who was the enemy?
REESE: SKYNET. A computer defense system built for SAC-NORAD by Cyber Dynamics. A modified Series
SILBERMAN: I see. And this...computer, thinks it can win by killing the mother of its enemy, kill- ing him, in effect, before he is even conceived? A sort of retroactive abortion?
REESE: Yes.
TRAXLER: That Silberman just crack me up. He had this guy in here last week who set his Afghan on fire. Screwed it first, then set it on--
VUKOVICH: Shut up.
REESE: ...it had no choice. The defensive grid was smashed. We'd taken the mainframes... We'd won. Taking out Connor then would make no difference. Skynet had to wipe out his entire exist- ence. We captured the lab complex. Found the...what- ever it was called...the time-displacement equipment. The Terminator had already gone through. They sent two of us to intercept, then zeroed the whole place. Sumner didn't make it.
SILBERMAN: Then how are you supposed to get back?
REESE: Can't. Nobody goes home. Nobody else comes through. It's just him and me.
REESE: ...It's just him and me.
SILBERMAN: Why didn't you bring any weapons? Something more advanced. Don't you have ray guns?
SILBERMAN: Show me a piece of future technology.
REESE: You go naked. Something about the field generated by a living organism. Nothing dead will go.
SILBERMAN: Why?
REESE: I didn't build the fucking thing.
SILBERMAN: Okay. Okay. But this... cyborg...if it's metal...
REESE: Surrounded by living tissue.
SILBERMAN: Of course.
SILBERMAN: This is great stuff. I could make a career out of this guy. You see how clever this part is...how it doesn't require a shred of proof. Most paranoid delusions are intricate...but this is brilliant.
SILBERMAN: Why were the other two women killed?
REESE: Most official records were lost in the war. The computer knew almost nothing about Connor's mother. Her name. Where she lived, just the city. No scanner pictures. The Terminator was just being systematic.
REESE: You've heard enough. Decide. Are you going to release me?
SILBERMAN: I'm afraid that's not up to me.
REESE: Then why am I talking to you? Get out.
SILBERMAN: I can help you...
REESE: Who is in authority here?
REESE: You still don't get it. He'll find her. That's what he does. All he does...
REESE: You can't stop him. He'll wade through you...
REESE: ...reach down her throat, and pull her fucking heart out...
SILBERMAN: Sorry.
SARAH: So Reese is crazy.
SILBERMAN: In technical terminology, he's a loon.
SARAH: But...
VUKOVICH: Sarah, this is body armor. Out TAC guys wear it. It'll stop a 12 gauge round. This other individual must've had one under his coat.
SARAH: But what about him punching through the windshield?
TRAXLER: Probably on PCP, broke every bone in his hand and won't feel it for hours. There was this guy once that...
VUKOVICH: Why don't you just stretch out here and get some sleep. It'll take your mom a good hour to get here from Redlands.
SARAH: I can't sleep.
VUKOVICH: Go ahead. You're safe. There're thirty cops in this building.
SARAH: Okay.
TRAXLER: What? Ed, come on...the guy's a wacko.
VUKOVICH: He'd better be.
TERMINATOR: I'm a friend of Sarah Connor. I was told she is here. Can I see her, please?
TERMINATOR: Where is she?
TERMINATOR: I'll come back.
VUKOVICH: Stay here.
TRAXLER: Watch him.
TRAXLER: Ed! Ed...?
REESE: Sarah?
VUKOVICH: Reese!
VUKOVICH: You just keep her alive. Do what you have to.
REESE: Let's get off the road.
REESE: You cold?
SARAH: Freezing.
REESE: Come here.
SARAH: Reese...you got a first name?
REESE: Kyle.
SARAH: Kyle, what's it like when you go through time?
REESE: White light. Pain. Like being ripped inside out... slowly. Like being born, maybe.
SARAH: You're wet. Oh my god.
REESE: I caught one, back there.
SARAH: Caught one? You mean you got shot?
REESE: It's not bad.
SARAH: We gotta get you to a doctor.
REESE: It's okay. Forget it.
SARAH: Forget it? Are you crazy? Let me see it.
SARAH: Jeez. You idiot. Take this off.
REESE: See. Missed everything. Passed through the meat.
SARAH: This is gonna make me puke. Talk about something.
REESE: What?
SARAH: Just talk. Tell me about my son. Is he tall?
REESE: About my height. He has your-- ...damn...he has your eyes.
SARAH: What's he like?
REESE: You trust him. He's got that strength. You'd die in a second for John.
SARAH: Well, at least I know what to name him. I don't suppose you'd know who the father is? So I don't tell him to get lost when I meet him.
REESE: John never said much about him. He dies. Even before the war...
SARAH: Stop! I don't want to know. Hold still. So...it was John that ordered you here?
REESE: I volunteered.
SARAH: You volunteered?
REESE: It was an honor. A chance to meet the legend. Sarah Connor. Who taught her son to fight...organize, prepare. From when he was a kid. When you were in hiding, before the war.
SARAH: You talk about things I haven't done yet in the past tense. It's making me crazy. I can't think. Are you sure you've got the right person?
REESE: I'm sure.
SARAH: Come on, me? The mother of the future? Am I tough? Organized? I can't even balance my checkbook. I cry when I see a cat that's been run over... and I don't even like cats.
REESE: Ow! No, it's okay. It's better tight.
SARAH: And anyway, what do I know about guerrilla warfare?
REESE: You'll learn.
SARAH: Look, Reese, I didn't ask for this honor and I don't want it. Any of it.
REESE: John gave me a message for you. Made me memorize it. 'Sarah"...this is the message... 'Sarah, thank you. For your courage through the dark years. I can't help you with what you must soon face, except to tell you that the future is not set... there is no such thing as Fate, but what we make for ourselves by our own will. You must be stronger than you imagine you can be. You must survive, or I will never exist.' That's all.
REESE: Good field-dressing.
SARAH: You like it? It's my first.
REESE: Sleep. It'll be light soon.
SARAH: Okay. Talk some more.
REESE: About what?
SARAH: About where you're from.
REESE: Alright. You stay down by day, but at night you can move around. The H-K's use infra-red so you still have to watch out. But they're not too bright. John taught us ways to dust them them. That's when the infiltra- tors started to appear. The Terminators were the newest, the worst...
SARAH: I was dreaming about dogs.
REESE: We used them to spot Terminators.
SARAH: Your world...it's pretty terrifying.
SARAH: Put that away. I'll get one.
SARAH: This works...really.
REESE: Rad tubes?
SARAH: He's a surfer.
SARAH: No, he's from the future.
SARAH: Thanks.
REESE: Bag some Z's?
SARAH: Let's get cleaned up, Kyle.
REESE: Yours is over there.
REESE: Aren't you afraid to be out in the open like this?
SARAH: ...I know, Mom. This is the soonest I could...I know. Mom...Mom, I can't talk long. No, I'm okay. I was on TV? Really? Oh no, I hate that picture... why didn't you give them my graduation picture? I'm okay, really. Listen, I want you to pack some stuff and go up to the cabin for a few days. Just don't...no, don't ask any questions. Just do it. I gotta get going...gotta go. Bye, bye.
SARAH: Thanks a lot.
REESE: What's that?
SARAH: That's where we're going.
REESE: Why?
SARAH: Look. I found it. Isn't that it? Cyber Dynamics Corporation?
REESE: What about it?
SARAH: Didn't you say that they're going to develop this revolutionary new thing...
REESE: Molecular-memory.
SARAH: Whatever...they become the hotshot computer guys so they get the job to build El Computer Grande...Skynet...for the government. Right?
REESE: That's the way it was told to me.
SARAH: Well, we're gonna uninvent the bastard. Eighty-six it. We'll blow up the place...burn it down. Something.
REESE: Tactically dangerous. We lay low.
SARAH: Reese. Think it through. We can prevent the war. Nobody else is gonna do it. If we go to anybody official we wind up back in jail and then that walking cuisinart has got us again. We have to so it ourselves.
REESE: That's not my mission.
SARAH: Listen. Understand. I'm not a military objective, Reese. I'm a person... You don't own me.
REESE: Let's go. Time to move out.
SARAH: Fuck you! Let go of me!
REESE: Sarah!
SARAH: Let...go...bastard...
SARAH: Oh, that's real smart. Go on, shoot me. That's brilliant.
SARAH: Jesus Christ, Reese. Can't you see I'm scared?
SARAH: I can't spend my life waiting for that thing to catch up with me...always looking over my shoulder, wondering if I left some tiny clue behind...
SARAH: Reese?
SARAH: Kyle?
REESE: I'm wrong here. I wasn't meant to see this...
REESE: It's...like some dream. This...this...
REESE: ...and you...all so...beauti- ful. It hurts, Sarah. More than death.
REESE: Don't you understand...it's all gone!
SARAH: We can change it, Kyle. We have to try.
SARAH: There's no fate but what we make for ourselves. Right? Come on. Let's go, kiddo. Whaddya say?
TERMINATOR: Fuck you, asshole.
REESE: Is this enough?
SARAH: Yes. And I don't want to know where you got it.
SARAH: We need a room...with a kitchen.
SARAH: I'm dying for a shower. You could use one too. And we'd better check that bandage.
REESE: Later. I'm going out for materiel. Keep this.
SARAH: ...No, Mom, I can't tell you where I am. I was told not to say.
SARAH: Okay, here's the number. Are you ready?
SARAH: It's 408-972-1439. Room 14.
SARAH: Okay, I've gotta go. I'm sorry I can't tell you very much now, Mom. I love you.
TERMINATOR: I love you too, sweetheart.
TERMINATOR: Hello. Tell me your address there.
SARAH: Let's see. Corn syrup. Ammonia. Moth balls... Mmm. What's for dinner?
REESE: Plastique.
SARAH: What's that?
REESE: Nitroglycerin, basically. Bit more stable. I learned howto make it when I was a kid.
REESE: Make sure there's none on the threads, like this. Now screw the end-cap on...very gently.
SARAH: You must have had a fun child- hood.
REESE: That's good. Now, seven more like that while I make fuses.
SARAH: I was thinking, there's so much I've got to show you when we get through this. It's mind boggling, the pos- sibilities...Disneyland, the beach, movies...matinees with popcorn and foot-long hot dogs...
REESE: Hot dogs?
SARAH: I want to buy you a hot dog so bad,Kyle...all the things you've never seen and done. You're here, but wherever you go, and whatever you touch, you bring the war with you.
REESE: My whole life has been combat.
SARAH: I want it to be over for you.
REESE: Not possible.
SARAH: I want it to be over for me too. I feel like I slipped over some invisible line, that I'm in your world now. Everything's the same, but I see it differently. It's like, there's you and me, and him...but nobody else can understand or help or even touch us.
REESE: We'll head out at 0200. That gives you four hours to sleep if you want. I'll finish.
SARAH: He'll find us, won't he?
REESE: Probably. Sarah, if I get zeroed...
SARAH: Don't say that.
REESE: If I do, you have to get away, disappear without a trace. Different country, different name, everything. In case they send another one.
SARAH: It'll never be over, will it? Look at me, I'm shaking. Some legend, huh? You must be pretty disappointed.
REESE: No. I'm not.
SARAH: Kyle, the women in your time...what were they like?
REESE: Good fighters.
SARAH: That's not what I meant. Was there someone special?
REESE: Someone?
SARAH: A girl. You know.
REESE: No. Never.
SARAH: I'm sorry.
SARAH: So much pain.
REESE: Pain can be controlled. You disconnect it.
SARAH: And so you feel nothing.
REESE: It's better that way.
SARAH: Oh, Kyle.
REESE: John Connor gave me a picture of you once. I never knew why. It was very old. Torn. Faded. You were young, like you are now. You weren't smiling...just a little sad... I always wondered what you were thinking at that second.
REESE: I memorized every line, every curve...
REESE: Sarah, I came across time for you. I love you. I always have.
REESE: I'm sorry. I shouldn't have said...
SARAH: Kyle...
SARAH: I bet you're ticklish.
REESE: Ticklish?
REESE: What are you doing?
SARAH: You'll beg for mercy in a second.
REESE: I don't think I like this.
SARAH: You're not supposed to.
REESE: Listen to the dogs.
REESE: Light it now.
REESE: Switch places with me.
SARAH: Kyle...oh God...
SARAH: Alriiight!
SARAH: Come on, come on, come on ...run, you...
SARAH: Hold on real tight, okay?
SARAH: Hold on, goddamnit!
REESE: Sarah.
SARAH: We did it, Kyle. We got it.
SARAH: What are you doing?
REESE: Cover...our footsteps...
REESE: Leave me here.
SARAH: I'm not leaving you anywhere you jerk. Haven't you figured it out? Kyle, John is our son.
SARAH: There isn't going to be anybody else...I don't want anybody else. Listen to me!
SARAH: Move! Reese! Let's go. Move you ass!
SARAH: Come on!
REESE: Run!
REESE: Run, damn it!
SARAH: You're...terminated...fucker!
SARAH: ...and the hardest thing is deciding what I should tell you and what not to. Well, anyway, I've got a while yet before you're old enough to understand the tapes. They're more for me at this point... to help get it all straight.
SARAH: Should I tell you about your father? That's a tough one. Will it change your decision to send him here...knowing? But if you don't send Kyle, you could never be. God, you can go crazy thinking about all this...I suppose I'll tell you...I owe him that. And maybe it'll be enough if you know that in the few hours we had together we loved a lifetime's worth...
SARAH: That's a pretty good hustle, kid. Four. Quatro.
SARAH: What did he say?
SARAH: I know.
