BODINE: Come left a little. She's right in front of us, eighteen meters. Fifteen. Thirteen... you should see it.
LOVETT: It still gets me every time.
LOVETT: Thanks, Tolya. Work with me, here.
LOVETT: It still gets me every time... to see the sad ruin of the great ship sitting here, where she landed at 2:30 in the morning, April 15, 1912, after her long fall from the world above.
BODINE: You are so full of shit, boss.
LOVETT: Dive nine. Here we are again on the deck of Titanic... two and a half miles down. The pressure is three tons per square inch, enough to crush us like a freight train going over an ant if our hull fails. These windows are nine inches thick and if they go, it's sayonara in two microseconds.
LOVETT: Right. Let's go to work.
BODINE: Walkin' the dog.
BODINE: I'm in the sitting room. Heading for bedroom B-54.
LOVETT: Stay off the floor. Don't stir it up like you did yesterday.
BODINE: I'm tryin' boss.
BODINE: I'm crossing the bedroom.
LOVETT: Okay, I want to see what's under that wardrobe door.
LOVETT: Easy, Lewis. Take it slow.
BODINE: Ooohh daddy-oh, are you seein' what I'm seein'?
LOVETT: Oh baby baby baby.
BODINE: Who's the best? Say it.
LOVETT: You are, Lewis.
LOVETT: Well, here it is, the moment of truth. Here's where we find out if the time, the sweat, the money spent to charter this ship and these subs, to come out here to the middle of the North Atlantic... were worth it. If what we think is in that same... is in that safe... it will be.
LOVETT: Shit.
BODINE: You know, boss, this happened to Geraldo and his career never recovered.
LOVETT: 
LOVETT: You send out what I tell you when I tell you. I'm signing your paychecks, not 60 minutes. Now get set up for the uplink.
BUELL: The partners want to know how it's going?
LOVETT: How it's going? It's going like a first date in prison, whattaya think?!
LOVETT: Hi, Dave? Barry? Look, it wasn't in the safe... no, look, don't worry about it, there're still plenty of places it could be... in the floor debris in the suite, in the mother's room, in the purser's safe on C deck...
LOVETT: I'll be God damned.
LOVETT: Yes, hi, Tracy. You know, Titanic is not just A shipwrick, Titanic is THE shipwreck. It's the Mount Everest of shipwrecks.
LOVETT: I've planned this expedition for three years, and we're out here recovering some amazing things... things that will have enormous historical and educational value.
LOVETT: I'd rather show you than tell you, and we think we're very close to doing just that.
ROSE: Turn that up please, dear.
LOVETT: Nobody called the recovery of the artifacts from King Tut's tomb grave robbing. I have museum-trained experts here, making sure this stuff is preserved and catalogued properly. Look at this drawing, which was found today...
LOVETT: ...a piece of paper that's been underwater for 84 years... and my team are able to preserve it intanct. Should this have remained unseen at the bottom of the ocean for eternity, when we can see it and enjoy it now...?
ROSE: I'll be God damned.
BUELL: There's a satellite call for you.
LOVETT: Bobby, we're launching. See these submersibles here, going in the water? Take a message.
BUELL: No, trust me, you want to take this call.
LOVETT: This is Brock Lovett. What can I do for you, Mrs... ?
BUELL: Rose Calvert.
LOVETT: ... Mrs. Calvert?
ROSE: I was just wondering if you had found the "Heart of the Ocean" yet, Mr. Lovett.
BUELL: I told you you wanted to take this call.
LOVETT: 
ROSE: Oh yes. The woman in the picture is me.
BODINE: She's a goddamned liar! A nutcase. Like that... what's her name? That Anastasia babe.
BUELL: They're inbound.
BODINE: She says she's Rose DeWitt Bukater, right? Rose DeWitt Bukater died on the Titanic. At the age of 17. If she'd've lived, she'd be over a hundred now.
LOVETT: A hundred and one next month.
BODINE: Okay, so she's a very old goddamned liar. I traced her as far back as the 20's... she was working as an actress in L.A. An actress. Her name was Rose Dawson. Then she married a guy named Calvert, moved to Cedar Rapids, had two kids. Now Calvert's dead, and from what I've heard Cedar Rapids is dead.
LOVETT: And everyobody who knows about the diamond is supposed to be dead... or on this ship. But she knows about it. And I want to hear what she has to say. Got it?
BODINE: S'cuse me, I have to go check our supply of Depends.
LOVETT: Is your stateroom alright?
ROSE: Yes. Very nice. Have you met my granddaughter, Lizzy? She takes care of me.
LIZZY: Yes. We met just a few minutes ago, grandma. Remember, up on deck?
ROSE: Oh, yes.
ROSE: There, that's nice. I have to have my pictures when I travel. And Freddy of course.
LOVETT: Would you like anything?
ROSE: I should like to see my drawing.
LOVETT: Louis the Sixteenth wore a fabulous stone, called the Blue Diamond of the Crown, which disappeared in 1792, about the time Louis lost everything from the neck up. The theory goes that the crown diamond was chopped too... recut into a heart-like shape... and it became Le Coeur de la Mer. The Heart of the Ocean. Today it would be worth more than the Hope Diamond.
ROSE: It was a dreadful, heavy thing.
LIZZY: You actually believe this is you, grandma?
ROSE: It is me, dear. Wasn't I a hot number?
LOVETT: I tracked it down through insurance records... and old claim that was settled under terms of absolute secrecy. Do you know who the claiment was, Rost?
ROSE: Someone named Hockley, I should imagine.
LOVETT: Nathan Hockley, right. Pittsburgh steel tycoon. For a diamond necklace his son Caledon Hockley bought in France for his fiancee... you... a week before he sailed on Titanic. And the claim was filed right after the sinking. So the diamond had to've gone down with the ship.
LIZZY: April 14, 1912.
LOVETT: If your grandma is who she says she is, she was wearing the diamond the day Titanic sank.
: 
LOVETT: 
ROSE: I don't want your money, Mr. Lovett. I know how hard it is for people who care greatly for money to give some away.
BODINE: 
ROSE: 
LOVETT: Deal.
ROSE: This was mine. How extraordinary! It looks the same as the last time I saw it.
ROSE: The reflection has changed a bit.
ROSE: My mother's brooch. She wanted to go back for it. Caused quite a fuss.
LOVETT: Are you ready to go back to Titanic?
BODINE: Live from 12,000 feet.
BODINE: The bow's struck in the bottom like an axe, from the impact. Here... I can run a simulation we worked up on this monitor over here.
BODINE: We've put together the world's largest database on the Titanic. Okay, here...
LOVETT: Rose might not want to see this, Lewis.
ROSE: No, no. It's fine. I'm curious.
BODINE: She hits the berg on the starboard side and it sort of bumps along... punching holes like a morse code... dit dit dit, down the side. Now she's flooding in the
BODINE: The bow pulls out of its dive and planes away, almost a half a mile, before it hits the bottom going maybe 12 miles an hour. KABOOM!
BODINE: The stern implodes as it sinks, from the pressure, and rips apart from the force of the current as it falls, landing like a big pile of junk.
ROSE: Thank you for that fine forensic analysis, Mr. Bodine. Of course the experience of it was somewhat less clinical.
LOVETT: Will you share it with us?
LIZZY: 
ROSE: No!
LOVETT: Tell us, Rose.
ROSE: It's been 84 years...
LOVETT: Just tell us what you can--
ROSE: 
ROSE: Titanic was called the Ship of Dreams. And it was. It really was...
ROSE: I don't see what all the fuss is about. It doesn't look any bigger than the Mauretania.
CAL: You can be blase about some things, Rose, but not about Titanic. It's over a hundred feet longer than Mauretania, and far more luxurious. It has squash courts, a Parisian cafe... even Turkish baths.
CAL: Your daughter is much too hard to impress, Ruth.
RUTH: 
CAL: It is unsinkable. God himself couldn't sink this ship.
CAL: I put my faith in you, good sir.
: 
CAL: 
LOVEJOY: 
CAL: We'd better hurry. This way, ladies.
CAL: Steady!!
MAN: Sorry squire!
CAL: Steerage swine. Apparently missed his annual bath.
RUTH: Honestly, Cal, if you weren't forever booking everything at the last instant, we could have gone through the terminal instead of running along the dock like some squalid immigrant family.
CAL: All part of my charm, Ruth. At any rate, it was my darling fiancee's beauty rituals which made us late.
ROSE: You told me to change.
CAL: I couldn't let you wear black on sailing day, sweetpea. It's bad luck.
ROSE: I felt like black.
CAL: Here I've pulled every string I could to book us on the grandest ship in history, in her most luxurious suites... and you act as if you're going to your execution.
OLD ROSE: It was the ship of dreams... to everyone else. To me it was a slave ship, taking me back to America in chains.
OLD ROSE: Outwardly I was everything a well brought up girl should be. Inside, I was screaming.
JACK: 
JACK: The moment of truth boys. Somebody's life's about to change.
JACK: Let's see... Fabrizio's got niente. Olaf, you've got squat. Sven, uh oh... two pair... mmm.
FABRIZIO: What sorry? What you got? You lose my money?? Ma va fa'n culo testa di cazzo--
JACK: Sorry, you're not gonna see your mama again for a long time...
JACK: 
FABRIZIO: Porca Madonna!! YEEAAAAA!!!
JACK: 
JACK: Goin' home... to the land o' the free and the home of the real hot-dogs! On the TITANIC!! We're ridin' in high style now! We're practically goddamned royalty, ragazzo mio!!
FABRIZIO: You see? Is my destinio!! Like I told you. I go to l'America!! To be a millionaire!!
: 
FABRIZIO: 
JACK: Shit!! Come on, Fabri!
JACK: Wait!! We're passengers!
MOODY: Have you been through the inspection queue?
JACK: 
MOODY: 
JACK: 
JACK: We are the luckiest sons of bitches in the world!
FABRIZIO: You know somebody?
JACK: Of course not. That's not the point.
FABRIZIO: Goodbye! I will never forget you!!
CAL: Those mud puddles were certainly a waste of money.
ROSE: 
CAL: 
CAL: Put that in the wardrobe.
CAL: 
CAL: The first and only. Forever.
WOMAN: Well, I wasn't about to wait all day for you, sonny. Take 'em the rest of the way if you think you can manage.
OLD ROSE: At Cherbourg a woman came aboard named Margaret Brown, but we all called her Molly. History would call her the Unsinkable Molly Brown. Her husband had struck gold someplace out west, and she was what mother called "new money".
OLD ROSE: By the next afternoon we had made our final stop and we were steaming west from the coast of Ireland, with nothing out ahead of us but ocean...
SMITH: She's got a bone in her teeth now, eh, Mr. Murdoch.
FABRIZIO: I can see the Statue of Liberty already.
ISMAY: She is the largest moving object ever made by the hand of man in all history...
ISMAY: ...and our master shipbuilder, Mr. Andrews here, designed her from the keel plates up.
ANDREWS: 
MOLLY: Why're ships always bein' called "she"? Is it because men think half the women around have big sterns and should be weighed in tonnage?
RUTH: You know I don't like that, Rose.
CAL: She knows.
CAL: 
MOLLY: So, you gonna cut her meat for her too there, Cal?
ISMAY: Yes, actually. I wanted to convey sheer size. And size means stability, luxury... and safety--
ROSE: Do you know of Dr. Freud? His ideas about the male preoccupation with size might be of particular interest to you, Mr. Ismay.
RUTH: My God, Rose, what's gotten into--
ROSE: Excuse me.
RUTH: 
MOLLY: She's a pistol, Cal. You sure you can handle her?
CAL: 
TOMMY: That's typical. First class dogs come down here to take a shit.
JACK: That's so we know where we rank in the scheme of things.
TOMMY: Like we could forget.
TOMMY: Forget it, boyo. You'd as like have angels fly out o' yer arse as get next to the likes o' her.
OLD ROSE: I saw my whole life as if I'd already lived it... an endless parade of parties and cotillions, yachts and polo matches... always the same narrow people, the same mindless chatter. I felt like I was standing at a great precipice, with no one to pull me back, no one who cared... or even noticed.
JACK: Don't do it.
ROSE: Stay back! Don't come any closer!
JACK: Take my hand. I'll pull you back in.
ROSE: No! Stay where you are. I mean it. I'll let go.
JACK: No you won't.
ROSE: What do you mean no I won't? Don't presume to tell me what I will and will not do. You don't know me.
JACK: You would have done it already. Now come on, take my hand.
ROSE: You're distracting me. Go away.
JACK: I can't. I'm involved now. If you let go I have to jump in after you.
ROSE: Don't be absurd. You'll be killed.
JACK: I'm a good swimmer.
ROSE: The fall alone would kill you.
JACK: It would hurt. I'm not saying it wouldn't. To be honest I'm a lot more concerned about the water being so cold.
ROSE: How cold?
JACK: 
JACK: Ever been to Wisconsin?
ROSE: 
JACK: Well they have some of the coldest winters around, and I grew up there, near Chippewa Falls. Once when I was a kid me and my father were ice-fishing out on Lake Wissota... ice-fishing's where you chop a hole in the--
ROSE: I know what ice fishing is!
JACK: Sorry. Just... you look like kind of an indoor girl. Anyway, I went through some thin ice and I'm tellin' ya, water that cold... like that right down there... it hits you like a thousand knives all over your body. You can't breath, you can't think... least not about anything but the pain.
ROSE: You're crazy.
JACK: That's what everybody says. But with all due respect, I'm not the one hanging off the back of a ship.
JACK: Come on. You don't want to do this. Give me your hand.
ROSE: Alright.
JACK: I'm Jack Dawson.
ROSE: 
ROSE: HELP! HELP!!
JACK: I've got you. I won't let go.
CAL: What made you think you could put your hands on my fiancee?! Look at me, you filth! What did you think you were doing?!
ROSE: Cal, stop! It was an accident.
CAL: An accident?!
ROSE: It was... stupid really. I was leaning over and I slipped.
ROSE: I was leaning way over, to see the... ah... propellers. And I slipped and I would have gone overboard... and Mr. Dawson here saved me and he almost went over himself.
CAL: You wanted to see the propellers?
GRACIE: 
JACK: Uh huh. That was pretty much it.
CAL: 
GRACIE: 
CAL: Oh, right. Mr. Lovejoy. A twenty should do it.
ROSE: Is that the going rate for saving the woman you love?
CAL: Rose is displeased. Mmm... what to do?
CAL: I know.
JACK: 
CAL: Good. Settled then.
CAL: This should be amusing.
JACK: 
LOVEJOY: You'll want to tie those.
CAL: 
CAL: I intended to save this till the engagement gals next week. But I thought tonight, perhaps a reminder of my feeling for you...
ROSE: My God... Cal. Is it a--
CAL: Daimond. Yes it is. 56 carats.
CAL: It was once worn by Louis the Sixteenth. They call it Le Coeur de la Mer, the--
ROSE: The Heart of the Ocean. Cal, it's... it's overwhelming.
CAL: It's for royalty. And we are royalty.
CAL: There's nothing I couldn't give you. There's nothing I'd deny you if you would deny me. Open your heart to me, Rose.
OLD ROSE: Of course his gift was only to reflect light back onto himself, to illuminate the greatness that was Caledon Hockley. It was a cold stone... a heart of ice.
OLD ROSE: After all these years, feel it closing around my throat like a dog collar.
ROSE: I can still feel its weight. If you could have felt it, not just seen it...
LOVETT: Well, that's the general idea, my dear.
BODINE: So let me get this right. You were gonna kill yourself by jumping off the Titanic?
LOVETT: 
BODINE: 
LOVETT: Rose, tell us more about the diamond. What did Hockley do with it after that?
ROSE: Im afraid I'm feeling a little tired, Mr. Lovett.
LOVETT: Wait! Can you give us something go on, here. Like who had access to the safe. What about this Lovejoy guy? The valet. Did he have the combination?
LIZZY: That's enough.
BUELL: The partners are pissed.
BROCK: Bobby, buy me time. I need time.
BUELL: We're running thirty thousand a day, and we're six days over. I'm telling you what they're telling me. The hand is on the plug. It's starting to pull.
BROCK: Well you tell the hand I need another two days! Bobby, Bobby, Bobby... we're close! I smell it. I smell ice. She had the diamond on... now we just have to find out where it wound up. I just gotta work her a bit more. Okay?
BROCK: Hey, Lizzy. I need to talk to you for a second.
LIZZY: Don't you mean work me?
BROCK: Look, I'm running out of time. I need your help.
LIZZY: I'm not going to help you browbeat my hundred and
: 
LIZZY: one year old grandmother. I came down here to tell you to back off.
BROCK: 
LIZZY: What?
BROCK: That's the shape my hand's gonna be when I hold that thing. You understand? I'm not leaving here without it.
LIZZY: Look, Brock, she's going to do this her way, in her own time. Don't forget, she contacted you. She's out here for her own reasons, God knows what they are.
LOVETT: Maybe she wants to make peace with the past.
LIZZY: What past? She has never once, not once, ever said a word about being on the Titanic until two days ago.
LOVETT: Then we're all meeting your grandmother for the first time.
LIZZY: 
LOVETT: Oh, yeah. Yeah, I'm a believer. She was there.
ROSE: The next day, Saturday, I remember thinking how the sunlight felt.
OLD ROSE: As if I hadn't felt the sun in years.
FABRIZIO: No Italian? Some little English?
ROSE: Hello Jack.
JACK: Hello again.
ROSE: Could I speak to you in private?
JACK: Uh, yes. Of course. After you.
JACK: So, you got a name by the way?
ROSE: Rose. Rose DeWitt Bukater.
JACK: That's quite a moniker. I may hafta get you to write that down.
ROSE: Mr. Dawson, I--
JACK: Jack.
ROSE: Jack... I feel like such an idiot. It took me all morning to get up the nerve to face you.
JACK: Well, here you are.
ROSE: Here I am. I... I want to thank you for what you did. Not just for... for pulling me back. But for your discretion.
JACK: You're welcome. Rose.
ROSE: Look, I know what you must be thinking! Poor little rich girl. What does she know about misery?
JACK: That's not what I was thinking. What I was thinking was... what could have happened to hurt this girl so much she though she had no way out.
ROSE: I don't... it wasn't just one thing. It was everything. It was them, it was their whole world. And I was trapped in it, like an insect in amber.
JACK: Uh huh. They'll be sorry. 'Course you'll be dead.
ROSE: 
JACK: That penguin last night, is he one of them?
ROSE: Penguin? Oh, Cal! He is them.
JACK: Is he your boyfriend?
ROSE: Worse I'm afraid.
JACK: Gawd look at that thing! You would have gone straight to the bottom.
JACK: So you feel like you're stuck on a train you can't get off 'cause you're marryin' this fella.
ROSE: Yes, exactly!
JACK: So don't marry him.
ROSE: If only it were that simple.
JACK: It is that simple.
ROSE: Oh, Jack... please don't judge me until you've seen my world.
JACK: Well, I guess I will tonight.
ROSE: What's this?
JACK: Just some sketches.
ROSE: May I?
ROSE: Jack, these are quite good! Really, they are.
JACK: Well, they didn't think too much of 'em in Paree.
ROSE: Oh no! Oh, I'm so sorry. Truly!
JACK: Well, they didn't think too much of 'em in Paree.
JACK: I just seem to spew 'em out. Besides, they're not worth a damn anyway.
ROSE: 
ROSE: Well, well...
ROSE: 
JACK: Yup. That's one of the great things about Paris. Lots of girls willing take their clothes off.
ROSE: You liked this woman. You used her several times.
JACK: She had beautiful hands.
ROSE: 
JACK: 
ROSE: 
JACK: I see you.
ROSE: And...?
JACK: You wouldn'ta jumped.
RUTH: Oh no, that vulgar Brown woman is coming this way. Get up, quickly before she sits with us.
MOLLY: Hello girls, I was hoping I'd catch you at tea.
RUTH: We're awfully sorry you missed it. The Countess and I are just off to take the air on the boat deck.
MOLLY: That sounds great. Let's go. I need to catch up on the gossip.
ISMAY: So you've not lit the last four boilers then?
SMITH: No, but we're making excellent time.
ISMAY: 
SMITH: I prefer not to push the engines until they've been properly run in.
ISMAY: Of course I leave it to your good offices to decide what's best, but what a glorious end to your last crossing if we get into New York Tuesday night and surprise them all.
ROSE: 
JACK: 
ROSE: 
JACK: I'm sorry. Really... I am.
ROSE: Well, alright. There's something in me, Jack. I feel it. I don't know what it is, whether I should be an artist, or, I don't know... a dancer. Like Isadora Duncan.... a wild pagan spirit...
ROSE: ...or a moving picture actress!
ROSE: So then what, Mr. Wandering Jack?
JACK: Well, then logging got to be too much like work, so I went down to Los Angelas to the pier in Santa Monica. That's a swell place, they even have a rollercoaster. I sketched portraits there for ten cents a piece.
ROSE: A whole ten cents?!
JACK: 
ROSE: 
JACK: Alright, we're going. We'll drink cheap beer and go on the rollercoaster until we throw up and we'll ride horses on the beach... right in the surf... but you have to ride like a cowboy, none of that side-saddle stuff.
ROSE: You mean one leg on each side? Scandalous! Can you show me?
JACK: Sure. If you like.
ROSE: 
JACK: They didn't teach you that in finishing school? Here, it's easy. Watch closely.
JACK: Your turn.
JACK: Nope, that was pitiful. Here, like this... you hawk it down... HHHNNNK!... then roll it on your tongue, up to the front, like thith, then a big breath and PLOOOW!! You see the range on that thing?
JACK: That was great!
ROSE: Mother, may I introduce Jack Dawson.
RUTH: Charmed, I'm sure.
OLD ROSE: The others were gracious and curious about the man who'd saved my life. But my mother looked at him like an insect. A dangerous insect which must be squashed quickly.
MOLLY: Well, Jack, it sounds like you're a good man to have around in a sticky spot--
MOLLY: Why do they insist on always announcing dinner like a damn cavalry charge?
ROSE: Shall we go dress, mother?
RUTH: 
MOLLY: Son, do you have the slightest comprehension of what you're doing?
JACK: Not really.
MOLLY: Well, you're about to go into the snakepit. I hope you're ready. What are you planning to wear?
MOLLY: I figured.
MOLLY: Don't feel bad about it. My husband still can't tie one of these damn things after 20 years. There you go.
MOLLY: I gotta buy everything in three sizes 'cause I never know how much he's been eating while I'm away.
MOLLY: My, my, my... you shine up like a new penny.
STEWARD: Good evening, sir.
JACK: I saw that in a nickelodean once, and I always wanted to do it.
ROSE: Cal, surely you remember Mr. Dawson.
CAL: 
MOLLY: Ain't nothin' to it, is there, Jack?
JACK: Yeah, you just dress like a pallbearer and keep your nose up.
MOLLY: Remember, the only thing they respect is money, so just act like you've got a lot of it and you're in the club.
ROSE: There's the Countess Rothes. And that's John Jacob Astor... the richest man on the ship. His little wifey there, Madeleine, is my age and in a delicate condition. See how she's trying to hide it. Quite the scandal.
ROSE: And that's Benjamin Guggenheim and his mistress, Madame Aubert. Mrs. Guggenheim is at home with the children, of course.
CAL: Thank you.
GRACIE: Cal's a lucky man. I know him well, and it can only be luck.
RUTH: How can you say that Colonel? Caledon Hockley is a great catch.
ROSE: J.J., Madeleine, I'd like you to meet Jack Dawson.
JACK: No, the Chippewa Falls Dawsons, actually.
OLD ROSE: He must have been nervous but he never faltered. They assumed he was one of them... a young captain of industry perhaps... new money, obviously, but still a memeber of the club. Mother of course, could always be counted upon...
RUTH: Tell us of the accommodations in steerage, Mr. Dawson. I hear they're quite good on this ship.
JACK: The best I've seen, m'am. Hardly any rats.
CAL: Mr. Dawson is joining us from third class. He was of some assistance to my fiancee last night.
CAL: 
JACK: 
RUTH: And where exactly do you live, Mr. Dawson?
JACK: Well, right now my address is the RMS Titanic. After that, I'm on God's good humor.
RUTH: You find that sort of rootless existence appealing, do you?
JACK: Well... it's a big world, and I want to see it all before I go. My father was always talkin' about goin' to see the ocean. He died in the town he was born in, and never did see it. You can't wait around, because you never know what hand you're going to get dealt next. See, my folks died in a fire when I was fifteen, and I've been on the road since. Somethin' like that teaches you to take life as it comes at you. To make each day count.
MOLLY: Well said, Jack.
ROSE: To making it count.
RUTH: How is it you have the means to travel, Mr. Dawson?
JACK: I work my way from place to place. Tramp steamers and such. I won my ticket on Titanic here in a lucky hand at poker.
GRACIE: All life is a game of luck.
CAL: A real man makes his own luck, Archie.
ROSE: Mr. Andrews, what are you doing? I see you everywhere writing in this little book.
ISMAY: He knows every rivet in her, don't you Thomas?
ANDREWS: All three million of them.
ISMAY: His blood and soul are in the ship. She may be mine on paper, but in the eyes of God she belongs to Thomas Andrews.
ROSE: Your ship is a wonder, Mr. Andrews. Truly.
ANDREWS: Thankyou, Rose.
ROSE: 
GRACIE: 
ROSE: 
GRACIE: Joining us, Dawson? You don't want to stay out here with the women, do you?
JACK: No thanks. I'm heading back.
CAL: Probably best. It'll be all business and politics, that sort of thing. Wouldn't interest you. Good of you to come.
ROSE: Jack, must you go?
JACK: Time for my coach to turn back into a pumpkin.
JACK: Want to go to a real party?
ROSE: May I cut in, miss?
JACK: You're still my best girl, Cora.
ROSE: I don't know the steps.
JACK: Just move with me. Don't think.
ROSE: Wait... stop!
JACK: How you two doin'?
FABRIZIO: I don't know hwat she's say, she don't know what I say, so we get along fine.
ROSE: You think a first class girl can't drink?
TOMMY: You stupid bastard!!
JACK: Boys, boys! Did I ever tell you the one about the Swede and the Irishman goin' to the whorehouse?
ROSE: So, you think you're big tough men? Let's see you do this.
ROSE: Oooowww! I haven't done that in years.
ROSE: Isn't it magnificent? So grand and endless.
ROSE: They're such small people, Jack... my crowd. They think they're giants on the earth, but they're not even dust in God's eye. They live inside this little tiny champagne bubble... and someday the bubble's going to burst.
JACK: You're not one of them. There's been a mistake.
ROSE: A mistake?
JACK: Uh huh. You got mailed to the wrong address.
ROSE: 
: 
ROSE: 
JACK: That was a long one. My father used to say that whenever you saw one, it was a soul going to heaven.
ROSE: I like that. Aren't we supposed to wish on it?
JACK: What would you wish for?
ROSE: Something I can't have.
JACK: Rose!!
CAL: I had hoped you would come to me last night.
ROSE: I was tired.
CAL: Yes. Your exertions below decks were no doubt exausting.
ROSE: 
CAL: You will never behave like that again! Do you understand?
ROSE: I'm not some foreman in your mills than you can command! I am your fiancee--
CAL: Yes! You are! And my wife... in practice, if not yet by law. So you will honor me, as a wife is required to honor her husband! I will not be made out a fool! Is this in any way unclear?
ROSE: We... had a little accident. I'm sorry, Trudy.
RUTH: You are not to see that boy again, do you understand me Rose? I forbid it!
ROSE: Oh, stop it, Mother. You'll give yourself a nosebleed.
RUTH: 
ROSE: Of course I know it's gone. You remind me every day!
RUTH: Your father left us nothing but a legacy of bad debts hidden by a good name. And that name is the only card we have to play.
RUTH: I don't understand you. It is a fine match with Hockley, and it will insure our survival.
ROSE: 
RUTH: Do you want to se me working as a seamstress? Is that what you want? Do you want to see our fine things sold at an auction, our memories scattered to the winds? My God, Rose, how can you be so selfish?
ROSE: It's so unfair.
RUTH: Of course it's unfair! We're women. Our choices are never easy.
STEWARD: Look, you, you're not supposed to be in here.
JACK: I was just here last night... don't you remember?
LOVEJOY: Mr. Hockley and Mrs. DeWitt Bukater continue to be most appreciative of your assistance. They asked me to give you this in gratitude--
JACK: I don't want money, I--
LOVEJOY: --and also to remind you that you hold a third class ticket and your presence here is no longer appropriate.
JACK: I just need to talk to Rose for a--
LOVEJOY: Gentlemen, please see that Mr. Dawson gets back where he belongs.
STEWARD: Yes sir!
ROSE: 
CAL: Reminds me of my Harvard days.
RUTH: Don't be absurd. I can't think of a skill I should likely need less.
ANDREWS: The next stop on our tour will be bridge. This way, please.
TOMMY: She's a goddess amongst mortal men, there's no denyin'. But she's in another world, Jackie, forget her. She's closed the door.
JACK: It was them, not her.
TOMMY: He's not bein' logical, I tell ya.
FABRIZIO: Amore is'a not logical.
BRIDE: Another ice warning, sir. This one from the "Baltic".
SMITH: Thankyou, Sparks.
SMITH: Not to worry, it's quite normal for this time of year. In fact, we're speeding up. I've just ordered the last boilers lit.
LIGHTOLLER: Did we ever find those binoculars for the lookouts?
ROSE: Mr. Andrews, I did the sum in my head, and with the number of lifeboats times the capacity you mentioned... forgive me, but it seems that there are not enough for everyone aboard.
ANDREWS: About half, actually. Rose, you miss nothing, do you? In fact, I put in these new type davits, which can take an extra row of boats here.
CAL: 
ANDREWS: Sleep soundly, young Rose. I have built you a good ship, strong and true. She's all the lifeboat you need.
ROSE: Jack, this is impossible. I can't see you.
JACK: Rose, you're no picnic... you're a spoiled little brat even, but under that you're a strong, pure heart, and you're the most amazingly astounding girl I've ever known and--
ROSE: Jack, I--
JACK: No wait. Let me try to get this out. You're amazing... and I know I have nothing to offer you, Rose. I know that. But I'm involved now. You jump, I jump, remember? I can't turn away without knowin' that you're goin' to be alright.
ROSE: You're making this very hard. I'll be fine. Really.
JACK: I don't think so. They've got you in a glass jar like some butterfly, and you're goin' to die if you don't break out. Maybe not right away, 'cause you're strong. But sooner or later the fire in you is goin' to go out.
ROSE: It's not up to you to save me, Jack.
JACK: You're right. Only you can do that.
ROSE: I have to get back, they'll miss me. Please, Jack, for both our sakes, leave me alone.
RUTH: Of course the invitations had to be sent back to the printers twice. And the bridesmaids dresses! Let me tell you what an odyssey that has been...
ROSE: Oh, look what I've done.
ROSE: Hello, Jack.
ROSE: I changed my mind.
ROSE: Fabrizio said you might be up--
JACK: Sssshh. Come here.
JACK: Close your eyes.
JACK: Okay. Open them.
ROSE: I'm flying!
JACK: 
FLEET: Wish I had those bleedin' binoculars.
ROSE: That was the last time Titanic ever saw daylight.
BROCK: So we're up to dusk on the night of the sinking. Six hours to go.
BODINE: Don't you love it? There's Smith, he's standing there with the iceberg warning in his fucking hand...
BROCK: 26 years of experience working against him. He figures anything big enough to sink the ship they're going to see in time to turn. But the ship's too big, with too small a rudder... it can't corner worth shit. Everything he knows is wrong.
ROSE: Will this light do? Don't artists need good light?
JACK: 
JACK: Isn't he great... the use of color? I saw him once... through a hole in this garden fence in Giverny.
ROSE: Cal insist on luggin this thing everywhere.
JACK: Should I be expecting him anytime soon?
ROSE: Not as long as the cigars and brandy hold out.
JACK: What is it? A sapphire?
ROSE: A diamond. A very rare diamond, called the Heart of the Ocean.
ROSE: I want you to draw me like your French girl. Wearing this.
ROSE: The last thing I need is another picture of me looking like a china doll. As a paying customer, I expect to get what I want.
ROSE: Tell me when it looks right to you.
JACK: Uh... just bend your left leg a little and... and lower your head. Eyes to me. That's it.
ROSE: I believe you are blushing, Mr. Big Artiste. I can't imagine Monsieur Monet blushing.
JACK: 
OLD ROSE: My heart was pounding the whole time. It was the most erotic moment of my life... up till then at least.
BODINE: What, uh... happened next?
OLD ROSE: 
OLD ROSE: Sorry to disappoint you Mr. Bodine.
ROSE: Date it, Jack. I want to always remember this night.
LOVEJOY: None of the stewards have seen her.
CAL: 
LIGHTOLLER: I don't think I've ever seen such a flat calm, in 24 years at sea.
SMITH: Yes, like a mill pond. Not a breath of wind.
LIGHTOLLER: It's make the bergs harder to see, with no breaking water at the base.
SMITH: Mmmmm. Well, I'm off. Maintain speed and heading, Mr. Lightoller.
LIGHTOLLER: Yes sir.
SMITH: And wake me, of course, if anything becomes in the slightest degree doubtful.
LOVEJOY: Miss Rose? Hello?
ROSE: Come on!
ROSE: Take us down. Quickly, quickly!
JACK: Pretty tough for a valet, this fella.
ROSE: He's an ex-Pinkerton. Cal's father hired him to keep Cal out of trouble... to make sure he always got back to the hotel with his wallet and watch, after some crawl through the less reputable parts of town...
JACK: Kinda like we're doin' right now-- uh oh!
JACK: After you, m'lady.
JACK: 
JACK: Where to, Miss?
ROSE: To the stars.
JACK: Are you nervous?
ROSE: Au contraire, mon cher.
ROSE: Put your hands on me Jack.
BRIDE: Look at this one, he wants his private train to meet him. La dee da.
ROSE: You're trembling.
JACK: It's okay. I'm alright.
JACK: I can feel your heart beating.
OLD ROSE: Well, I wasn't the first teenage girl to get seduced in the backseat of a car, and certainly not the last, by several million. He had such fine hands, artists' hands, but strong too... roughened by work. I remember their touch even now.
FLEET: You can smell ice, you know, when it's near.
FLEET: Well I can.
CAL: I have a better idea.
STEWARD: Got yer!
ROSE: When this ship docks, I'm getting off with you.
JACK: This is crazy.
ROSE: I know. It doesn't make any sense. That's why I trust it.
FLEET: Cor... look at that, would ya.
FLEET: Well if that's what it takes for us two to get warm, I'd rather not, if it's all the same.
FLEET: Bugger me!!
FLEET: Pick up, ya bastard.
FLEET: Is someone there?
MOODY: Yes. What do you see?
FLEET: Iceberg right ahead!
MOODY: Thankyou.
MURDOCH: Hard a' starboard.
MOODY: 
MURDOCH: Hard a 'port!
MOLLY: Hey, can I get some ice here, please?
FLEET: Oy, mate... that was a close shave.
MURDOCH: 
SMITH: What was that, Mr. Murdoch?
MURDOCH: An iceberg, sir. I put her hard a' starboard and run the engines full astern, but it was too close. I tried to port around it, but she hi... and
SMITH: Close the emergency doors.
MURDOCH: The doors are closed.
SMITH: Find the Carpenter and get him to sound the ship.
FABRIZIO: Ma-- che cazzo!
WOMAN: Why have the engines stopped? I felt a shudder?
JACK: Looks okay. I don't see anything.
ROSE: Could it have damaged the ship?
JACK: It didn't seem like much of a bump. I'm sure we're okay.
TOMMY: If this is the direction the rats were runnin', it's good enough for me.
CAL: Yes there is, I have been robbed. Now get the Master at Arms. Now you moron!
SMITH: A five degree list in less than ten minutes.
ISMAY: Why have we stopped?
SMITH: We've struck ice.
ISMAY: Well, do you think the ship is seriously damaged?
SMITH: 
SMITH: Can you shore up?
JACK: 
ROSE: We have to tell Mother and Cal.
JACK: Now it's worse.
ROSE: Come with me, Jack. I jump, you jump... Right?
JACK: Right.
LOVEJOY: We've been looking for you miss.
ROSE: Something serious has happened.
CAL: That's right. Two things dear to me have disappeared this evening. Now that one is back...
JACK: This is horseshit.
ROSE: Cal, you can't be serious! We're in the middle of an emergency and you--
CAL: That's it.
JACK: Don't you believe it, Rose. Don't!
ROSE: 
CAL: Of course he could. Easy enough for a professional. He memorized the combination when you opend the safe.
ROSE: But I was with him the whole time.
CAL: 
JACK: They put it in my pocket!
LOVEJOY: 
JACK: I was going to return it! Rose--
JACK: Rose, don't listen to them... I didn't do this! You know I didn't! You know it!
RUTH: Why do women believe men?
ISMAY: When can we get underway, do you think?
ANDREWS: Water 14 feet above the keel in ten minutes... in the forepeak... in all three holds... and in boiler room six.
SMITH: That's right.
ANDREWS: Five compartments. She can stay afloat with the first four compartments breached. But not five. Not five. As she goes down by the head the water will spill over the tops of the bulkheads... at E Deck... from one to the next... back and back. There's no stopping it.
SMITH: The pumps--
ANDREWS: The pumps buy you time... but minutes only. From this moment, no matter what we do, Titanic will founder.
ISMAY: But this ship can't sink!
ANDREWS: She is made of iron, sir. I assure you, she can. And she will. It is a mathematical certainty.
SMITH: How much time?
ANDREWS: An hour, two at most.
SMITH: And how many aboard, Mr. Murdoch?
MURDOCH: Two thousand two hundred souls aboard, sir.
SMITH: I believe you may get your headlines, Mr. Ismay.
ANDREWS: Turn to the right! Pull the falls taut before you unchock. Have you never had a boat drill?
RUTH: I had better go dress.
CAL: It is a little slut, isn't it?
CAL: Look at me, you little--
CAL: Get out. We're busy.
STEWARD: I'm sorry about the inconvenience, Mr. Hockley, but it's Captain's orders. Please dress warmly, it's quite cold tonight.
CAL: This is ridiculous.
STEWARD #2: Everybody up. Let's go. Put your lifebelts on.
STEWARD #2: Lifebelts on. Lifebelts on. Everybody up, come on. Lifebelts on...
SMITH: That's right. The distress call. CQD. Tell whoever responds that we are going down by the head and need immediate assistance.
BRIDE: Maybe you ought to try that new distress call... S.O.S.
ANDREWS: Where are all the passengers?
MURDOCH: They've all gone back inside. Too damn cold and noisy for them.
MOLLY: What's doing, sonny? You've got us all trussed up and now we're cooling our heels.
CAL: It's just the God damned English doing everything by the book.
RUTH: There's no need for language, Mr. Hockley.
ROSE: I saw the iceberg, Mr. Andrews. And I see it in your eyes. Please tell me the truth.
ANDREWS: The ship will sink.
ROSE: You're certain?
ANDREWS: Yes. In an hour or so... all this... will be at the bottom of the Atlantic.
CAL: My God.
ANDREWS: Please tell only who you must, I don't want to be responsible for a panic. And get to a boat quickly. Don't wait. You remember what I told you about the boats?
ROSE: Yes, I understand. Thankyou.
LOVEJOY: Go on. I'll keep an eye on him.
BRIDE: Carpathia says they're making 17 knots, full steam for them, sir.
SMITH: And she's the only one who's responding?
BRIDE: The only one close, sir. She says they can be here in four hours.
SMITH: Four hours!
SMITH: Thank you, Bride.
SMITH: 
LIGHTOLLER: Hadn't we better get the women and children into the boats, sir?
LIGHTOLLER: 
LIGHTOLLER: Ladies, please. Step into the boat.
RUTH: My brooch, I left my brooch. I must have it!
CAL: Stay here, Ruth.
STEWARD #2: 
STEWARD: Stay calm, please. It's not time to go up to the boats yet.
WOMAN: We're just waiting, dear. When they fiish putting First Class people in the boats, they'll be startin' with us, and we'll want to be all ready, won't we?
LOVEJOY: You know... I believe this ship may sink.
LOVEJOY: Compliments of Mr. Caledon Hockley.
ISMAY: There is no time to waste!
LOWE: Get out of the way, you fool!
ISMAY: Do you know who I am?
LOWE: You're a passenger. And I'm a ship's bloody officer. Now do what you're told!
: 
LOWE: 
ISMAY: 
LIGHTOLLER: Women and children only! Sorry sir, no men yet.
MOLLY: Come on, you heard the man. Get in the boat, sister.
RUTH: Will the lifeboats be seated according to class? I hope they're not too crowded--
ROSE: Oh, Mother shut up!
CAL: Not the better half.
ROSE: You unimaginable bastard.
MOLLY: Come on, Ruth, get in the boat. These are the first class seats right up here. That's it.
MOLLY: Come on, Rose. You're next, darlin'.
RUTH: Rose, get in the boat!
ROSE: Goodbye, mother.
CAL: Where are you going? To him? Is that it? To be a whore to that gutter rat?
ROSE: I'd rather be his whore than your wife.
LIGHTOLLER: Lower away!!
RUTH: Rose! ROSE!!
MOLLY: Stuff a sock in it, would ya, Ruth. She'll be along.
ROSE: That man tried to take advantage of me in the crowd!
HITCHINS: Keep pulling... away from the ship. Pull.
MOLLY: Ain't you boys ever rowed before? Here, gimme those oars. I'll show ya how it's done.
JACK: Shit.
JACK: Help!! Somebody!! Can anybody hear me?!
ANDREWS: Anyone in here?
ROSE: Mr. Andrews, thank God! Where would the Master at Arms take someone under arrest?!
ANDREWS: What? You have to get to a boat right away!
ROSE: No! I'll do this with or without your help, sir. But without will take longer.
ANDREWS: 
ROSE: Bottom, left, right. I have it.
ANDREWS: Hurry, Rose.
ROSE: I'm through with being polite, goddamnit!! I may never be polite the rest of my life! Now take me down!!
MOLLY: Come on girls, join in, it'll keep ya warm. Let's go Ruth. Grab an oar!
ROSE: Left, crew passage.
ROSE: Right, right... right.
ROSE: Jack? Jaaacckk??
JACK: ROSE!! In here!
ROSE: Jack, Jack, Jack... I'm sorry, I'm so sorry.
JACK: That guy Lovejoy put it in my pocket.
ROSE: I know, I know.
JACK: See if you can find a key for these. Try those drawers. It's a little brass one.
JACK: So... how did you find out I didn't do it?
ROSE: I didn't.
ROSE: There's no key in here.
JACK: You have to go for help.
ROSE: 
JACK: I'll wait here.
ROSE: Hello? Somebody?!
ROSE: Help me! We need help!
STEWARD: Come on, then, let's get you topside, miss, that's right.
ROSE: Wait. Wait! I need your help! There's--
STEWARD: No need for panic, miss. Come along!
ROSE: No, let me go! You're going the wrong way!
STEWARD: To Hell with you!
ROSE: See you there, buster!
ROSE: Will this work?
JACK: We'll find out.
JACK: Try a couple practice swings.
JACK: Now try to hit the same mark again.
JACK: Okay, that's enough practice.
JACK: 
JACK: Nice work, there, Paul Bunyan.
JACK: Shit! Excuse my French. Ow ow ow, that is cold! Come on, let's go.
JACK: Too deep. We gotta find another way out.
MOLLY: Now there's somethin' you don't see every day.
STEWARD: Here you! You'll have to pay for that, you know. That's White Star Line property--
WOMAN: Will you hold the boat a moment? I have to run back to my room for something--
ANDREWS: Why are the boats being launched half full?!
LIGHTOLLER: Not now, Mr. Andrews.
ANDREWS: 
LIGHTOLLER: Well... we were not sure of the weight--
ANDREWS: Rubbish! They were tested in Belfast with the weight of 70 men. Now fill these boats, Mr. Lightoller. For God's sake, man!
LOVEJOY: She's not on the starboard side either.
CAL: We're running out of time. And this strutting martinet...
LOVEJOY: The one on the other side is letting men in.
CAL: Then that's our play. But we're still going to need some insurance.
: 
LIGHTOLLER: Lower away!!
JACK: Fabrizio! Fabri!
FABRIZIO: The boats are all going.
JACK: We gotta get up there or we're gonna be gargling saltwater. Where's Tommy?
STEWARD #2: Women only. No men. No men!!
STEWARD #2: Get back! Get back you lot!
TOMMY: For the love of God, man, there are children down here! Let us up, so we can have a chance!
TOMMY: It's hopeless that way.
JACK: Well, whatever we're goin' to do, we better do it fast.
FABRIZIO: 
FABRIZIO: Helga... per favore... please... come with me, I am lucky. Is my destiny to go to America.
FABRIZIO: I will never forget you.
CAL: 
LOVEJOY: 
STEWARD: Go to the main stairwell, with everyone else. It'll all get sorted out there.
JACK: God damn it to Hell son of a bitch!!
ROSE: Move aside! Quickly, move aside!
ROSE: If you have any intention of keeping your pathetic job
: 
ROSE: with the White Star Line, I suggest you escort these good people to the boat deck... now.
SMITH: Come back! Come back to the ship!
HITCHINS: The suction will pull us right down if we don't keep going.
MOLLY: We got room for lots more. I say we go back.
HITCHINS: No! It's our lives now, not theirs. And I'm in charge of this boat! Now row!!
SMITH: The fools.
CAL: Ben, what's the occasion?
CAL: That's admirable, Ben.
LIGHTOLLER: Get back! Keep order!
LOWE: Lower away left and right!
CAL: We're too late.
LOVEJOY: There are still some boats forward. Stay with this one... Murdoch. He seems to be quite... practical.
LOWE: Stay back you lot!
CAL: It's starting to fall apart. We don't have much time.
CAL: Mr. Murdoch, I'm a businessman, as you know, and I have a business proposition for you.
ROSE: The boats are gone!
ROSE: Colonel! Are there any boats left?
GRACIE: 
TOMMY: Music to drown by. Now I know I'm in First Class.
CAL: So we have an understanding then?
MURDOCH: 
LOVEJOY: I've found her. She's just over on the port side. With him.
MURDOCH: Women and children? Any more women and children?
CAL: God damn it to hell! Come on.
MURDOCH: 
LIGHTOLLER: Women and children, please. Women and children only. Step back, sir.
MAN: Please get this to my wife in DeMoines, Iowa.
JACK: You better check out the other side.
ROSE: I'm not going without you.
JACK: Get in the boat, Rose.
CAL: Yes. Get in the boat, Rose.
CAL: My God, look at you.
LIGHTOLLER: Quickly, ladies. Step into the boat. Hurry, please!
JACK: Go on. I'll get the next one.
ROSE: No. Not without you!
CAL: 
JACK: 
CAL: Get in... hurry up, it's almost full.
LIGHTOLLER: Lower away!
CAL: 
JACK: Almost as good as you.
CAL: I always win, Jack. One way or another.
JACK: No Rose! NOOOO!!
JACK: Rose, Rose, you're so stupid, you're such an idiot--
ROSE: You jump, I jump, right?
JACK: Right.
CAL: 
LOVEJOY: What could possible be funny?
CAL: I put the diamond in my coat pocket. And I put my coat... on her.
CAL: I give it to you... if you can get it.
JACK: 
JACK: Compliments of the Chippewa Falls Dawsons.
JACK: Let's go.
ROSE: We can't leave him.
JACK: Come on.
JACK: Back! Go back!!
ROSE: No! Not that way! Come back!
JACK: Wait! Wait! Help us! Unlock the gate.
ROSE: Help us! Please!
STEWARD: Fucking 'ell!
JACK: Come on! Come on!
LIGHTOLLER: Hold it! Hold it!
TOMMY: Give us a chance to live, you limey bastards!
MURDOCH: I'll shoot any man who tries to get past me.
CAL: We had a deal, damn you.
MURDOCH: Get back!
CAL: 
CAL: 
CAL: There, there.
ROSE: Won't you even make a try for it, Mr. Andrews?
ANDREWS: 
JACK: 
ANDREWS: Good luck to you, Rose.
ROSE: 
CAL: Get back! You'll swamp us!
JACK: Okay... we keep moving aft. We have to stay on the ship as long as possible.
CAL: 
MAN: Yeah, though I walk through the valley of the shadow of death--
JACK: You wanna walk a little faster through that valley, fella?
JACK: Come on, Rose. We can't expect God to do all the work for us.
JACK: We have to move!
JACK: Come on! I've got you!
JACK: 
ROSE: I trust you.
JACK: Swim, Rose! SWIM!
JACK: Keep swimming. Keep moving. Come one, you can do it.
JACK: Look for something floating. Some debris... wood... anything.
ROSE: It's so cold.
JACK: I know. I know. Help me, here. Look around.
ROSE: What's that?
JACK: It's just enough for this lady... you'll push it under.
MAN: Let me try at least, or I'll die soon.
JACK: You'll die quicker if you come any closer.
MAN: Yes, I see. Good luck to you then.
CAL: Stay back! Keep off!
FABRIZIO: You don't... understand... I have... to get... to America.
CAL: 
JACK: The boats will come back for us, Rose. Hold on just a little longer. They had to row away for the suction and now they'll be coming back.
ROSE: Thank God for you Jack.
WOMAN: Come back! Please! We know you can hear us. For God's sake!
MAN: Please... help us. Save one life! SAVE ON LIFE!
HITCHINS: They'll pull us right down I tell ya!
MOLLY: Aw knock it off, yer scarin' me. Come on girls, grab your oars. Let's go.
MOLLY: I don't understand a one of you. What's the matter with you? It's your men back there! We got plenty a' room for more.
HITCHINS: If you don't shut that hole in yer face, there'll be one less in this boat!
ROSE: It's getting quiet.
JACK: Just a few more minutes. It'll take them a while to get the boats organized...
JACK: I don't know about you, but I intend to write a strongly worded letter to the White Star Line about all this.
ROSE: I love you Jack.
JACK: No... don't say your good-byes, Rose. Don't you give up. Don't do it.
ROSE: I'm so cold.
JACK: You're going to get out of this... you're going to go on and you're going to make babies and watch them grow and you're going to die an old lady, warm in your bed. Not here. Not this night. Do you understand me?
ROSE: I can't feel my body.
JACK: Rose, listen to me. Listen. Winning that ticket was the best thing that ever happened to me.
JACK: It brought me to you. And I'm thankful, Rose. I'm thankful.
JACK: You must do me this honor... promise me you will survive... that you will never give up... no matter what happens... no matter how hopeless... promise me now, and never let go of that promise.
ROSE: I promise.
JACK: Never let go.
ROSE: I promise. I will never let go, Jack. I'll never let go.
LOWE: Right, man the oars.
LOWE: 
ROSE: "Come Josephine in my flying machine..."
ROSE: 
ROSE: Oh, Jack.
ROSE: I won't let go. I promise.
LOWE: 
OLD ROSE: Fifteen hundred people went into the sea when Titanic sank from under us. There were twenty boats floating nearby and only one came back. One. Six were saved from the water, myself included. Six out of fifteen hundred.
OLD ROSE: Afterward, the seven hundred people in the boats had nothing to do but waith... wait to die, wait to live, wait for an absolution which would never come.
ROSE: Yes, I lived. How awkward for you.
CAL: Rose... your mother and I have been looking for you--
ROSE: Please don't. Don't talk. Just listen. We will make a deal, since that is something you understand. From this moment you do not exist for me, nor I for you. You shall not see me again. And you will not attempt to find me. In return I will keep my silence. Your actions last night need never come to light, and you will get to keep the honor you have carefully purchased.
ROSE: Is this in any way unclear?
CAL: 
ROSE: Tell her that her daughter died with the Titanic.
CAL: You're precious to me, Rose.
ROSE: Jewels are precious. Goodbye, Mr. Hockley.
OLD ROSE: That was the last time I ever saw him. He married, of course, and inherited his millions. The crash of 28 hit his interests hard, and he put a pistol in his mouth that year. His children fought over the scraps of his estate like hyenas, or so I read.
ROSE: Dawson. Rose Dawson.
OLD ROSE: Can you exchange one life for another? A caterpillar turns into a butterfly. If a mindless insect can do it, why couldn't I? Was it any more unimaginable than the sinking of the Titanic?
BODINE: We never found anything on Jack. There's no record of him at all.
OLD ROSE: No, there wouldn't be, would there? And I've never spoken of him until now, not to anyone.
LIZZY: I'm sorry.
LOVETT: We were pissin' in the wind the whole time.
LOVETT: Oh shit.
LIZZY: Grandma, wait!! Don't--
ROSE: Don't come any closer.
LOVETT: You had it the entire time?!
ROSE: The hardest part about being so poor, was being so rich. But every time I though of selling it, I though of Cal. And somehow I always got by without his help.
BODINE: Holy shit.
LOVETT: Don't drop it Rose.
BODINE: 
LOVETT: 
ROSE: I have. I came all the way here so this could go back where it belongs.
LOVETT: Just let me hold it in my hand, Rose. Please. Just once.
LOVETT: My God.
ROSE: You look for treasures in the wrong place, Mr. Lovett. Only life is priceless, and making each day count.
BODINE: Aww!! That really sucks, lady!
LOVETT: Would you like to dance?
