REED: I know you don't like a big, mushy, romantic scene. No skywriting. No writing your name in flower petals.
REED: Just you and me. Together. And frankly, that's all I want. That's all I need. I love you Morley. Will you marry me?
ALPHONSO: She said no. I knew it.
REED: You did?
ALPHONSO: I just mean -
REED: She said yes.
ALPHONSO: That's great!
REED: Why would she say no?
ALPHONSO: I don't know why I said that. I prepare for the worst. Part of the immigrant mentality. But - she said yes!
REED: She said yes. She said YES. I'm still trying to process. Morley is actually going to marry me. I'm getting married. And today I can be the kind of cheeseball who tells random people at the ATM about it because it's Valentine's Day and people are all about love today.
KELVIN: What the hell is this?
SUSAN: That's your assignment, Kelvin.
KELVIN: My assignment? Since when do I get assignments?
SUSAN: Since there's nothing else going on.
KELVIN: I'm the sports anchor, Susan. There's always something going on.
SUSAN: The Super Bowl was last week. There are only two NBA games tonight. No one gives a crap about hockey. Like I said, there's nothing going on.
KELVIN: Actually I was working on something big -
SUSAN: What were you working on Kelvin? Was another one of the Cincinnati Bengals arrested? You got a tip on another referee fixing basketball games? Oooh - maybe you've got an exclusive one on one with Michael Vick's dog trainer?
KELVIN: Ummm - no -
SUSAN: It's Valentine's Day. All I want is your basic man on the street remote about what this day means to people. I want happy. I want romance. I want love.
KELVIN: And you should have that. But, seriously Susan - I'm not the right guy. I hate Valentine's Day. Least favorite holiday. It's not even a holiday, really, we don't get the day off. So we have to go to work AND buy shit for people we might not even know in two weeks? No thanks.
SUSAN: Come on -
KELVIN: I'm serious. It's the single man's worst nightmare. I shut down dating from New Years Eve til Presidents Day just to avoid the whole thing. Saves me a lot of cash and heartache.
SUSAN: Well, be that as it may - you're a professional. I know you don't like soccer but you give those Galaxy scores with a smile on your face. You'll do fine.
REED: You three pick up all the roses from Sam and load them in the trucks. I have to find something for Morley. Something spectacular.
REED: Guiseppe. I need you.
GUISEPPE: Great. But could you stand camera right? You're blocking my good angle.
REED: Morley said yes so I'm gonna need something --
GUISEPPE: She said yes?
REED: Yes. What is the deal with you guys? She wants to marry me - I swear.
GUISEPPE: That's great news.
REED: But I can't just give her roses today. I need to find something amazing.
GUISEPPE: I think I have the perfect thing.
REED: Yeah?
GUISEPPE: It's in back.
REED: What's in it?
GUISEPPE: No! Don't open it until it's just the right time.
REED: The right time?
GUISEPPE: Just trust me, Reed. I had this handpicked and flown over from Thailand, just in case you needed magic.
REED: Really?
GUISEPPE: Well, also, Damon Wayans shops here and I thought he might like it - but you got here first.
REED: Thank you, Guiseppe. You're the best.
KELVIN: Sir? If we can just get a few words from you on camera, then we'll be done.
KELVIN: We're here at the downtown Flower Mart in Los Angeles with wholesale dealer Guiseppe Carletti, where Valentine's Day starts at three a.m. Guiseppe, on average, how many red roses are sold on Valentine's Day?
GUISEPPE: The Captain and Tennille were married on Valentine's Day.
KELVIN: Approximately 110 million red roses are sold in America on Valentine's Day, am I right?
GUISEPPE: So were Meg Ryan and Dennis Quaid, but that didn't end so well. Never understood why. She's hot, that Meg Ryan.
: 
REED: 110 million. That's correct, Kelvin. And California produces about sixty percent of them.
KELVIN: And your name, sir?
REED: Reed Bennett. Owner of Rita Flora on La Brea and Sixth.
KELVIN: Ah, as a florist, you must hear quite a few stories on Valentine's Day. Do you believe in love?
REED: Hell, yes. Love is still the most shocking act left on the planet.
KELVIN: Back to you, Cynthia.
KELVIN: Thank you.
KELVIN: That's a start. Now, where else do they keep the deluded people?
GUISEPPE: Did I just tell the news that I wanted to give it to Meg Ryan?
JULIA: Don't leave today.
HARRISON: I told you yesterday, I have to fly up to San Francisco.
JULIA: But it's Valentine's Day.
HARRISON: I know. And your face was the first thing I wanted to see this morning. But I have two in vitros at the clinic today. You can't tell follicles when to burst.
HARRISON: What about you? Are you really going to that dinner tonight?
JULIA: I don't know. It technically is only for single people. But since you're gonna be gone I've got nothing else to do. And it's really important to Kara. It's a tradition.
HARRISON: You don't really hate Valentine's Day, do you?
JULIA: A recently divorced, handsome doctor such as yourself doesn't know what it's like to be single. But for us unhitched gals, well, it sucks. It's like some sort of cosmic bitch-slap for singlefolk. The Universe saying, "Hey you! Remember what it felt like when you still had braces and cystic acne and no one wanted to ask you to winter formal? Well, nothing's changed!"
HARRISON: I would take you to winter formal. And I definitely would have prescribed you some Retin A for the skin.
KELVIN: ...Thank you, Reed Bennett of Rita Flora.
JULIA: I love that place. They have the most beautiful flowers.
JASON: Hello.
LIZ: Hi.
JASON: I'm used to seeing you every morning -- but not exactly like this.
LIZ: Would you prefer I were naked and wrapped in a sheet when you drop packages at my desk?
JASON: As a matter of fact, I would. I don't think that would be breaking any kind of office regulations.
LIZ: This, however, might start to draw attention...
JASON: How is it possible that we didn't start hanging out until three weeks ago?
LIZ: I don't know. Maybe you were scoping out some of the other assistants...
JASON: I don't think so.
LIZ: So, I guess I better get going soon...
JASON: Uh, OK. Great.
LIZ: Well... OK... I guess I'll just see you there...
JASON: Hi.
LIZ: Hi.
LIZ: Bye!
ESTELLE: Edgar, we said we weren't going to celebrate Valentine's Day anymore.
EDGAR: I lied.
ESTELLE: So did I.
ESTELLE: The boy misses his mother. Every year, she was his Valentine.
EDGAR: We're doing the best we can.
ESTELLE: What about your breakfast, Edison?
EDISON: Not hungry. I'm in love.
ANCHOR: With the NFL season officially over, the only lingering question is - what will Sean Jackson do?
ANCHOR: A devastating loss in the Super Bowl last week leaves his future with the Chargers in question.
ANCHOR: His contract is up, and at 35, he's not getting any younger. Do the Chargers want him back? If not, will he test the waters of free agency? Or will he make this easier on everyone and just retire?
ANCHOR: We expect an answer to all these questions and more over the next few days...
KARA: Hello?
SEAN: Kara - it's Sean.
KARA: Hey. What's going on?
SEAN: Can't you stop these assholes on ESPN from talking shit about me?
KARA: Um, no, not really. I'm a publicist Sean, not a dictator.
SEAN: OK. Then I need to make a decision. I can't take this anymore. Are you free today?
KARA: Yeah, pretty much.
SEAN: I can hear you typing. Are you checking your email while we're talking?
KARA: No. I'm checking my Evite.
SEAN: Oh right. Your "I Hate Valentine's Day Dinner". You still do that?
KARA: It's a tradition. Me and all my friends get together and share our mutual disdain for the holiday. It's fun.
SEAN: It sounds fun.
KARA: No it doesn't.
SEAN: It sounds like a nightmare.
SEAN: Expecting a big turnout?
KARA: I'll tell you in a second.
SEAN: So?
KARA: I gotta call you back.
REED: Here you go. I gave you two banana nut for the price of one -- little engagement special.
REED: Who's up next? In honor of Valentine's day - and my engagement - a good proposal story means a free specialty drink.
REED: The future Mrs. Bennett, ladies and gentlemen.
MORLEY: I wasn't really expecting this...
REED: Morley really does not like people making a fuss over her -
REED: So I just thought we'd carry her on our shoulders around the store like one time - two times tops -
REED: I'm kidding. (handing his apron to a
REED: Nice to see you. Fiance. That word is weird, right? Have you said it yet?
MORLEY: Not yet.
REED: So, did you just come by to bask in the glow of our fiance-ness? Try saying it once--
MORLEY: You actually just left your cell phone charging on the kitchen counter - so I thought I'd drop it off.
REED: That was sweet. Thanks.
MORLEY: Of course. I know you need it when you're making deliveries.
MORLEY: Don't be upset. It's a beautiful ring. Beautiful. It's just - so big. And sparkly.
REED: That's bad?
MORLEY: It's just - a lot. I mean for work and stuff.
REED: Yeah?
MORLEY: You know how women get - they see the ring - and then next thing you know you're giving the whole engagement story to a complete stranger. Who wants that?
REED: I don't know - that sounds kind of nice. Maybe I should wear the ring?
MORLEY: I've always wondered why men don't have to wear engagement rings. They're engaged, too.
REED: Good point. I feel slighted.
MORLEY: You are welcome to try mine. If you can pull of an emerald cut diamond with pave band - you are more of a man than I even thought.
MORLEY: Well, I should let you get back to the masses out there.
ALPHONSO: Congratulations.
MORLEY: Thank you.
MORLEY: Oh. Thanks.
MORLEY: Okay. I should probably get going.
REED: See you at home. Fiance.
KATE: Excuse me, sir.
HOLDEN: It's just a shoulder. On a fourteen-hour flight, it's the least I could do.
KATE: You should have moved me. I apologize for the inconvenience.
HOLDEN: Are you on active duty?
KATE: Yes, sir.
HOLDEN: Loved one in Los Angeles?
HOLDEN: I'm sure he'll be happy to see you.
KATE: I hope so. I've been on duty for two years now.
HOLDEN: Will you be staying long?
KATE: I only have 24 hours leave in Los Angeles.
HOLDEN: Ah, so you're a romantic.
KATE: Excuse me?
HOLDEN: Fourteen hours to and from Iraq for one night with your husband? I'd call that romantic.
KARA: Hey, Julia, it's Kara. So, I'm freaking out a bit. I'm really hoping you're coming to my dinner tonight.
: 
JULIA: Harrison? Where are you?
HARRISON: I can't talk now, honey. I'm about to pull into LAX. I'll call you when I land.
HARRISON: Sorry it took so long. We didn't deliver until almost four, so I slept at the condo.
ALEXANDRA: How'd the delivery go?
HARRISON: Good. All things considered.
HARRISON: Of course I do. Daddy's just tired, that's all.
ALEXANDRA: What was that for?
HARRISON: Nothing. I'll see you tonight.
KELVIN: So it's busy?
KELVIN: Why is that?
JULIA: I saw you on TV this morning. "Love is the most shocking act left on the planet." That should be on a bumper sticker.
REED: Happy Valentine's Day.
JULIA: Thank you - but don't try to deflect. How did it go?
REED: Henry, you got this?
JULIA: Oh, shit...
REED: Does anyone have any confidence in me? She said yes.
JULIA: Yay! That's amazing. How much did she love that ring?
REED: She thought it was a beautiful ring, just not the right ring.
REED: It just wasn't her speed. It's fine.
JULIA: I guess. But I feel like if Harrison and I ever got engaged or anything, I'd be happy with a cigar band.
REED: Wow. Things are going well with him, then?
JULIA: Yeah. He had to go to San Francisco today. I was thinking of surprising him. You know, fly up there and rock his world on the Golden Gate Bridge. Too much?
REED: I don't think so.
JULIA: Really? So if a girl did that for you, you wouldn't be freaked out?
REED: No. I love spontaneity.
JULIA: That's true. I remember in college you made me drive around all night with you looking for the perfect donut. That was spontaneous.
REED: And sickening. Humans are not meant to ingest that much fried dough.
JULIA: No they're not.
ALPHONSO: No mas raffia, boss.
REED: Take the flight, Julia. Valentine's Day is like New Year's Eve. You don't think, you just go for it.
DANNY: She wouldn't even give you a ride in to work?
JASON: No, she would. She just thinks it's better to keep it discreet, you know?
DANNY: So why are you telling me?
JED: Dude, I hate Valentine's Day. Why can't these pansy guys just go upstairs and deliver their flowers to their girlfriends themselves?
JASON: Wait - what?
JED: These guys just drop the stuff of at the curb - they don't want to take the time to -
JASON: No - wait - it's Valentine's Day? But it's Monday. I thought it was always on a Thursday.
DANNY: Dude, that's Thanksgiving.
JED: You're 25. You've thought that for 25 years? That's really weird.
JASON: Shit. I didn't even say Happy Valentine's Day.
DANNY: And you have nothing planned?
JASON: No. But we've only been together a couple of weeks. Maybe she doesn't expect anything.
JED: You're screwed.
ERIN: Can I see the phone sheet?
LIZ: I still haven't heard back from Dominic about the conference call.
ERIN: I talked to him. He's in London. He wants to do the call tomorrow morning.
ERIN: That's tomorrow morning London time.
: 
ERIN: So, I need you to be here tonight to patch it through. As long as you're here by about 10 tonight it should be fine.
LIZ: Tonight?
ERIN: Yeah. We've been trying to make this happen for weeks, so we really can't wait any longer. You don't have plans tonight, do you?
LIZ: No. No plans. I'll be here.
EDISON: 
: Tell me the story about the postbox.
EDGAR: 
: I've told you that before.
EDISON: I know. It just makes more sense now that I'm in love.
EDGAR: I was nineteen. Your grandma was eighteen. I was an architect. I worked in the front office with a big window. Your grandma would come out every morning and post the mail. Then she'd sneak a smoke.
EDISON: Smoking is bad, I know. I solemnly swear never to smoke. Go on.
EDGAR: I thought she was the prettiest girl I'd ever seen, so I got up my courage and waited by the postbox to say hello.
EDISON: Only you didn't say a word because you were afraid.
EDGAR: That's right. So she pushed me aside, and said, "Move, big fella."
EDISON: But you kept coming back every day until she agreed to go out with you.
EDISON: You don't have to come in. I can do this myself.
EDISON: I want to send a dozen red roses to the best girl at my school.
REED: Thirteen dollars.
EDISON: You can have all of it. Crescent Elementary. You can MapQuest it.
EDISON: 5th period - like between 1 and 2pm - would be ideal. Just hand me the flowers when you get there. I'll take care of the rest.
REED: You got it.
MS. GILROY: Remember girls, registration for the AP exam must be in by next week, so don't flake. Promise me. This class is way too hard to take just for fun.
MS. GILROY: That last comment wasn't directed at you. I just realized it could have sounded that way.
JANICE: That's fine. I didn't take it that way.
MS. GILROY: OK. Even though, since you've already taken the AP test, you are kind of taking this class for fun.
JANICE: I take all my classes for fun Ms. Gilroy.
MS. GILROY: Right. Anyway, I'm putting together a little study group for the girls and I was wondering if I could pick your brain at some point about what I should focus on. You know, since you've recently taken the test. And I - never did.
JANICE: Sure - of course.
MS. GILROY: Great. How about today after school?
JANICE: Oh, I can't. I nanny after school.
MS. GILROY: OK. Tomorrow morning?
JANICE: I teach yoga before school on Wednesdays and Fridays. You should come. I think it would be helpful.
MS. GILROY: I'll consider that. I'm guessing evenings are out of the question?
JANICE: Yeah, I take a few classes at UCLA.
MS. GILROY: Alright then. Wow you're busy. How about today at lunch?
JANICE: Normally that would work - but today I'm going to have sex with my boyfriend for the first time - or, I mean, to be accurate, I'm going to have sex for the first time, he will be too, so -
MS. GILROY: Umm. OK. Uh -
JANICE: Yeah. It's Valentine's Day. And my parents work during the day. So it's really the only time it can happen.
JANICE: But tomorrow at lunch I'm free.
MS. GILROY: Great!
JANICE: Great. I'll see you then. So excited.
SEAN: Sean Jackson here for Drew Goss.
DREW: So the Chargers have - passed.
SEAN: What?
DREW: They've decided not to pursue resigning you.
KARA: I'm working on a press release saying it was a mutual parting.
SEAN: OK. But - why? We got to the Super Bowl. I was second team All- Pro -
DREW: They wanna go in a different direction. They've got their sights set on that kid from Alabama-
SEAN: Whatever - I don't...So - now what?
DREW: Now what? It's simple. Now we pick a different team. I've gotten calls from the Bills, the Vikings -
SEAN: Uh-uh. You're telling me I've got to move? To Buffalo? Are you insane? Me in Buffalo?
DREW: OK - then we'll pursue some other teams -
SEAN: It's not that man, it's just - I don't know. Maybe I'm done.
DREW: Absolutely not. And I'm not saying this as an agent who makes money off of you. I'm saying this as a fan - you can still play.
SEAN: I know I can. I know. But -
SEAN: Kara, you get it, right?
KARA: I do.
SEAN: Drew - I know you've only been my agent for a few years, so you might not know - but this job has cost me a lot. Relationships. I wanted to be a father, man. But -
DREW: You can still do all that stuff and play football Sean.
SEAN: Not in this league you can't. Not if you want to do it right. It's too hard. Trust me.
SEAN: I need to think about this.
REED: Do you think it should bum me out she's not wearing the ring? I tried to go with simple and classic, but I don't think I nailed it. It's weird - I feel like I'm always really trying to get it right with her - and I always miss the mark a little.
ALPHONSO: No, I don't think it should bum you out.
REED: Why not?
ALPHONSO: I think it should bum you out when you stop trying.
REED: Next?
HARRISON: May I speak to the manager?
REED: I'm the owner.
HARRISON: Perfect. I hate to pull this card - but I'm a doctor and I need to get back to the hospital - and I wanted to take care of this order myself.
REED: No problem. Come over here and I'll write you up.
REED: What can I do for you?
HARRISON: I need you to deliver two arrangements for me. Two dozen red roses for each -- lady. And I need your discretion. Do you understand?
REED: I understand.
HARRISON: I appreciate that.
HARRISON: Here are the addresses.
REED: Let me see if I am understanding this correctly. This first order is for Alexandra Copeland in Malibu. That's your wife?
HARRISON: That's right.
REED: And this second order is for Julia Persinger at Crescent Elementary school? Now, is Julia your daughter?
HARRISON: No. Now, look. I thought we had an understanding.
REED: We do. I just wanted to make sure we're understanding the same understanding.
HARRISON: We are.
JULIA: Okay. Now we're going to put all our Valentines into the envelopes we made yesterday.
JULIA: But before we do that, a little history.
: 
JULIA: -- Well, on February 14th, Valentine sent a letter to his true love and signed it, "Farewell. From your Valentine."
EDISON: You were going to say executed! Executed equals killed! They killed Valentine because he married people in love?
JULIA: It seems so, Edison. But isn't it nice that every year people who believe in love, like he did, send Valentines in his honor?
JULIA: Okay. Start delivering your Valentines. We'll open them after lunch.
ALEX: Shit!
ALEX: Mrs. Smart I'm so sorry.
ALEX: I - uhh - I - was trying to take a nap.
ALEX: It relaxes me.
ALEX: No, it's fine. I need to go anyway.
JANICE: What happened?
ALEX: Mom.
JANICE: Your mom?
ALEX: Yeah. My mom was at your house.
JANICE: Oh. (she looks at his
ALEX: That I was taking a nap.
JANICE: Naked?
ALEX: No - the naked part came after I told her that.
JANICE: Wait - what?
ALEX: Seriously, there's no explaining this. Just drive. She could be coming out any second.
ALEX: What about after school?
JANICE: Come on Alex, you know I nanny.
ALEX: Right. Can you skip your class tonight?
JANICE: Skip class? Do you know me at all?
ALEX: Sorry. And I work tonight until 11. Crap.
ALEX: Look, maybe we're just putting too much pressure on it being today. The whole point initially was to do it before we went off to college - and we still have 6 months before that.
JANICE: I'm thinking about going to the summer program at Yale - you know, to get a head start. That's June.
ALEX: OK, so 4 months. That's still a long time.
JANICE: No, no, no. It's gotta be today. When someone asks me when I first had sex, I don't wanna say "Oh, I don't quite remember, some random day between February and June of my senior year." It's gotta be special Alex. And today is special.
ALEX: OK. Just - give me some time. I'll figure this out. I promise.
JASON: Hey.
LIZ: Oh. Hey.
JASON: Didn't I see that shirt yesterday?
JASON: Look, I didn't know that today was Valentine's Day. I thought it was the second Thursday --
JASON: I swear. I know it sounds stupid - but I always do stupid stuff. Ask my mom -
JASON: Here. You wanna call her? Maybe she'll tell you about the time I got trapped in a volleyball net --
JASON: Happy Valentine's day.
LIZ: Thank you.
JASON: So, can I take you out tonight?
LIZ: Well, I kind of already said I'd -
JASON: I will hook up something great -
LIZ: Yeah, OK. That sounds good.
JASON: Cool.
LIZ: You're not gonna deliver those?
JASON: These are actually decoys. I just wanted to have a reason to come talk to you.
LIZ: Really well engineered plan. I totally fell for it.
KELVIN: Has he seen it?
KARA: Sorry.
KARA: Hey Jan.
KARA: From KTLA? Tell him I'll call him back.
KARA: Fine. Put him on.
KARA: Hey Kelvin. What can I do for you?
KELVIN: Well, the press release just came off the wire...
KARA: And...
KELVIN: And I know that Sean's not gonna want this to drag on for too long. He's gonna make a decision soon. So here's what I'm thinking. When he does decide - whatever he decides, whether to play for another team or god forbid retire - I think you should give the exclusive to me. Local player gives big story to local sports guy. It's a win-win.
KARA: Yeah, but both wins are for you.
KELVIN: Well, not necessarily -
KARA: Look Kelvin, I don't know what to tell you. I'm sure this is just gonna be your usual, run of the mill press conference. I don't think there's any exclusive to be had here. But I appreciate the ambition. Happy Valentine's Day.
KELVIN: Yeah right. I can't wait for this day to be over.
KARA: You and me both. Bye Kelvin.
KARA: Seriously, don't.
SEAN: I'm so sorry man.
ALPHONSO: You should pay more attention, guy.
SEAN: I know. I don't know what's wrong with me today.
SEAN: Just call my business manager - he's got all my info.
ALPHONSO: Must be nice.
SEAN: Man. That many people get flowers delivered?
ALPHONSO: It's Valentine's Day. Kind of a big day, flower-wise.
SEAN: No - I know. I just mean - why would you get flowers delivered when you could just go buy them and give them at home? It seems more personal that way.
ALPHONSO: People like to get flowers at their place of work. They like a public declaration. It's like - love doesn't exist until you acknowledge it in front of people.
ALPHONSO: Keep your eyes open friend.
SEAN: Hey Kara, it's Sean. I made my decision.
REED: This is ridiculous. There's easily several hundred dollars worth of damage here. We're already behind on our delivery schedule. And then I find out that Julia's boyfriend is married. I mean, what am I supposed to do with that? I shouldn't tell her, right? Who wants to hear that? (he looks at Alphonso,
ALPHONSO: I think you have to tell her.
REED: Really? Why?
ALPHONSO: Because it's the right thing to do.
EDISON: Whatcha listening to Rani?
RANI: Neil Young, Live at Canterbury House. Thanks for the tip.
EDISON: Anytime.
JULIA: Sorry I'm late. Now, get your Valentines and let's open them.
JULIA: Rani? What is it?
RANI: Nothing, Miss Persinger.
JULIA: Bring the Valentine up here, please.
JULIA: Now, please.
JULIA: Edison?
EDISON: Yes, ma'am?
JULIA: Did you send this Valentine to Rani?
EDISON: No, ma'am. I did not.
JULIA: Madison. Kara. Come up to the front of the class, please. And bring your Valentines with you.
JULIA: You sent Rani this Valentine and signed it from Edison, didn't you?
JULIA: When there's that much silence, I know you're thinking up a lie.
KARA: 
: She made me do it!
JULIA: Madison. Take all of your Valentines and bring them up here. If you're good you might get them back at the end of the day. Kara, I'm afraid this goes for you, too.
KARA: But I told the truth!
JULIA: It's not nice to play with people's hearts like that.
REED: Julia?
JULIA: Reed? What are you doing here?
REED: This order came in at the store today. I thought I'd deliver it myself.
JULIA: It's from Harrison.
REED: Your boyfriend?
JULIA: Yes.
REED: Julia. There's something I have to tell you. Can I see you outside?
JULIA: Wait. Me first. I got a 4:15 flight to San Francisco. I'm gonna surprise him.
JULIA: What's with the face? You were into this idea before.
REED: I was. I mean...I don't know. I met Harrison when he came in and placed the order.
JULIA: You did? Wow. He must've been on his way to the airport. Isn't he great?
REED: 
: Sure, sure. But, you know, people are so - complex, right? And there's always more to the story --
JULIA: You think he's too old for me. But - listen - I've had a lot of bad experiences with guys my age, and even though -
EDISON: Mr. Flora. What about my roses?
EDISON: I gave you thirteen dollars!
REED: Oh, yeah. I remember now. They must still be on the truck, little man. Don't worry, they'll get here soon.
EDISON: You promised me. Fifth period. I chose you because you were on TV this morning when I was writing my Valentines. It was a sign.
JULIA: Edison. If Reed says your roses will be here, then they will. He's very trustworthy.
REED: Don't get on that plane today. It's a mistake.
JULIA: What? You said you liked spontaneous.
REED: I do, but--
JULIA: Look Reed, I get it. You've had six girlfriends since we've known each other - you're always in a relationship. You understand how these things work. My track record - on the other hand - could kindly be referred to as spotty. But this one feels different. So don't worry. I'll be fine. Now I gotta get back to class.
JASON: So you can take us? Thank god - that's great.
JASON: At four? As in four in the afternoon? Even my Nana doesn't eat dinner at 4. So, it's 4 or 11:20? I think I might keep looking.
JASON: What? Not every table at every restaurant can be booked? What about the shitty restaurants? Nobody's gonna book those.
DANNY: Maybe don't pitch it to Liz like that.
JASON: It's fine. And I just nabbed tickets for the outdoor movie at Hollywood Forever Cemetery.
DANNY: Girls love cemeteries on Valentine's Day.
JED: What about the gift?
JASON: I thought of that. I'm gonna go get her a grande white mocha this afternoon. She loves those.
JASON: What? I'm supposed to get her a Prius? We haven't even been together three weeks.
JED: Dude, whatever. Dump her, I don't care. I'm just saying - if you're gonna do Valentine's day...
ALPHONSO: Where are we going?
REED: Just making a quick stop at my house -
ALPHONSO: But we're really behind -
REED: I know but -
REED: - we're in the neighborhood and I wanna put these flowers out before my bride-to-be comes home. You know - surprise her. I'll be fast.
ALPHONSO: Fine.
REED: Oh, by the way. I didn't tell Julia about Harrison.
ALPHONSO: What? She needs to know, Reed.
REED: I tried. I couldn't do it to her. I just - don't think it's my place.
ALPHONSO: We're really behind.
REED: Be right back.
REED: Hello?
MORLEY: Reed?
REED: Hey.
MORLEY: Hey.
REED: What are you doing home?
MORLEY: I'm sorry Reed.
REED: It's not the ring. It's me.
MORLEY: I'm so sorry. I should have been honest this morning. It just - it took me by surprise, and I didn't want to hurt you.
: 
REED: Look, it's fine. If you're not ready, that's OK. We can take the whole marriage thing off the table. Maybe I shouldn't have surprised you like that - we've only been together a year - maybe we should have talked about it --
MORLEY: You didn't do anything wrong. And it shouldn't have been a surprise to me. I should have been thinking about our future, too. But I wasn't. I was just coasting, knowing in my heart that we were not gonna go the distance. And that is not fair to you. You deserve a lot better than that.
REED: Did you even consider marrying me? Even for a minute?
MORLEY: Of course. But when you ask someone to marry you - do you want her to consider it? Or should she just know the answer?
REED: You're not gonna believe this. Morley was in there. She's leaving me. We're not getting married.
REED: So this you believe? You don't believe it when she says yes but you believe it when she moves out?
REED: You knew?
ALPHONSO: I had a feeling.
REED: What feeling?
ALPHONSO: That it just wasn't right. An inkling.
REED: An inkling? Why didn't you say something?
ALPHONSO: I didn't know for sure.
REED: But I do.
ALPHONSO: Pardon?
REED: With Julia. I know something isn't right.
ALPHONSO: Yes you do.
REED: I've gotta stop her.
ALPHONSO: Yes!
REED: Wait - I thought we were behind?
ALPHONSO: For this? Screw it.
JULIA: Have a lovely Valentine's Day guys.
JULIA: Kara!
KARA: Why haven't you called me back?
JULIA: I am so sorry. Today's been nuts.
KARA: So I'm assuming you didn't RSVP for my dinner because you come every year and it's a given that you'll be there, right?
JULIA: Actually, unfortunately, I will not. Be there. I'm flying up to San Francisco to surprise Harrison.
JULIA: Are you OK sweetie?
KARA: No one's coming.
JULIA: What? That can't be true.
KARA: Well, it is.
JULIA: What about Dana?
KARA: New boyfriend.
JULIA: What about Elise?
KARA: Back with old boyfriend.
JULIA: NO! Rick?
KARA: Gay cruise to Cabo.
JULIA: So everyone responded "no"?
KARA: No. There's still a bunch of people who've looked at it but haven't responded.
JULIA: Well then I'm sure it's fine. You know how bad people are about RSVPing.
JULIA: And it's not like they don't know the drill. We've been doing it for years - Anarkali at 8. People will come.
JULIA: I'm really sorry honey.
KARA: I know. Have fun.
EDISON: Go, go.
JANICE: Not until you breathe. Like I taught you.
EDISON: Okay. I'm breathing.
JANICE: Now why don't you tell me what's going on?
EDISON: She doesn't know I love her. I have to make it right. You have to help me or I'm lost. I'm just lost.
JANICE: Edison. You're not lost.
EDISON: Yes, I am. She didn't get her flowers. She doesn't know -
JANICE: Look, I'm sure this little girl -
EDISON: She's not a little girl.
JANICE: OK. I'm sorry. That was patronizing. I know how you hate to be patronized.
EDISON: I do. I hate it. Now will you help me?
JANICE: I will. After soccer.
EDISON: I don't like soccer.
JANICE: Nobody likes soccer.
EDISON: Fine.
KELVIN: What do you think of Valentine's Day?
CLERK: How much cash do you want to drop?
JASON: I don't really know.
CLERK: What do you want the gift to say to your woman?
JASON: I'm not really sure.
JASON: I have no idea what I'm doing. I've been going out with this girl for like two and a half weeks. But then today I was getting a little bit of a brush-offy vibe.
: 
JASON: And I say going out, but if you want to get really technical about it, we've never actually said we were going out - so it may still just be in the hanging out category. We've slept together once- and I realize I'm oversharing - but I guess that might not really mean anything. And then we work together, so that's another wrinkle.
CLERK: It's OK, man. Let me help you. You're taking her out tonight, right?
CLERK: Sweet. So what you need to do is read the vibe when you get there.
CLERK: If you can tell that she is not feeling you at all -
CLERK: You bust this out. Silver business card holder. Definitely sends a "I can tell this isn't gonna work out, but we still work together and I want to be respectful" message.
JASON: Okay...
CLERK: But if it's going good, and she's flirting you up, you whip out this one.
CLERK: Feminine. Delicate. I've hit this up on like four girls.
JASON: So, you want me to buy two gifts?
CLERK: I'm hooking you up, bro. Don't worry. Bring back the one you don't use and I'll totally refund it.
JASON: That is a fantastic idea.
ALPHONSO: Try her again.
REED: Shit. Straight to voicemail again.
EDISON: Can't you see my heart is broken?
EDISON: Sporting events, such as these, feel trivial at the moment, Coach.
JANICE: What the hell is going on?
JANICE: Where are we going?
ALEX: So, you know how I said I'd figure something out?
JANICE: 
: Yeah...
ALEX: Well -
JANICE: This is your big idea?
ALEX: Yeah.
JANICE: You want me to do it here? In the woods?
ALEX: It's rustic. And romantic. It's romantically rustic.
JANICE: With random people 20 feet away?
ALEX: No I checked. I've been screaming obscenities for an hour. There's no way they can hear us.
JANICE: So, let me get this straight. You really thought that I was going to come back here in the woods and have SEX WITH YOU, outdoors, while I left alone the 10 year old boy who I'm responsible for? Just left him alone out there? You thought that would be fun for me? You think that's romantic?
ALEX: 
: I promised I'd figure it out.
JANICE: You know - for a valedictorian you are a HUGE IDIOT!
REED: I need a ticket on any flight that leaves from Gate C. Preferably your cheapest.
REED: But you can sell me a ticket, right? If you wanted to.
REED: Look, I know what this seems like. I'm just some other shlemiel who cheated on his girlfriend, and now he's here with his sob story, begging you to let him go chase the girl down and tell her how it was all a big misunderstanding and that the email with all the naked pictures was actually just a gag by one of his fraternity buddies.
REED: Right? So let me tell you my story. The girl I'm running to catch isn't even my girlfriend. But I have to tell her that her boyfriend - they guy she's about to get on a plane and surprise - is married. And it's a crappy thing to hear. But I have to do it because it's the right thing to do. Because she's a great girl and she'd even take a cigar band from a guy - and I know I'm getting a little off track here, but my point is - I have to go get her.
JULIA: Reed? What are you doing here?
REED: I need to talk to you.
JULIA: Okay. So...
REED: He's married.
JULIA: What?
REED: Your boyfriend. Harrison.
JULIA: He was married. He's divorced now.
REED: No, Julia. He lives in Malibu with his wife, Alexandra. He came into Rita Flora today and sent you both red roses.
JULIA: What does that prove? He could've just been doing it to be nice.
JULIA: Why are you doing this?
REED: Do you think Morley and I belong together?
JULIA: What? What does that have to do with anything?
REED: It just - does. Do you?
JULIA: I don't know. I guess - if you love her and she loves you then -
REED: You're not answering the question. Honestly - as my friend -
JULIA: Fine. No. Not really. Don't see it. Don't see you two together.
REED: Well that's why I'm doing this. Because apparently everyone and their mother knew I shouldn't propose to her, but no one had the guts to say anything - and now she's gone and I'm left with this stupid ring and an empty closet and I don't want you to make the same mistake I did. Don't pursue a dead end Julia. It hurts like hell.
JULIA: You are unbelievable. You expect me to buy that - that you're trying to help me? You're just doing this because - for once - I have something and you have nothing. And you just can't take it. You want me to feel as bad as you do.
JULIA: Honestly - as a friend - this is a really shitty thing to do to someone.
REED: Don't get on that plane. Julia. Think. Didn't you know? Somewhere? We always know, right?
JULIA: It's Valentine's Day and I'm going to meet my boyfriend. Now let me go.
HOLDEN: You look pretty.
KATE: Thank you.
HOLDEN: Are you nervous?
KATE: Yes.
HOLDEN: He'll be waiting for you, I promise.
KATE: The hardest thing about coming home is realizing people have moved on.
: 
HOLDEN: Do you get to call him?
KATE: Sometimes, when we're in range. But the time difference makes it hard. Plus, what can you really say in three minutes - with your whole platoon full of guys standing around?
HOLDEN: Maybe just that you love him?
KARA: Yeah. I say that.
KELVIN: So you're saying today is about money?
KELVIN: I think we got it.
KELVIN: You know what - I think we're done. Just pack up the van. I'll be right back.
KELVIN: I'm sorry. I didn't mean to -
KARA: It's OK. Sit down. It's fine.
KELVIN: So - I know you said there wasn't much chance, but I -
KARA: Let me ask you a question Kelvin. What are your plans for tonight?
KELVIN: Umm - I really just came here to try and get the exclusive with Sean - but -
KARA: No - I know. And I'm not asking you out or anything. It just seems like literally everyone on earth has something to do tonight so -
KELVIN: I'm working. 5pm, 10pm and 11pm newscasts. I usually only do one of those, but everyone wanted off tonight and I'm more than happy to oblige. It's one of the perks of having a night job - there's always excuse not to participate in all this ridiculousness.
KARA: I haven't had a date on Valentine's day in almost 10 years. I mean - it's mostly by choice. I put all my energy into this job, into taking care of my clients - and I know I don't put myself out there at all - but still - 10 years. Isn't that pathetic?
KELVIN: I don't think so. I don't think I've ever had one. Again, by choice, but -
KARA: The thing that I hate most about this day - honestly - is that I'm embarrassed. I'm embarrassed that it makes me feel as bad about being alone as it does.
KARA: I'm really sorry. I don't even know you.
KARA: Anyway - I'm sending word out now that Sean's press conference will be at 6 at the Century Plaza.
KELVIN: Oh. OK.
KARA: Sorry you came all this way for nothing.
KELVIN: No. It was - no problem.
EDISON: Tomorrow is not gonna work.
ESTELLE: They weren't taking any new orders, dear. She'll get them tomorrow.
EDISON: But tomorrow is too late! It has to be today!
EDGAR: He'll be fine. Today is a lot of pressure for anyone, let alone such a young boy.
JANICE: Tell me about it.
ESTELLE: Everything OK with you and Alex?
JANICE: I don't know. Not really.
ESTELLE: What happened?
JANICE: It's what hasn't happened, actually. OK - you guys promise - no judgement?
ESTELLE: Sweetie it's us - of course not.
JANICE: Alex and I were supposed to have sex today. For the first time. Both of us for the first time.
JANICE: And it was supposed to be - magical. But I'm realizing now how hard it is to plan something magical.
ESTELLE: That it is.
JANICE: I just wanted something special to carry us through, you know? He's going to Stanford, I'm going to Yale - it's going to be nearly impossible to stay together. These things never work out. I know that. But I just thought if we had something really amazing connecting us that we might have a better shot.
JANICE: And now - saying it all out loud - I just feel stupid.
: 
JANICE: Like - what, I'm going to sleep with just one person in my entire life? That's just - preposterous. Who does that?
EDGAR: We did.
JANICE: No.
JANICE: That's amazing.
EDGAR: Now, granted, it was a different time. People married earlier, and weren't as promiscuous as they are now. They were more promiscuous than the movies of the time would lead you to believe, but still...
EDGAR: And we went through several periods where we were apart - months where I was away on business or Estelle was off on location - and we managed to make it through.
EDGAR: Now, I'm not saying it was easy, or even that it's something that you should do. But just that it's possible. And it's the thing I'm most proud of. Being faithful to one woman is the greatest accomplishment of my life.
ESTELLE: Janice. I hate to do this to you again, but can you take the boy out for awhile?
JANICE: Um, I don't know. I have class tonight...
JANICE: You know what, it's fine. I'll - skip it.
EDGAR: Honey, what is it?
JANICE: Edison?
ESTELLE: You were in Mexico, building those new apartment complexes, and I was alone with a two-year-old. Michael used to come over, just to help. You have no idea how much you need to talk to an adult after days of being with a child, and --
EDGAR: Michael? You had an affair with my business partner?
ESTELLE: It was only one night. One night, Edgar. And we both regretted it.
EDGAR: I called you every day, even when I was so exhausted I couldn't even stand up long enough to take a shower. I still called.
ESTELLE: I've only loved one man in my life. You.
EDGAR: Then why do this? Why tell me now?
ESTELLE: Because I wanted you to know the truth.
EDGAR: Sad fact is, Estelle, the truth makes everything else seem like a lie.
SUSAN: Happy to be back doing what you love?
KELVIN: I don't know. Today wasn't so bad.
SUSAN: Really? Well, I'm glad you enjoyed yourself. Because it was pretty bad on my end.
KELVIN: How's that?
SUSAN: Are you kidding? I ask you for love and romance and what do you give me? A guy removing tatoos? Sex in movie theatres? A giant rat?
KELVIN: Look, Susan - I tried. I wanted it to come out differently - but this is just what presented itself.
SUSAN: Bullshit. You found what you wanted to find.
SUSAN: You were right. I thought you were capable of more - but I guess not. You should definitely just stick to sports.
JULIA: Excuse me. I'm looking for Dr. Copeland?
NURSE: He's not here right now.
JULIA: Can you tell me where he is?
NURSE: Are you a patient? Is something wrong?
JULIA: May I ask you something, woman to woman?
NURSE: Okay.
JULIA: Is Dr. Copeland married? Not divorced or separated or living apart. Or anything like that. But flat out married to a woman named Alexandra that he lives with in Malibu?
NURSE: Yes. 15 years. And he has a daughter.
NURSE: Crustacean. 7 pm.
JULIA: Thank you.
REED: Get out. Go inside and be with your wife.
ALPHONSO: It's fine. She knew I'd be working late.
REED: So, surprise her. Someone around here should have a happy Valentine's day.
ALPHONSO: I can't believe you let her get on that plane.
REED: I did everything I could to stop her.
ALPHONSO: But it doesn't make sense. She didn't even want to go.
REED: And how do you know that? Another inkling.
ALPHONSO: Yeah. But maybe I'm off. I'm real tired. Alphonso Junior just got the Guitar Hero with the drumset for his birthday. That was a mistake.
REED: Go. Be with your family.
ALEXANDRA: Olivia's going to need braces.
HARRISON: Genetic. You needed them. I needed them. She needs them.
JULIA: Oh my god. Oh my god! Not now. NOT NOW, GOD!
ALEXANDRA: Are you OK?
JULIA: I don't know. I've never had a baby before.
JULIA: Ooooh! That was a big KICK!
ALEXANDRA: Oh, is he just kicking, or are you having contractions?
JULIA: What? Oh, umm, both. Kicks and contractions. But mostly contractions. Like BAD ones.
ALEXANDRA: Are you here alone?
JULIA: Yes. I'm alone. Again.
ALEXANDRA: OK. You're gonna be OK. My husband is a doctor. He delivers babies all the time.
ALEXANDRA: Harrison! A little help...
JULIA: Oh, no. I don't want to interrupt your romantic meal with your WIFE. I'll be just fine.
JULIA: PEAS AND CARROTS! OH MY GOODNESS!
ALEXANDRA: Harrison! Help the woman. Would you like to sit?
JULIA: I'm so sorry. I really don't want to interrupt your sexy Valentine's day thing here -
JULIA: Man, this little guy just will not let up.
HARRISON: Ma'am, what often helps in the early stages of contractions is a brisk walk. Why don't I take a little stroll with you, and I can time your contractions as we go. That way I can give you a better sense of where you stand.
JULIA: That's OK. I think I know exactly where I stand. Goodbye Dr. Copeland.
JULIA: To my friend over there.
JULIA: Thank you. And Happy Valentine's day.
JASON: Sorry we had to wait so long. That was ridiculous.
LIZ: No problem.
JASON: I thought if we got here at 6 it would be pretty empty.
JASON: I don't know, eternal love sounds kinda nice...
LIZ: I was thinking more like a salad.
JASON: Maybe you have like a one course `just dating' menu?
JASON: I think we need some more time.
JASON: Sorry. My bad. They really pack us in there, huh?
JASON: I heard the steaks are great here.
LIZ: You know what? I think I'm just gonna have a cocktail. Is that OK?
JASON: Are you sure?
LIZ: Yeah. I mean, the menu looks great, and the place is lovely, and I so appreciate you taking me out - but, the thing is, I didn't know we were going out tonight - and I actually committed to getting back. I was hoping I could do both, but it's getting late -
JASON: I didn't realize you had other plans -
LIZ: No, it's just work --
JASON: No. It's cool. I actually have some other plans, too.
JASON: But I did get you something. And I'd really like for you to have it.
LIZ: You didn't have to.
JASON: It's for business cards. For when you get promoted. I thought it was the perfect gift - you know - co- worker to co-worker.
LIZ: Oh. OK. Well, co-worker to co- worker, thank you.
KARA: So. You sure you don't want to run by us what you're gonna say?
SEAN: No, I got it.
DREW: We'd really like to know. Just so we don't look like fools up there.
SEAN: No man. It's a surprise.
KARA: I'm a publicist Sean. I don't like surprises.
SEAN: I'm fine. I took the podium as the losing quarterback in the Super Bowl. I can handle this.
KARA: OK then. You ready?
SEAN: I'd like to thank everyone for coming here tonight. And I'm not gonna waste y'alls time with some long winded thing here - I'm just gonna get to it. The cliche is - when someone's retiring who really doesn't want to retire - they say it's because they want to spend more time with their family. But I don't have a family. And with everything football has given me - the biggest thing it's taken away is that. Because of who I am, because of my job, I can't lead the life I want to. So, with that in mind, I'll just say the thing I came here to say.
SEAN: I'm gay.
SEAN: And there's someone out there, hopefully watching this, who tried to deal with me having to lie for years and finally got fed up. This is for you. I hope you can forgive me.
: Any questions? And be cool now - I'm not above kicking any of y'alls asses.
KELVIN: Kelvin Briggs - KTLA. I guess I'm a little unclear. Are you retiring?
SEAN: Oh, shit. Right. That. No. I'm not retiring.
SEAN: I'm gay and I'm gonna play. How about that?
KARA: OK. I'm gonna head back to the office now. We'll set up interviews - maybe late night shows - and then -
SEAN: Kara - stop. There's nothing to do. It's already done.
KARA: SEAN!
ANCHOR: So, Sean Jackson is not retiring. And he also wants you to know something else...
SEAN: I'm gay.
KATE: Wow. Good for him.
HOLDEN: Yeah.
HOLDEN: Just a minute.
HOLDEN: This is quite a line.
KATE: It's moving. Slowly but surely.
HOLDEN: I've got a car -
KATE: That's nice of you, but I'm up in the hills - it would be too far out of your way ---
HOLDEN: That's not what I mean. You take it. I'll wait for a cab. You've come so far for just a few hours -
HOLDEN: Don't worry. It's paid for. It'll take you wherever you want to go.
KATE: Thank you.
JANICE: Come on Edison, pick up.
ALEX: Cheer up, Rani. I'll be your Valentine.
EDGAR: Just one please.
EDGAR: You don't understand -
JASON: It's OK. He's with me.
EDGAR: Thank you very much, young man.
JASON: No problem. I had an extra.
EDGAR: It's Valentine's Day. There's got to be a story there.
JASON: Not a good one.
EDGAR: Not a good story, or not a good ending.
JASON: I don't know. Neither.
JASON: This girl I was dating ditched out on me. Like the worst Valentine's Day story ever.
EDGAR: Oh really? Today I found out my wife cheated on me.
EDGAR: Bourbon?
EDISON: You. Owe. Me. Flowers.
REED: Where to?
EDGAR: So tell me about your girl. Where is she?
JASON: She said she had to go back to work. But that's probably bullshit - I mean, it's probably not the truth -
EDGAR: I know what bullshit means, son.
JASON: So she's probably just blowing me off.
EDGAR: That's my girl.
JASON: You're kidding. She was HOT.
EDGAR: She still is.
JASON: Wow. You sure you wanna let that go?
EDGAR: You know - I have this story I tell my grandson about how we met. I tell it the same every time - it goes like this: I was nineteen. Estelle was eighteen. I was an architect. I worked in the front office with a big window. She would come out every morning and post the mail. I thought she was the prettiest girl I'd ever seen, so I got up my courage and waited by the postbox to say hello. Only I didn't say a word because I was afraid. So she pushed me aside, and said, "Move, big fella." But I kept coming back every day until she agreed to go out with me.
JASON: That's a nice story.
EDGAR: It is. Too bad it's, as you say, bullshit.
JASON: What?
EDGAR: I mean, don't get me wrong, all of that happened. But the part I leave out is what happened after. Our first date was a crushing failure.
: 
JASON: But she did.
EDGAR: After a few weeks, yes. But I had put so much pressure on that one date that it was bound to fail. Our second date we went on a walk. That's it. It wasn't until we stripped away all expectation that we really began to fall in love.
KARA: So wait - how did you find me?
KELVIN: Your assistant Jan and I have become pretty close today - so -
KARA: Right.
KELVIN: So - I have to know. Did you know about Sean? I mean - before today.
KARA: I did. I had my suspicions for a while, but he finally told me a few years ago. I think I was one of the only people he ever told.
: 
KELVIN: You can have both.
KARA: Yeah. You can have both.
JULIA: I am so sorry I'm late.
KARA: What are you doing here? What happened?
JULIA: I - it doesn't matter. I'm here now.
JULIA: Look, I just - I really don't wanna talk about it.
JULIA: Anyway - my contribution to the party. Molten lava chocolate hearts. Normally 100 bucks a pop. But I got a great deal.
JULIA: Hi. I'm Julia.
KELVIN: Kelvin.
JULIA: So - Kelvin - how do you come to this sad affair?
KELVIN: I'm actually Kara's date.
JULIA: What the hell?
KARA: Yeah, I thought you were going out with your new boyfriend.
JULIA: And I thought you got back together with your old boyfriend.
JANICE: SHIT! NO! You're not supposed to get into vans!
EDISON: I'm sorry -
JANICE: You can't do that to me -
EDISON: I know - I know -
JANICE: I'm responsible for you Edison. Do you understand that?
EDISON: I do. But you weren't - no one was - no one was helping me. I just had to do it myself.
REED: Everything OK?
JANICE: Everything's fine.
: Do you want me to come in with you?
EDISON: No. Thanks. I made it this far. I want to do this alone.
JANICE: OK. Do you have your cel phone?
JANICE: Good. Text me when you're done and I'll pick you up here.
EDISON: Thanks Mr. Flora.
REED: Anytime.
JANICE: That's quick. This can't be good.
ESTELLE: Edgar! Edgar! I know you're here! We come every year! Edgar!
EDGAR: Estelle? Estelle? Over here!
JANICE: Are you sure you don't need to deliver that food?
ALEX: What? No. I mean - eventually. But we've got time.
JANICE: Because you know how annoyed I get when deliveries take a long time, and I would hate -
ALEX: Seriously? Are we talking about this?
JANICE: You're right. I'm - just a little nervous.
ALEX: Sure. Sure. To be expected.
JANICE: I'm sorry. Can you put that bag outside or something. It kind of - smells.
ALEX: What? I thought you loved the food here.
JANICE: I do. It doesn't smell bad. It just smells. Like Indian food. And I didn't envision my first time would go down with Saag Paneer wafting around.
JANICE: Sorry - again. Can we shift a little? This seat belt is really - jamming -
JANICE: - there. Better.
ALEX: You good?
JANICE: I'm good.
JANICE: OK. This isn't working.
ALEX: You're right. Should we try my back seat? It's a little bigger -
JANICE: No, Alex. Not this. THIS.
JANICE: Us. We're not working.
ALEX: What are you talking about? We're great.
JANICE: I know. I know you and I are great. But - where we are - what's about to happen - that's not great.
ALEX: I don't understand.
JANICE: Alex - we're both about to embark on something huge. Separately. And I just think we need to be able to do that - figure out who we are - experience new things. Separately. I just don't want us to look back 60 years from now and have any regrets.
JANICE: I wanted to do this because I thought it would be something that would keep us together.
ALEX: I know.
JANICE: But now I see that it's just something that's going to hold us back.
JANICE: I'm really sorry Alex.
JULIA: Edison? What are you doing here?
EDISON: This is for you.
JULIA: For me?
EDISON: Yes.
JULIA: Are you sure?
EDISON: Very sure.
JULIA: Well, that's amazingly nice Edison. I'm not sure why you're doing this,
EDISON: Because I love you.
JULIA: Listen - I'm sure you're pretty serious about this - but you don't really love me. I'm your teacher.
EDISON: But I do.
JULIA: OK. I don't think - you just -
EDISON: You're saying I have no shot with you.
EDISON: Oh I get that. The age difference alone would be difficult to overcome. I just - I want to give you flowers. I feel like you deserve so much more than you're getting.
JULIA: Honestly, Edison, this is the nicest thing anyone has ever done for me. Sadly, I mean that.
: 
EDISON: Who?
JULIA: Someone who's more - appropriate. Someone who can appreciate these more than I can.
EDISON: Rani? But I don't love her. She's just my friend.
JULIA: OK. What makes Rani your friend?
EDISON: I don't know. She has Tom Waits on her iPod. That's pretty cool for a fifth grader.
JULIA: Well, sometimes, those things you like about someone as a friend - they're the things that turn them into someone you love.
LIZ: Okay. It sounds like we have everyone. I'll add Erin. One moment.
LIZ: Hi, Erin. They're ready for you.
LIZ: Hey.
JASON: Oh. Hey.
LIZ: Doing a little overtime?
JASON: Look, you don't get ahead in this town without taking a little initiative.
LIZ: Wait, you're really here to -
JASON: White mocha, right?
LIZ: Yes.
LIZ: Thank you.
JASON: I'm sorry about tonight.
LIZ: Me, too.
JASON: I just - I like you. And I didn't know what to do about today - what was too much and what was too little.
LIZ: This is perfect.
JASON: So, you have to be here for a while?
LIZ: Until they're done with the call. You want to hang out with me?
JASON: Yeah.
LIZ: I like you too.
EDISON: I'm really sorry about what those girls did to you today.
RANI: That's OK. They're not that smart.
EDISON: They're not, right?
EDISON: Well anyway, here.
EDISON: I don't usually go for girls my age, but you're pretty sophisticated.
RANI: Thank you.
EDISON: I don't really have anything else to say.
RANI: Me either.
REED: So. You're here.
JULIA: Yep. Back at the Valentine's Day singles dinner. A loser once again. Sorry guys.
REED: You are not a loser. You just - deserve better.
REED: So why didn't you go?
JULIA: Honestly? Because somewhere, deep inside, I did know. I knew that it wasn't right. But I also knew that you were getting married, and that what you and I had, our friendship as we knew it, was going to end. So I just blinded myself to all the signs. Because I didn't want to be left with nothing.
REED: And now that I have nothing?
JULIA: Then I guess we can both have nothing. Together.
KELVIN: I'd like to take a moment and comment on the story we reported earlier - Sean Jackson's coming out. A ground-breaking day in sports, for sure - Mr. Jackson's name likely to be remembered along side the likes of Jackie Robinson, Muhammad Ali, Billie Jean King. But let's let future generations decide where to place this. Today, of all days, I would like to look at this act not as one of defiance, or wall-busting, or history making - but simply as this: what a man will do for love.
EDISON: Mommy! You're here!
SEAN: You saw?
HOLDEN: This isn't going to be easy.
SEAN: I don't care.
HOLDEN: So what next?
SEAN: How do you feel about Buffalo?
